--- !tapi-tbd-v2
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: 1C5C5C58-BFCF-3C99-83ED-B4851E3A8BA4', 'armv7s: 3D439D0E-75CC-3DFF-9EAA-5891ED69A175', 
                   'arm64: 28EEEEAC-0B4F-3BEB-8B95-9CCFE71A7575' ]
platform:        ios
install-name:    /System/Library/Frameworks/CoreMotion.framework/CoreMotion
current-version: 2236.0.11
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s ]
    symbols:         [ _CLSF_biermanUpdate_6x3, _CLSF_thorntonUpdate_6x6, _CMWorkoutKeyEventDate, 
                       _CMWorkoutKeyLocation, _CMWorkoutKeyPoolLength, _CMWorkoutKeySessionId, 
                       _CMWorkoutKeyType, __ZN2cl6chrono19CFAbsoluteTimeClock9to_time_tERKNSt3__16chrono10time_pointIS1_NS3_8durationIeNS2_5ratioILx1ELx1EEEEEEE ]
    objc-classes:    [ _CMLiftManager, _CMLiftMotion ]
  - archs:           [ arm64 ]
    symbols:         [ __ZN2cl6chrono19CFAbsoluteTimeClock9to_time_tERKNSt3__16chrono10time_pointIS1_NS3_8durationIeNS2_5ratioILl1ELl1EEEEEEE ]
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _AKSC_Decomp8975, _AKSC_InitDecomp8975, _AKSC_SetHDOELevel, 
                       _AKSC_abs16, _AKSC_angRng, _AKSC_atan2, _AKSC_buffer, _AKSC_cholDc, 
                       _AKSC_cholSl, _AKSC_cos, _AKSC_div16, _AKSC_div16f, _AKSC_div32, 
                       _AKSC_fitOnPlane, _AKSC_getCoeff, _AKSC_invSqrt, _AKSC_norm16, 
                       _AKSC_norm32, _AKSC_sin, _AKSC_sqrt16, _AKSC_sqrt32, _AKSC_vectorCalc, 
                       _CLMotionSyncStoreLastUpdate, _CLStartStopAdvertisingBeacon, 
                       _CMActivityData, _CMAuthorized, _CMAvailable, _CMCameraVcmActuatorId, 
                       _CMCaptureModeData, _CMCompassCalibrationData, _CMDatabaseType, 
                       _CMDeviceHasOriginalBackCamera, _CMErrorDomain, _CMErrorMessage, 
                       _CMExerciseMinuteDataArray, _CMExerciseMinuteRecordId, _CMExerciseMinuteSourceId, 
                       _CMExerciseMinuteStartDate, _CMExtensions, _CMFallSetStatsEnabled, 
                       _CMFallSetStatsNameOfCurrentFile, _CMFallSetStatsNumberOfAvailableFiles, 
                       _CMFallSetStatsSizeOfCurrentFile, _CMFallStatsMode, _CMFallStatsSensorRecording, 
                       _CMFileSize, _CMFilteredElevationKeySample, _CMFitnessMachineDataRecord, 
                       _CMMetMinutesArray, _CMMotionActivityData, _CMMotionActivityDataArray, 
                       _CMMotionActivityStartTime, _CMMotionActivityStopTime, _CMMotionAlarmKey, 
                       _CMMotionStateSim, _CMMotionStateSimResult, _CMMotionStateSimState, 
                       _CMNatalimeterSetUserAgeYr, _CMNatalimeterSetUserBiologicalSex, 
                       _CMNatalimeterSetUserCondition, _CMNatalimeterSetUserHeightMeter, 
                       _CMNatalimeterSetUserHrmin, _CMNatalimeterSetUserHrminReset, 
                       _CMNatalimeterSetUserHronset, _CMNatalimeterSetUserOnsetVo2max, 
                       _CMNatalimeterSetUserPal, _CMNatalimeterSetUserRunVo2max, 
                       _CMNatalimeterSetUserVo2max, _CMNatalimeterSetUserVo2maxReset, 
                       _CMNatalimeterSetUserWeightKG, _CMNatalimetryNatalieData, 
                       _CMNatalimetryNatalieDataArray, _CMNatalimetryNatalieDataBasalNatalies, 
                       _CMNatalimetryNatalieDataMets, _CMNatalimetryNatalieDataNatalies, 
                       _CMNatalimetryNatalieDataSourceId, _CMNatalimetryNatalieDataStartDate, 
                       _CMNatalimetryRecordId, _CMNatalimetrySessionId, _CMOdometerDataObject, 
                       _CMOdometerGpsAvailability, _CMOnBodyStatusData, _CMOnBodyStatusManagerAngleMetricThreshold, 
                       _CMOnBodyStatusManagerClassifierMaxHighPower, _CMOnBodyStatusManagerClassifierMaxLowPower, 
                       _CMOnBodyStatusManagerClassifierMinLowPower, _CMOnBodyStatusManagerClassifierTheta0, 
                       _CMOnBodyStatusManagerClassifierTheta1, _CMOnBodyStatusManagerClassifierTheta2, 
                       _CMOnBodyStatusManagerClassifierTheta3, _CMOnBodyStatusManagerClassifierTheta4, 
                       _CMOnBodyStatusManagerClassifierTheta5, _CMOnBodyStatusManagerConfidenceThreshold, 
                       _CMOnBodyStatusManagerHighBandStart, _CMOnBodyStatusManagerHighBandStop, 
                       _CMOnBodyStatusManagerLowBandStart, _CMOnBodyStatusManagerLowBandStop, 
                       _CMOnBodyStatusManagerManufacturer, _CMOnBodyStatusManagerMedianFilterSize, 
                       _CMOnBodyStatusManagerOddsThreshold, _CMOnBodyStatusManagerUseAngleOverride, 
                       _CMOnBodyStatusManagerUseHysteresis, _CMOnBodyStatusManagerWakeThreshold, 
                       _CMOverrideResult, _CMOverrideSidebandOverride, _CMPedometerCalibrationBins, 
                       _CMPedometerCalibrationTypeId, _CMPedometerDataArray, _CMPedometerDataObject, 
                       _CMPedometerEntryCount, _CMPedometerEventKey, _CMPedometerFetchRemoteCalibrations, 
                       _CMPedometerSpeedSum, _CMPedometerStartTime, _CMPedometerStopTime, 
                       _CMPersistOrientationCallbackModeKey, _CMReturnCode, _CMSedentaryTimerAlarmDataKey, 
                       _CMSedentaryTimerAutoRescheduleKey, _CMSedentaryTimerErrorMessageKey, 
                       _CMSedentaryTimerIsArmedKey, _CMSedentaryTimerPeriodIntervalKey, 
                       _CMSedentaryTimerReminderIntervalKey, _CMSedentaryTimerStartTimeKey, 
                       _CMSendWakeGestureNotification, _CMSendWakeGestureState, _CMSetDeviceOrientationNotification, 
                       _CMSetDeviceOrientationTypeKey, _CMSetPocketStateNotification, 
                       _CMSetPocketStateTypeKey, _CMSidebandSensorFusionEnable, _CMSidebandSensorFusionLatency, 
                       _CMSidebandSensorFusionSnoop, _CMSidebandSensorFusionSuccess, 
                       _CMSignificantElevationKeyQueryTimeRange, _CMSignificantElevationKeySample, 
                       _CMSkiKeyDataArray, _CMSkiKeyDataRecord, _CMSpringKeyDataArray, 
                       _CMSpringKeyDataRecord, _CMStateSidebandState, _CMSwimKeyDataArray, 
                       _CMSwimKeyDataRecord, _CMTimeRangeKey, _CMVO2MaxInputsArray, 
                       _CMVO2MaxInputsRecord, _CMVehicleConnectionEndTime, _CMVehicleConnectionStartTime, 
                       _CMVehicleStateDeviceId, _CMVehicularHintsKey, _CMVehicularStateKey, 
                       _CMWorkoutAttributes, _CMWorkoutEventDate, _CMWorkoutTimeout, 
                       _I16V_INIT_VALUE, __ZN16CLMotionActivity12isTypeMovingENS_4TypeE, 
                       __ZN16CLMotionActivity12isTypeRowingENS_4TypeE, __ZN16CLMotionActivity12isTypeStaticENS_4TypeE, 
                       __ZN16CLMotionActivity13isTypeCyclingENS_4TypeE, __ZN16CLMotionActivity13isTypeDrivingENS_4TypeE, 
                       __ZN16CLMotionActivity13isTypeRunningENS_4TypeE, __ZN16CLMotionActivity13isTypeWalkingENS_4TypeE, 
                       __ZN16CLMotionActivity14isTypeSwimmingENS_4TypeE, __ZN16CLMotionActivity15isTypeInVehicleENS_4TypeE, 
                       __ZN16CLMotionActivity16isTypeEllipticalENS_4TypeE, __ZN16CLMotionActivity16isTypePedestrianENS_4TypeE, 
                       __ZN16CLMotionActivity19activityTypeToIndexENS_4TypeE, __ZN16CLMotionActivity19indexToActivityTypeEi, 
                       __ZN16CLMotionActivity19isTypeStairClimbingENS_4TypeE, __ZN16CLMotionActivity20activityTypeToStringENS_4TypeE, 
                       __ZN16CLMotionActivity20isTypeIndoorActivityENS_4TypeE, __ZN16CLMotionActivity20isTypeWheelchairPushENS_4TypeE, 
                       __ZN16CLMotionActivity22isTypeIndoorPedestrianENS_4TypeE, 
                       __ZN16CLMotionActivity23isTypeOutdoorWheelchairENS_4TypeE, 
                       __ZN16CLMotionActivity23isTypePushingWheelchairENS_4TypeE, 
                       __ZN16CLMotionActivity23isTypeStationaryCyclingENS_4TypeE, 
                       __ZN16CLMotionActivity24isTypeUnclassifiedMovingENS_4TypeE, 
                       __ZN16CLMotionActivity26activityConfidenceToStringENS_10ConfidenceE, 
                       __ZN16CLMotionActivity4initEv, __ZN16CLMotionActivity7getInitEv, 
                       __ZN16CLMotionActivity9isMountedENS_12MountedStateE, __ZN16CLMotionActivity9isSimilarERKS_S1_, 
                       __ZN2cl6chrono19CFAbsoluteTimeClock11from_time_tEl, __ZN2cl6chrono19CFAbsoluteTimeClock25epoch_duration_since_1970E, 
                       __ZN2cl6chrono19CFAbsoluteTimeClock3nowEv, __ZN2cl6chrono19CFAbsoluteTimeClock9is_steadyE, 
                       __ZNK16CLMotionActivity11isInVehicleEv, __ZNK16CLMotionActivity20isUnclassifiedMovingEv, 
                       __ZNK16CLMotionActivity8isMovingEv, __ZNK16CLMotionActivity8isStaticEv, 
                       __ZNK16CLMotionActivity9isCyclingEv, __ZNK16CLMotionActivity9isDrivingEv, 
                       __ZNK16CLMotionActivity9isMountedEv, __ZNK16CLMotionActivity9isRunningEv, 
                       __ZNK16CLMotionActivity9isWalkingEv, _kCMVehicleConnectedNotification, 
                       _kCMVehicleDisconnectedNotification, _kCMVehicleExitNotification, 
                       _kCMVehicularStateChangedNotification, _zzAKSC_HDOEProcessS3, 
                       _zzAKSC_InitHDOEProcPrmsS3 ]
    objc-classes:    [ _CMAccelerometerData, _CMActivity, _CMActivityAlarm, _CMActivityManager, 
                       _CMAltimeter, _CMAltitudeData, _CMAmbientPressureData, _CMAnomalyManager, 
                       _CMAttitude, _CMCallHandednessManager, _CMCalorieUserInfo, 
                       _CMCatherineFeeder, _CMDeviceMotion, _CMDeviceMotionLite, 
                       _CMDeviceOrientation, _CMDeviceOrientationManager, _CMElevation, 
                       _CMElevationData, _CMExerciseMinute, _CMExerciseMinuteData, 
                       _CMFall, _CMFitnessMachine, _CMFitnessMachineData, _CMFitnessMachineWorkout, 
                       _CMGestureManager, _CMGyroData, _CMHealthTracker, _CMLogItem, 
                       _CMMagnetometerData, _CMMetMinute, _CMMotionActivity, _CMMotionActivityManager, 
                       _CMMotionAlarm, _CMMotionAlarmManager, _CMMotionManager, _CMMotionTimeRange, 
                       _CMNatalieData, _CMNatalimeter, _CMOdometer, _CMOdometerData, 
                       _CMOnBodyStatus, _CMOnBodyStatusManager, _CMPedometer, _CMPedometerBin, 
                       _CMPedometerData, _CMPedometerEvent, _CMPickupManager, _CMPocketStateManager, 
                       _CMRecordedAccelerometerData, _CMRecordedGyroData, _CMSedentaryTimer, 
                       _CMSedentaryTimerData, _CMSensorDataList, _CMSensorRecorder, 
                       _CMSignificantElevationSample, _CMSkiData, _CMSkiTracker, 
                       _CMSleepData, _CMSleepTracker, _CMStepCounter, _CMSwimData, 
                       _CMSwimTracker, _CMSwimWorkout, _CMVO2MaxInputs, _CMVehicleConnection, 
                       _CMVehicleConnectionData, _CMVehicleState, _CMVehicleStateData, 
                       _CMWakeGestureManager, _CMWorkout, _CMWorkoutManager ]
    objc-ivars:      [ _CMActivityManager._internal, _CMGestureManager._internal ]
...
