<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="dc8236d3-1638-41ce-9782-6a204b7aa4c2"
    Publisher="CN=jjone"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="dc8236d3-1638-41ce-9782-6a204b7aa4c2" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>HelloUIWrapper</DisplayName>
    <PublisherDisplayName>jjone</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="HelloUIWrapper.App">
      <uap:VisualElements
        DisplayName="HelloUIWrapper"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="HelloUIWrapper"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>

  <Extensions>
    <!-- TODO: This should be automatically added (by referencing `UIKit.Xaml.winmd`). It wasn't added like that just because it didn't work.
    Also, this needs lot of copying of file `UIKit.Xaml.pri` and folder `UIKit.Xaml` with `.xbf` files around. That should also happen automatically. -->
    <Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
        <Path>UIKit.Xaml.dll</Path>
        <ActivatableClass ActivatableClassId="UIKit.Xaml.Label" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="UIKit.Xaml.ActivityIndicatorView" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="UIKit.Xaml.ScrollView" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="UIKit.Xaml.TextField" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="UIKit.Xaml.Item" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="UIKit.Xaml.Button" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="UIKit.Xaml.Private.CoreAnimation.LayerProperty" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="UIKit.Xaml.Private.CoreAnimation.Layer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="UIKit.Xaml.Slider" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="UIKit.Xaml.ProgressView" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="UIKit.Xaml.UIKit_Xaml_XamlTypeInfo.XamlMetaDataProvider" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="UIKit.Xaml.ContentDialog" ThreadingModel="both" />
      </InProcessServer>
    </Extension>
  </Extensions>
</Package>
