[ver:1,total:80]
include/ipasim/Logger.hpp:50,1554364800:50,m
src/HeadersAnalyzer/ErrorReporting.cpp:30,1554364800:30,m

[ver:1,total:4080]
include/ipasim/Logger.hpp:1298,1554296400:361,1554300000:842,1554364800:95,m
src/HeadersAnalyzer/ErrorReporting.cpp:881,1554296400:339,1554300000:12,1554364800:530,m
src/HeadersAnalyzer/HeadersAnalyzer.cpp:540,1554296400:180,1554300000:340,1554364800:20,m
include/ipasim/ErrorReporting.hpp:509,1554296400:125,1554300000:54,1554364800:330,m
src/HeadersAnalyzer/TapiHelper.cpp:145,1554300000:130,1554364800:15,m
include/ipasim/ClangHelper.hpp:120,1554300000:120,m
src/HeadersAnalyzer/HAContext.cpp:102,1554296400:60,1554300000:42,m
src/HeadersAnalyzer/CMakeLists.txt:95,1554296400:60,1554300000:20,1554364800:15,m
src/HeadersAnalyzer/LLVMHelper.cpp:84,1554300000:84,m
src/IpaSimulator/DynamicLoader.cpp:75,1554296400:40,1554300000:20,1554364800:15,m
src/HeadersAnalyzer/LLDBHelper.cpp:52,1554300000:52,m
include/ipasim/DynamicLoader.hpp:45,1554296400:45,r
include/ipasim/LLDBHelper.hpp:30,1554300000:30,m
src/HeadersAnalyzer/WrapperIndex.cpp:30,1554300000:30,r
src/HeadersAnalyzer/LLDHelper.cpp:24,1554300000:24,m
src/HeadersAnalyzer/ClangHelper.cpp:20,1554296400:20,m
include/ipasim/IpaSimulator.hpp:20,1554296400:20,r
src/IpaSimulator/IpaSimulator.cpp:10,1554296400:10,r
