--- !tapi-tbd-v2
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: 17877EB5-EE31-30DC-974F-1AF00306AD03', 'armv7s: 31937321-BEAF-30A2-BC6F-69AEEFD5D323', 
                   'arm64: 6A4CF88D-E313-3342-87A0-F23ED2551626' ]
platform:        ios
install-name:    /System/Library/Frameworks/Social.framework/Social
current-version: 87
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _SLErrorDomain, _SLFacebookEnvironmentDidChangeNotification, 
                       _SLFacebookErrorDomain, _SLFacebookGraphAPIShouldUseBetaKey, 
                       _SLFacebookIgnoreAccessRequests, _SLFacebookLikeInfoFriendCountKey, 
                       _SLFacebookLikeInfoFriendsKey, _SLFacebookLikeInfoGlobalCountKey, 
                       _SLFacebookLikeInfoMeKey, _SLFacebookPreferencesAppID, _SLFacebookRESTAPIShouldUseBetaKey, 
                       _SLFacebookVideoUploadSupportEnabledKey, _SLFlickrErrorDomain, 
                       _SLHideNetworkActivityIndicatorNotification, _SLLinkedInEnvironmentDidChangeNotification, 
                       _SLLinkedInIgnoreAccessRequests, _SLLinkedInPreferencesAppID, 
                       _SLLogLevelKey, _SLOpenGraphNodeChanged, _SLOutputLevelKey, 
                       _SLServiceMain, _SLServiceTypeFacebook, _SLServiceTypeFacebookInternal, 
                       _SLServiceTypeFlickr, _SLServiceTypeLinkedIn, _SLServiceTypeLinkedInInternal, 
                       _SLServiceTypeSinaWeibo, _SLServiceTypeSinaWeiboInternal, 
                       _SLServiceTypeTencentWeibo, _SLServiceTypeTencentWeiboInternal, 
                       _SLServiceTypeTudou, _SLServiceTypeTwitter, _SLServiceTypeTwitterInternal, 
                       _SLServiceTypeVimeo, _SLServiceTypeYouku, _SLShowNetworkActivityIndicatorNotification, 
                       _SLSocialFrameworkBundle, _SLTencentWeiboAPIErrorAPILimitDomain, 
                       _SLTencentWeiboAPIErrorAuthorizationDomain, _SLTencentWeiboAPIErrorCodeKey, 
                       _SLTencentWeiboAPIErrorDomain, _SLTencentWeiboAPIErrorFakeUserDomain, 
                       _SLTencentWeiboAPIErrorInternalServerDomain, _SLTencentWeiboAPIErrorMessageKey, 
                       _SLTencentWeiboAPIErrorParameterDomain, _SLTencentWeiboAPIErrorTypeKey, 
                       _SLTencentWeiboAPIErrorUserDomain, _SLTencentWeiboErrorDomain, 
                       _SLTwitterErrorDomain, _SLUserDataDirectory, _SLUserLibraryDirectory, 
                       _WEErrorDomain, __SLLog, __kSLPlugInAttributeSocialKey, __kSLServiceAccountTypeIdentifierKey, 
                       __kSLServiceActivityViewIconKey, __kSLServiceAddDeviceClassToRequestsKey, 
                       __kSLServiceAuthenticationStyleKey, __kSLServiceInfoDictKey, 
                       __kSLServiceLocalizedNameKey, __kSLServiceMaximumImageCountKey, 
                       __kSLServiceMaximumImageDataSizeKey, __kSLServiceMaximumURLCountKey, 
                       __kSLServiceMaximumVideoCountKey, __kSLServiceMaximumVideoDataSizeKey, 
                       __kSLServiceMaximumVideoTimeLimitKey, __kSLServiceSupportedImageAssetURLSchemes, 
                       __kSLServiceSupportedVideoAssetURLSchemes, __kSLServiceTargetRegionIsChinaKey, 
                       __kSLServiceTypeIdentifierKey ]
    objc-classes:    [ _SLAggregateLogger, _SLAssetDataProvider, _SLAttachment, _SLAuthExtensionContext, 
                       _SLBatchRequest, _SLComposeServiceViewController, _SLComposeSheetConfigurationItem, 
                       _SLComposeViewController, _SLDataMigrationController, _SLDatabase, 
                       _SLExternalServiceGatekeeper, _SLFacebookAlbum, _SLFacebookAlbumManager, 
                       _SLFacebookAuthorizationRequest, _SLFacebookBatchResponse, 
                       _SLFacebookComposeViewController, _SLFacebookGraphUtils, _SLFacebookLoginInfoViewController, 
                       _SLFacebookLoginRequest, _SLFacebookPermissionDescriptionRequest, 
                       _SLFacebookPlace, _SLFacebookPlaceManager, _SLFacebookPost, 
                       _SLFacebookPostPrivacyCategory, _SLFacebookPostPrivacyManager, 
                       _SLFacebookPostPrivacySetting, _SLFacebookRegistrationInfo, 
                       _SLFacebookRegistrationRequest, _SLFacebookRenewTokenRequest, 
                       _SLFacebookRequest, _SLFacebookResponse, _SLFacebookSession, 
                       _SLFacebookUpload, _SLGoogleAuthFlowController, _SLGoogleClient, 
                       _SLGoogleLegacyTokenMigrationCodeResponse, _SLGoogleLegacyTokenMigrationRequest, 
                       _SLGoogleLegacyTokenMigrationResponse, _SLGoogleLegacyTokenMigrationTokenResponse, 
                       _SLGoogleOAuth2TokenRequest, _SLGoogleOAuth2TokenResponse, 
                       _SLGoogleUserInfoRequest, _SLGoogleUserInfoResponse, _SLGoogleWebAuthController, 
                       _SLGoogleWebAuthIdentity, _SLGoogleWebAuthRequest, _SLImageAttachment, 
                       _SLImageDownsampling, _SLInternalTencentWeiboRequest, _SLLastAccountManager, 
                       _SLManagedObject, _SLMicroBlogComposeViewController, _SLMicroBlogStatus, 
                       _SLMicroBlogUserRecord, _SLNetworkReachabilityWarning, _SLOpenGraphNode, 
                       _SLPlace, _SLRemoteService, _SLRemoteServicePlistLoader, _SLRemoteSession, 
                       _SLRemoteSessionProxy, _SLRequest, _SLRequestBodyInputStream, 
                       _SLRequestMultiPart, _SLRequestMultiPartInputStream, _SLSafeLocationManagerDelegate, 
                       _SLService, _SLServiceListener, _SLSheetAction, _SLSheetImagePreviewView, 
                       _SLSheetPhotoAlbumImageView, _SLSheetPlaceSearchController, 
                       _SLSheetPlaceViewController, _SLSystemConfigManager, _SLTencentWeiboServerInterface, 
                       _SLTencentWeiboSession, _SLTencentWeiboUserRecord, _SLTwitterRequest, 
                       _SLTwitterReverseAuthRequest, _SLTwitterSession, _SLTwitterUserRecord, 
                       _SLURLAttachment, _SLVideoAttachment, _SLWeiboServerInterface, 
                       _SLWeiboSession, _SLWeiboUserRecord, _SLYahooAuthFlowController, 
                       _SLYahooClient, _SLYahooLoginTokenRequest, _SLYahooLoginTokenResponse, 
                       _SLYahooOAuth2MigrationRequest, _SLYahooOAuth2MigrationResponse, 
                       _SLYahooOAuth2TokenRequest, _SLYahooOAuth2TokenResponse, _SLYahooWebAuthController, 
                       _SLYahooWebAuthIdentity, _SLYouTubeAuthFlowController, _SL_OOPAWebViewController, 
                       __SLAuthHostExtensionContext, __SLAuthHostViewController ]
    objc-ivars:      [ _SLFacebookLoginInfoViewController._footerView, _SLFacebookLoginRequest._account, 
                       _SLFacebookRegistrationRequest._registrationInfo, _SLSheetPhotoAlbumImageView._frameLayer, 
                       _SLSheetPhotoAlbumImageView._glossLayer, _SLSystemConfigManager._applySkipCount, 
                       _SLSystemConfigManager._notifyForExternalChangeOnly, _SLSystemConfigManager._prefs ]
...
