[ver:1,total:982]
docs/issues/README.md:589,1563606000:495,1563609600:94,m
src/IpaSimulator/DynamicLoader.cpp:81,1563609600:81,m
docs/issues/28.md:75,1563606000:75,m
src/HeadersAnalyzer/CMakeLists.txt:60,1563609600:60,m
.azure-ci.yml:24,1563609600:24,m
CMakeLists.txt:24,1563609600:24,m
docs/issues/1.md:20,1563609600:20,m
samples/issue28.mm:14,1563609600:14,m
scripts/backup.ps1:10,1563609600:10,m
scripts/build.ps1:10,1563609600:10,m
scripts/CopyWocHeaders.cmake:10,1563609600:10,m
include/ipasim/HAContext.hpp:10,1563609600:10,m
docs/build-notes.md:9,1563609600:9,m
Dockerfile:9,1563609600:9,m
docs/issues/9.md:5,1563609600:5,m
docs/issues/8.md:5,1563609600:5,m
docs/issues/5.md:5,1563609600:5,m
docs/issues/7.md:5,1563609600:5,m
docs/issues/6.md:5,1563609600:5,m
src/crt/stubs.cpp:4,1563609600:4,m
src/objc/stubs.mm:4,1563609600:4,m
.lfsconfig:4,1563609600:4,r
