[ver:1,total:3180]
src/HeadersAnalyzer/README.md:600,1555405200:180,1555448400:210,1555484400:60,1555488000:120,1555491600:30,m
src/IpaSimulator/SysTranslator.cpp:480,1555448400:180,1555484400:210,1555488000:40,1555491600:50,r
src/HeadersAnalyzer/HeadersAnalyzer.cpp:450,1555358400:30,1555362000:180,1555484400:240,r
src/IpaSimulator/Emulator.cpp:370,1555340400:150,1555488000:80,1555491600:140,r
cmake/ipasim-x86-Debug/cg/89.o.ll:300,1555484400:300,r
include/ipasim/Emulator.hpp:240,1555344000:180,1555484400:60,r
scripts/install_agent.ps1:180,1555340400:180,r
src/IpaSimulator/IpaSimulator.cpp:180,1555491600:180,r
src/HeadersAnalyzer/HAContext.cpp:135,1555358400:135,r
cmake/ipasim-x86-Debug/cg/UIKit.cpp:60,1555484400:60,r
include/ipasim/SysTranslator.hpp:50,1555484400:30,1555491600:20,r
src/HeadersAnalyzer/WrapperIndex.cpp:30,1555448400:30,r
docs/spec.tex:30,1555340400:30,r
include/ipasim/HAContext.hpp:15,1555358400:15,r
cmake/ipasim-x86-Debug/cg/43.o.ll:6,1555484400:6,r
cmake/ipasim-x86-Debug/cg/223.o.ll:6,1555484400:6,r
cmake/ipasim-x86-Debug/cg/55.o.ll:6,1555484400:6,r
cmake/ipasim-x86-Debug/cg/163.o.ll:6,1555484400:6,r
cmake/ipasim-x86-Debug/cg/90.o.ll:6,1555484400:6,r
cmake/ipasim-x86-Debug/cg/68.o.ll:6,1555484400:6,r
cmake/ipasim-x86-Debug/cg/79.o.ll:6,1555484400:6,r
cmake/ipasim-x86-Debug/cg/UIKit.o.ll:6,1555484400:6,r
cmake/ipasim-x86-Debug/cg/191.o.ll:6,1555484400:6,r
cmake/ipasim-x86-Debug/cg/86.o.ll:6,1555484400:6,r
