--- !tapi-tbd-v2
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: 06F00BAC-F47D-3979-92D9-60FC5EC0B7D5', 'armv7s: 9C688E17-C514-334E-83CD-00A8C215392E', 
                   'arm64: 2065F804-CDAA-3B28-BABF-C7B3BC7D7507' ]
platform:        ios
install-name:    /System/Library/Frameworks/MessageUI.framework/MessageUI
current-version: 3445.4.9
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s ]
    symbols:         [ _MFABPropertyForRecentsKind, _MFAtomViewIconImageForPresentationOption, 
                       _MFAttachmentURLsKey, _MFComposeRecipientCollectionDragType, 
                       _MFCreateSetForPropertyArray, _MFMailComposeRecipientViewIsCollectingPreviousKeyResponder, 
                       _MFMailMarkupExtension, _MFMailShareComposeViewDidShow, _MFMailSignatureAttribute, 
                       _MFMessageBodyHTMLParserErrorDomain, _MFMessageComposeViewControllerAttachmentMIMEType, 
                       _MFPasteboardTypeAttachmentsData, _MFRecentsKindForABProperty, 
                       __drawingOffsetForPresentationOption, _getSimulateAutocompleteResultsInternalSetting, 
                       _getUseLegacyAutocompleteInternalSetting, _kMFDraggableItemAnimationScale, 
                       _kMFMailDropAccountName, _kMFMailDropServiceKey, _kMFPasteboardTypeComposeRecipient ]
    objc-classes:    [ _MFAtomIcon, _MFAttachmentIcon, _MFComposeFromView, _MFComposeMultiView, 
                       _MFComposeSMIMELockButton, _MFContactsAutocompleteSearchOperation, 
                       _MFContactsSearchOperation, _MFContactsSearchTaskContext, 
                       _MFCoreRecentsCorecipientSearchOperation, _MFDataDetectors, 
                       _MFDragManager, _MFEmailSearchOperation, _MFFindSearchableStoresOperation, 
                       _MFGobblerGestureRecognizer, _MFHardwareJPEGScaler, _MFMailComposeCorecipientViewController, 
                       _MFMailComposeInternalViewController, _MFMailComposeNavigationBarTitleView, 
                       _MFMailComposePlaceholderViewController, _MFMailComposeRecipientView, 
                       _MFMailComposeRemoteViewController, _MFMessagePayload, _MFModernAtomBackgroundView, 
                       _MFModernAtomIconView, _MFMultiDragManager, _MFNameSearchOperation, 
                       _MFPhoneSearchOperation, _MFPlaceholderMessageRewriter, _MFRecentsSearchOperation, 
                       _MFRecipientTableViewCellDetailView, _MFRecipientTableViewCellTitleView, 
                       _MFReformattedAddress, _MFSearchInAccountWithIDOperation, 
                       _MFUbiquitouslyPersistedDictionary, _MFVariableLayoutConstraint, 
                       _MFWebKitMainThread, __MFAtomContainerView, __MFAtomTextAttachment, 
                       __MFAtomTextSelectionRect, __MFAtomTextView, __MFAutocompleteResultsTableViewModel, 
                       __MFCRRecentContactABContext, __MFCountableMatchesContext, 
                       __MFFontToFontDescriptorTransformer, __MFMailAccountProxySource, 
                       __MFMailComposeAttachmentLoader, __MFMailComposeAttachmentWrapper, 
                       __MFMailComposePlaceholderView, __MFMailRecipientTextField, 
                       __MFMessageAppExtensionContext, __MFMessageAppExtensionHostContext, 
                       __MFMessageBodyConsumableNewline, __MFMessageBodyDOMElement, 
                       __MFMessageBodyHTMLElement, __MFMessageContext, __MFMessageMediaPayload, 
                       __MFModernAddressAtomEffectButton, __MFParsedHTMLNode, __MFParsedHTMLTag, 
                       __MFParsedHTMLText, __MFPlaceholderComposeRecipient, __MFQuoteLevelPopoverViewController, 
                       __MFSearchAddResultsOperation, __MFSearchProcessResultsOperation, 
                       __MFSecureMIMEPersonHeaderBackgroundView, __MFSecureMIMEPersonHeaderLabel, 
                       __MFTableCellAttributesCache, __MFValueTransformer ]
    objc-ivars:      [ _MFComposeFromView._accountLabel, _MFComposeFromView._background, 
                       _MFComposeMultiView._accountDescription, _MFComposeMultiView._accountLabel, 
                       _MFComposeMultiView._imageSizeHeaderLabelView, _MFComposeMultiView._imageSizeLabel, 
                       _MFComposeMultiView._imageSizeShown, _MFComposeMultiView._placeholderImageSizeLabel, 
                       _MFComposeRecipient._autocompleteResult, _MFComposeRecipient._cachedCompleteMatches, 
                       _MFComposeRecipient._cachedMatchedStrings, _MFComposeRecipient._cachedSortedMembers, 
                       _MFComposeRecipient._originContext, _MFComposeScrollView._disabledSubviews, 
                       _MFComposeScrollView._scrollBlocked, _MFComposeScrollView._shouldScrollToFirstResponder, 
                       _MFComposeScrollView._singleTapGestureRecognizer, _MFComposeScrollView._tapLocation, 
                       _MFContactsAutocompleteSearchOperation._fetchError, _MFContactsAutocompleteSearchOperation._fetchRequestHandle, 
                       _MFContactsAutocompleteSearchOperation._fetchRequestSemaphore, 
                       _MFCoreRecentsCorecipientSearchOperation._bundleIdentifier, 
                       _MFCoreRecentsCorecipientSearchOperation._implicitGroupThreshold, 
                       _MFCoreRecentsCorecipientSearchOperation._otherRecipients, 
                       _MFHardwareJPEGScaler._canHardwareScaleImage, _MFHardwareJPEGScaler._imageData, 
                       _MFHardwareJPEGScaler._imageProperties, _MFHardwareJPEGScaler._ioSurfaceRef, 
                       _MFMailComposeController._content, _MFMessageViewingContext._shouldAnalyzeMessage, 
                       _MFModernAtomBackgroundView._hostAtomView, _MFModernAtomBackgroundView._scalingFactor, 
                       _MFModernAtomBackgroundView._selected, _MFModernAtomBackgroundView._selectedView, 
                       _MFModernAtomBackgroundView._selectionStyle, _MFModernAtomBackgroundView._separatorStyle, 
                       _MFModernAtomBackgroundView._separatorView, _MFRecentsSearchOperation._bundleIdentifier, 
                       _MFRecentsSearchOperation._implicitGroupThreshold, _MFRecentsSearchOperation._queryOptions, 
                       _MFRecipientTableViewCell._cellImageView, _MFRecipientTableViewCell._detailView, 
                       _MFRecipientTableViewCell._titleView, _MFRecipientTableViewCellDetailView._labelIsHidden, 
                       _MFRecipientTableViewCellDetailView._tintColor, _MFRecipientTableViewCellTitleView._deselectedAttributedString, 
                       _MFRecipientTableViewCellTitleView._tintColor, _MFReformattedAddress._address, 
                       _MFWebKitMainThread._visibleDict, _MFWebKitMainThread._visibleDictLock, 
                       __MFCRRecentContactABContext._existingPerson, __MFCRRecentContactABContext._identifier, 
                       __MFCRRecentContactABContext._interimPerson, __MFCountableMatchesContext._peopleCount, 
                       __MFCountableMatchesContext._popularPeople, __MFMailComposeAttachmentLoader._completionBlock, 
                       __MFMailComposeAttachmentLoader._content, __MFMailComposeAttachmentLoader._didLoadBestAlternative, 
                       __MFMailComposeAttachmentLoader._isDraft, __MFMailComposeAttachmentLoader._message, 
                       __MFMailComposePlaceholderView._multiView, __MFMailComposePlaceholderView._subjectView, 
                       __MFMailComposePlaceholderView._toField, __MFParsedHTMLNode._childNodes, 
                       __MFParsedHTMLNode._endLocation, __MFParsedHTMLNode._htmlString, 
                       __MFParsedHTMLNode._nextSibling, __MFParsedHTMLNode._parentNode, 
                       __MFParsedHTMLNode._startLocation, __MFParsedHTMLTag._tagName, 
                       __MFSearchAddResultsOperation._consumer, __MFSearchAddResultsOperation._results, 
                       __MFSearchAddResultsOperation._type, __MFSearchProcessResultsOperation._completionBlock, 
                       __MFSearchProcessResultsOperation._consumer, __MFSearchProcessResultsOperation._type, 
                       __MFSecureMIMEPersonHeaderLabel._imageView, __MFSecureMIMEPersonHeaderLabel._label ]
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _MFAccessibilityLargeTextEnabled, _MFAddressHasSafeDomain, 
                       _MFAttachmentAttributeActionKey, _MFAttachmentAttributeContentIDKey, 
                       _MFAttachmentAttributeContentTypeKey, _MFAttachmentAttributeProgressKey, 
                       _MFAttachmentAttributeSubtitleKey, _MFAttachmentAttributeTitleKey, 
                       _MFAutomaticHorizontalEdgeInsets, _MFCSSLinkColor, _MFCSSStringFromDictionary, 
                       _MFCameraRollSaveAssetWithURL, _MFCameraRollSaveImage, _MFCenteredRectInRectWithViewScale, 
                       _MFComposeBodyFieldAttachmentURLsDeletedNotification, _MFComposeBodyFieldAttachmentURLsLoadedNotification, 
                       _MFComposeBodyFieldBecameFirstResponderDeferred, _MFComposeBodyFieldEmptyString, 
                       _MFComposeRecipientDragType, _MFComposeRecipientStringMatchAddress, 
                       _MFComposeRecipientStringMatchFirstName, _MFComposeRecipientStringMatchLastName, 
                       _MFComposeRecipientStringMatchMiddleName, _MFComposeRecipientStringMatchType, 
                       _MFComposeRecipientTextViewIsCollectingPreviousKeyResponder, 
                       _MFComposeRecipientViewDidChangeNotification, _MFContentTypeIsPlainText, 
                       _MFCopyClosestMatchingExistingPersonUsingAddressesAndDisplayName, 
                       _MFDefaultComposeFontPixelSize, _MFDefaultSendingAccountKey, 
                       _MFEdgeInsetsFromDirectionalEdgeInsets, _MFFileAttachmentsKey, 
                       _MFFirstIndexInRangePassingTest, _MFFirstIndexPassingTest, 
                       _MFFloatToCSSPixelString, _MFFontMetricCacheInvalidationNotification, 
                       _MFHtmlEdgeToEdgeParagraphElementClassName, _MFHtmlIDSelectionEnd, 
                       _MFHtmlIDSelectionStart, _MFHtmlTemporaryEditingElement, _MFHtmlTemporaryPresentationElement, 
                       _MFInitializeAddressBookConstants, _MFIntegralRectToViewScale, 
                       _MFIsAuthorizedToAccessPhotoLibrary, _MFLANContinuityHostnameKey, 
                       _MFLANContinuityPortNumberKey, _MFLastIndexInRangePassingTest, 
                       _MFLastIndexPassingTest, _MFLocalizedAddressSeparator, _MFMailComposeContactsSearchControllerDidEndSearch, 
                       _MFMailComposeContactsSearchControllerWillBeginSearch, _MFMailComposeControllerDidSmartAutosaveNotification, 
                       _MFMailComposeControllerShouldReloadAccounts, _MFMailComposeErrorDomain, 
                       _MFMailComposeViewControllerIsBeingDismissed, _MFMailComposeViewDidDismiss, 
                       _MFMailComposeViewDidDrawNotification, _MFMailComposeViewDidFirstVisuallyNonEmptyDrawNotification, 
                       _MFMailComposeViewDidShow, _MFMailComposeViewDidSortSearchResults, 
                       _MFMailComposeViewFirstDraw, _MFMailCompositionValuesAutosaveIdentifier, 
                       _MFMailCompositionValuesBccRecipients, _MFMailCompositionValuesBody, 
                       _MFMailCompositionValuesBodyIsHTML, _MFMailCompositionValuesCaretPosition, 
                       _MFMailCompositionValuesCcRecipients, _MFMailCompositionValuesContentInitiallyVisible, 
                       _MFMailCompositionValuesPreferredSendingEmailAddress, _MFMailCompositionValuesShowKeyboardImmediately, 
                       _MFMailCompositionValuesSourceAccountManagement, _MFMailCompositionValuesSubject, 
                       _MFMailCompositionValuesToRecipients, _MFMailCompositionValuesURL, 
                       _MFMailDidDismissPopoverNotification, _MFMailGetEventUIDForUniqueIdentifierAndPersistentStoreID, 
                       _MFMailMarkupIdentifier, _MFMailTypeIdentifiersAttachmentIDs, 
                       _MFMailTypeIdentifiersAttachmentImages, _MFMailTypeIdentifiersAttachments, 
                       _MFMailWillPresentPopoverNotification, _MFMessageComposeViewControllerAttachmentAlternateFilename, 
                       _MFMessageComposeViewControllerAttachmentURL, _MFMessageComposeViewControllerIsBeingDismissed, 
                       _MFMessageComposeViewControllerTextMessageAvailabilityDidChangeNotification, 
                       _MFMessageComposeViewControllerTextMessageAvailabilityKey, 
                       _MFMessageLoadingContextErrorDomain, _MFMessageShareComposeViewDidShow, 
                       _MFMessageViewingContextAttachmentDownloadError, _MFMessageViewingContextDidLoadMessageNotification, 
                       _MFModernUIApplicationPreferredContentSizeCode, _MFModernUIApplicationPreferredContentSizeIsAccessibility, 
                       _MFModernUIApplicationPreferredContentSizeIsLargerThanLarge, 
                       _MFModernUIContentSizeAwareImageNameWithPrefix, _MFModernUIContentSizeCategoryOrdering, 
                       _MFPointRoundedToViewScale, _MFPreferredAbbreviatedNameForAddressAndDisplayName, 
                       _MFPreferredCompositeNameForAddressAndDisplayName, _MFPreferredCompositeNameForPerson, 
                       _MFUTTypeInternalMessageTransfer, _MFUserStyleSheetCSS, _MFUserStyleSheetDictionary, 
                       _MFWebDataProtocolScheme, __MFShowAttachmentMarkup, _kMFContinuationErrorDomain, 
                       _kMFMessageProgressLayerFadeDuration ]
    objc-classes:    [ _MFAddressBookManager, _MFAddressConcatenator, _MFAddressPickerReformatter, 
                       _MFAtomTextView, _MFAttachmentDragPreviewInfo, _MFAttachmentImageGenerator, 
                       _MFAttachmentPasteboardRepresentation, _MFAutocompleteResultsTableViewController, 
                       _MFCalendarComposeRecipient, _MFCaptionLabel, _MFComposeActivityContinuationOperation, 
                       _MFComposeBodyField, _MFComposeHeaderView, _MFComposeImageSizeView, 
                       _MFComposeRecipient, _MFComposeRecipientGroup, _MFComposeRecipientOriginContext, 
                       _MFComposeRecipientTextView, _MFComposeRecipientView, _MFComposeRecipients, 
                       _MFComposeScrollView, _MFComposeSubjectView, _MFComposeTextContentView, 
                       _MFComposeTypeFactory, _MFContactUtilities, _MFContactsSearchManager, 
                       _MFContactsSearchResultsModel, _MFCorecipientsIndicatorAtom, 
                       _MFDragSource, _MFDropTarget, _MFFileAttachment, _MFFontMetricCache, 
                       _MFFromAddressTableView, _MFFromAddressViewController, _MFGroupDetailViewController, 
                       _MFHeaderLabelView, _MFLANContinuationAgent, _MFLANContinuationContext, 
                       _MFListUnsubscribeDetector, _MFListUnsubscribeMessageGenerator, 
                       _MFListUnsubscribeSuggestion, _MFMailAccountProxy, _MFMailAccountProxyGenerator, 
                       _MFMailComposeContactsSearchController, _MFMailComposeController, 
                       _MFMailComposeControllerWK1, _MFMailComposeToField, _MFMailComposeView, 
                       _MFMailComposeViewController, _MFMailComposeViewWK1, _MFMailDropMailDeliveryUI, 
                       _MFMailDropMailParserUI, _MFMailMarkup, _MFMailPopoverManager, 
                       _MFMailSignatureController, _MFMailSignatureControllerWK1, 
                       _MFMailToURLComponents, _MFMessageBodyDOMParser, _MFMessageBodyDOMQuoteSubparser, 
                       _MFMessageBodyElement, _MFMessageBodyHTMLParser, _MFMessageBodyOriginalTextSubparser, 
                       _MFMessageBodyParser, _MFMessageBodyParserObject, _MFMessageBodyStringAccumulator, 
                       _MFMessageBodySubparser, _MFMessageComposeViewController, 
                       _MFMessageContentProgressLayer, _MFMessageLoadingContext, 
                       _MFMessageLoadingContextEvent, _MFMessageLoadingContextSMIMEInfo, 
                       _MFMessageURLProtocol, _MFMessageViewingContext, _MFMixedMessageFragment, 
                       _MFModernAddressAtom, _MFModernAtomView, _MFModernComposeRecipientAtom, 
                       _MFModernLabelledAtomList, _MFPlaceholderMailDeliveryUI, _MFPreferencesURL, 
                       _MFProgressView, _MFRecentComposeRecipient, _MFRecentComposeRecipientGroup, 
                       _MFRecipientTableViewCell, _MFSearchShadowView, _MFSecureMIMEPersonHeaderView, 
                       _MFSimpleAnimationCoordinator, _MFSoundController, _MFSpringAnimation, 
                       _MFStringAccumulator, __MFAtomFieldEditor, __MFMailCompositionContext ]
    objc-ivars:      [ _MFAttachmentImageGenerator._displayString, _MFAttachmentImageGenerator._image, 
                       _MFAttachmentImageGenerator._maxImageHeight, _MFAttachmentImageGenerator._textSize, 
                       _MFCalendarComposeRecipient._calAttendeeName, _MFCalendarComposeRecipient._participant, 
                       _MFComposeBodyField._blockquote, _MFComposeBodyField._body, 
                       _MFComposeBodyField._compositionContextID, _MFComposeBodyField._document, 
                       _MFComposeBodyField._forwardingNotification, _MFComposeBodyField._isDirty, 
                       _MFComposeBodyField._isLoading, _MFComposeBodyField._layoutSize, 
                       _MFComposeBodyField._mailComposeViewDelegate, _MFComposeBodyField._needsReplaceImages, 
                       _MFComposeBodyField._originalSize, _MFComposeBodyField._rangeToSelect, 
                       _MFComposeBodyField._shouldShowStandardButtons, _MFComposeHeaderView._delegate, 
                       _MFComposeHeaderView._highlightBackgroundView, _MFComposeHeaderView._labelView, 
                       _MFComposeHeaderView._separator, _MFComposeImageSizeView._segmentedControl, 
                       _MFComposeImageSizeView._visibleScales, _MFComposeRecipient._address, 
                       _MFComposeRecipient._countryCode, _MFComposeRecipient._displayString, 
                       _MFComposeRecipient._identifier, _MFComposeRecipient._label, 
                       _MFComposeRecipient._property, _MFComposeRecipient._record, 
                       _MFComposeRecipient._recordID, _MFComposeRecipient._sourceType, 
                       _MFComposeRecipientView._addButton, _MFComposeRecipientView._atomPresentationOptionsByRecipient, 
                       _MFComposeRecipientView._atoms, _MFComposeRecipientView._clearSelectionUIAfterFirstResponder, 
                       _MFComposeRecipientView._corecipientsIndicatorAtom, _MFComposeRecipientView._defaultAtomPresentationOptions, 
                       _MFComposeRecipientView._delayTimer, _MFComposeRecipientView._deselectOnNextKeyboardInput, 
                       _MFComposeRecipientView._dragSourceOriginalIndex, _MFComposeRecipientView._editable, 
                       _MFComposeRecipientView._expanded, _MFComposeRecipientView._inputDelay, 
                       _MFComposeRecipientView._maxRecipients, _MFComposeRecipientView._parentIsClosing, 
                       _MFComposeRecipientView._picking, _MFComposeRecipientView._placeholderRecipient, 
                       _MFComposeRecipientView._properties, _MFComposeRecipientView._recipients, 
                       _MFComposeRecipientView._selectedAtom, _MFComposeRecipientView._tapGestureRecognizer, 
                       _MFComposeRecipientView._textField, _MFComposeRecipientView._textFieldConstraints, 
                       _MFComposeRecipientView._uncommentedAddresses, _MFContactsSearchResultsModel._favorMobileNumbers, 
                       _MFContactsSearchResultsModel._finishedResultTypes, _MFContactsSearchResultsModel._infrequentRecentSearchResults, 
                       _MFContactsSearchResultsModel._localSearchResultsByAddress, 
                       _MFContactsSearchResultsModel._preferredType, _MFContactsSearchResultsModel._queue, 
                       _MFContactsSearchResultsModel._recentRecipientsByAddress, 
                       _MFContactsSearchResultsModel._recentSearchResults, _MFContactsSearchResultsModel._resetCount, 
                       _MFContactsSearchResultsModel._resultTypesPriorityOrder, _MFContactsSearchResultsModel._resultTypesSortOrder, 
                       _MFContactsSearchResultsModel._serverSearchResultsByAddress, 
                       _MFMailComposeController._accountProxyGenerator, _MFMailComposeController._addressForMissingIdentity, 
                       _MFMailComposeController._alternateTitleView, _MFMailComposeController._atomPresentingCard, 
                       _MFMailComposeController._autorotationDelegate, _MFMailComposeController._autosaveIdentifier, 
                       _MFMailComposeController._autosaveLock, _MFMailComposeController._bccAddresses, 
                       _MFMailComposeController._bodyField, _MFMailComposeController._bodyTextChanged, 
                       _MFMailComposeController._bodyTextView, _MFMailComposeController._ccAddresses, 
                       _MFMailComposeController._ccField, _MFMailComposeController._certificatesByRecipient, 
                       _MFMailComposeController._closeButtonItem, _MFMailComposeController._compositionContext, 
                       _MFMailComposeController._delegate, _MFMailComposeController._delivery, 
                       _MFMailComposeController._didShowNotifyConfirmation, _MFMailComposeController._encryptionIdentityStatus, 
                       _MFMailComposeController._encryptionStatusIsKnown, _MFMailComposeController._errorsByRecipient, 
                       _MFMailComposeController._fromAddressPickerWasVisible, _MFMailComposeController._hasViewAppeared, 
                       _MFMailComposeController._hosted, _MFMailComposeController._imageSizeField, 
                       _MFMailComposeController._initialAttachmentCount, _MFMailComposeController._initialTitle, 
                       _MFMailComposeController._isDirty, _MFMailComposeController._isPopoverVisible, 
                       _MFMailComposeController._isSuspended, _MFMailComposeController._lastDraftMailboxUid, 
                       _MFMailComposeController._lastDraftMessageID, _MFMailComposeController._lastFocusedRecipientView, 
                       _MFMailComposeController._markupExtension, _MFMailComposeController._options, 
                       _MFMailComposeController._originalBccAddresses, _MFMailComposeController._originalSendingEmailAddress, 
                       _MFMailComposeController._peoplePicker, _MFMailComposeController._photosImagePickerController, 
                       _MFMailComposeController._popoverManager, _MFMailComposeController._primaryAddressForForcedSendingAccount, 
                       _MFMailComposeController._recentRecipientPresentingCard, _MFMailComposeController._recipientFieldWhileViewUnloaded, 
                       _MFMailComposeController._remoteViewControllerProxy, _MFMailComposeController._resolution, 
                       _MFMailComposeController._rotationSnapshotTaken, _MFMailComposeController._savedHeaders, 
                       _MFMailComposeController._secureCompositionManager, _MFMailComposeController._sendButtonItem, 
                       _MFMailComposeController._sendingEmailAddress, _MFMailComposeController._sendingEmailAddressIndex, 
                       _MFMailComposeController._shouldAutosaveWithSuspendInfo, _MFMailComposeController._showingNotifyConfirmation, 
                       _MFMailComposeController._signatureController, _MFMailComposeController._signingIdentityStatus, 
                       _MFMailComposeController._stillLoading, _MFMailComposeController._subject, 
                       _MFMailComposeController._subjectField, _MFMailComposeController._toAddresses, 
                       _MFMailComposeController._toField, _MFMailComposeController._useSuspended, 
                       _MFMailComposeController._viewWasUnloaded, _MFMessageBodyElement._attributes, 
                       _MFMessageBodyElement._externalRetainCount, _MFMessageBodyElement._nodes, 
                       _MFMessageBodyElement._parser, _MFMessageBodyElement._quoteLevel, 
                       _MFMessageBodyElement._validAttributes, _MFMessageBodyParser._nodesLevelCache, 
                       _MFMessageBodyParser._nodesQuoteLevelCache, _MFMessageBodyParser._nodesStackCache, 
                       _MFMessageBodyParser._parserError, _MFMessageBodyParserObject._copyBlocks, 
                       _MFMessageBodyParserObject._didTimeout, _MFMessageBodyParserObject._shouldAbort, 
                       _MFMessageBodyParserObject._timeoutTime, _MFMessageContentProgressLayer._loadingText, 
                       _MFMessageContentProgressLayer._progressIndicator, _MFMessageViewingContext._attachmentManager, 
                       _MFMessageViewingContext._body, _MFMessageViewingContext._content, 
                       _MFMessageViewingContext._contentLock, _MFMessageViewingContext._contentOffset, 
                       _MFMessageViewingContext._delegate, _MFMessageViewingContext._failedToLoad, 
                       _MFMessageViewingContext._hasNoContent, _MFMessageViewingContext._isDraftMessage, 
                       _MFMessageViewingContext._isEditableMessage, _MFMessageViewingContext._isOutgoingMessage, 
                       _MFMessageViewingContext._loadIncrement, _MFMessageViewingContext._loadTask, 
                       _MFMessageViewingContext._loadedFullData, _MFMessageViewingContext._loadedPart, 
                       _MFMessageViewingContext._message, _MFMessageViewingContext._secureMIMEError, 
                       _MFMessageViewingContext._showMailboxName, _MFMessageViewingContext._signers, 
                       _MFMixedMessageFragment._baseURL, _MFMixedMessageFragment._markupData, 
                       _MFMixedMessageFragment._markupString, _MFMixedMessageFragment._mimeType, 
                       _MFMixedMessageFragment._textEncodingName, _MFModernComposeRecipientAtom._delegate, 
                       _MFModernComposeRecipientAtom._recipient, _MFModernComposeRecipientAtom._touchesWereCancelled, 
                       _MFModernComposeRecipientAtom._traits, _MFModernComposeRecipientAtom._wasSelectedWhenTouchesBegan, 
                       _MFRecipientTableViewCell._recipient ]
...
