--- !tapi-tbd-v2
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: CA74637E-4BA9-37CD-BC26-6E4512906685', 'armv7s: 65DBE8F9-72B4-381D-8670-91B327ECB8D3', 
                   'arm64: C1EE7F3C-3D34-3064-A4F8-49E735DAEECD' ]
platform:        ios
install-name:    /usr/lib/libAXSpeechManager.dylib
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _AXAVSpeechSynthesisVoiceFromTTSSpeechVoice, _AXAVVoiceQualityFromTTSFootprint, 
                       _AXAlexVoiceIdentifier, _AXLanguageCanonicalFormToGeneralLanguage, 
                       _AXRemapLanguageCodeForSpeech, _AXSiriFemaleVoiceIdentifier, 
                       _AXSiriMaleVoiceIdentifier, _AXSpeechLanguageCanonicalFormToGeneralLanguage, 
                       _AXSpeechTransformText, _AXSpeechTransformTextWithLanguage, 
                       _VOTBundle, __AXSpeechReplaceEmoticons, _isSpeakableEmojiString ]
    objc-classes:    [ _AXEmojiUtilities, _AXSpeechAction, _AXSpeechManager, _AXSpeechThread ]
...
