--- !tapi-tbd-v2
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: 2818566D-9FCE-3FC8-A43E-DBF9BFC8AE15', 'armv7s: A5E9E854-9A4A-3923-A87F-EBED1635D976', 
                   'arm64: F5FADD4D-0B84-340A-A688-12065424B7B5' ]
platform:        ios
install-name:    /usr/lib/libacmobileshim.dylib
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _ACF3DES_CBC_Decrypt, _ACF3DES_CBC_Encrypt, _ACFAES128_CBC_Decrypt, 
                       _ACFAES128_CBC_Encrypt, _ACFAES128_ECB_Decrypt, _ACFAES128_ECB_Encrypt, 
                       _ACFAES128_Key256_CBC_Decrypt, _ACFAES128_Key256_CBC_Encrypt, 
                       _ACFConvertCFTypeToInteger, _ACFCopyHomeDirectoryURLForUser, 
                       _ACFCopyHostUUIDString, _ACFCopyLoginUserName, _ACFCopyProcessNameForPID, 
                       _ACFCopySystemVersionDictionary, _ACFCopySystemVersionDictionaryProductName, 
                       _ACFCopySystemVersionString, _ACFDES_ECB_Decrypt, _ACFDES_ECB_Encrypt, 
                       _ACFDataCreateByteString, _ACFDataCreateFromByteString, _ACFDecodeBase16, 
                       _ACFDecodeBase32, _ACFDecodeBase64, _ACFDecodeObscuredString, 
                       _ACFEncodeBase16, _ACFEncodeBase64, _ACFEncodeObscuredString, 
                       _ACFGetBooleanValue, _ACFGetHomedirAccess, _ACFHmacSHA1, _ACFHmacSHA256, 
                       _ACFLog, _ACFLogC, _ACFLogCF, _ACFLogCFWithArgs, _ACFLogImpl, 
                       _ACFLogImplASL, _ACFLogImplStandard, _ACFLogLevelMask, _ACFLogLevelsMasks, 
                       _ACFLogNS, _ACFLogNSWithArgs, _ACFLogSettingsGetDestination, 
                       _ACFLogSettingsGetFilePath, _ACFLogSettingsGetLevel, _ACFLogSettingsGetLevelMask, 
                       _ACFLogSettingsGetLevelName, _ACFLogSettingsSetDestination, 
                       _ACFLogSettingsSetFilePath, _ACFLogSettingsSetLevel, _ACFLogSettingsSynchronizeFromDictionary, 
                       _ACFLogSettingsSynchronizeWithPreferences, _ACFLogWithArgs, 
                       _ACFMakeRandomData, _ACFMakeRandomString, _ACFNumberGetBooleanValue, 
                       _ACFObscureAndBaseEncode64String, _ACFPreferencesCopyArray, 
                       _ACFPreferencesCopyDictionary, _ACFPreferencesCopyDictionaryWithContentsOfFile, 
                       _ACFPreferencesCopyPreferencesFilePath, _ACFPreferencesCopyString, 
                       _ACFPreferencesCopyValue, _ACFPreferencesCopyValueDirectlyFromFile, 
                       _ACFPreferencesGetBooleanValue, _ACFPreferencesGetDoubleValue, 
                       _ACFPreferencesGetIntegerValue, _ACFPreferencesSynchronize, 
                       _ACFProfileCurrentTime, _ACFProfileEnd, _ACFProfileStart, 
                       _ACFRandomData, _ACFRandomString, _ACFSHA1, _ACFSHA1AsString, 
                       _ACFSHA1Final, _ACFSHA1Init, _ACFSHA1Update, _ACFSHA256, _ACFSHA256AsString, 
                       _ACFSHA256ForString, _ACFSetHomedirAccess, _ACFStringConvertToCString, 
                       _ACFStringCreateCopyExpandingTildeInPath, _ACFStringGetBooleanValue, 
                       _ACFSystemVersion, _ACMApplicationDidBecomeActiveNotification, 
                       _ACMClearImagesCache, _ACMExternalAppleConnectPrivateCreate, 
                       _ACMImageWithName, _ACM_AppleLogo_2x_bytes, _ACM_AppleLogo_3x_bytes, 
                       _ACM_AppleLogo_bytes, _ACM_apple_2x_bytes, _ACM_apple_bytes, 
                       _ACM_apple_iPad_bytes, _ACM_backgroundStripes_bytes, _ACM_blueButton_2x_bytes, 
                       _ACM_blueButton_bytes, _ACM_blueButton_iPad_bytes, _ACM_buttonClear_iphone_2x_bytes, 
                       _ACM_buttonClear_iphone_3x_bytes, _ACM_buttonClear_iphone_bytes, 
                       _ACM_forgotButton_2x_bytes, _ACM_forgotButton_3x_bytes, _ACM_forgotButton_bytes, 
                       _ACM_greyButton_2x_bytes, _ACM_greyButton_bytes, _ACM_greyButton_iPad_bytes, 
                       _ACM_header_bytes, _ACM_iforgot_bytes, _ACM_iforgot_pressed_bytes, 
                       _ACM_roundedRectangleShape_bytes, _ACM_sms_2x_bytes, _ACM_sms_3x_bytes, 
                       _ACM_sms_bytes, _ACM_stripe_bytes, _ACM_textField_2x_bytes, 
                       _ACM_textField_bytes, _ACM_textField_iPad_bytes, _ACM_totp_2x_bytes, 
                       _ACM_totp_3x_bytes, _ACM_totp_bytes, _ACMobileShimCopyTicket, 
                       _dispatch_async_on_main_thread, _kACC2SVTimeBasedOTPLength, 
                       _kACCAppleConnectErrorDomain, _kACF3DES_KeySizeAndDataMultiple, 
                       _kACFAES128KeySize, _kACFAES128_BlockSizeAndDataMultiple, 
                       _kACFAES128_KeySizeAndDataMultiple, _kACFDES_ECB_KeySizeAndDataMultiple, 
                       _kACFHTTPMethodInvocationErrorDomain, _kACFHTTPMethodNameGET, 
                       _kACFHTTPMethodNamePOST, _kACFLogPreferencesAppID, _kACFLogPreferencesKeyLogDestination, 
                       _kACFLogPreferencesKeyLogFilePath, _kACFLogPreferencesKeyLogLevel, 
                       _kACFMessageError, _kACFMessageErrorMessage, _kACFMessageIdentifierCoderKey, 
                       _kACFMessageIdentifierKey, _kACFMessageInfoCoderKey, _kACFMessageSenderPortName, 
                       _kACFMessageSenderProcessID, _kACFMessageSenderProcessName, 
                       _kACMAccountTextFieldTag, _kACMExternalSSOTGTIndicator, _kACMNavigationBarHeightLandscape, 
                       _kACMNavigationBarHeightLegacyOS, _kACMNavigationBarHeightPortrait, 
                       _kACMPasswordLabelTag, _kACMPasswordTextFieldTag, _kACMProductionRealm, 
                       _kACMSSOKeyRecentAuthenticationDate, _kACMSSOKeyRecentUnlockDate, 
                       _kACMTokenCreationDateKey, _kACMTokenExpirationDateKey, _kACMTokenRealmKey, 
                       _kACMTokenStringKey, _kACMTokenUserNameKey, _kACMTokenVersion, 
                       _kACMTokenVersionKey, _kAcceptanceTestRealm, _kAppleConnectMobileErrorDomain, 
                       _kHTTPServerErrorDomain, _kMaxAccountNameLength, _kMaxPasswordLength, 
                       _kOldAcceptanceTestRealm, _kProductionRealm, _kSecAccessGroupsString ]
    objc-classes:    [ _ACC2SVController, _ACC2SVTrustedDeviceObject, _ACCAuthContext, 
                       _ACCComponents, _ACCHTTPHandler, _ACCTicketManager, _ACFComponents, 
                       _ACFCryptograph, _ACFDispatchHelper, _ACFHTTPMethod, _ACFHTTPMethodInvocation, 
                       _ACFHTTPMethodInvocationInternal, _ACFHTTPMethodSynchronousInvocationHelper, 
                       _ACFHTTPTransport, _ACFKeychainItemInfo, _ACFKeychainManager, 
                       _ACFKeychainManagerCertificateStoragePolicy, _ACFLocalAuthenticationContext, 
                       _ACFMessage, _ACFPrincipal, _ACM2SVAuthenticationUIController, 
                       _ACM2SVCodeVerificationViewController, _ACM2SVDigitCodeView, 
                       _ACM2SVHTTPGetTrustedDevicesHandler, _ACM2SVHTTPHandler, _ACM2SVHTTPImageDownloadHandler, 
                       _ACM2SVHTTPSendSecurityCodeHandler, _ACM2SVHTTPVerifySecurityCodeHandler, 
                       _ACM2SVTransportController, _ACM2SVTrustedDevicesViewController, 
                       _ACMAlertView, _ACMAppleConnect, _ACMAppleConnectImpl, _ACMAppleConnectImplComponents, 
                       _ACMAppleConnectPreferences, _ACMAuthContext, _ACMAuthenticationResponseImpl, 
                       _ACMBaseAuthenticationRequestImpl, _ACMBaseLocale, _ACMDelegate, 
                       _ACMDialog, _ACMEToolbar, _ACMEUIController, _ACMEUIController_Legacy, 
                       _ACMEUIController_Modern, _ACMEnvironmentPreferences, _ACMExternalAppleConnectImpl, 
                       _ACMExternalAppleConnectImplComponents, _ACMExternalAppleConnectPreferences, 
                       _ACMExternalAuthContext, _ACMExternalAuthenticationController, 
                       _ACMExternalAuthenticationRequestImpl, _ACMExternalEnvironmentPreferences, 
                       _ACMExternalTGTStoragePolicy, _ACMExternalTicketManager, _ACMHTTPAuthenticationHandler, 
                       _ACMHTTPExternalAuthenticationHandler, _ACMHTTPHandler, _ACMHTTPTicketVerificationHandler, 
                       _ACMHTTPTransport, _ACMImageLoader, _ACMKeychainTGTStoragePolicy, 
                       _ACMKeychainTokenInfo, _ACMLocale, _ACMLocale_Dutch, _ACMLocale_English, 
                       _ACMLocale_French, _ACMLocale_German, _ACMLocale_Italian, 
                       _ACMLocale_Japanese, _ACMLocale_Spanish, _ACMLocale_ar, _ACMLocale_ca, 
                       _ACMLocale_cs, _ACMLocale_da, _ACMLocale_de_CH, _ACMLocale_el, 
                       _ACMLocale_es_MX, _ACMLocale_fi, _ACMLocale_fr_CA, _ACMLocale_he, 
                       _ACMLocale_hi, _ACMLocale_hr, _ACMLocale_hu, _ACMLocale_id, 
                       _ACMLocale_ko, _ACMLocale_ms, _ACMLocale_no, _ACMLocale_pl, 
                       _ACMLocale_pt, _ACMLocale_pt_BR, _ACMLocale_ro, _ACMLocale_ru, 
                       _ACMLocale_sk, _ACMLocale_sv, _ACMLocale_th, _ACMLocale_tr, 
                       _ACMLocale_uk, _ACMLocale_vi, _ACMLocale_zh_Hans, _ACMLocale_zh_Hant, 
                       _ACMMessage, _ACMPreferences, _ACMPreferencesCFPreferencesStore, 
                       _ACMPrincipalPreferences, _ACMRequest, _ACMSSOToken, _ACMSignInDialog, 
                       _ACMSignInDialogCustom, _ACMSignInDialogSimple, _ACMSignInDialogSimple_Legacy, 
                       _ACMSignInDialogSimple_Modern, _ACMSignInDialogSimple_iPad_Modern, 
                       _ACMSignInWidget, _ACMSignInWidget_Legacy, _ACMSignInWidget_Modern, 
                       _ACMSimpleTextField, _ACMSystemInfo, _ACMTicketManager, _ACMTicketVerificationRequestImpl, 
                       _ACMTicketVerificationResponseImpl, _ACMToken, _ACMUIImageUtilities, 
                       _ACM_AppleLogo_2x_PNG, _ACM_AppleLogo_3x_PNG, _ACM_AppleLogo_PNG, 
                       _ACM_apple_2x_PNG, _ACM_apple_PNG, _ACM_apple_iPad_PNG, _ACM_backgroundStripes_PNG, 
                       _ACM_blueButton_2x_PNG, _ACM_blueButton_PNG, _ACM_blueButton_iPad_PNG, 
                       _ACM_buttonClear_iphone_2x_PNG, _ACM_buttonClear_iphone_3x_PNG, 
                       _ACM_buttonClear_iphone_PNG, _ACM_forgotButton_2x_PNG, _ACM_forgotButton_3x_PNG, 
                       _ACM_forgotButton_PNG, _ACM_greyButton_2x_PNG, _ACM_greyButton_PNG, 
                       _ACM_greyButton_iPad_PNG, _ACM_header_PNG, _ACM_iforgot_PNG, 
                       _ACM_iforgot_pressed_PNG, _ACM_roundedRectangleShape_PNG, 
                       _ACM_sms_2x_PNG, _ACM_sms_3x_PNG, _ACM_sms_PNG, _ACM_stripe_PNG, 
                       _ACM_textField_2x_PNG, _ACM_textField_PNG, _ACM_textField_iPad_PNG, 
                       _ACM_totp_2x_PNG, _ACM_totp_3x_PNG, _ACM_totp_PNG, _ACMiTunesSignInDialog, 
                       _ACMiTunesSignInDialog_Legacy, _ACMiTunesSignInDialog_Modern ]
    objc-ivars:      [ _ACC2SVController._authRequest, _ACC2SVController._completionBlock, 
                       _ACC2SVController._currentDevice, _ACC2SVController._delegate, 
                       _ACC2SVController._secondFactorAuthUIController, _ACC2SVController._transportController, 
                       _ACCComponents._tgtStoragePolicy, _ACCComponents._ticketManager, 
                       _ACCHTTPHandler._context, _ACCHTTPHandler._finalizeBlock, 
                       _ACCHTTPHandler._shouldIgnoreInvalidDSPublicKey, _ACCHTTPHandler._shouldIgnoreInvalidToken, 
                       _ACCHTTPHandler._transport, _ACFComponents._certificateStoragePolicy, 
                       _ACFComponents._cryptograph, _ACFComponents._keychainManager, 
                       _ACFComponents._localAuthenticationContextClass, _ACFComponents._transportClass, 
                       _ACFDispatchHelper._block, _ACFHTTPTransport._completionBlock, 
                       _ACFHTTPTransport._failoverTimer, _ACFHTTPTransport._httpGETParameters, 
                       _ACFHTTPTransport._httpHeader, _ACFHTTPTransport._httpMethod, 
                       _ACFHTTPTransport._httpPOSTBody, _ACFHTTPTransport._inProgressServerInvocations, 
                       _ACFHTTPTransport._isCanceled, _ACFHTTPTransport._queuedServerInvocations, 
                       _ACFHTTPTransport._requestURLTemplate, _ACFHTTPTransport._retryCheckBlock, 
                       _ACFHTTPTransport._serverAttemptsDelays, _ACFHTTPTransport._serverHosts, 
                       _ACFHTTPTransport._timeout, _ACFHTTPTransport._tryCounter, 
                       _ACFPrincipal._principalString, _ACFPrincipal._realm, _ACFPrincipal._userName, 
                       _ACMAppleConnectImpl._handlers, _ACMAppleConnectImpl._memoryError, 
                       _ACMAppleConnectImplComponents._keychain, _ACMAppleConnectImplComponents._preferences, 
                       _ACMAppleConnectImplComponents._systemInfo, _ACMAppleConnectImplComponents._twoSVController, 
                       _ACMAppleConnectImplComponents._uiController, _ACMAppleConnectImplComponents._uiControllerDelegate, 
                       _ACMDialog._savedStatusBarStyle, _ACMEUIController._shownAlerts, 
                       _ACMEUIController._signInDialog, _ACMExternalAppleConnectImpl._appleConnectState, 
                       _ACMHTTPAuthenticationHandler._policyVersion, _ACMHTTPAuthenticationHandler._startInvocationDate, 
                       _ACMImageLoader._imagesCache, _ACMSignInDialogCustom._cancelBarButton, 
                       _ACMSignInDialogCustom._cancelButton, _ACMSignInDialogCustom._signInBarButton, 
                       _ACMSignInDialogCustom._signInButton, _ACMSignInDialogCustom._widget, 
                       _ACMSignInDialogSimple._accountNameFieldPlaceholder, _ACMSignInDialogSimple._backgroudView, 
                       _ACMSignInDialogSimple._backgroundColor, _ACMSignInDialogSimple._cancelButton, 
                       _ACMSignInDialogSimple._licenseTextField, _ACMSignInDialogSimple._loginButton, 
                       _ACMSignInDialogSimple._logo, _ACMSignInWidget._accountEditCell, 
                       _ACMSignInWidget._accountField, _ACMSignInWidget._accountLabel, 
                       _ACMSignInWidget._delegate, _ACMSignInWidget._passwordEditCell, 
                       _ACMSignInWidget._passwordField, _ACMSignInWidget._table ]
...
