--- !tapi-tbd-v2
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: 90E39957-E00C-3259-A5EA-C8FA19FC91C4', 'armv7s: 75C4F117-7E08-3F16-BF26-075BE52C5EE7', 
                   'arm64: 1745E652-4BC8-3ABC-85B1-B9367C4ED6CF' ]
platform:        ios
install-name:    /usr/lib/libafc.dylib
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _AFCConnectionClose, _AFCConnectionCopyLastErrorInfo, _AFCConnectionCreate, 
                       _AFCConnectionGetContext, _AFCConnectionGetFSBlockSize, _AFCConnectionGetIOTimeout, 
                       _AFCConnectionGetSecureContext, _AFCConnectionGetSocketBlockSize, 
                       _AFCConnectionGetStatus, _AFCConnectionGetTypeID, _AFCConnectionInvalidate, 
                       _AFCConnectionIsValid, _AFCConnectionOpen, _AFCConnectionProcessOperation, 
                       _AFCConnectionProcessOperations, _AFCConnectionScheduleWithRunLoop, 
                       _AFCConnectionSetCallBack, _AFCConnectionSetContext, _AFCConnectionSetDisposeSecureContextOnInvalidate, 
                       _AFCConnectionSetFSBlockSize, _AFCConnectionSetIOTimeout, 
                       _AFCConnectionSetSecureContext, _AFCConnectionSetSocketBlockSize, 
                       _AFCConnectionSubmitOperation, _AFCConnectionUnscheduleFromRunLoop, 
                       _AFCCopyErrorString, _AFCCopyPacketTypeString, _AFCCreateServerContext, 
                       _AFCDeviceInfoOpen, _AFCDirectoryClose, _AFCDirectoryCreate, 
                       _AFCDirectoryOpen, _AFCDirectoryRead, _AFCFileDescriptorCreateCloseOperation, 
                       _AFCFileDescriptorCreateGetPositionOperation, _AFCFileDescriptorCreateLockOperation, 
                       _AFCFileDescriptorCreateReadAtPositionOperation, _AFCFileDescriptorCreateReadOperation, 
                       _AFCFileDescriptorCreateSetImmutableHintOperation, _AFCFileDescriptorCreateSetPositionOperation, 
                       _AFCFileDescriptorCreateSetSizeOperation, _AFCFileDescriptorCreateUnlockOperation, 
                       _AFCFileDescriptorCreateWriteAtPositionOperation, _AFCFileDescriptorCreateWriteOperation, 
                       _AFCFileDescriptorGetTypeID, _AFCFileDescriptorInvalidate, 
                       _AFCFileDescriptorIsValid, _AFCFileInfoOpen, _AFCFileRefClose, 
                       _AFCFileRefLock, _AFCFileRefOpen, _AFCFileRefRead, _AFCFileRefSeek, 
                       _AFCFileRefSetFileSize, _AFCFileRefTell, _AFCFileRefUnlock, 
                       _AFCFileRefWrite, _AFCFlushServerContext, _AFCFreeServerContext, 
                       _AFCGetClientVersionString, _AFCInitServerConnection, _AFCKeyValueClose, 
                       _AFCKeyValueRead, _AFCLinkPath, _AFCLog, _AFCOperationCopyPacketData, 
                       _AFCOperationCreateGetConnectionInfo, _AFCOperationCreateGetDeviceInfo, 
                       _AFCOperationCreateGetFileHash, _AFCOperationCreateGetFileHashWithRange, 
                       _AFCOperationCreateGetFileInfo, _AFCOperationCreateGetSizeOfPathContents, 
                       _AFCOperationCreateLinkPath, _AFCOperationCreateMakeDirectory, 
                       _AFCOperationCreateOpenFile, _AFCOperationCreatePacketHeaderDictionary, 
                       _AFCOperationCreateReadDirectory, _AFCOperationCreateRemovePath, 
                       _AFCOperationCreateRemovePathAndContents, _AFCOperationCreateRenamePath, 
                       _AFCOperationCreateSetConnectionOptions, _AFCOperationCreateSetModTime, 
                       _AFCOperationGetContext, _AFCOperationGetResultObject, _AFCOperationGetResultStatus, 
                       _AFCOperationGetState, _AFCOperationGetTypeID, _AFCOperationSetContext, 
                       _AFCPlatformInitialize, _AFCRemovePath, _AFCRenamePath, _AFCServe, 
                       _AFCServeWithRoot, _AFCServerConnectionGetFileCoordinationEnabled, 
                       _AFCServerConnectionGetRespectDataProtectionClass, _AFCServerConnectionSetFileCoordinationEnabled, 
                       _AFCServerConnectionSetRespectDataProtectionClass, _AFCServerContextGetLockdownConnection, 
                       _AFCServerContextGetRootPath, _AFCServerContextSetLockdownConnection, 
                       _AFCServerContextSetRootPath, _AFCSetLogLevel, _gAFCFSBlocksizeDefault, 
                       _gAFCFSBlocksizeMax, _gAFCIOPriority, _gAFCMaxIORequests, 
                       _gAllowSpecialFiles, _gInternalBuild, _kAFCErrorCodeKey, _kAFCErrorDebugDescriptionKey, 
                       _kAFCErrorDescriptionKey, _kAFCErrorDomain, _kAFCErrorDomainKey, 
                       _kAFCErrorExtendedInfoKey, _kAFCErrorFileLineKey, _kAFCErrorFileNameKey, 
                       _kAFCErrorLocalizedDescriptionKey, _kAFCErrorLocalizedFailureReasonKey, 
                       _kAFCErrorLocalizedRecoverySuggestionKey, _kAFCErrorUnderlyingErrorKey, 
                       _kAFCErrorVersionKey, _kAFCHeaderKeyHeaderLength, _kAFCHeaderKeyPacketData, 
                       _kAFCHeaderKeyPacketID, _kAFCHeaderKeyPacketLength, _kAFCHeaderKeyPacketType, 
                       _kAFCHeaderKeySignature ]
...
