--- !tapi-tbd-v2
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: 00000000-0000-0000-0000-000000000000', 'armv7s: 00000000-0000-0000-0000-000000000000', 
                   'arm64: 9018424C-0CE9-3E37-B077-C01B45201F08' ]
platform:        ios
install-name:    /usr/lib/libBKDM2.dylib
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _AWDBiometricKitAttentionCheckReadFrom, _AWDBiometricKitDailyUpdateReadFrom, 
                       _AWDBiometricKitEnrollAttemptReadFrom, _AWDBiometricKitFaceDetectAttemptReadFrom, 
                       _AWDBiometricKitMatchAttemptReadFrom, _AWDBiometricKitPassCodeChallengeAttemptReadFrom, 
                       _BKDMInitialize, _BKDMTerminate, _DERDecodeItem, _DERDecodeItemPartialBuffer, 
                       _DERDecodeItemPartialBufferGetLength, _DERDecodeSeqContentInit, 
                       _DERDecodeSeqInit, _DERDecodeSeqNext, _DERImg4CompressionItemSpecs, 
                       _DERImg4Decode, _DERImg4DecodeContentFindItemWithTag, _DERImg4DecodeFindInSequence, 
                       _DERImg4DecodeFindProperty, _DERImg4DecodeManifest, _DERImg4DecodeParseManifestProperties, 
                       _DERImg4DecodePayload, _DERImg4DecodeProperty, _DERImg4DecodeRestoreInfo, 
                       _DERImg4DecodeTagCompare, _DERImg4ItemSpecs, _DERImg4ManifestItemSpecs, 
                       _DERImg4PayloadItemSpecs, _DERImg4RestoreInfoItemSpecs, _DERNumImg4CompressionItemSpecs, 
                       _DERNumImg4ItemSpecs, _DERNumImg4ManifestItemSpecs, _DERNumImg4PayloadItemSpecs, 
                       _DERNumImg4RestoreInfoItemSpecs, _DERParseBitString, _DERParseBoolean, 
                       _DERParseBooleanWithDefault, _DERParseInteger, _DERParseInteger64, 
                       _DERParseSequence, _DERParseSequenceContent, _Img4DecodeCopyManifestDigest, 
                       _Img4DecodeCopyManifestHashWithCallback, _Img4DecodeCopyPayloadDigest, 
                       _Img4DecodeCopyPayloadHashWithCallback, _Img4DecodeEvaluateCertificateProperties, 
                       _Img4DecodeEvaluateDictionaryProperties, _Img4DecodeEvaluateManifestProperties, 
                       _Img4DecodeEvaluateObjectProperties, _Img4DecodeEvaluateTrustWithCallbacks, 
                       _Img4DecodeGetBooleanFromSection, _Img4DecodeGetDataFromSection, 
                       _Img4DecodeGetInteger64FromSection, _Img4DecodeGetIntegerFromSection, 
                       _Img4DecodeGetManifest, _Img4DecodeGetObjectProperty, _Img4DecodeGetObjectPropertyBoolean, 
                       _Img4DecodeGetObjectPropertyData, _Img4DecodeGetObjectPropertyInteger, 
                       _Img4DecodeGetObjectPropertyInteger64, _Img4DecodeGetObjectPropertyString, 
                       _Img4DecodeGetPayload, _Img4DecodeGetPayloadCompressionInfo, 
                       _Img4DecodeGetPayloadKeybag, _Img4DecodeGetPayloadType, _Img4DecodeGetPayloadVersion, 
                       _Img4DecodeGetPropertyBoolean, _Img4DecodeGetPropertyData, 
                       _Img4DecodeGetPropertyFromSection, _Img4DecodeGetPropertyInteger, 
                       _Img4DecodeGetPropertyInteger64, _Img4DecodeGetRestoreInfoBoolean, 
                       _Img4DecodeGetRestoreInfoData, _Img4DecodeGetRestoreInfoInteger, 
                       _Img4DecodeGetRestoreInfoInteger64, _Img4DecodeInit, _Img4DecodeInitManifest, 
                       _Img4DecodeInitPayload, _Img4DecodeManifestExists, _Img4DecodeParseLengthFromBuffer, 
                       _Img4DecodeParseLengthFromBufferWithTag, _Img4DecodePayloadCompressionInfoExists, 
                       _Img4DecodePayloadExists, _Img4DecodePayloadKeybagExists, 
                       _Img4DecodePerformTrustEvaluatation, _Img4DecodePerformTrustEvaluatationWithCallbacks, 
                       _Img4DecodeRestoreInfoExists, _Img4DecodeSectionExists, _MCDMExtractMessageData, 
                       _RETENTION_QUEUE_LABEL, ___osLog, ___osLogInternal, ___osLogInternal_BioLog, 
                       ___osLogInternal_BioLog_Retention, ___osLog_BioLog, ___osLog_BioLog_Retention, 
                       _addDirectoryEntrySize, _align_cropped_packed_raw10_rectangle, 
                       _biolog_cert_pem, _biolog_cert_pem_len, _crop_packed_raw10, 
                       _getSensorSerialNumStringUT, _installDiagsProfile, _isDiagsProfileInstalled, 
                       _kBioOpParamEnrollOptions, _kBioOpParamEnrollType, _kBioOpParamEnrollUserID, 
                       _kBioOpParamFaceDetectContext, _kBioOpParamFaceDetectOptions, 
                       _kBioOpParamMatchFilter, _kBioOpParamMatchOptions, _kBioOpParamMatchPreArm, 
                       _kBioOpParamsMatchFilterHB, _kBioOpParamsMatchUnlockUserID, 
                       _kCatacombFieldDiagTatsuManifestKey, _kCatacombIdentityListKey, 
                       _kCatacombSecureDataKey, _kCatacombUserIDKey, _kCatacombUserUUIDKey, 
                       _kCatacombVersionKey, _registerForDiagsProfileRemoval, _removeDiagsProfile, 
                       _scale_rect_from_center_and_pin, _size_of_minimum_cropped_packed_raw10, 
                       _stride_of_packed_raw10_for_alignment, _stride_of_packed_raw10_minimum ]
    objc-classes:    [ _AWDBiometricKitAttentionCheck, _AWDBiometricKitDailyUpdate, 
                       _AWDBiometricKitEnrollAttempt, _AWDBiometricKitFaceDetectAttempt, 
                       _AWDBiometricKitMatchAttempt, _AWDBiometricKitPassCodeChallengeAttempt, 
                       _BLHelper, _BLRetention, _BioLog, _BiometricKitTime, _BiometricKitXPCServerPearl, 
                       _BiometricOperation, _DiagsProfileListener, _FaceDetectContext, 
                       _PearlCoreAnalytics ]
    objc-ivars:      [ _AWDBiometricKitAttentionCheck._ambientLux, _AWDBiometricKitAttentionCheck._attentionDetectFailed, 
                       _AWDBiometricKitAttentionCheck._camRectH, _AWDBiometricKitAttentionCheck._camRectW, 
                       _AWDBiometricKitAttentionCheck._camRectX, _AWDBiometricKitAttentionCheck._camRectY, 
                       _AWDBiometricKitAttentionCheck._cameraErr, _AWDBiometricKitAttentionCheck._faceDetectFailed, 
                       _AWDBiometricKitAttentionCheck._faceDetectFrameCount, _AWDBiometricKitAttentionCheck._faceDetectFrameDenseCount, 
                       _AWDBiometricKitAttentionCheck._faceDetectFrameFloodCount, 
                       _AWDBiometricKitAttentionCheck._faceDetectFrameSparseCount, 
                       _AWDBiometricKitAttentionCheck._faceDetectResult, _AWDBiometricKitAttentionCheck._faceDistance, 
                       _AWDBiometricKitAttentionCheck._has, _AWDBiometricKitAttentionCheck._hasOcclusion, 
                       _AWDBiometricKitAttentionCheck._overallTime, _AWDBiometricKitAttentionCheck._ppmAllocatedBudget, 
                       _AWDBiometricKitAttentionCheck._ppmRequestedBudget, _AWDBiometricKitAttentionCheck._sensorTemperature, 
                       _AWDBiometricKitAttentionCheck._timestamp, _AWDBiometricKitDailyUpdate._applePayEnabled, 
                       _AWDBiometricKitDailyUpdate._attentionDetectionEnabled, _AWDBiometricKitDailyUpdate._baseTemplateFeatureCount, 
                       _AWDBiometricKitDailyUpdate._has, _AWDBiometricKitDailyUpdate._onlineUpdateTemplateFeatureCount, 
                       _AWDBiometricKitDailyUpdate._passcodeUpdateTemplateFeatureCount, 
                       _AWDBiometricKitDailyUpdate._timestamp, _AWDBiometricKitDailyUpdate._unlockEnabled, 
                       _AWDBiometricKitEnrollAttempt._ambientLux, _AWDBiometricKitEnrollAttempt._bioCaptureSequenceCount, 
                       _AWDBiometricKitEnrollAttempt._cameraErr, _AWDBiometricKitEnrollAttempt._doubleErrorCountsBinCovered, 
                       _AWDBiometricKitEnrollAttempt._doubleErrorCountsFaceOutOfFOV, 
                       _AWDBiometricKitEnrollAttempt._doubleErrorCountsFaceTooClose, 
                       _AWDBiometricKitEnrollAttempt._doubleErrorCountsFaceTooFar, 
                       _AWDBiometricKitEnrollAttempt._doubleErrorCountsMoreFrames, 
                       _AWDBiometricKitEnrollAttempt._doubleErrorCountsMultipleFaces, 
                       _AWDBiometricKitEnrollAttempt._doubleErrorCountsNoFace, _AWDBiometricKitEnrollAttempt._doubleErrorCountsOK, 
                       _AWDBiometricKitEnrollAttempt._doubleErrorCountsOccluded, 
                       _AWDBiometricKitEnrollAttempt._doubleErrorCountsPoseOutRange, 
                       _AWDBiometricKitEnrollAttempt._enrollFeatureVectorError, _AWDBiometricKitEnrollAttempt._enrollResult, 
                       _AWDBiometricKitEnrollAttempt._faceDistance, _AWDBiometricKitEnrollAttempt._failedNoFace, 
                       _AWDBiometricKitEnrollAttempt._featureGenerationError, _AWDBiometricKitEnrollAttempt._frameCountBin00, 
                       _AWDBiometricKitEnrollAttempt._frameCountBin01, _AWDBiometricKitEnrollAttempt._frameCountBin02, 
                       _AWDBiometricKitEnrollAttempt._frameCountBin10, _AWDBiometricKitEnrollAttempt._frameCountBin11, 
                       _AWDBiometricKitEnrollAttempt._frameCountBin12, _AWDBiometricKitEnrollAttempt._frameCountBin20, 
                       _AWDBiometricKitEnrollAttempt._frameCountBin21, _AWDBiometricKitEnrollAttempt._frameCountBin22, 
                       _AWDBiometricKitEnrollAttempt._frameErrorCountsBinCovered, 
                       _AWDBiometricKitEnrollAttempt._frameErrorCountsFaceOutOfFOV, 
                       _AWDBiometricKitEnrollAttempt._frameErrorCountsFaceTooClose, 
                       _AWDBiometricKitEnrollAttempt._frameErrorCountsFaceTooFar, 
                       _AWDBiometricKitEnrollAttempt._frameErrorCountsMoreFrames, 
                       _AWDBiometricKitEnrollAttempt._frameErrorCountsMultipleFaces, 
                       _AWDBiometricKitEnrollAttempt._frameErrorCountsNoFace, _AWDBiometricKitEnrollAttempt._frameErrorCountsOK, 
                       _AWDBiometricKitEnrollAttempt._frameErrorCountsOccluded, _AWDBiometricKitEnrollAttempt._frameErrorCountsPoseOutRange, 
                       _AWDBiometricKitEnrollAttempt._has, _AWDBiometricKitEnrollAttempt._overallResult, 
                       _AWDBiometricKitEnrollAttempt._overallTime, _AWDBiometricKitEnrollAttempt._rfcFrameIndex, 
                       _AWDBiometricKitEnrollAttempt._rfcSetIndex, _AWDBiometricKitEnrollAttempt._sensorTemperature, 
                       _AWDBiometricKitEnrollAttempt._timestamp, _AWDBiometricKitFaceDetectAttempt._ambientLux, 
                       _AWDBiometricKitFaceDetectAttempt._attentionDetectFailed, 
                       _AWDBiometricKitFaceDetectAttempt._camRectH, _AWDBiometricKitFaceDetectAttempt._camRectW, 
                       _AWDBiometricKitFaceDetectAttempt._camRectX, _AWDBiometricKitFaceDetectAttempt._camRectY, 
                       _AWDBiometricKitFaceDetectAttempt._cameraErr, _AWDBiometricKitFaceDetectAttempt._faceDetectFailed, 
                       _AWDBiometricKitFaceDetectAttempt._faceDetectFrameCount, _AWDBiometricKitFaceDetectAttempt._faceDetectFrameDenseCount, 
                       _AWDBiometricKitFaceDetectAttempt._faceDetectFrameFloodCount, 
                       _AWDBiometricKitFaceDetectAttempt._faceDetectFrameSparseCount, 
                       _AWDBiometricKitFaceDetectAttempt._faceDetectResult, _AWDBiometricKitFaceDetectAttempt._faceDistance, 
                       _AWDBiometricKitFaceDetectAttempt._has, _AWDBiometricKitFaceDetectAttempt._hasOcclusion, 
                       _AWDBiometricKitFaceDetectAttempt._overallTime, _AWDBiometricKitFaceDetectAttempt._ppmAllocatedBudget, 
                       _AWDBiometricKitFaceDetectAttempt._ppmRequestedBudget, _AWDBiometricKitFaceDetectAttempt._sensorTemperature, 
                       _AWDBiometricKitFaceDetectAttempt._timestamp, _AWDBiometricKitMatchAttempt._ambientLux, 
                       _AWDBiometricKitMatchAttempt._asDepthFailure, _AWDBiometricKitMatchAttempt._asFloodFailure, 
                       _AWDBiometricKitMatchAttempt._bioCheckEndTime, _AWDBiometricKitMatchAttempt._bioCheckFrameCount, 
                       _AWDBiometricKitMatchAttempt._bioCheckFrameDenseCount, _AWDBiometricKitMatchAttempt._bioCheckFrameFloodCount, 
                       _AWDBiometricKitMatchAttempt._bioCheckFrameSparseCount, _AWDBiometricKitMatchAttempt._bioCheckPPMAllocatedBudget, 
                       _AWDBiometricKitMatchAttempt._bioCheckPPMRequestedBudget, 
                       _AWDBiometricKitMatchAttempt._bioCheckResult, _AWDBiometricKitMatchAttempt._bioLockout, 
                       _AWDBiometricKitMatchAttempt._bioLockoutReason, _AWDBiometricKitMatchAttempt._camRectH, 
                       _AWDBiometricKitMatchAttempt._camRectW, _AWDBiometricKitMatchAttempt._camRectX, 
                       _AWDBiometricKitMatchAttempt._camRectY, _AWDBiometricKitMatchAttempt._cameraErr, 
                       _AWDBiometricKitMatchAttempt._faceDetectEndTime, _AWDBiometricKitMatchAttempt._faceDetectFrameCount, 
                       _AWDBiometricKitMatchAttempt._faceDetectFrameDenseCount, _AWDBiometricKitMatchAttempt._faceDetectFrameFloodCount, 
                       _AWDBiometricKitMatchAttempt._faceDetectFrameSparseCount, 
                       _AWDBiometricKitMatchAttempt._faceDetectPPMAllocatedBudget, 
                       _AWDBiometricKitMatchAttempt._faceDetectPPMRequestedBudget, 
                       _AWDBiometricKitMatchAttempt._faceDetectResult, _AWDBiometricKitMatchAttempt._faceDistance, 
                       _AWDBiometricKitMatchAttempt._failedMatchAttemptsFromBiocheck, 
                       _AWDBiometricKitMatchAttempt._failedMatchAttemptsFromFD, _AWDBiometricKitMatchAttempt._failedUnlockAttemptsFromBiocheck, 
                       _AWDBiometricKitMatchAttempt._failedUnlockAttemptsFromFD, 
                       _AWDBiometricKitMatchAttempt._featureGenerationError, _AWDBiometricKitMatchAttempt._has, 
                       _AWDBiometricKitMatchAttempt._hasOcclusion, _AWDBiometricKitMatchAttempt._matchDepthFailure, 
                       _AWDBiometricKitMatchAttempt._matchFloodFailure, _AWDBiometricKitMatchAttempt._matchForUnlock, 
                       _AWDBiometricKitMatchAttempt._matcherFailure, _AWDBiometricKitMatchAttempt._onlineTemplateUpdated, 
                       _AWDBiometricKitMatchAttempt._overallResult, _AWDBiometricKitMatchAttempt._overallTime, 
                       _AWDBiometricKitMatchAttempt._passcodeChallengeAllowed, _AWDBiometricKitMatchAttempt._probingPatternEndTime, 
                       _AWDBiometricKitMatchAttempt._probingPatternFailure, _AWDBiometricKitMatchAttempt._probingPatternFrameCount, 
                       _AWDBiometricKitMatchAttempt._probingPatternFrameDenseCount, 
                       _AWDBiometricKitMatchAttempt._probingPatternFrameFloodCount, 
                       _AWDBiometricKitMatchAttempt._probingPatternFrameSparseCount, 
                       _AWDBiometricKitMatchAttempt._probingPatternResult, _AWDBiometricKitMatchAttempt._rfcFrameIndex, 
                       _AWDBiometricKitMatchAttempt._rfcSetIndex, _AWDBiometricKitMatchAttempt._sensorTemperature, 
                       _AWDBiometricKitMatchAttempt._timestamp, _AWDBiometricKitPassCodeChallengeAttempt._ambientLux, 
                       _AWDBiometricKitPassCodeChallengeAttempt._attentionScore, 
                       _AWDBiometricKitPassCodeChallengeAttempt._faceDistance, _AWDBiometricKitPassCodeChallengeAttempt._has, 
                       _AWDBiometricKitPassCodeChallengeAttempt._hasOcclusion, _AWDBiometricKitPassCodeChallengeAttempt._overallTime, 
                       _AWDBiometricKitPassCodeChallengeAttempt._passcodeChallengeResult, 
                       _AWDBiometricKitPassCodeChallengeAttempt._passcodeChallengeTemplateUpdated, 
                       _AWDBiometricKitPassCodeChallengeAttempt._ppmAllocatedBudget, 
                       _AWDBiometricKitPassCodeChallengeAttempt._ppmRequestedBudget, 
                       _AWDBiometricKitPassCodeChallengeAttempt._sensorTemperature, 
                       _AWDBiometricKitPassCodeChallengeAttempt._timestamp ]
...
