--- !tapi-tbd-v2
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: 780D69D3-7ADC-361B-AF92-78B54B386416', 'armv7s: C99A1A99-C425-3C7C-8068-98BE31232AA4', 
                   'arm64: 68E3AE20-0233-33E4-9736-F875CBA60F3F' ]
platform:        ios
install-name:    /usr/lib/libbz2.1.0.dylib
current-version: 1.0.5
objc-constraint: none
exports:         
  - archs:           [ arm64 ]
    symbols:         [ _crc32_vec ]
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _BZ2_blockSort, _BZ2_bsInitWrite, _BZ2_bzBuffToBuffCompress, 
                       _BZ2_bzBuffToBuffDecompress, _BZ2_bzCompress, _BZ2_bzCompressEnd, 
                       _BZ2_bzCompressInit, _BZ2_bzDecompress, _BZ2_bzDecompressEnd, 
                       _BZ2_bzDecompressInit, _BZ2_bzRead, _BZ2_bzReadClose, _BZ2_bzReadGetUnused, 
                       _BZ2_bzReadOpen, _BZ2_bzWrite, _BZ2_bzWriteClose, _BZ2_bzWriteClose64, 
                       _BZ2_bzWriteOpen, _BZ2_bz__AssertH__fail, _BZ2_bzclose, _BZ2_bzdopen, 
                       _BZ2_bzerror, _BZ2_bzflush, _BZ2_bzlibVersion, _BZ2_bzopen, 
                       _BZ2_bzread, _BZ2_bzwrite, _BZ2_compressBlock, _BZ2_crc32Table, 
                       _BZ2_decompress, _BZ2_hbAssignCodes, _BZ2_hbCreateDecodeTables, 
                       _BZ2_hbMakeCodeLengths, _BZ2_indexIntoF, _BZ2_rNums, ___bz2_1_0VersionNumber, 
                       ___bz2_1_0VersionString ]
...
