--- !tapi-tbd-v2
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: DEA2F438-8531-392F-85B1-73240DD2A2EC', 'armv7s: A50A77BF-6473-3BBB-B0D1-92E3240D79DC', 
                   'arm64: 531F6C32-18E6-3E6E-8C67-2E6975DF5429' ]
platform:        ios
install-name:    /System/Library/Frameworks/Foundation.framework/Foundation
current-version: 1445.30
compatibility-version: 300
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s ]
    symbols:         [ '$ld$add$os2.0$_OBJC_CLASS_$_NSURL', '$ld$add$os2.0$_OBJC_METACLASS_$_NSURL', 
                       '$ld$add$os2.1$_OBJC_CLASS_$_NSURL', '$ld$add$os2.1$_OBJC_METACLASS_$_NSURL', 
                       '$ld$add$os2.2$_OBJC_CLASS_$_NSURL', '$ld$add$os2.2$_OBJC_METACLASS_$_NSURL', 
                       '$ld$add$os3.0$_OBJC_CLASS_$_NSURL', '$ld$add$os3.0$_OBJC_METACLASS_$_NSURL', 
                       '$ld$add$os3.1$_OBJC_CLASS_$_NSURL', '$ld$add$os3.1$_OBJC_METACLASS_$_NSURL', 
                       '$ld$add$os3.2$_OBJC_CLASS_$_NSURL', '$ld$add$os3.2$_OBJC_METACLASS_$_NSURL', 
                       __NSLayoutRelationshipDiffAndUpdateInParent, __NSLayoutRelationshipRemoveNodeHierarchyFromParent, 
                       __NSLockError, __NSRelationshipNodeAppendDebugDescription ]
    objc-classes:    [ _NSAlignmentLayoutRelationship, _NSISVariableChangeTracker, 
                       _NSLayoutAnchorRelationship, _NSLayoutPointRelationship, _NSLayoutRectRelationship, 
                       _NSStackInContainerRelationship, _NSStackLayoutRelationship, 
                       _NSVisualFormatLayoutRelationship, __NSCompositeLayoutRelationshipNode, 
                       __NSConcreteDateInterval, __NSConstraintDescriptionLayoutRelationshipNode, 
                       __NSLayoutRelationshipNode ]
    objc-ivars:      [ _NSISEngine._variableChangeTracker, _NSISVariable._refCount, 
                       __NSConcreteDateInterval._duration, __NSConcreteDateInterval._startDate ]
  - archs:           [ arm64 ]
    objc-ivars:      [ _NSPredicate.reserved ]
  - archs:           [ armv7, armv7s, arm64 ]
    re-exports:      [ /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation, 
                       /usr/lib/libobjc.A.dylib ]
    symbols:         [ '$ld$add$os4.3$_NSHTTPCookieComment', '$ld$add$os4.3$_NSHTTPCookieCommentURL', 
                       '$ld$add$os4.3$_NSHTTPCookieDiscard', '$ld$add$os4.3$_NSHTTPCookieDomain', 
                       '$ld$add$os4.3$_NSHTTPCookieExpires', '$ld$add$os4.3$_NSHTTPCookieLocationHeader', 
                       '$ld$add$os4.3$_NSHTTPCookieManagerAcceptPolicyChangedNotification', 
                       '$ld$add$os4.3$_NSHTTPCookieManagerCookiesChangedNotification', 
                       '$ld$add$os4.3$_NSHTTPCookieMaximumAge', '$ld$add$os4.3$_NSHTTPCookieName', 
                       '$ld$add$os4.3$_NSHTTPCookieOriginURL', '$ld$add$os4.3$_NSHTTPCookiePath', 
                       '$ld$add$os4.3$_NSHTTPCookiePort', '$ld$add$os4.3$_NSHTTPCookieSecure', 
                       '$ld$add$os4.3$_NSHTTPCookieValue', '$ld$add$os4.3$_NSHTTPCookieVersion', 
                       '$ld$add$os4.3$_NSNetServicesErrorCode', '$ld$add$os4.3$_NSNetServicesErrorDomain', 
                       '$ld$add$os4.3$_NSURLAuthenticationMethodClientCertificate', 
                       '$ld$add$os4.3$_NSURLAuthenticationMethodDefault', '$ld$add$os4.3$_NSURLAuthenticationMethodHTMLForm', 
                       '$ld$add$os4.3$_NSURLAuthenticationMethodHTTPBasic', '$ld$add$os4.3$_NSURLAuthenticationMethodHTTPDigest', 
                       '$ld$add$os4.3$_NSURLAuthenticationMethodNTLM', '$ld$add$os4.3$_NSURLAuthenticationMethodNegotiate', 
                       '$ld$add$os4.3$_NSURLAuthenticationMethodOAuth', '$ld$add$os4.3$_NSURLAuthenticationMethodServerTrust', 
                       '$ld$add$os4.3$_NSURLAuthenticationMethodXMobileMeAuthToken', 
                       '$ld$add$os4.3$_NSURLConnectionBackgroundDownloadCompletedInvocation', 
                       '$ld$add$os4.3$_NSURLConnectionBackgroundDownloadDestinationURL', 
                       '$ld$add$os4.3$_NSURLConnectionBackgroundDownloadIdentifier', 
                       '$ld$add$os4.3$_NSURLConnectionBackgroundDownloadMediaKind', 
                       '$ld$add$os4.3$_NSURLConnectionBackgroundDownloadPreCompletedInvocation', 
                       '$ld$add$os4.3$_NSURLConnectionIsBackgroundDownload', '$ld$add$os4.3$_NSURLCredentialStorageChangedNotification', 
                       '$ld$add$os4.3$_NSURLCredentialStorageRemoveSynchronizableCredentials', 
                       '$ld$add$os4.3$_NSURLProtectionSpaceFTP', '$ld$add$os4.3$_NSURLProtectionSpaceFTPProxy', 
                       '$ld$add$os4.3$_NSURLProtectionSpaceFTPS', '$ld$add$os4.3$_NSURLProtectionSpaceHTTP', 
                       '$ld$add$os4.3$_NSURLProtectionSpaceHTTPProxy', '$ld$add$os4.3$_NSURLProtectionSpaceHTTPS', 
                       '$ld$add$os4.3$_NSURLProtectionSpaceHTTPSProxy', '$ld$add$os4.3$_NSURLProtectionSpaceSOCKSProxy', 
                       '$ld$add$os4.3$_NSURLSessionDownloadTaskResumeData', '$ld$add$os4.3$_NSURLSessionTransferSizeUnknown', 
                       '$ld$add$os4.3$_OBJC_CLASS_$_NSCachedURLResponse', '$ld$add$os4.3$_OBJC_CLASS_$_NSGZipDecoder', 
                       '$ld$add$os4.3$_OBJC_CLASS_$_NSHTTPCookie', '$ld$add$os4.3$_OBJC_CLASS_$_NSHTTPCookieStorage', 
                       '$ld$add$os4.3$_OBJC_CLASS_$_NSHTTPURLResponse', '$ld$add$os4.3$_OBJC_CLASS_$_NSHost', 
                       '$ld$add$os4.3$_OBJC_CLASS_$_NSMutableURLRequest', '$ld$add$os4.3$_OBJC_CLASS_$_NSNetService', 
                       '$ld$add$os4.3$_OBJC_CLASS_$_NSNetServiceBrowser', '$ld$add$os4.3$_OBJC_CLASS_$_NSURLAuthenticationChallenge', 
                       '$ld$add$os4.3$_OBJC_CLASS_$_NSURLCache', '$ld$add$os4.3$_OBJC_CLASS_$_NSURLConnection', 
                       '$ld$add$os4.3$_OBJC_CLASS_$_NSURLCredential', '$ld$add$os4.3$_OBJC_CLASS_$_NSURLCredentialStorage', 
                       '$ld$add$os4.3$_OBJC_CLASS_$_NSURLDownload', '$ld$add$os4.3$_OBJC_CLASS_$_NSURLProtectionSpace', 
                       '$ld$add$os4.3$_OBJC_CLASS_$_NSURLProtocol', '$ld$add$os4.3$_OBJC_CLASS_$_NSURLRequest', 
                       '$ld$add$os4.3$_OBJC_CLASS_$_NSURLResponse', '$ld$add$os4.3$_OBJC_CLASS_$_NSURLSession', 
                       '$ld$add$os4.3$_OBJC_CLASS_$_NSURLSessionConfiguration', '$ld$add$os4.3$_OBJC_CLASS_$_NSURLSessionDataTask', 
                       '$ld$add$os4.3$_OBJC_CLASS_$_NSURLSessionDownloadTask', '$ld$add$os4.3$_OBJC_CLASS_$_NSURLSessionTask', 
                       '$ld$add$os4.3$_OBJC_CLASS_$_NSURLSessionUploadTask', '$ld$add$os4.3$_OBJC_METACLASS_$_NSCachedURLResponse', 
                       '$ld$add$os4.3$_OBJC_METACLASS_$_NSGZipDecoder', '$ld$add$os4.3$_OBJC_METACLASS_$_NSHTTPCookie', 
                       '$ld$add$os4.3$_OBJC_METACLASS_$_NSHTTPCookieStorage', '$ld$add$os4.3$_OBJC_METACLASS_$_NSHTTPURLResponse', 
                       '$ld$add$os4.3$_OBJC_METACLASS_$_NSHost', '$ld$add$os4.3$_OBJC_METACLASS_$_NSMutableURLRequest', 
                       '$ld$add$os4.3$_OBJC_METACLASS_$_NSNetService', '$ld$add$os4.3$_OBJC_METACLASS_$_NSNetServiceBrowser', 
                       '$ld$add$os4.3$_OBJC_METACLASS_$_NSURLAuthenticationChallenge', 
                       '$ld$add$os4.3$_OBJC_METACLASS_$_NSURLCache', '$ld$add$os4.3$_OBJC_METACLASS_$_NSURLConnection', 
                       '$ld$add$os4.3$_OBJC_METACLASS_$_NSURLCredential', '$ld$add$os4.3$_OBJC_METACLASS_$_NSURLCredentialStorage', 
                       '$ld$add$os4.3$_OBJC_METACLASS_$_NSURLDownload', '$ld$add$os4.3$_OBJC_METACLASS_$_NSURLProtectionSpace', 
                       '$ld$add$os4.3$_OBJC_METACLASS_$_NSURLProtocol', '$ld$add$os4.3$_OBJC_METACLASS_$_NSURLRequest', 
                       '$ld$add$os4.3$_OBJC_METACLASS_$_NSURLResponse', '$ld$add$os4.3$_OBJC_METACLASS_$_NSURLSession', 
                       '$ld$add$os4.3$_OBJC_METACLASS_$_NSURLSessionConfiguration', 
                       '$ld$add$os4.3$_OBJC_METACLASS_$_NSURLSessionDataTask', '$ld$add$os4.3$_OBJC_METACLASS_$_NSURLSessionDownloadTask', 
                       '$ld$add$os4.3$_OBJC_METACLASS_$_NSURLSessionTask', '$ld$add$os4.3$_OBJC_METACLASS_$_NSURLSessionUploadTask', 
                       '$ld$add$os4.3$_cfnTranslateCFError', '$ld$add$os5.0$_NSHTTPCookieComment', 
                       '$ld$add$os5.0$_NSHTTPCookieCommentURL', '$ld$add$os5.0$_NSHTTPCookieDiscard', 
                       '$ld$add$os5.0$_NSHTTPCookieDomain', '$ld$add$os5.0$_NSHTTPCookieExpires', 
                       '$ld$add$os5.0$_NSHTTPCookieLocationHeader', '$ld$add$os5.0$_NSHTTPCookieManagerAcceptPolicyChangedNotification', 
                       '$ld$add$os5.0$_NSHTTPCookieManagerCookiesChangedNotification', 
                       '$ld$add$os5.0$_NSHTTPCookieMaximumAge', '$ld$add$os5.0$_NSHTTPCookieName', 
                       '$ld$add$os5.0$_NSHTTPCookieOriginURL', '$ld$add$os5.0$_NSHTTPCookiePath', 
                       '$ld$add$os5.0$_NSHTTPCookiePort', '$ld$add$os5.0$_NSHTTPCookieSecure', 
                       '$ld$add$os5.0$_NSHTTPCookieValue', '$ld$add$os5.0$_NSHTTPCookieVersion', 
                       '$ld$add$os5.0$_NSNetServicesErrorCode', '$ld$add$os5.0$_NSNetServicesErrorDomain', 
                       '$ld$add$os5.0$_NSURLAuthenticationMethodClientCertificate', 
                       '$ld$add$os5.0$_NSURLAuthenticationMethodDefault', '$ld$add$os5.0$_NSURLAuthenticationMethodHTMLForm', 
                       '$ld$add$os5.0$_NSURLAuthenticationMethodHTTPBasic', '$ld$add$os5.0$_NSURLAuthenticationMethodHTTPDigest', 
                       '$ld$add$os5.0$_NSURLAuthenticationMethodNTLM', '$ld$add$os5.0$_NSURLAuthenticationMethodNegotiate', 
                       '$ld$add$os5.0$_NSURLAuthenticationMethodOAuth', '$ld$add$os5.0$_NSURLAuthenticationMethodServerTrust', 
                       '$ld$add$os5.0$_NSURLAuthenticationMethodXMobileMeAuthToken', 
                       '$ld$add$os5.0$_NSURLConnectionBackgroundDownloadCompletedInvocation', 
                       '$ld$add$os5.0$_NSURLConnectionBackgroundDownloadDestinationURL', 
                       '$ld$add$os5.0$_NSURLConnectionBackgroundDownloadIdentifier', 
                       '$ld$add$os5.0$_NSURLConnectionBackgroundDownloadMediaKind', 
                       '$ld$add$os5.0$_NSURLConnectionBackgroundDownloadPreCompletedInvocation', 
                       '$ld$add$os5.0$_NSURLConnectionIsBackgroundDownload', '$ld$add$os5.0$_NSURLCredentialStorageChangedNotification', 
                       '$ld$add$os5.0$_NSURLCredentialStorageRemoveSynchronizableCredentials', 
                       '$ld$add$os5.0$_NSURLProtectionSpaceFTP', '$ld$add$os5.0$_NSURLProtectionSpaceFTPProxy', 
                       '$ld$add$os5.0$_NSURLProtectionSpaceFTPS', '$ld$add$os5.0$_NSURLProtectionSpaceHTTP', 
                       '$ld$add$os5.0$_NSURLProtectionSpaceHTTPProxy', '$ld$add$os5.0$_NSURLProtectionSpaceHTTPS', 
                       '$ld$add$os5.0$_NSURLProtectionSpaceHTTPSProxy', '$ld$add$os5.0$_NSURLProtectionSpaceSOCKSProxy', 
                       '$ld$add$os5.0$_NSURLSessionDownloadTaskResumeData', '$ld$add$os5.0$_NSURLSessionTransferSizeUnknown', 
                       '$ld$add$os5.0$_OBJC_CLASS_$_NSCachedURLResponse', '$ld$add$os5.0$_OBJC_CLASS_$_NSGZipDecoder', 
                       '$ld$add$os5.0$_OBJC_CLASS_$_NSHTTPCookie', '$ld$add$os5.0$_OBJC_CLASS_$_NSHTTPCookieStorage', 
                       '$ld$add$os5.0$_OBJC_CLASS_$_NSHTTPURLResponse', '$ld$add$os5.0$_OBJC_CLASS_$_NSHost', 
                       '$ld$add$os5.0$_OBJC_CLASS_$_NSMutableURLRequest', '$ld$add$os5.0$_OBJC_CLASS_$_NSNetService', 
                       '$ld$add$os5.0$_OBJC_CLASS_$_NSNetServiceBrowser', '$ld$add$os5.0$_OBJC_CLASS_$_NSURLAuthenticationChallenge', 
                       '$ld$add$os5.0$_OBJC_CLASS_$_NSURLCache', '$ld$add$os5.0$_OBJC_CLASS_$_NSURLConnection', 
                       '$ld$add$os5.0$_OBJC_CLASS_$_NSURLCredential', '$ld$add$os5.0$_OBJC_CLASS_$_NSURLCredentialStorage', 
                       '$ld$add$os5.0$_OBJC_CLASS_$_NSURLDownload', '$ld$add$os5.0$_OBJC_CLASS_$_NSURLProtectionSpace', 
                       '$ld$add$os5.0$_OBJC_CLASS_$_NSURLProtocol', '$ld$add$os5.0$_OBJC_CLASS_$_NSURLRequest', 
                       '$ld$add$os5.0$_OBJC_CLASS_$_NSURLResponse', '$ld$add$os5.0$_OBJC_CLASS_$_NSURLSession', 
                       '$ld$add$os5.0$_OBJC_CLASS_$_NSURLSessionConfiguration', '$ld$add$os5.0$_OBJC_CLASS_$_NSURLSessionDataTask', 
                       '$ld$add$os5.0$_OBJC_CLASS_$_NSURLSessionDownloadTask', '$ld$add$os5.0$_OBJC_CLASS_$_NSURLSessionTask', 
                       '$ld$add$os5.0$_OBJC_CLASS_$_NSURLSessionUploadTask', '$ld$add$os5.0$_OBJC_METACLASS_$_NSCachedURLResponse', 
                       '$ld$add$os5.0$_OBJC_METACLASS_$_NSGZipDecoder', '$ld$add$os5.0$_OBJC_METACLASS_$_NSHTTPCookie', 
                       '$ld$add$os5.0$_OBJC_METACLASS_$_NSHTTPCookieStorage', '$ld$add$os5.0$_OBJC_METACLASS_$_NSHTTPURLResponse', 
                       '$ld$add$os5.0$_OBJC_METACLASS_$_NSHost', '$ld$add$os5.0$_OBJC_METACLASS_$_NSMutableURLRequest', 
                       '$ld$add$os5.0$_OBJC_METACLASS_$_NSNetService', '$ld$add$os5.0$_OBJC_METACLASS_$_NSNetServiceBrowser', 
                       '$ld$add$os5.0$_OBJC_METACLASS_$_NSURLAuthenticationChallenge', 
                       '$ld$add$os5.0$_OBJC_METACLASS_$_NSURLCache', '$ld$add$os5.0$_OBJC_METACLASS_$_NSURLConnection', 
                       '$ld$add$os5.0$_OBJC_METACLASS_$_NSURLCredential', '$ld$add$os5.0$_OBJC_METACLASS_$_NSURLCredentialStorage', 
                       '$ld$add$os5.0$_OBJC_METACLASS_$_NSURLDownload', '$ld$add$os5.0$_OBJC_METACLASS_$_NSURLProtectionSpace', 
                       '$ld$add$os5.0$_OBJC_METACLASS_$_NSURLProtocol', '$ld$add$os5.0$_OBJC_METACLASS_$_NSURLRequest', 
                       '$ld$add$os5.0$_OBJC_METACLASS_$_NSURLResponse', '$ld$add$os5.0$_OBJC_METACLASS_$_NSURLSession', 
                       '$ld$add$os5.0$_OBJC_METACLASS_$_NSURLSessionConfiguration', 
                       '$ld$add$os5.0$_OBJC_METACLASS_$_NSURLSessionDataTask', '$ld$add$os5.0$_OBJC_METACLASS_$_NSURLSessionDownloadTask', 
                       '$ld$add$os5.0$_OBJC_METACLASS_$_NSURLSessionTask', '$ld$add$os5.0$_OBJC_METACLASS_$_NSURLSessionUploadTask', 
                       '$ld$add$os5.0$_cfnTranslateCFError', '$ld$add$os5.1$_NSHTTPCookieComment', 
                       '$ld$add$os5.1$_NSHTTPCookieCommentURL', '$ld$add$os5.1$_NSHTTPCookieDiscard', 
                       '$ld$add$os5.1$_NSHTTPCookieDomain', '$ld$add$os5.1$_NSHTTPCookieExpires', 
                       '$ld$add$os5.1$_NSHTTPCookieLocationHeader', '$ld$add$os5.1$_NSHTTPCookieManagerAcceptPolicyChangedNotification', 
                       '$ld$add$os5.1$_NSHTTPCookieManagerCookiesChangedNotification', 
                       '$ld$add$os5.1$_NSHTTPCookieMaximumAge', '$ld$add$os5.1$_NSHTTPCookieName', 
                       '$ld$add$os5.1$_NSHTTPCookieOriginURL', '$ld$add$os5.1$_NSHTTPCookiePath', 
                       '$ld$add$os5.1$_NSHTTPCookiePort', '$ld$add$os5.1$_NSHTTPCookieSecure', 
                       '$ld$add$os5.1$_NSHTTPCookieValue', '$ld$add$os5.1$_NSHTTPCookieVersion', 
                       '$ld$add$os5.1$_NSNetServicesErrorCode', '$ld$add$os5.1$_NSNetServicesErrorDomain', 
                       '$ld$add$os5.1$_NSURLAuthenticationMethodClientCertificate', 
                       '$ld$add$os5.1$_NSURLAuthenticationMethodDefault', '$ld$add$os5.1$_NSURLAuthenticationMethodHTMLForm', 
                       '$ld$add$os5.1$_NSURLAuthenticationMethodHTTPBasic', '$ld$add$os5.1$_NSURLAuthenticationMethodHTTPDigest', 
                       '$ld$add$os5.1$_NSURLAuthenticationMethodNTLM', '$ld$add$os5.1$_NSURLAuthenticationMethodNegotiate', 
                       '$ld$add$os5.1$_NSURLAuthenticationMethodOAuth', '$ld$add$os5.1$_NSURLAuthenticationMethodServerTrust', 
                       '$ld$add$os5.1$_NSURLAuthenticationMethodXMobileMeAuthToken', 
                       '$ld$add$os5.1$_NSURLConnectionBackgroundDownloadCompletedInvocation', 
                       '$ld$add$os5.1$_NSURLConnectionBackgroundDownloadDestinationURL', 
                       '$ld$add$os5.1$_NSURLConnectionBackgroundDownloadIdentifier', 
                       '$ld$add$os5.1$_NSURLConnectionBackgroundDownloadMediaKind', 
                       '$ld$add$os5.1$_NSURLConnectionBackgroundDownloadPreCompletedInvocation', 
                       '$ld$add$os5.1$_NSURLConnectionIsBackgroundDownload', '$ld$add$os5.1$_NSURLCredentialStorageChangedNotification', 
                       '$ld$add$os5.1$_NSURLCredentialStorageRemoveSynchronizableCredentials', 
                       '$ld$add$os5.1$_NSURLProtectionSpaceFTP', '$ld$add$os5.1$_NSURLProtectionSpaceFTPProxy', 
                       '$ld$add$os5.1$_NSURLProtectionSpaceFTPS', '$ld$add$os5.1$_NSURLProtectionSpaceHTTP', 
                       '$ld$add$os5.1$_NSURLProtectionSpaceHTTPProxy', '$ld$add$os5.1$_NSURLProtectionSpaceHTTPS', 
                       '$ld$add$os5.1$_NSURLProtectionSpaceHTTPSProxy', '$ld$add$os5.1$_NSURLProtectionSpaceSOCKSProxy', 
                       '$ld$add$os5.1$_NSURLSessionDownloadTaskResumeData', '$ld$add$os5.1$_NSURLSessionTransferSizeUnknown', 
                       '$ld$add$os5.1$_OBJC_CLASS_$_NSCachedURLResponse', '$ld$add$os5.1$_OBJC_CLASS_$_NSGZipDecoder', 
                       '$ld$add$os5.1$_OBJC_CLASS_$_NSHTTPCookie', '$ld$add$os5.1$_OBJC_CLASS_$_NSHTTPCookieStorage', 
                       '$ld$add$os5.1$_OBJC_CLASS_$_NSHTTPURLResponse', '$ld$add$os5.1$_OBJC_CLASS_$_NSHost', 
                       '$ld$add$os5.1$_OBJC_CLASS_$_NSMutableURLRequest', '$ld$add$os5.1$_OBJC_CLASS_$_NSNetService', 
                       '$ld$add$os5.1$_OBJC_CLASS_$_NSNetServiceBrowser', '$ld$add$os5.1$_OBJC_CLASS_$_NSURLAuthenticationChallenge', 
                       '$ld$add$os5.1$_OBJC_CLASS_$_NSURLCache', '$ld$add$os5.1$_OBJC_CLASS_$_NSURLConnection', 
                       '$ld$add$os5.1$_OBJC_CLASS_$_NSURLCredential', '$ld$add$os5.1$_OBJC_CLASS_$_NSURLCredentialStorage', 
                       '$ld$add$os5.1$_OBJC_CLASS_$_NSURLDownload', '$ld$add$os5.1$_OBJC_CLASS_$_NSURLProtectionSpace', 
                       '$ld$add$os5.1$_OBJC_CLASS_$_NSURLProtocol', '$ld$add$os5.1$_OBJC_CLASS_$_NSURLRequest', 
                       '$ld$add$os5.1$_OBJC_CLASS_$_NSURLResponse', '$ld$add$os5.1$_OBJC_CLASS_$_NSURLSession', 
                       '$ld$add$os5.1$_OBJC_CLASS_$_NSURLSessionConfiguration', '$ld$add$os5.1$_OBJC_CLASS_$_NSURLSessionDataTask', 
                       '$ld$add$os5.1$_OBJC_CLASS_$_NSURLSessionDownloadTask', '$ld$add$os5.1$_OBJC_CLASS_$_NSURLSessionTask', 
                       '$ld$add$os5.1$_OBJC_CLASS_$_NSURLSessionUploadTask', '$ld$add$os5.1$_OBJC_METACLASS_$_NSCachedURLResponse', 
                       '$ld$add$os5.1$_OBJC_METACLASS_$_NSGZipDecoder', '$ld$add$os5.1$_OBJC_METACLASS_$_NSHTTPCookie', 
                       '$ld$add$os5.1$_OBJC_METACLASS_$_NSHTTPCookieStorage', '$ld$add$os5.1$_OBJC_METACLASS_$_NSHTTPURLResponse', 
                       '$ld$add$os5.1$_OBJC_METACLASS_$_NSHost', '$ld$add$os5.1$_OBJC_METACLASS_$_NSMutableURLRequest', 
                       '$ld$add$os5.1$_OBJC_METACLASS_$_NSNetService', '$ld$add$os5.1$_OBJC_METACLASS_$_NSNetServiceBrowser', 
                       '$ld$add$os5.1$_OBJC_METACLASS_$_NSURLAuthenticationChallenge', 
                       '$ld$add$os5.1$_OBJC_METACLASS_$_NSURLCache', '$ld$add$os5.1$_OBJC_METACLASS_$_NSURLConnection', 
                       '$ld$add$os5.1$_OBJC_METACLASS_$_NSURLCredential', '$ld$add$os5.1$_OBJC_METACLASS_$_NSURLCredentialStorage', 
                       '$ld$add$os5.1$_OBJC_METACLASS_$_NSURLDownload', '$ld$add$os5.1$_OBJC_METACLASS_$_NSURLProtectionSpace', 
                       '$ld$add$os5.1$_OBJC_METACLASS_$_NSURLProtocol', '$ld$add$os5.1$_OBJC_METACLASS_$_NSURLRequest', 
                       '$ld$add$os5.1$_OBJC_METACLASS_$_NSURLResponse', '$ld$add$os5.1$_OBJC_METACLASS_$_NSURLSession', 
                       '$ld$add$os5.1$_OBJC_METACLASS_$_NSURLSessionConfiguration', 
                       '$ld$add$os5.1$_OBJC_METACLASS_$_NSURLSessionDataTask', '$ld$add$os5.1$_OBJC_METACLASS_$_NSURLSessionDownloadTask', 
                       '$ld$add$os5.1$_OBJC_METACLASS_$_NSURLSessionTask', '$ld$add$os5.1$_OBJC_METACLASS_$_NSURLSessionUploadTask', 
                       '$ld$add$os5.1$_cfnTranslateCFError', '$ld$add$os6.0$_NSHTTPCookieComment', 
                       '$ld$add$os6.0$_NSHTTPCookieCommentURL', '$ld$add$os6.0$_NSHTTPCookieDiscard', 
                       '$ld$add$os6.0$_NSHTTPCookieDomain', '$ld$add$os6.0$_NSHTTPCookieExpires', 
                       '$ld$add$os6.0$_NSHTTPCookieLocationHeader', '$ld$add$os6.0$_NSHTTPCookieManagerAcceptPolicyChangedNotification', 
                       '$ld$add$os6.0$_NSHTTPCookieManagerCookiesChangedNotification', 
                       '$ld$add$os6.0$_NSHTTPCookieMaximumAge', '$ld$add$os6.0$_NSHTTPCookieName', 
                       '$ld$add$os6.0$_NSHTTPCookieOriginURL', '$ld$add$os6.0$_NSHTTPCookiePath', 
                       '$ld$add$os6.0$_NSHTTPCookiePort', '$ld$add$os6.0$_NSHTTPCookieSecure', 
                       '$ld$add$os6.0$_NSHTTPCookieValue', '$ld$add$os6.0$_NSHTTPCookieVersion', 
                       '$ld$add$os6.0$_NSNetServicesErrorCode', '$ld$add$os6.0$_NSNetServicesErrorDomain', 
                       '$ld$add$os6.0$_NSURLAuthenticationMethodClientCertificate', 
                       '$ld$add$os6.0$_NSURLAuthenticationMethodDefault', '$ld$add$os6.0$_NSURLAuthenticationMethodHTMLForm', 
                       '$ld$add$os6.0$_NSURLAuthenticationMethodHTTPBasic', '$ld$add$os6.0$_NSURLAuthenticationMethodHTTPDigest', 
                       '$ld$add$os6.0$_NSURLAuthenticationMethodNTLM', '$ld$add$os6.0$_NSURLAuthenticationMethodNegotiate', 
                       '$ld$add$os6.0$_NSURLAuthenticationMethodOAuth', '$ld$add$os6.0$_NSURLAuthenticationMethodServerTrust', 
                       '$ld$add$os6.0$_NSURLAuthenticationMethodXMobileMeAuthToken', 
                       '$ld$add$os6.0$_NSURLConnectionBackgroundDownloadCompletedInvocation', 
                       '$ld$add$os6.0$_NSURLConnectionBackgroundDownloadDestinationURL', 
                       '$ld$add$os6.0$_NSURLConnectionBackgroundDownloadIdentifier', 
                       '$ld$add$os6.0$_NSURLConnectionBackgroundDownloadMediaKind', 
                       '$ld$add$os6.0$_NSURLConnectionBackgroundDownloadPreCompletedInvocation', 
                       '$ld$add$os6.0$_NSURLConnectionIsBackgroundDownload', '$ld$add$os6.0$_NSURLCredentialStorageChangedNotification', 
                       '$ld$add$os6.0$_NSURLCredentialStorageRemoveSynchronizableCredentials', 
                       '$ld$add$os6.0$_NSURLProtectionSpaceFTP', '$ld$add$os6.0$_NSURLProtectionSpaceFTPProxy', 
                       '$ld$add$os6.0$_NSURLProtectionSpaceFTPS', '$ld$add$os6.0$_NSURLProtectionSpaceHTTP', 
                       '$ld$add$os6.0$_NSURLProtectionSpaceHTTPProxy', '$ld$add$os6.0$_NSURLProtectionSpaceHTTPS', 
                       '$ld$add$os6.0$_NSURLProtectionSpaceHTTPSProxy', '$ld$add$os6.0$_NSURLProtectionSpaceSOCKSProxy', 
                       '$ld$add$os6.0$_NSURLSessionDownloadTaskResumeData', '$ld$add$os6.0$_NSURLSessionTransferSizeUnknown', 
                       '$ld$add$os6.0$_OBJC_CLASS_$_NSCachedURLResponse', '$ld$add$os6.0$_OBJC_CLASS_$_NSGZipDecoder', 
                       '$ld$add$os6.0$_OBJC_CLASS_$_NSHTTPCookie', '$ld$add$os6.0$_OBJC_CLASS_$_NSHTTPCookieStorage', 
                       '$ld$add$os6.0$_OBJC_CLASS_$_NSHTTPURLResponse', '$ld$add$os6.0$_OBJC_CLASS_$_NSHost', 
                       '$ld$add$os6.0$_OBJC_CLASS_$_NSMutableURLRequest', '$ld$add$os6.0$_OBJC_CLASS_$_NSNetService', 
                       '$ld$add$os6.0$_OBJC_CLASS_$_NSNetServiceBrowser', '$ld$add$os6.0$_OBJC_CLASS_$_NSURLAuthenticationChallenge', 
                       '$ld$add$os6.0$_OBJC_CLASS_$_NSURLCache', '$ld$add$os6.0$_OBJC_CLASS_$_NSURLConnection', 
                       '$ld$add$os6.0$_OBJC_CLASS_$_NSURLCredential', '$ld$add$os6.0$_OBJC_CLASS_$_NSURLCredentialStorage', 
                       '$ld$add$os6.0$_OBJC_CLASS_$_NSURLDownload', '$ld$add$os6.0$_OBJC_CLASS_$_NSURLProtectionSpace', 
                       '$ld$add$os6.0$_OBJC_CLASS_$_NSURLProtocol', '$ld$add$os6.0$_OBJC_CLASS_$_NSURLRequest', 
                       '$ld$add$os6.0$_OBJC_CLASS_$_NSURLResponse', '$ld$add$os6.0$_OBJC_CLASS_$_NSURLSession', 
                       '$ld$add$os6.0$_OBJC_CLASS_$_NSURLSessionConfiguration', '$ld$add$os6.0$_OBJC_CLASS_$_NSURLSessionDataTask', 
                       '$ld$add$os6.0$_OBJC_CLASS_$_NSURLSessionDownloadTask', '$ld$add$os6.0$_OBJC_CLASS_$_NSURLSessionTask', 
                       '$ld$add$os6.0$_OBJC_CLASS_$_NSURLSessionUploadTask', '$ld$add$os6.0$_OBJC_METACLASS_$_NSCachedURLResponse', 
                       '$ld$add$os6.0$_OBJC_METACLASS_$_NSGZipDecoder', '$ld$add$os6.0$_OBJC_METACLASS_$_NSHTTPCookie', 
                       '$ld$add$os6.0$_OBJC_METACLASS_$_NSHTTPCookieStorage', '$ld$add$os6.0$_OBJC_METACLASS_$_NSHTTPURLResponse', 
                       '$ld$add$os6.0$_OBJC_METACLASS_$_NSHost', '$ld$add$os6.0$_OBJC_METACLASS_$_NSMutableURLRequest', 
                       '$ld$add$os6.0$_OBJC_METACLASS_$_NSNetService', '$ld$add$os6.0$_OBJC_METACLASS_$_NSNetServiceBrowser', 
                       '$ld$add$os6.0$_OBJC_METACLASS_$_NSURLAuthenticationChallenge', 
                       '$ld$add$os6.0$_OBJC_METACLASS_$_NSURLCache', '$ld$add$os6.0$_OBJC_METACLASS_$_NSURLConnection', 
                       '$ld$add$os6.0$_OBJC_METACLASS_$_NSURLCredential', '$ld$add$os6.0$_OBJC_METACLASS_$_NSURLCredentialStorage', 
                       '$ld$add$os6.0$_OBJC_METACLASS_$_NSURLDownload', '$ld$add$os6.0$_OBJC_METACLASS_$_NSURLProtectionSpace', 
                       '$ld$add$os6.0$_OBJC_METACLASS_$_NSURLProtocol', '$ld$add$os6.0$_OBJC_METACLASS_$_NSURLRequest', 
                       '$ld$add$os6.0$_OBJC_METACLASS_$_NSURLResponse', '$ld$add$os6.0$_OBJC_METACLASS_$_NSURLSession', 
                       '$ld$add$os6.0$_OBJC_METACLASS_$_NSURLSessionConfiguration', 
                       '$ld$add$os6.0$_OBJC_METACLASS_$_NSURLSessionDataTask', '$ld$add$os6.0$_OBJC_METACLASS_$_NSURLSessionDownloadTask', 
                       '$ld$add$os6.0$_OBJC_METACLASS_$_NSURLSessionTask', '$ld$add$os6.0$_OBJC_METACLASS_$_NSURLSessionUploadTask', 
                       '$ld$add$os6.0$_cfnTranslateCFError', '$ld$add$os6.1$_NSHTTPCookieComment', 
                       '$ld$add$os6.1$_NSHTTPCookieCommentURL', '$ld$add$os6.1$_NSHTTPCookieDiscard', 
                       '$ld$add$os6.1$_NSHTTPCookieDomain', '$ld$add$os6.1$_NSHTTPCookieExpires', 
                       '$ld$add$os6.1$_NSHTTPCookieLocationHeader', '$ld$add$os6.1$_NSHTTPCookieManagerAcceptPolicyChangedNotification', 
                       '$ld$add$os6.1$_NSHTTPCookieManagerCookiesChangedNotification', 
                       '$ld$add$os6.1$_NSHTTPCookieMaximumAge', '$ld$add$os6.1$_NSHTTPCookieName', 
                       '$ld$add$os6.1$_NSHTTPCookieOriginURL', '$ld$add$os6.1$_NSHTTPCookiePath', 
                       '$ld$add$os6.1$_NSHTTPCookiePort', '$ld$add$os6.1$_NSHTTPCookieSecure', 
                       '$ld$add$os6.1$_NSHTTPCookieValue', '$ld$add$os6.1$_NSHTTPCookieVersion', 
                       '$ld$add$os6.1$_NSNetServicesErrorCode', '$ld$add$os6.1$_NSNetServicesErrorDomain', 
                       '$ld$add$os6.1$_NSURLAuthenticationMethodClientCertificate', 
                       '$ld$add$os6.1$_NSURLAuthenticationMethodDefault', '$ld$add$os6.1$_NSURLAuthenticationMethodHTMLForm', 
                       '$ld$add$os6.1$_NSURLAuthenticationMethodHTTPBasic', '$ld$add$os6.1$_NSURLAuthenticationMethodHTTPDigest', 
                       '$ld$add$os6.1$_NSURLAuthenticationMethodNTLM', '$ld$add$os6.1$_NSURLAuthenticationMethodNegotiate', 
                       '$ld$add$os6.1$_NSURLAuthenticationMethodOAuth', '$ld$add$os6.1$_NSURLAuthenticationMethodServerTrust', 
                       '$ld$add$os6.1$_NSURLAuthenticationMethodXMobileMeAuthToken', 
                       '$ld$add$os6.1$_NSURLConnectionBackgroundDownloadCompletedInvocation', 
                       '$ld$add$os6.1$_NSURLConnectionBackgroundDownloadDestinationURL', 
                       '$ld$add$os6.1$_NSURLConnectionBackgroundDownloadIdentifier', 
                       '$ld$add$os6.1$_NSURLConnectionBackgroundDownloadMediaKind', 
                       '$ld$add$os6.1$_NSURLConnectionBackgroundDownloadPreCompletedInvocation', 
                       '$ld$add$os6.1$_NSURLConnectionIsBackgroundDownload', '$ld$add$os6.1$_NSURLCredentialStorageChangedNotification', 
                       '$ld$add$os6.1$_NSURLCredentialStorageRemoveSynchronizableCredentials', 
                       '$ld$add$os6.1$_NSURLProtectionSpaceFTP', '$ld$add$os6.1$_NSURLProtectionSpaceFTPProxy', 
                       '$ld$add$os6.1$_NSURLProtectionSpaceFTPS', '$ld$add$os6.1$_NSURLProtectionSpaceHTTP', 
                       '$ld$add$os6.1$_NSURLProtectionSpaceHTTPProxy', '$ld$add$os6.1$_NSURLProtectionSpaceHTTPS', 
                       '$ld$add$os6.1$_NSURLProtectionSpaceHTTPSProxy', '$ld$add$os6.1$_NSURLProtectionSpaceSOCKSProxy', 
                       '$ld$add$os6.1$_NSURLSessionDownloadTaskResumeData', '$ld$add$os6.1$_NSURLSessionTransferSizeUnknown', 
                       '$ld$add$os6.1$_OBJC_CLASS_$_NSCachedURLResponse', '$ld$add$os6.1$_OBJC_CLASS_$_NSGZipDecoder', 
                       '$ld$add$os6.1$_OBJC_CLASS_$_NSHTTPCookie', '$ld$add$os6.1$_OBJC_CLASS_$_NSHTTPCookieStorage', 
                       '$ld$add$os6.1$_OBJC_CLASS_$_NSHTTPURLResponse', '$ld$add$os6.1$_OBJC_CLASS_$_NSHost', 
                       '$ld$add$os6.1$_OBJC_CLASS_$_NSMutableURLRequest', '$ld$add$os6.1$_OBJC_CLASS_$_NSNetService', 
                       '$ld$add$os6.1$_OBJC_CLASS_$_NSNetServiceBrowser', '$ld$add$os6.1$_OBJC_CLASS_$_NSURLAuthenticationChallenge', 
                       '$ld$add$os6.1$_OBJC_CLASS_$_NSURLCache', '$ld$add$os6.1$_OBJC_CLASS_$_NSURLConnection', 
                       '$ld$add$os6.1$_OBJC_CLASS_$_NSURLCredential', '$ld$add$os6.1$_OBJC_CLASS_$_NSURLCredentialStorage', 
                       '$ld$add$os6.1$_OBJC_CLASS_$_NSURLDownload', '$ld$add$os6.1$_OBJC_CLASS_$_NSURLProtectionSpace', 
                       '$ld$add$os6.1$_OBJC_CLASS_$_NSURLProtocol', '$ld$add$os6.1$_OBJC_CLASS_$_NSURLRequest', 
                       '$ld$add$os6.1$_OBJC_CLASS_$_NSURLResponse', '$ld$add$os6.1$_OBJC_CLASS_$_NSURLSession', 
                       '$ld$add$os6.1$_OBJC_CLASS_$_NSURLSessionConfiguration', '$ld$add$os6.1$_OBJC_CLASS_$_NSURLSessionDataTask', 
                       '$ld$add$os6.1$_OBJC_CLASS_$_NSURLSessionDownloadTask', '$ld$add$os6.1$_OBJC_CLASS_$_NSURLSessionTask', 
                       '$ld$add$os6.1$_OBJC_CLASS_$_NSURLSessionUploadTask', '$ld$add$os6.1$_OBJC_METACLASS_$_NSCachedURLResponse', 
                       '$ld$add$os6.1$_OBJC_METACLASS_$_NSGZipDecoder', '$ld$add$os6.1$_OBJC_METACLASS_$_NSHTTPCookie', 
                       '$ld$add$os6.1$_OBJC_METACLASS_$_NSHTTPCookieStorage', '$ld$add$os6.1$_OBJC_METACLASS_$_NSHTTPURLResponse', 
                       '$ld$add$os6.1$_OBJC_METACLASS_$_NSHost', '$ld$add$os6.1$_OBJC_METACLASS_$_NSMutableURLRequest', 
                       '$ld$add$os6.1$_OBJC_METACLASS_$_NSNetService', '$ld$add$os6.1$_OBJC_METACLASS_$_NSNetServiceBrowser', 
                       '$ld$add$os6.1$_OBJC_METACLASS_$_NSURLAuthenticationChallenge', 
                       '$ld$add$os6.1$_OBJC_METACLASS_$_NSURLCache', '$ld$add$os6.1$_OBJC_METACLASS_$_NSURLConnection', 
                       '$ld$add$os6.1$_OBJC_METACLASS_$_NSURLCredential', '$ld$add$os6.1$_OBJC_METACLASS_$_NSURLCredentialStorage', 
                       '$ld$add$os6.1$_OBJC_METACLASS_$_NSURLDownload', '$ld$add$os6.1$_OBJC_METACLASS_$_NSURLProtectionSpace', 
                       '$ld$add$os6.1$_OBJC_METACLASS_$_NSURLProtocol', '$ld$add$os6.1$_OBJC_METACLASS_$_NSURLRequest', 
                       '$ld$add$os6.1$_OBJC_METACLASS_$_NSURLResponse', '$ld$add$os6.1$_OBJC_METACLASS_$_NSURLSession', 
                       '$ld$add$os6.1$_OBJC_METACLASS_$_NSURLSessionConfiguration', 
                       '$ld$add$os6.1$_OBJC_METACLASS_$_NSURLSessionDataTask', '$ld$add$os6.1$_OBJC_METACLASS_$_NSURLSessionDownloadTask', 
                       '$ld$add$os6.1$_OBJC_METACLASS_$_NSURLSessionTask', '$ld$add$os6.1$_OBJC_METACLASS_$_NSURLSessionUploadTask', 
                       '$ld$add$os6.1$_cfnTranslateCFError', '$ld$add$os7.0$_NSHTTPCookieComment', 
                       '$ld$add$os7.0$_NSHTTPCookieCommentURL', '$ld$add$os7.0$_NSHTTPCookieDiscard', 
                       '$ld$add$os7.0$_NSHTTPCookieDomain', '$ld$add$os7.0$_NSHTTPCookieExpires', 
                       '$ld$add$os7.0$_NSHTTPCookieLocationHeader', '$ld$add$os7.0$_NSHTTPCookieManagerAcceptPolicyChangedNotification', 
                       '$ld$add$os7.0$_NSHTTPCookieManagerCookiesChangedNotification', 
                       '$ld$add$os7.0$_NSHTTPCookieMaximumAge', '$ld$add$os7.0$_NSHTTPCookieName', 
                       '$ld$add$os7.0$_NSHTTPCookieOriginURL', '$ld$add$os7.0$_NSHTTPCookiePath', 
                       '$ld$add$os7.0$_NSHTTPCookiePort', '$ld$add$os7.0$_NSHTTPCookieSecure', 
                       '$ld$add$os7.0$_NSHTTPCookieValue', '$ld$add$os7.0$_NSHTTPCookieVersion', 
                       '$ld$add$os7.0$_NSNetServicesErrorCode', '$ld$add$os7.0$_NSNetServicesErrorDomain', 
                       '$ld$add$os7.0$_NSURLAuthenticationMethodClientCertificate', 
                       '$ld$add$os7.0$_NSURLAuthenticationMethodDefault', '$ld$add$os7.0$_NSURLAuthenticationMethodHTMLForm', 
                       '$ld$add$os7.0$_NSURLAuthenticationMethodHTTPBasic', '$ld$add$os7.0$_NSURLAuthenticationMethodHTTPDigest', 
                       '$ld$add$os7.0$_NSURLAuthenticationMethodNTLM', '$ld$add$os7.0$_NSURLAuthenticationMethodNegotiate', 
                       '$ld$add$os7.0$_NSURLAuthenticationMethodOAuth', '$ld$add$os7.0$_NSURLAuthenticationMethodServerTrust', 
                       '$ld$add$os7.0$_NSURLAuthenticationMethodXMobileMeAuthToken', 
                       '$ld$add$os7.0$_NSURLConnectionBackgroundDownloadCompletedInvocation', 
                       '$ld$add$os7.0$_NSURLConnectionBackgroundDownloadDestinationURL', 
                       '$ld$add$os7.0$_NSURLConnectionBackgroundDownloadIdentifier', 
                       '$ld$add$os7.0$_NSURLConnectionBackgroundDownloadMediaKind', 
                       '$ld$add$os7.0$_NSURLConnectionBackgroundDownloadPreCompletedInvocation', 
                       '$ld$add$os7.0$_NSURLConnectionIsBackgroundDownload', '$ld$add$os7.0$_NSURLCredentialStorageChangedNotification', 
                       '$ld$add$os7.0$_NSURLCredentialStorageRemoveSynchronizableCredentials', 
                       '$ld$add$os7.0$_NSURLProtectionSpaceFTP', '$ld$add$os7.0$_NSURLProtectionSpaceFTPProxy', 
                       '$ld$add$os7.0$_NSURLProtectionSpaceFTPS', '$ld$add$os7.0$_NSURLProtectionSpaceHTTP', 
                       '$ld$add$os7.0$_NSURLProtectionSpaceHTTPProxy', '$ld$add$os7.0$_NSURLProtectionSpaceHTTPS', 
                       '$ld$add$os7.0$_NSURLProtectionSpaceHTTPSProxy', '$ld$add$os7.0$_NSURLProtectionSpaceSOCKSProxy', 
                       '$ld$add$os7.0$_NSURLSessionDownloadTaskResumeData', '$ld$add$os7.0$_NSURLSessionTransferSizeUnknown', 
                       '$ld$add$os7.0$_OBJC_CLASS_$_NSCachedURLResponse', '$ld$add$os7.0$_OBJC_CLASS_$_NSGZipDecoder', 
                       '$ld$add$os7.0$_OBJC_CLASS_$_NSHTTPCookie', '$ld$add$os7.0$_OBJC_CLASS_$_NSHTTPCookieStorage', 
                       '$ld$add$os7.0$_OBJC_CLASS_$_NSHTTPURLResponse', '$ld$add$os7.0$_OBJC_CLASS_$_NSHost', 
                       '$ld$add$os7.0$_OBJC_CLASS_$_NSMutableURLRequest', '$ld$add$os7.0$_OBJC_CLASS_$_NSNetService', 
                       '$ld$add$os7.0$_OBJC_CLASS_$_NSNetServiceBrowser', '$ld$add$os7.0$_OBJC_CLASS_$_NSURLAuthenticationChallenge', 
                       '$ld$add$os7.0$_OBJC_CLASS_$_NSURLCache', '$ld$add$os7.0$_OBJC_CLASS_$_NSURLConnection', 
                       '$ld$add$os7.0$_OBJC_CLASS_$_NSURLCredential', '$ld$add$os7.0$_OBJC_CLASS_$_NSURLCredentialStorage', 
                       '$ld$add$os7.0$_OBJC_CLASS_$_NSURLDownload', '$ld$add$os7.0$_OBJC_CLASS_$_NSURLProtectionSpace', 
                       '$ld$add$os7.0$_OBJC_CLASS_$_NSURLProtocol', '$ld$add$os7.0$_OBJC_CLASS_$_NSURLRequest', 
                       '$ld$add$os7.0$_OBJC_CLASS_$_NSURLResponse', '$ld$add$os7.0$_OBJC_CLASS_$_NSURLSession', 
                       '$ld$add$os7.0$_OBJC_CLASS_$_NSURLSessionConfiguration', '$ld$add$os7.0$_OBJC_CLASS_$_NSURLSessionDataTask', 
                       '$ld$add$os7.0$_OBJC_CLASS_$_NSURLSessionDownloadTask', '$ld$add$os7.0$_OBJC_CLASS_$_NSURLSessionTask', 
                       '$ld$add$os7.0$_OBJC_CLASS_$_NSURLSessionUploadTask', '$ld$add$os7.0$_OBJC_METACLASS_$_NSCachedURLResponse', 
                       '$ld$add$os7.0$_OBJC_METACLASS_$_NSGZipDecoder', '$ld$add$os7.0$_OBJC_METACLASS_$_NSHTTPCookie', 
                       '$ld$add$os7.0$_OBJC_METACLASS_$_NSHTTPCookieStorage', '$ld$add$os7.0$_OBJC_METACLASS_$_NSHTTPURLResponse', 
                       '$ld$add$os7.0$_OBJC_METACLASS_$_NSHost', '$ld$add$os7.0$_OBJC_METACLASS_$_NSMutableURLRequest', 
                       '$ld$add$os7.0$_OBJC_METACLASS_$_NSNetService', '$ld$add$os7.0$_OBJC_METACLASS_$_NSNetServiceBrowser', 
                       '$ld$add$os7.0$_OBJC_METACLASS_$_NSURLAuthenticationChallenge', 
                       '$ld$add$os7.0$_OBJC_METACLASS_$_NSURLCache', '$ld$add$os7.0$_OBJC_METACLASS_$_NSURLConnection', 
                       '$ld$add$os7.0$_OBJC_METACLASS_$_NSURLCredential', '$ld$add$os7.0$_OBJC_METACLASS_$_NSURLCredentialStorage', 
                       '$ld$add$os7.0$_OBJC_METACLASS_$_NSURLDownload', '$ld$add$os7.0$_OBJC_METACLASS_$_NSURLProtectionSpace', 
                       '$ld$add$os7.0$_OBJC_METACLASS_$_NSURLProtocol', '$ld$add$os7.0$_OBJC_METACLASS_$_NSURLRequest', 
                       '$ld$add$os7.0$_OBJC_METACLASS_$_NSURLResponse', '$ld$add$os7.0$_OBJC_METACLASS_$_NSURLSession', 
                       '$ld$add$os7.0$_OBJC_METACLASS_$_NSURLSessionConfiguration', 
                       '$ld$add$os7.0$_OBJC_METACLASS_$_NSURLSessionDataTask', '$ld$add$os7.0$_OBJC_METACLASS_$_NSURLSessionDownloadTask', 
                       '$ld$add$os7.0$_OBJC_METACLASS_$_NSURLSessionTask', '$ld$add$os7.0$_OBJC_METACLASS_$_NSURLSessionUploadTask', 
                       '$ld$add$os7.0$_cfnTranslateCFError', '$ld$add$os7.1$_NSHTTPCookieComment', 
                       '$ld$add$os7.1$_NSHTTPCookieCommentURL', '$ld$add$os7.1$_NSHTTPCookieDiscard', 
                       '$ld$add$os7.1$_NSHTTPCookieDomain', '$ld$add$os7.1$_NSHTTPCookieExpires', 
                       '$ld$add$os7.1$_NSHTTPCookieLocationHeader', '$ld$add$os7.1$_NSHTTPCookieManagerAcceptPolicyChangedNotification', 
                       '$ld$add$os7.1$_NSHTTPCookieManagerCookiesChangedNotification', 
                       '$ld$add$os7.1$_NSHTTPCookieMaximumAge', '$ld$add$os7.1$_NSHTTPCookieName', 
                       '$ld$add$os7.1$_NSHTTPCookieOriginURL', '$ld$add$os7.1$_NSHTTPCookiePath', 
                       '$ld$add$os7.1$_NSHTTPCookiePort', '$ld$add$os7.1$_NSHTTPCookieSecure', 
                       '$ld$add$os7.1$_NSHTTPCookieValue', '$ld$add$os7.1$_NSHTTPCookieVersion', 
                       '$ld$add$os7.1$_NSNetServicesErrorCode', '$ld$add$os7.1$_NSNetServicesErrorDomain', 
                       '$ld$add$os7.1$_NSURLAuthenticationMethodClientCertificate', 
                       '$ld$add$os7.1$_NSURLAuthenticationMethodDefault', '$ld$add$os7.1$_NSURLAuthenticationMethodHTMLForm', 
                       '$ld$add$os7.1$_NSURLAuthenticationMethodHTTPBasic', '$ld$add$os7.1$_NSURLAuthenticationMethodHTTPDigest', 
                       '$ld$add$os7.1$_NSURLAuthenticationMethodNTLM', '$ld$add$os7.1$_NSURLAuthenticationMethodNegotiate', 
                       '$ld$add$os7.1$_NSURLAuthenticationMethodOAuth', '$ld$add$os7.1$_NSURLAuthenticationMethodServerTrust', 
                       '$ld$add$os7.1$_NSURLAuthenticationMethodXMobileMeAuthToken', 
                       '$ld$add$os7.1$_NSURLConnectionBackgroundDownloadCompletedInvocation', 
                       '$ld$add$os7.1$_NSURLConnectionBackgroundDownloadDestinationURL', 
                       '$ld$add$os7.1$_NSURLConnectionBackgroundDownloadIdentifier', 
                       '$ld$add$os7.1$_NSURLConnectionBackgroundDownloadMediaKind', 
                       '$ld$add$os7.1$_NSURLConnectionBackgroundDownloadPreCompletedInvocation', 
                       '$ld$add$os7.1$_NSURLConnectionIsBackgroundDownload', '$ld$add$os7.1$_NSURLCredentialStorageChangedNotification', 
                       '$ld$add$os7.1$_NSURLCredentialStorageRemoveSynchronizableCredentials', 
                       '$ld$add$os7.1$_NSURLProtectionSpaceFTP', '$ld$add$os7.1$_NSURLProtectionSpaceFTPProxy', 
                       '$ld$add$os7.1$_NSURLProtectionSpaceFTPS', '$ld$add$os7.1$_NSURLProtectionSpaceHTTP', 
                       '$ld$add$os7.1$_NSURLProtectionSpaceHTTPProxy', '$ld$add$os7.1$_NSURLProtectionSpaceHTTPS', 
                       '$ld$add$os7.1$_NSURLProtectionSpaceHTTPSProxy', '$ld$add$os7.1$_NSURLProtectionSpaceSOCKSProxy', 
                       '$ld$add$os7.1$_NSURLSessionDownloadTaskResumeData', '$ld$add$os7.1$_NSURLSessionTransferSizeUnknown', 
                       '$ld$add$os7.1$_OBJC_CLASS_$_NSCachedURLResponse', '$ld$add$os7.1$_OBJC_CLASS_$_NSGZipDecoder', 
                       '$ld$add$os7.1$_OBJC_CLASS_$_NSHTTPCookie', '$ld$add$os7.1$_OBJC_CLASS_$_NSHTTPCookieStorage', 
                       '$ld$add$os7.1$_OBJC_CLASS_$_NSHTTPURLResponse', '$ld$add$os7.1$_OBJC_CLASS_$_NSHost', 
                       '$ld$add$os7.1$_OBJC_CLASS_$_NSMutableURLRequest', '$ld$add$os7.1$_OBJC_CLASS_$_NSNetService', 
                       '$ld$add$os7.1$_OBJC_CLASS_$_NSNetServiceBrowser', '$ld$add$os7.1$_OBJC_CLASS_$_NSURLAuthenticationChallenge', 
                       '$ld$add$os7.1$_OBJC_CLASS_$_NSURLCache', '$ld$add$os7.1$_OBJC_CLASS_$_NSURLConnection', 
                       '$ld$add$os7.1$_OBJC_CLASS_$_NSURLCredential', '$ld$add$os7.1$_OBJC_CLASS_$_NSURLCredentialStorage', 
                       '$ld$add$os7.1$_OBJC_CLASS_$_NSURLDownload', '$ld$add$os7.1$_OBJC_CLASS_$_NSURLProtectionSpace', 
                       '$ld$add$os7.1$_OBJC_CLASS_$_NSURLProtocol', '$ld$add$os7.1$_OBJC_CLASS_$_NSURLRequest', 
                       '$ld$add$os7.1$_OBJC_CLASS_$_NSURLResponse', '$ld$add$os7.1$_OBJC_CLASS_$_NSURLSession', 
                       '$ld$add$os7.1$_OBJC_CLASS_$_NSURLSessionConfiguration', '$ld$add$os7.1$_OBJC_CLASS_$_NSURLSessionDataTask', 
                       '$ld$add$os7.1$_OBJC_CLASS_$_NSURLSessionDownloadTask', '$ld$add$os7.1$_OBJC_CLASS_$_NSURLSessionTask', 
                       '$ld$add$os7.1$_OBJC_CLASS_$_NSURLSessionUploadTask', '$ld$add$os7.1$_OBJC_METACLASS_$_NSCachedURLResponse', 
                       '$ld$add$os7.1$_OBJC_METACLASS_$_NSGZipDecoder', '$ld$add$os7.1$_OBJC_METACLASS_$_NSHTTPCookie', 
                       '$ld$add$os7.1$_OBJC_METACLASS_$_NSHTTPCookieStorage', '$ld$add$os7.1$_OBJC_METACLASS_$_NSHTTPURLResponse', 
                       '$ld$add$os7.1$_OBJC_METACLASS_$_NSHost', '$ld$add$os7.1$_OBJC_METACLASS_$_NSMutableURLRequest', 
                       '$ld$add$os7.1$_OBJC_METACLASS_$_NSNetService', '$ld$add$os7.1$_OBJC_METACLASS_$_NSNetServiceBrowser', 
                       '$ld$add$os7.1$_OBJC_METACLASS_$_NSURLAuthenticationChallenge', 
                       '$ld$add$os7.1$_OBJC_METACLASS_$_NSURLCache', '$ld$add$os7.1$_OBJC_METACLASS_$_NSURLConnection', 
                       '$ld$add$os7.1$_OBJC_METACLASS_$_NSURLCredential', '$ld$add$os7.1$_OBJC_METACLASS_$_NSURLCredentialStorage', 
                       '$ld$add$os7.1$_OBJC_METACLASS_$_NSURLDownload', '$ld$add$os7.1$_OBJC_METACLASS_$_NSURLProtectionSpace', 
                       '$ld$add$os7.1$_OBJC_METACLASS_$_NSURLProtocol', '$ld$add$os7.1$_OBJC_METACLASS_$_NSURLRequest', 
                       '$ld$add$os7.1$_OBJC_METACLASS_$_NSURLResponse', '$ld$add$os7.1$_OBJC_METACLASS_$_NSURLSession', 
                       '$ld$add$os7.1$_OBJC_METACLASS_$_NSURLSessionConfiguration', 
                       '$ld$add$os7.1$_OBJC_METACLASS_$_NSURLSessionDataTask', '$ld$add$os7.1$_OBJC_METACLASS_$_NSURLSessionDownloadTask', 
                       '$ld$add$os7.1$_OBJC_METACLASS_$_NSURLSessionTask', '$ld$add$os7.1$_OBJC_METACLASS_$_NSURLSessionUploadTask', 
                       '$ld$add$os7.1$_cfnTranslateCFError', '$ld$hide$os10.0$_OBJC_CLASS_$_NSURLSessionStreamTask', 
                       '$ld$hide$os10.0$_OBJC_METACLASS_$_NSURLSessionStreamTask', 
                       '$ld$hide$os10.1$_OBJC_CLASS_$_NSURLSessionStreamTask', '$ld$hide$os10.1$_OBJC_METACLASS_$_NSURLSessionStreamTask', 
                       '$ld$hide$os10.2$_OBJC_CLASS_$_NSURLSessionStreamTask', '$ld$hide$os10.2$_OBJC_METACLASS_$_NSURLSessionStreamTask', 
                       '$ld$hide$os10.3$_OBJC_CLASS_$_NSURLSessionStreamTask', '$ld$hide$os10.3$_OBJC_METACLASS_$_NSURLSessionStreamTask', 
                       '$ld$hide$os4.3$_OBJC_CLASS_$_NSURLSessionStreamTask', '$ld$hide$os4.3$_OBJC_METACLASS_$_NSURLSessionStreamTask', 
                       '$ld$hide$os5.0$_OBJC_CLASS_$_NSURLSessionStreamTask', '$ld$hide$os5.0$_OBJC_METACLASS_$_NSURLSessionStreamTask', 
                       '$ld$hide$os5.1$_OBJC_CLASS_$_NSURLSessionStreamTask', '$ld$hide$os5.1$_OBJC_METACLASS_$_NSURLSessionStreamTask', 
                       '$ld$hide$os6.0$_OBJC_CLASS_$_NSURLSessionStreamTask', '$ld$hide$os6.0$_OBJC_METACLASS_$_NSURLSessionStreamTask', 
                       '$ld$hide$os6.1$_OBJC_CLASS_$_NSURLSessionStreamTask', '$ld$hide$os6.1$_OBJC_METACLASS_$_NSURLSessionStreamTask', 
                       '$ld$hide$os7.0$_OBJC_CLASS_$_NSURLSessionStreamTask', '$ld$hide$os7.0$_OBJC_METACLASS_$_NSURLSessionStreamTask', 
                       '$ld$hide$os7.1$_OBJC_CLASS_$_NSURLSessionStreamTask', '$ld$hide$os7.1$_OBJC_METACLASS_$_NSURLSessionStreamTask', 
                       '$ld$hide$os8.0$_OBJC_CLASS_$_NSURLSessionStreamTask', '$ld$hide$os8.0$_OBJC_METACLASS_$_NSURLSessionStreamTask', 
                       '$ld$hide$os8.1$_OBJC_CLASS_$_NSURLSessionStreamTask', '$ld$hide$os8.1$_OBJC_METACLASS_$_NSURLSessionStreamTask', 
                       '$ld$hide$os9.0$_OBJC_CLASS_$_NSURLSessionStreamTask', '$ld$hide$os9.0$_OBJC_METACLASS_$_NSURLSessionStreamTask', 
                       '$ld$hide$os9.1$_OBJC_CLASS_$_NSURLSessionStreamTask', '$ld$hide$os9.1$_OBJC_METACLASS_$_NSURLSessionStreamTask', 
                       _NSAMPMDesignation, _NSAffineTransformStructIdentity, _NSAllHashTableObjects, 
                       _NSAllMapTableKeys, _NSAllMapTableValues, _NSAllocateCollectable, 
                       _NSAllocateMemoryPages, _NSAllocateObject, _NSAllocateObjectArray, 
                       _NSAllocateScannedUncollectable, _NSArgumentDomain, _NSAssertionHandlerKey, 
                       _NSAutoreleaseObject, _NSAutoreleasePoolCount, _NSAverageKeyValueOperator, 
                       _NSBOOLFromString, _NSBundleDidLoadNotification, _NSBundleDisableCodeLoading, 
                       _NSBundleResourceRequestLoadingPriorityUrgent, _NSBundleResourceRequestLowDiskSpaceNotification, 
                       _NSCharacterConversionException, _NSClassFromObject, _NSClassFromString, 
                       _NSCocoaErrorDomain, _NSCollectedScannedZone, _NSCollectedUnscannedZone, 
                       _NSCompareCString, _NSCompareCharacters, _NSCompareHashTables, 
                       _NSCompareMapTables, _NSContainsRect, _NSCopyHashTableWithZone, 
                       _NSCopyMapTableWithZone, _NSCopyMemoryPages, _NSCopyObject, 
                       _NSCountFrames, _NSCountHashTable, _NSCountKeyValueOperator, 
                       _NSCountMapTable, _NSCreateHashTable, _NSCreateHashTableWithZone, 
                       _NSCreateMapTable, _NSCreateMapTableWithZone, _NSCreateZone, 
                       _NSCurrencySymbol, _NSDataDeallocatorFree, _NSDataDeallocatorNone, 
                       _NSDataDeallocatorUnmap, _NSDataDeallocatorVM, _NSDateFormatString, 
                       _NSDateTimeOrdering, _NSDeallocateMemoryPages, _NSDeallocateObject, 
                       _NSDeallocateZombies, _NSDebugDescriptionErrorKey, _NSDebugEnabled, 
                       _NSDebugRecordObjectAndStack, _NSDecimalAdd, _NSDecimalCompact, 
                       _NSDecimalCompare, _NSDecimalCopy, _NSDecimalDigits, _NSDecimalDivide, 
                       _NSDecimalMultiply, _NSDecimalMultiplyByPowerOf10, _NSDecimalNormalize, 
                       _NSDecimalNumberDivideByZeroException, _NSDecimalNumberExactnessException, 
                       _NSDecimalNumberOverflowException, _NSDecimalNumberUnderflowException, 
                       _NSDecimalPower, _NSDecimalRound, _NSDecimalSeparator, _NSDecimalString, 
                       _NSDecimalSubtract, _NSDecrementExtraRefCountWasZero, _NSDefaultMallocZone, 
                       _NSDescriptionErrorKey, _NSDestinationFilePathErrorKey, _NSDestinationInvalidException, 
                       _NSDidBecomeSingleThreadedNotification, _NSDistinctUnionOfArraysKeyValueOperator, 
                       _NSDistinctUnionOfObjectsKeyValueOperator, _NSDistinctUnionOfSetsKeyValueOperator, 
                       _NSDivideRect, _NSEarlierTimeDesignations, _NSEdgeInsetsEqual, 
                       _NSEdgeInsetsZero, _NSEndHashTableEnumeration, _NSEndMapTableEnumeration, 
                       _NSEnumerateHashTable, _NSEnumerateMapTable, _NSEqualPoints, 
                       _NSEqualRects, _NSEqualSizes, _NSErrorFailingURLStringKey, 
                       _NSExtensionAdditionalServiceName, _NSExtensionContainingAppName, 
                       _NSExtensionErrorDomain, _NSExtensionHostDidBecomeActiveNotification, 
                       _NSExtensionHostDidEnterBackgroundNotification, _NSExtensionHostWillEnterForegroundNotification, 
                       _NSExtensionHostWillResignActiveNotification, _NSExtensionIdentifierName, 
                       _NSExtensionInternalErrorException, _NSExtensionIsPredicateSafeToExecuteWithObject, 
                       _NSExtensionIsSafeKeyPathForObject, _NSExtensionItemAttachmentsKey, 
                       _NSExtensionItemAttributedContentTextKey, _NSExtensionItemAttributedTitleKey, 
                       _NSExtensionItemsAndErrorsKey, _NSExtensionJavaScriptFinalizeArgumentKey, 
                       _NSExtensionJavaScriptPreprocessingResultsKey, _NSExtensionMain, 
                       _NSExtensionPointName, _NSExtensionPointUIServices, _NSExtensionUUIDName, 
                       _NSExtensionVersionName, _NSExtraRefCount, _NSFileAppendOnly, 
                       _NSFileBusy, _NSFileCreationDate, _NSFileDeviceIdentifier, 
                       _NSFileExtendedAttributes, _NSFileExtensionHidden, _NSFileGroupOwnerAccountID, 
                       _NSFileGroupOwnerAccountName, _NSFileHFSCreatorCode, _NSFileHFSTypeCode, 
                       _NSFileHandleConnectionAcceptedNotification, _NSFileHandleDataAvailableNotification, 
                       _NSFileHandleNotificationDataItem, _NSFileHandleNotificationFileHandleItem, 
                       _NSFileHandleNotificationMonitorModes, _NSFileHandleOperationException, 
                       _NSFileHandleReadCompletionNotification, _NSFileHandleReadToEndOfFileCompletionNotification, 
                       _NSFileImmutable, _NSFileModificationDate, _NSFileOwnerAccountID, 
                       _NSFileOwnerAccountName, _NSFilePathErrorKey, _NSFilePosixPermissions, 
                       _NSFileProtectionComplete, _NSFileProtectionCompleteUnlessOpen, 
                       _NSFileProtectionCompleteUntilFirstUserAuthentication, _NSFileProtectionCompleteUntilUserAuthentication, 
                       _NSFileProtectionKey, _NSFileProtectionNone, _NSFileProtectionWriteOnly, 
                       _NSFileReferenceCount, _NSFileSize, _NSFileSystemFileNumber, 
                       _NSFileSystemFreeNodes, _NSFileSystemFreeSize, _NSFileSystemNodes, 
                       _NSFileSystemNumber, _NSFileSystemSize, _NSFileType, _NSFileTypeBlockSpecial, 
                       _NSFileTypeCharacterSpecial, _NSFileTypeDirectory, _NSFileTypeRegular, 
                       _NSFileTypeSocket, _NSFileTypeSymbolicLink, _NSFileTypeUnknown, 
                       _NSFoundationVersionNumber, _NSFoundationVersionString, _NSFrameAddress, 
                       _NSFreeHashTable, _NSFreeMapTable, _NSFreeObjectArray, _NSFullUserName, 
                       _NSGetUncaughtExceptionHandler, _NSGlobalDomain, _NSGrammarRange, 
                       _NSHTTPCookieComment, _NSHTTPCookieCommentURL, _NSHTTPCookieDiscard, 
                       _NSHTTPCookieDomain, _NSHTTPCookieExpires, _NSHTTPCookieLocationHeader, 
                       _NSHTTPCookieManagerAcceptPolicyChangedNotification, _NSHTTPCookieManagerCookiesChangedNotification, 
                       _NSHTTPCookieMaximumAge, _NSHTTPCookieName, _NSHTTPCookieOriginURL, 
                       _NSHTTPCookiePath, _NSHTTPCookiePort, _NSHTTPCookieSecure, 
                       _NSHTTPCookieValue, _NSHTTPCookieVersion, _NSHangOnUncaughtException, 
                       _NSHashCString, _NSHashCStringAsIs, _NSHashCharacters, _NSHashGet, 
                       _NSHashInsert, _NSHashInsertIfAbsent, _NSHashInsertKnownAbsent, 
                       _NSHashRemove, _NSHashString, _NSHelpAnchorErrorKey, _NSHomeDirectory, 
                       _NSHomeDirectoryForUser, _NSHourNameDesignations, _NSISEpsilon, 
                       _NSISMaxUlps, _NSInconsistentArchiveException, _NSIncrementExtraRefCount, 
                       _NSInsetRect, _NSIntHashCallBacks, _NSIntMapKeyCallBacks, 
                       _NSIntMapValueCallBacks, _NSIntegerHashCallBacks, _NSIntegerMapKeyCallBacks, 
                       _NSIntegerMapValueCallBacks, _NSIntegralRect, _NSIntegralRectFlipOptions, 
                       _NSIntegralRectWithOptions, _NSInternationalCurrencyString, 
                       _NSIntersectionRange, _NSIntersectionRect, _NSIntersectsRange, 
                       _NSIntersectsRect, _NSInvalidArchiveOperationException, _NSInvalidReceivePortException, 
                       _NSInvalidSendPortException, _NSInvalidUnarchiveOperationException, 
                       _NSInvalidValueErrorKey, _NSInvocationOperationCancelledException, 
                       _NSInvocationOperationVoidResultException, _NSIsEmptyRect, 
                       _NSIsFreedObject, _NSIsNilTransformerName, _NSIsNotNilTransformerName, 
                       _NSItemProviderErrorDomain, _NSItemProviderOptionsDispatchModeAsynchronous, 
                       _NSItemProviderOptionsDispatchModeKey, _NSItemProviderOptionsIssueSandboxExtensionKey, 
                       _NSItemProviderPreferredImageSizeKey, _NSKeepAllocationStatistics, 
                       _NSKeyValueChangeIndexesKey, _NSKeyValueChangeKindKey, _NSKeyValueChangeNewKey, 
                       _NSKeyValueChangeNotificationIsPriorKey, _NSKeyValueChangeOldKey, 
                       _NSKeyedArchiveRootObjectKey, _NSKeyedUnarchiveFromDataTransformerName, 
                       _NSLaterTimeDesignations, _NSLayoutConstraintEnumeratePiercedItems, 
                       _NSLayoutConstraintIsDanglyInContainer, _NSLayoutConstraintIsPotentiallyDanglyInContainer, 
                       _NSLayoutConstraintParserSpace, _NSLayoutConstraintPiercedItemsInContainer, 
                       _NSLayoutErrorDomain, _NSLinguisticTagAdjective, _NSLinguisticTagAdverb, 
                       _NSLinguisticTagClassifier, _NSLinguisticTagCloseParenthesis, 
                       _NSLinguisticTagCloseQuote, _NSLinguisticTagConjunction, _NSLinguisticTagDash, 
                       _NSLinguisticTagDeterminer, _NSLinguisticTagIdiom, _NSLinguisticTagInterjection, 
                       _NSLinguisticTagNoun, _NSLinguisticTagNumber, _NSLinguisticTagOpenParenthesis, 
                       _NSLinguisticTagOpenQuote, _NSLinguisticTagOrganizationName, 
                       _NSLinguisticTagOther, _NSLinguisticTagOtherPunctuation, _NSLinguisticTagOtherWhitespace, 
                       _NSLinguisticTagOtherWord, _NSLinguisticTagParagraphBreak, 
                       _NSLinguisticTagParticle, _NSLinguisticTagPersonalName, _NSLinguisticTagPlaceName, 
                       _NSLinguisticTagPreposition, _NSLinguisticTagPronoun, _NSLinguisticTagPunctuation, 
                       _NSLinguisticTagSchemeLanguage, _NSLinguisticTagSchemeLemma, 
                       _NSLinguisticTagSchemeLexicalClass, _NSLinguisticTagSchemeNameType, 
                       _NSLinguisticTagSchemeNameTypeOrLexicalClass, _NSLinguisticTagSchemeScript, 
                       _NSLinguisticTagSchemeTokenType, _NSLinguisticTagSentenceTerminator, 
                       _NSLinguisticTagVerb, _NSLinguisticTagWhitespace, _NSLinguisticTagWord, 
                       _NSLinguisticTagWordJoiner, _NSLoadedClasses, _NSLocalNotificationCenterType, 
                       _NSLocaleLanguageConfidenceHigh, _NSLocaleLanguageConfidenceLow, 
                       _NSLocaleLanguageConfidenceMedium, _NSLocalizedDescriptionKey, 
                       _NSLocalizedFailureErrorKey, _NSLocalizedFailureReasonErrorKey, 
                       _NSLocalizedFileSizeDescription, _NSLocalizedPropertyNameForInvalidValueErrorKey, 
                       _NSLocalizedRecoveryOptionsErrorKey, _NSLocalizedRecoverySuggestionErrorKey, 
                       _NSLog, _NSLogPageSize, _NSLogv, _NSMachErrorDomain, _NSMallocZone, 
                       _NSMapGet, _NSMapInsert, _NSMapInsertIfAbsent, _NSMapInsertKnownAbsent, 
                       _NSMapMember, _NSMapRemove, _NSMaximumKeyValueOperator, _NSMaximumValidValueErrorKey, 
                       _NSMetadataItemContainerIdentifierKey, _NSMetadataItemContentTypeKey, 
                       _NSMetadataItemContentTypeTreeKey, _NSMetadataItemDisplayNameKey, 
                       _NSMetadataItemFSContentChangeDateKey, _NSMetadataItemFSCreationDateKey, 
                       _NSMetadataItemFSNameKey, _NSMetadataItemFSSizeKey, _NSMetadataItemIsUbiquitousKey, 
                       _NSMetadataItemPathKey, _NSMetadataItemURLKey, _NSMetadataQueryAccessibleUbiquitousExternalDocumentsScope, 
                       _NSMetadataQueryDidFinishGatheringNotification, _NSMetadataQueryDidStartGatheringNotification, 
                       _NSMetadataQueryDidUpdateNotification, _NSMetadataQueryExternalDocumentsScope, 
                       _NSMetadataQueryGatheringProgressNotification, _NSMetadataQueryLocalDocumentsScope, 
                       _NSMetadataQueryPerAppExternalDocumentsScope, _NSMetadataQueryResultContentRelevanceAttribute, 
                       _NSMetadataQueryUbiquitousDataScope, _NSMetadataQueryUbiquitousDocumentsScope, 
                       _NSMetadataQueryUpdateAddedItemsKey, _NSMetadataQueryUpdateChangedItemsKey, 
                       _NSMetadataQueryUpdateRemovedItemsKey, _NSMetadataUbiquitousItemContainerDisplayNameKey, 
                       _NSMetadataUbiquitousItemDownloadRequestedKey, _NSMetadataUbiquitousItemDownloadingErrorKey, 
                       _NSMetadataUbiquitousItemDownloadingStatusCurrent, _NSMetadataUbiquitousItemDownloadingStatusDownloaded, 
                       _NSMetadataUbiquitousItemDownloadingStatusKey, _NSMetadataUbiquitousItemDownloadingStatusNotDownloaded, 
                       _NSMetadataUbiquitousItemHasUnresolvedConflictsKey, _NSMetadataUbiquitousItemIsDownloadedKey, 
                       _NSMetadataUbiquitousItemIsDownloadingKey, _NSMetadataUbiquitousItemIsExternalDocumentKey, 
                       _NSMetadataUbiquitousItemIsSharedKey, _NSMetadataUbiquitousItemIsUploadedKey, 
                       _NSMetadataUbiquitousItemIsUploadingKey, _NSMetadataUbiquitousItemPercentDownloadedKey, 
                       _NSMetadataUbiquitousItemPercentUploadedKey, _NSMetadataUbiquitousItemURLInLocalContainerKey, 
                       _NSMetadataUbiquitousItemUploadingErrorKey, _NSMetadataUbiquitousSharedItemCurrentUserPermissionsKey, 
                       _NSMetadataUbiquitousSharedItemCurrentUserRoleKey, _NSMetadataUbiquitousSharedItemMostRecentEditorNameComponentsKey, 
                       _NSMetadataUbiquitousSharedItemOwnerNameComponentsKey, _NSMetadataUbiquitousSharedItemOwnerNameKey, 
                       _NSMetadataUbiquitousSharedItemPermissionsKey, _NSMetadataUbiquitousSharedItemPermissionsReadOnly, 
                       _NSMetadataUbiquitousSharedItemPermissionsReadWrite, _NSMetadataUbiquitousSharedItemReadOnlyPermissions, 
                       _NSMetadataUbiquitousSharedItemReadWritePermissions, _NSMetadataUbiquitousSharedItemRoleKey, 
                       _NSMetadataUbiquitousSharedItemRoleOwner, _NSMetadataUbiquitousSharedItemRoleParticipant, 
                       _NSMinimumKeyValueOperator, _NSMinimumValidValueErrorKey, 
                       _NSMonthNameArray, _NSMouseInRect, _NSNeXTRootDirectory, _NSNegateBooleanTransformerName, 
                       _NSNegativeCurrencyFormatString, _NSNetServicesErrorCode, 
                       _NSNetServicesErrorDomain, _NSNextDayDesignations, _NSNextHashEnumeratorItem, 
                       _NSNextMapEnumeratorPair, _NSNextNextDayDesignations, _NSNonOwnedPointerHashCallBacks, 
                       _NSNonOwnedPointerMapKeyCallBacks, _NSNonOwnedPointerMapValueCallBacks, 
                       _NSNonOwnedPointerOrNullMapKeyCallBacks, _NSNonRetainedObjectHashCallBacks, 
                       _NSNonRetainedObjectMapKeyCallBacks, _NSNonRetainedObjectMapValueCallBacks, 
                       _NSNotFoundRange, _NSOSStatusErrorDomain, _NSObjectHashCallBacks, 
                       _NSObjectInaccessibleException, _NSObjectMapKeyCallBacks, 
                       _NSObjectMapValueCallBacks, _NSObjectNotAvailableException, 
                       _NSOffsetRect, _NSOldStyleException, _NSOpenStepDirectoryForUser, 
                       _NSOpenStepRootDirectory, _NSOrthographyAllLanguagesForFlags, 
                       _NSOrthographyAllScriptsForFlags, _NSOrthographyDominantLanguageForFlags, 
                       _NSOrthographyDominantLanguageForFlagsAndScript, _NSOrthographyDominantScriptForFlags, 
                       _NSOrthographyFlagsForDominantScriptAndLanguageMap, _NSOrthographyFlagsForScriptAndOrthographyIndexes, 
                       _NSOrthographyGetScriptAndOrthographyIndexesForFlags, _NSOrthographyLanguageMapForFlags, 
                       _NSOrthographyScriptIndexForCharacters, _NSOwnedObjectIdentityHashCallBacks, 
                       _NSOwnedPointerHashCallBacks, _NSOwnedPointerMapKeyCallBacks, 
                       _NSOwnedPointerMapValueCallBacks, _NSPOSIXErrorDomain, _NSPageSize, 
                       _NSParseErrorException, _NSPersonNameComponentDelimiter, _NSPersonNameComponentFamilyName, 
                       _NSPersonNameComponentGivenName, _NSPersonNameComponentKey, 
                       _NSPersonNameComponentMiddleName, _NSPersonNameComponentNickname, 
                       _NSPersonNameComponentPhoneticRepresentation, _NSPersonNameComponentPrefix, 
                       _NSPersonNameComponentSuffix, _NSPersonNameDefaultDisplayNameOrderDefault, 
                       _NSPersonNameDefaultShortNameEnabledDefault, _NSPersonNameDefaultShortNameFormatDefault, 
                       _NSPersonNameDefaultShouldPreferNicknamesPreference, _NSPersonNameLocalizedDefaultAbbreviatedNameStyleKey, 
                       _NSPersonNameLocalizedDefaultInitialsCreatorKey, _NSPersonNameLocalizedDefaultLocaleInfoKey, 
                       _NSPersonNameLocalizedDefaultNameOrderForNonNativeScriptsKey, 
                       _NSPersonNameLocalizedDefaultNameOrderKey, _NSPersonNameLocalizedDefaultScriptInfoKey, 
                       _NSPersonNameLocalizedDefaultShortNameStyleKey, _NSPersonNameLocalizedDefaultShortStyleRestrictionsKey, 
                       _NSPersonNameLocalizedDefaultStyleRestrictionsKey, _NSPointFromString, 
                       _NSPointInRect, _NSPointerToStructHashCallBacks, _NSPopAutoreleasePool, 
                       _NSPortDidBecomeInvalidNotification, _NSPortReceiveException, 
                       _NSPortSendException, _NSPortTimeoutException, _NSPositiveCurrencyFormatString, 
                       _NSPriorDayDesignations, _NSProcessInfoPowerStateDidChangeNotification, 
                       _NSProcessInfoThermalStateDidChangeNotification, _NSProgressByteCompletedCountKey, 
                       _NSProgressByteTotalCountKey, _NSProgressCategoryKey, _NSProgressEstimatedTimeKey, 
                       _NSProgressEstimatedTimeRemainingKey, _NSProgressFileAnimationImageKey, 
                       _NSProgressFileAnimationImageOriginalRectKey, _NSProgressFileCompletedCountKey, 
                       _NSProgressFileDisplayNameKey, _NSProgressFileDownloadingSourceURLKey, 
                       _NSProgressFileIconKey, _NSProgressFileIconOriginalRectKey, 
                       _NSProgressFileLocationCanChangeKey, _NSProgressFileOperationKindAirDropping, 
                       _NSProgressFileOperationKindCopying, _NSProgressFileOperationKindDecompressingAfterDownloading, 
                       _NSProgressFileOperationKindDownloading, _NSProgressFileOperationKindKey, 
                       _NSProgressFileOperationKindReceiving, _NSProgressFileOperationKindUploading, 
                       _NSProgressFileTotalCountKey, _NSProgressFileURLKey, _NSProgressKindFile, 
                       _NSProgressPhysicalFileURLKey, _NSProgressThroughputKey, _NSProtocolFromString, 
                       _NSPushAutoreleasePool, _NSRangeFromString, _NSRealMemoryAvailable, 
                       _NSReallocateCollectable, _NSReallocateObjectArray, _NSReallocateScannedUncollectable, 
                       _NSRecordAllocationEvent, _NSRecoveryAttempterErrorKey, _NSRectFromString, 
                       _NSRecycleZone, _NSRegistrationDomain, _NSRequestConcreteImplementation, 
                       _NSResetHashTable, _NSResetMapTable, _NSReturnAddress, _NSRoundDownToMultipleOfPageSize, 
                       _NSRoundUpToMultipleOfPageSize, _NSScannedZone, _NSSearchPathForDirectoriesInDomains, 
                       _NSSelectorFromString, _NSSetUncaughtExceptionHandler, _NSSetZoneName, 
                       _NSShortDateFormatString, _NSShortMonthNameArray, _NSShortTimeDateFormatString, 
                       _NSShortWeekDayNameArray, _NSShouldRetainWithZone, _NSSizeFromString, 
                       _NSSourceFilePathErrorKey, _NSStreamDataWrittenToMemoryStreamKey, 
                       _NSStreamFileCurrentOffsetKey, _NSStreamNetworkServiceType, 
                       _NSStreamNetworkServiceTypeBackground, _NSStreamNetworkServiceTypeCallSignaling, 
                       _NSStreamNetworkServiceTypeVideo, _NSStreamNetworkServiceTypeVoIP, 
                       _NSStreamNetworkServiceTypeVoice, _NSStreamSOCKSErrorDomain, 
                       _NSStreamSOCKSProxyConfigurationKey, _NSStreamSOCKSProxyHostKey, 
                       _NSStreamSOCKSProxyPasswordKey, _NSStreamSOCKSProxyPortKey, 
                       _NSStreamSOCKSProxyUserKey, _NSStreamSOCKSProxyVersion4, _NSStreamSOCKSProxyVersion5, 
                       _NSStreamSOCKSProxyVersionKey, _NSStreamSocketSSLErrorDomain, 
                       _NSStreamSocketSecurityLevelKey, _NSStreamSocketSecurityLevelNegotiatedSSL, 
                       _NSStreamSocketSecurityLevelNone, _NSStreamSocketSecurityLevelSSLv2, 
                       _NSStreamSocketSecurityLevelSSLv3, _NSStreamSocketSecurityLevelTLSv1, 
                       _NSStringEncodingDetectionAllowLossyKey, _NSStringEncodingDetectionDisallowedEncodingsKey, 
                       _NSStringEncodingDetectionFromWindowsKey, _NSStringEncodingDetectionLikelyLanguageKey, 
                       _NSStringEncodingDetectionLossySubstitutionKey, _NSStringEncodingDetectionSuggestedEncodingsKey, 
                       _NSStringEncodingDetectionUseOnlySuggestedEncodingsKey, _NSStringEncodingErrorKey, 
                       _NSStringFromBOOL, _NSStringFromClass, _NSStringFromHashTable, 
                       _NSStringFromMapTable, _NSStringFromPoint, _NSStringFromProtocol, 
                       _NSStringFromRange, _NSStringFromRect, _NSStringFromSelector, 
                       _NSStringFromSize, _NSSubtractRange, _NSSumKeyValueOperator, 
                       _NSTaskDidTerminateNotification, _NSTemporaryDirectory, _NSTextCheckingAirlineKey, 
                       _NSTextCheckingCityKey, _NSTextCheckingCountryKey, _NSTextCheckingFlightKey, 
                       _NSTextCheckingJobTitleKey, _NSTextCheckingNameKey, _NSTextCheckingOrganizationKey, 
                       _NSTextCheckingPhoneKey, _NSTextCheckingStateKey, _NSTextCheckingStreetKey, 
                       _NSTextCheckingZIPKey, _NSThisDayDesignations, _NSThousandsSeparator, 
                       _NSThreadWillExitNotification, _NSTimeDateFormatString, _NSTimeFormatString, 
                       _NSTypeIdentifierAddressText, _NSTypeIdentifierDateText, _NSTypeIdentifierPhoneNumberText, 
                       _NSTypeIdentifierTransitInformationText, _NSURLAuthenticationMethodClientCertificate, 
                       _NSURLAuthenticationMethodDefault, _NSURLAuthenticationMethodHTMLForm, 
                       _NSURLAuthenticationMethodHTTPBasic, _NSURLAuthenticationMethodHTTPDigest, 
                       _NSURLAuthenticationMethodNTLM, _NSURLAuthenticationMethodNegotiate, 
                       _NSURLAuthenticationMethodOAuth, _NSURLAuthenticationMethodServerTrust, 
                       _NSURLAuthenticationMethodXMobileMeAuthToken, _NSURLConnectionBackgroundDownloadCompletedInvocation, 
                       _NSURLConnectionBackgroundDownloadDestinationURL, _NSURLConnectionBackgroundDownloadIdentifier, 
                       _NSURLConnectionBackgroundDownloadMediaKind, _NSURLConnectionBackgroundDownloadPreCompletedInvocation, 
                       _NSURLConnectionIsBackgroundDownload, _NSURLCredentialStorageChangedNotification, 
                       _NSURLCredentialStorageRemoveSynchronizableCredentials, _NSURLErrorBackgroundTaskCancelledReasonKey, 
                       _NSURLErrorDomain, _NSURLErrorFailingURLErrorKey, _NSURLErrorFailingURLPeerTrustErrorKey, 
                       _NSURLErrorFailingURLStringErrorKey, _NSURLErrorKey, _NSURLFileScheme, 
                       _NSURLLocalizedString, _NSURLLog, _NSURLProtectionSpaceFTP, 
                       _NSURLProtectionSpaceFTPProxy, _NSURLProtectionSpaceFTPS, 
                       _NSURLProtectionSpaceHTTP, _NSURLProtectionSpaceHTTPProxy, 
                       _NSURLProtectionSpaceHTTPS, _NSURLProtectionSpaceHTTPSProxy, 
                       _NSURLProtectionSpaceSOCKSProxy, _NSURLReportArgumentAssertionFailure, 
                       _NSURLReportAssertionFailure, _NSURLReportAssertionFailureWithMessage, 
                       _NSURLReportError, _NSURLReportFatalError, _NSURLSessionDownloadTaskResumeData, 
                       _NSURLSessionTaskPriorityDefault, _NSURLSessionTaskPriorityHigh, 
                       _NSURLSessionTaskPriorityLow, _NSURLSessionTransferSizeUnknown, 
                       _NSUbiquitousKeyValueStoreChangeReasonKey, _NSUbiquitousKeyValueStoreChangedKeysKey, 
                       _NSUbiquitousKeyValueStoreDidChangeExternallyNotification, 
                       _NSUbiquitousUserDefaultsCompletedInitialSyncNotification, 
                       _NSUbiquitousUserDefaultsDidChangeAccountsNotification, _NSUbiquitousUserDefaultsNoCloudAccountNotification, 
                       _NSUbiquityIdentityDidChangeNotification, _NSUnarchiveFromDataTransformerName, 
                       _NSUndefinedKeyException, _NSUnderlyingErrorKey, _NSUndoManagerCheckpointNotification, 
                       _NSUndoManagerDidCloseUndoGroupNotification, _NSUndoManagerDidOpenUndoGroupNotification, 
                       _NSUndoManagerDidRedoChangeNotification, _NSUndoManagerDidUndoChangeNotification, 
                       _NSUndoManagerGroupIsDiscardableKey, _NSUndoManagerWillCloseUndoGroupNotification, 
                       _NSUndoManagerWillRedoChangeNotification, _NSUndoManagerWillUndoChangeNotification, 
                       _NSUnionOfArraysKeyValueOperator, _NSUnionOfObjectsKeyValueOperator, 
                       _NSUnionOfSetsKeyValueOperator, _NSUnionRange, _NSUnionRect, 
                       _NSUnscannedZone, _NSUserActivityContentUserActionCall, _NSUserActivityContentUserActionFacetime, 
                       _NSUserActivityContentUserActionMessage, _NSUserActivityContentUserActionNavigate, 
                       _NSUserActivityContentUserActionPlay, _NSUserActivityContentUserActionRecord, 
                       _NSUserActivityContentUserActionSchedule, _NSUserActivityTypeBrowsingWeb, 
                       _NSUserDefaultsDidChangeNotification, _NSUserDefaultsSizeLimitExceededNotification, 
                       _NSUserName, _NSUserStringVariantErrorKey, _NSWeekDayNameArray, 
                       _NSWillBecomeMultiThreadedNotification, _NSXMLParserErrorColumnKey, 
                       _NSXMLParserErrorDomain, _NSXMLParserErrorFileNameKey, _NSXMLParserErrorLineNumberKey, 
                       _NSXMLParserErrorMessageKey, _NSYearMonthWeekDesignations, 
                       _NSZeroPoint, _NSZeroRange, _NSZeroRect, _NSZeroSize, _NSZombieEnabled, 
                       _NSZoneCalloc, _NSZoneFree, _NSZoneFromPointer, _NSZoneMalloc, 
                       _NSZoneName, _NSZoneRealloc, _NSZoneReallyFree, __NSAutoreleasePoolGetRubyToken, 
                       __NSAutoreleasePoolSetRubyToken, __NSBundleResourceRequestAssetPackNotificationAssetPackIDKey, 
                       __NSBundleResourceRequestAssetPackPinnedNotification, __NSBundleResourceRequestAssetPackUnpinnedNotification, 
                       __NSBundleResourceRequestErrorDomain, __NSBundleResourceRequestServerBusyTimeIntervalKey, 
                       __NSCStringCharToUnichar, __NSCStringEncoding, __NSConvertToASCIIorUnicode, 
                       __NSConvertToASCIIorUnicode2, __NSDateFormatterNoInit, __NSDefaultCStringEncoding, 
                       __NSDefaultFileSystemEncoding, __NSDefaultStringEncoding, 
                       __NSDescriptionWithLocaleFunc, __NSDescriptionWithStringProxyFunc, 
                       __NSDictionaryOfVariableBindings, __NSEncodingFromDataForExtendedAttribute, 
                       __NSEncodingToNewDataForExtendedAttribute, __NSErrnoMessage, 
                       __NSErrorWithCloudSharingError, __NSErrorWithFilePath, __NSErrorWithFilePathAndEncoding, 
                       __NSErrorWithFilePathAndErrno, __NSErrorWithFilePathErrnoAndVariant, 
                       __NSErrorWithFilePathErrnoVariantAndExtraUserInfo, __NSExceptionRaiser, 
                       __NSFCClaimsLog, __NSFCFSEventsLog, __NSFCIP, __NSFCLog, __NSFCPresenterLog, 
                       __NSFCProcessMonitorLog, __NSFCProviderLog, __NSFCShouldLog, 
                       __NSFCShouldLogForNewClaim, __NSFaultInObject, __NSFaultInObjectWithCleanup, 
                       __NSFileAccessAsynchronousProcessAssertionOperationState, 
                       __NSFoundationBundle, __NSFoundationResourceDirectory, __NSFullMethodName, 
                       __NSGetUsingKeyValueGetter, __NSGetVoidValueWithMethod, __NSIPCloneToTemporaryDir, 
                       __NSIPItemQueue, __NSIndentSpace, __NSIsLocalizedString, __NSKeyValueCreateImplicitObservationInfo, 
                       __NSKeyValueCreatePendingChangeNotificationArray, __NSKeyValueGetterForClassAndKey, 
                       __NSKeyValueInvalidateAllCachesForContainerAndKey, __NSKeyValueMutableSetGetterForClassAndKey, 
                       __NSKeyValueObservationInfoCreateByCollecting, __NSKeyValueObserverRegistrationEnableLockingAssertions, 
                       __NSKeyValuePrimitiveGetterForClassAndKey, __NSKeyValuePrimitiveSetterForClassAndKey, 
                       __NSKeyValueRemoveObservationInfoForObject, __NSKeyValueSetterForClassAndKey, 
                       __NSLayoutConstraintApplyDiffWithCounterparts, __NSLayoutConstraintApplyDiffWithCounterpartsNSArrays, 
                       __NSLayoutConstraintComparableHash, __NSLayoutConstraintDiffConstraints, 
                       __NSLayoutConstraintDiffConstraintsReturnNSArrays, __NSLayoutRuleDiffAndUpdateInParent, 
                       __NSLayoutRuleRemoveNodeHierarchyFromParent, __NSLinguisticTagSchemeInternalClass, 
                       __NSLinguisticTagSchemePossibleClasses, __NSLocalizedFileSizeDescription, 
                       __NSLogCStringFunction, __NSMethodExceptionProem, __NSNewInlineCString, 
                       __NSNewStringByAppendingStrings, __NSNewStringFromCString, 
                       __NSODRSandboxExtensionKey, __NSODRSandboxRootPathKey, __NSODRURLKey, 
                       __NSPNCSettings, __NSPersonNameComponentPhoneticFamilyNameKeyPath, 
                       __NSPersonNameComponentPhoneticGivenNameKeyPath, __NSPersonNameComponentPhoneticMiddleNameKeyPath, 
                       __NSPersonNameComponentPhoneticNicknameKeyPath, __NSPersonNameComponentPhoneticPrefixKeyPath, 
                       __NSPersonNameComponentPhoneticSuffixKeyPath, __NSPrintForDebugger, 
                       __NSRaiseError, __NSReadExtendedAttributesFromFileDescriptor, 
                       __NSRequestConcreteObject, __NSRuleNodeAppendDebugDescription, 
                       __NSSetExceptionRaiser, __NSSetLogCStringFunction, __NSSetUsingKeyValueSetter, 
                       __NSSetupLibXML, __NSUserDefaults_Log_Nonsensical_Suites, 
                       __NSWriteExtendedAttributesToFileDescriptor, __NSXPCConnectionInvocationReplyToSelectorKey, 
                       __NSXPCConnectionInvocationReplyUserInfoKey, __NS_os_log_callback, 
                       __NXAccessFile, __NXCurrentWorkingDir, __NXMakeDirs, __NXRenameFile, 
                       __NXStatFile, ___NSCoderInvalidState, ___NSDefaultStringEncodingFullyInited, 
                       ___NSDescribeDelayedPerformCallout, ___NSDescribeNSMachPortCallout, 
                       ___NSDescribeTimerCallout, ___NSFireDelayedPerform, ___NSFireMachPort, 
                       ___NSFireTimer, __xpcTypeCallbacks ]
    objc-classes:    [ _NSAKDeserializer, _NSAKDeserializerStream, _NSAKSerializer, 
                       _NSAKSerializerStream, _NSAbstractLayoutGuide, _NSAddressCheckingResult, 
                       _NSAffineTransform, _NSAlignmentLayoutRule, _NSArchiver, _NSArrayChange, 
                       _NSArrayChanges, _NSAssertionHandler, _NSAttributedString, 
                       _NSAutoreleasePool, _NSAutoresizingMaskLayoutConstraint, _NSBigMutableString, 
                       _NSBlockExpression, _NSBlockOperation, _NSBlockPredicate, 
                       _NSBoundKeyPath, _NSBundle, _NSBundleResourceRequest, _NSByteCountFormatter, 
                       _NSCachedURLResponse, _NSCalendarDate, _NSCharacterSet, _NSCheapMutableString, 
                       _NSCoder, _NSComparisonPredicate, _NSComparisonPredicateOperator, 
                       _NSCompletionCheckingResult, _NSComplexOrthography, _NSComplexRegularExpressionCheckingResult, 
                       _NSCompoundPredicate, _NSCompoundPredicateOperator, _NSConcreteAttributedString, 
                       _NSConcreteMutableAttributedString, _NSConcreteValue, _NSCondition, 
                       _NSConditionLock, _NSConstantString, _NSConstantValueExpression, 
                       _NSContentSizeLayoutConstraint, _NSCorrectionCheckingResult, 
                       _NSCountedSet, _NSDashCheckingResult, _NSDataDetector, _NSDateCheckingResult, 
                       _NSDateComponentsFormatter, _NSDateFormatter, _NSDateInterval, 
                       _NSDateIntervalFormatter, _NSDecimalNumber, _NSDecimalNumberHandler, 
                       _NSDimension, _NSDirInfo, _NSDirInfoDeserializer, _NSDirInfoSerializer, 
                       _NSDirectoryEnumerator, _NSDistributedNotificationCenter, 
                       _NSDocInfo, _NSDocumentDeserializer, _NSDocumentSerializer, 
                       _NSEmojiCheckingResult, _NSEnergyFormatter, _NSEqualityPredicateOperator, 
                       _NSError, _NSExpression, _NSExtendedRegularExpressionCheckingResult, 
                       _NSExtension, _NSExtensionContext, _NSExtensionItem, _NSFalsePredicate, 
                       _NSFileAccessArbiter, _NSFileAccessIntent, _NSFileCoordinator, 
                       _NSFileHandle, _NSFileManager, _NSFileProviderMessageInterface, 
                       _NSFileProviderMessenger, _NSFileProviderService, _NSFileVersion, 
                       _NSFileWrapper, _NSFileWrapperMoreIVars, _NSFilterObservationTransformer, 
                       _NSFormatter, _NSFunctionExpression, _NSGZipDecoder, _NSGrammarCheckingResult, 
                       _NSHTTPCookie, _NSHTTPCookieStorage, _NSHTTPURLResponse, _NSHashTable, 
                       _NSHost, _NSIBPrototypingLayoutConstraint, _NSISEngine, _NSISLinearExpression, 
                       _NSISO8601DateFormatter, _NSISObjectiveLinearExpression, _NSISVariable, 
                       _NSInPredicateOperator, _NSIndexPath, _NSIndexSet, _NSInvocationOperation, 
                       _NSItemProvider, _NSItemProviderRepresentation, _NSItemRepresentationLoadResult, 
                       _NSJSONSerialization, _NSKeyPathExpression, _NSKeyPathSpecifierExpression, 
                       _NSKeyValueAccessor, _NSKeyValueGetter, _NSKeyValueSetter, 
                       _NSKeyedArchiver, _NSKeyedUnarchiver, _NSLayoutAnchor, _NSLayoutAnchorRule, 
                       _NSLayoutConstraint, _NSLayoutDimension, _NSLayoutPoint, _NSLayoutPointRule, 
                       _NSLayoutRect, _NSLayoutRectRule, _NSLayoutRectangle, _NSLayoutXAxisAnchor, 
                       _NSLayoutYAxisAnchor, _NSLeafProxy, _NSLengthFormatter, _NSLinguisticTagger, 
                       _NSLinkCheckingResult, _NSLocalizableString, _NSLock, _NSLookupMatch, 
                       _NSMachBootstrapServer, _NSMachPort, _NSMapTable, _NSMassFormatter, 
                       _NSMeasurement, _NSMeasurementFormatter, _NSMessagePort, _NSMessagePortNameServer, 
                       _NSMetadataItem, _NSMetadataQuery, _NSMetadataQueryAttributeValueTuple, 
                       _NSMetadataQueryResultGroup, _NSMultiReadUniWriteLock, _NSMutableAttributedString, 
                       _NSMutableCharacterSet, _NSMutableIndexSet, _NSMutableRLEArray, 
                       _NSMutableString, _NSMutableStringProxyForMutableAttributedString, 
                       _NSMutableURLRequest, _NSNetService, _NSNetServiceBrowser, 
                       _NSNotification, _NSNotificationCenter, _NSNotificationObservable, 
                       _NSNotificationQueue, _NSNumber, _NSNumberFormatter, _NSObservableKeyPath, 
                       _NSObservation, _NSObservationBuffer, _NSObservationSink, 
                       _NSObservationSource, _NSObservationTransformer, _NSObserverKeyPath, 
                       _NSOldValueObservationTransformer, _NSOperation, _NSOperationQueue, 
                       _NSOrderedSetChange, _NSOrderedSetChanges, _NSOrthography, 
                       _NSOrthographyCheckingResult, _NSPageData, _NSPersonNameComponents, 
                       _NSPersonNameComponentsFormatter, _NSPhoneNumberCheckingResult, 
                       _NSPinyinString, _NSPipe, _NSPlaceholderMutableString, _NSPlaceholderString, 
                       _NSPointerArray, _NSPointerFunctions, _NSPort, _NSPortMessage, 
                       _NSPortNameServer, _NSPredicate, _NSPredicateOperator, _NSProcessInfo, 
                       _NSProgress, _NSProgressRegistrar, _NSPropertyListSerialization, 
                       _NSProtocolChecker, _NSProxy, _NSPurgeableData, _NSQuoteCheckingResult, 
                       _NSRLEArray, _NSRTFD, _NSRecursiveLock, _NSReduceObservationTransformer, 
                       _NSRegularExpression, _NSRegularExpressionCheckingResult, 
                       _NSReplacementCheckingResult, _NSScanner, _NSSecurityScopedURLWrapper, 
                       _NSSelfExpression, _NSSetChange, _NSSetChanges, _NSSetExpression, 
                       _NSSimpleAttributeDictionary, _NSSimpleCString, _NSSimpleOrthography, 
                       _NSSimpleRegularExpressionCheckingResult, _NSSmartPunctuationController, 
                       _NSSmartQuoteOptions, _NSSortDescriptor, _NSSpellCheckingResult, 
                       _NSStackInContainerRule, _NSStackLayoutRule, _NSString, _NSStringPredicateOperator, 
                       _NSSubqueryExpression, _NSSubstitutionCheckingResult, _NSSubstringPredicateOperator, 
                       _NSTask, _NSTernaryExpression, _NSTextCheckingKeyEvent, _NSTextCheckingResult, 
                       _NSThread, _NSTransitInformationCheckingResult, _NSTruePredicate, 
                       _NSURLAuthenticationChallenge, _NSURLCache, _NSURLComponents, 
                       _NSURLConnection, _NSURLCredential, _NSURLCredentialStorage, 
                       _NSURLDownload, _NSURLError, _NSURLFileTypeMappings, _NSURLProtectionSpace, 
                       _NSURLProtocol, _NSURLQueryItem, _NSURLRequest, _NSURLResponse, 
                       _NSURLSession, _NSURLSessionConfiguration, _NSURLSessionDataTask, 
                       _NSURLSessionDownloadTask, _NSURLSessionStreamTask, _NSURLSessionTask, 
                       _NSURLSessionUploadTask, _NSUUID, _NSUbiquitousKeyValueStore, 
                       _NSUnarchiver, _NSUndoManager, _NSUnit, _NSUnitAcceleration, 
                       _NSUnitAngle, _NSUnitArea, _NSUnitConcentrationMass, _NSUnitConverter, 
                       _NSUnitConverterLinear, _NSUnitDispersion, _NSUnitDuration, 
                       _NSUnitElectricCharge, _NSUnitElectricCurrent, _NSUnitElectricPotentialDifference, 
                       _NSUnitElectricResistance, _NSUnitEnergy, _NSUnitFrequency, 
                       _NSUnitFuelEfficiency, _NSUnitIlluminance, _NSUnitLength, 
                       _NSUnitMass, _NSUnitPower, _NSUnitPressure, _NSUnitSpeed, 
                       _NSUnitTemperature, _NSUnitVolume, _NSUserActivity, _NSValue, 
                       _NSValueTransformer, _NSVariableExpression, _NSVisualFormatLayoutRule, 
                       _NSXMLParser, _NSXPCCoder, _NSXPCConnection, _NSXPCInterface, 
                       _NSXPCListener, _NSXPCListenerEndpoint, _UIKit_PKSubsystem, 
                       __NSArithmeticLayoutDimension, __NSAutoresizingMaskXAxisAnchor, 
                       __NSAutoresizingMaskYAxisAnchor, __NSBundleODRTag, __NSBundleOnDemandResourceClientExportedObject, 
                       __NSCloudSharingDescriptor, __NSCompositeLayoutDimension, 
                       __NSCompositeLayoutRuleNode, __NSCompositeLayoutXAxisAnchor, 
                       __NSCompositeLayoutYAxisAnchor, __NSConstraintDescriptionLayoutRuleNode, 
                       __NSDistanceLayoutDimension, __NSExtensionContextVendor, __NSIPCallbackSerialization, 
                       __NSLayoutRuleNode, __NSSharedValueTransformer ]
    objc-ivars:      [ _NSAKDeserializer.ds, _NSAKDeserializerStream.current, _NSAKDeserializerStream.freeWhenDone, 
                       _NSAKDeserializerStream.left, _NSAKDeserializerStream.max, 
                       _NSAKDeserializerStream.memory, _NSAKSerializer.ss, _NSAKSerializerStream.current, 
                       _NSAKSerializerStream.max, _NSAKSerializerStream.memory, _NSAKSerializerStream.roomForIntLocations, 
                       _NSBlockExpression._arguments, _NSBlockExpression._block, 
                       _NSBlockPredicate._block, _NSComplexOrthography._dominantScript, 
                       _NSComplexOrthography._languageMap, _NSComplexOrthography._orthographyFlags, 
                       _NSConcreteValue._specialFlags, _NSConcreteValue.typeInfo, 
                       _NSDataDetector._types, _NSDimension._converter, _NSDirInfo.dict, 
                       _NSDocInfo.flags, _NSDocInfo.mode, _NSDocInfo.time, _NSFileWrapperMoreIVars.attributesMustBeWrittenSoNoHardLinking, 
                       _NSFileWrapperMoreIVars.cachedDirectoryChildrenAsDictionary, 
                       _NSFileWrapperMoreIVars.contentsLazyReadingError, _NSFileWrapperMoreIVars.contentsMustBeReadWithoutMapping, 
                       _NSFileWrapperMoreIVars.contentsURL, _NSFileWrapperMoreIVars.parents, 
                       _NSFilterObservationTransformer._predicate, _NSISEngine._accessedFromMainThread, 
                       _NSISEngine._accumulatingRemovals, _NSISEngine._allowUnoptimizedReads, 
                       _NSISEngine._allowedBGThread, _NSISEngine._automaticOptimizationDisabledCount, 
                       _NSISEngine._brokenConstraintNegativeErrors, _NSISEngine._brokenConstraintPositiveErrors, 
                       _NSISEngine._changeCountAtLastOptimization, _NSISEngine._changeNotificationsDirty, 
                       _NSISEngine._delegate, _NSISEngine._dirtyObservables, _NSISEngine._engineDelegateCallsDisabledCount, 
                       _NSISEngine._engineNeedsOptimization, _NSISEngine._engineNeedsRebuildFromConstraints, 
                       _NSISEngine._engineScalingCoefficients, _NSISEngine._headForObjectiveRow, 
                       _NSISEngine._integralizationAdjustmentsForConstraintMarkers, 
                       _NSISEngine._lastOptimizationInvolvedIntegralization, _NSISEngine._optimizationInProgress, 
                       _NSISEngine._pendingMarkerDelegates, _NSISEngine._pendingRemovals, 
                       _NSISEngine._pivotCount, _NSISEngine._recordedOperations, 
                       _NSISEngine._revertsAfterUnsatisfiabilityHandler, _NSISEngine._rows, 
                       _NSISEngine._rowsCrossIndex, _NSISEngine._shouldIntegralize, 
                       _NSISEngine._totalChangeCount, _NSISEngine._unsatisfiabilityHandler, 
                       _NSISEngine._variableChangeCount, _NSISEngine._variableChangeTransactionSignal, 
                       _NSISEngine._variableDelegateCallsDisabledCount, _NSISEngine._variableObservables, 
                       _NSISEngine._variablesWithIntegralizationViolations, _NSISEngine._variablesWithValueRestrictionViolations, 
                       _NSISLinearExpression.constant, _NSISLinearExpression.data, 
                       _NSISLinearExpression.inline_capacity, _NSISLinearExpression.var_count, 
                       _NSISObjectiveLinearExpression._constant, _NSISObjectiveLinearExpression._priorityMap, 
                       _NSISObjectiveLinearExpression._variablesSortedByPriorityVectors, 
                       _NSISVariable._crossIndexEngine, _NSISVariable._crossIndexSet, 
                       _NSISVariable._delegate, _NSISVariable._ident, _NSInPredicateOperator._flags, 
                       _NSInPredicateOperator._stringVersion, _NSIndexSet._indexSetFlags, 
                       _NSIndexSet._internal, _NSLeafProxy.dir, _NSLeafProxy.docInfo, 
                       _NSLeafProxy.file, _NSLeafProxy.isa, _NSLeafProxy.realObject, 
                       _NSLeafProxy.refCount, _NSLocalizableString._developmentLanguageString, 
                       _NSLocalizableString._stringsFileKey, _NSMutableIndexSet._reserved, 
                       _NSOldValueObservationTransformer._lastValue, _NSPinyinString._deletionCount, 
                       _NSPinyinString._firstModificationIndex, _NSPinyinString._insertionCount, 
                       _NSPinyinString._lastSyllableIsPartial, _NSPinyinString._rangeCount, 
                       _NSPinyinString._ranges, _NSPinyinString._replacementCount, 
                       _NSPinyinString._score, _NSPinyinString._string, _NSPinyinString._syllableCount, 
                       _NSPinyinString._transpositionCount, _NSPredicate._predicateFlags, 
                       _NSPropertyListSerialization.reserved, _NSProxy.isa, _NSRegularExpression._checkout, 
                       _NSRegularExpression._internal, _NSRegularExpression._options, 
                       _NSRegularExpression._pattern, _NSRegularExpression._reserved1, 
                       _NSRegularExpression._reserved2, _NSSimpleOrthography._orthographyFlags, 
                       _NSSmartPunctuationController._client, _NSSmartPunctuationController._options, 
                       _NSSmartPunctuationController._types, _NSSmartQuoteOptions._apostrophe, 
                       _NSSmartQuoteOptions._leftDoubleQuote, _NSSmartQuoteOptions._leftSingleQuote, 
                       _NSSmartQuoteOptions._rightDoubleQuote, _NSSmartQuoteOptions._rightSingleQuote, 
                       _NSVariableExpression._variable, __NSCloudSharingDescriptor._invitationsSentViaThirdPartyService, 
                       __NSCloudSharingDescriptor._numberOfInvitations, __NSCloudSharingDescriptor._operation, 
                       __NSCloudSharingDescriptor._publicShare, __NSCloudSharingDescriptor._sharedContentType, 
                       __NSIPCallbackSerialization._endBlock, __NSIPCallbackSerialization._hasBegun, 
                       __NSIPCallbackSerialization._hasEnded ]
...
