--- !tapi-tbd-v2
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: B49FA0E3-5125-3711-AC3E-D56C22B54098', 'armv7s: 29DDE5A3-A169-312B-A7EE-D37476E85418', 
                   'arm64: 47CD3DFD-CD8B-38D5-B246-E4FA7A090476' ]
platform:        ios
install-name:    /usr/lib/libktrace.dylib
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s ]
    symbols:         [ ___ktraceVersionNumber, ___ktraceVersionString, _clear_events, 
                       _code_map_active, _create_dict, _current_system_is_64_bit, 
                       _decompress_32, _decompress_64, _dict_bool, _dict_int, _dict_string, 
                       _dict_uint32, _dict_uint64, _free_callback, _insert_start_event, 
                       _int_equal_callback, _int_hash_callback, _int_key_callbacks, 
                       _int_value_callbacks, _kdebug_alloc_current_cpu_map, _kdebug_alloc_current_thread_map, 
                       _kdebug_alloc_filter_description, _kdebug_alloc_thread_map, 
                       _kdebug_copy_events, _kdebug_get_bufinfo, _kdebug_get_flags, 
                       _kdebug_set_extended_thread_map, _kdebug_write_events, _kdebug_write_header, 
                       _ktrace_compressor_encode, _ktrace_compressor_init, _ktrace_compressor_reset, 
                       _ktrace_event_names_add_default_files, _ktrace_file_log, _ktrace_file_read, 
                       _ktrace_file_write, _ktrace_log, _ktrace_log_init, _ktrace_stream_add, 
                       _ktrace_stream_create, _ktrace_stream_destroy, _ktrace_stream_iterate, 
                       _ktrace_stream_out_compressed, _ktrace_thread_map_create, 
                       _ktrace_thread_map_destroy, _ktrace_thread_map_pid, _ktrace_thread_map_pid_for_parent_tid, 
                       _ktrace_thread_map_pid_process_name, _ktrace_thread_map_process_name, 
                       _ktrace_thread_map_read, _ktrace_thread_map_read_internal, 
                       _ktrace_thread_map_read_prepass, _ktrace_thread_map_task_for_pid, 
                       _ktrace_thread_map_thread_name, _ktrace_thread_map_update, 
                       _ktrace_thread_map_update_prepass, _long_key_callbacks, _match_end_event, 
                       _ptr_equal_callback, _str_equal_callback, _str_hash_callback, 
                       _str_key_callbacks, _str_no_free_key_callbacks, _str_no_free_value_callbacks, 
                       _str_value_callbacks, _sysctl_string, _sysctl_uint, _sysctl_uint64, 
                       _sysctlbyname_int, _sysctlbyname_string, _sysctlbyname_uint, 
                       _thread_cputime_map_destroy, _thread_cputime_map_dropped_events, 
                       _thread_cputime_map_update, _trace_collect, _trace_enumerate, 
                       _trace_free, _trace_remove_internal, _vnode_path_map_destroy, 
                       _vnode_path_map_update ]
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _ktrace_add_codes_file, _ktrace_chunk_copy_cfdata, _ktrace_chunk_copy_data, 
                       _ktrace_chunk_copy_plist, _ktrace_chunk_destroy, _ktrace_chunk_has_subchunks, 
                       _ktrace_chunk_is_64_bit, _ktrace_chunk_iterate_subchunks, 
                       _ktrace_chunk_map_data, _ktrace_chunk_size, _ktrace_chunk_size_t, 
                       _ktrace_chunk_tag, _ktrace_chunk_unmap_data, _ktrace_chunk_version_major, 
                       _ktrace_chunk_version_minor, _ktrace_chunks, _ktrace_chunks_range, 
                       _ktrace_config_append, _ktrace_config_copy_description, _ktrace_config_create, 
                       _ktrace_config_create_current, _ktrace_config_destroy, _ktrace_config_get_command, 
                       _ktrace_config_get_context_kind, _ktrace_config_get_owner_kind, 
                       _ktrace_config_get_owner_name, _ktrace_config_get_owner_pid, 
                       _ktrace_config_get_reason, _ktrace_config_get_trigger_kind, 
                       _ktrace_config_kdebug_get_buffer_size, _ktrace_config_kdebug_get_debugid_enabled, 
                       _ktrace_config_kdebug_get_filtering_events, _ktrace_config_kdebug_get_procfilt, 
                       _ktrace_config_kdebug_get_procfilt_mode, _ktrace_config_kdebug_get_state, 
                       _ktrace_config_kdebug_get_wrapping, _ktrace_config_kdebug_pid_included, 
                       _ktrace_config_kdedug_get_typefilter, _ktrace_config_kpc_get_action_id, 
                       _ktrace_config_kpc_get_classes, _ktrace_config_kpc_get_config, 
                       _ktrace_config_kpc_get_period, _ktrace_config_kpc_get_state, 
                       _ktrace_config_kpc_get_thread_classes, _ktrace_config_kperf_get_action_count, 
                       _ktrace_config_kperf_get_action_pid_only, _ktrace_config_kperf_get_action_samplers, 
                       _ktrace_config_kperf_get_action_user_data, _ktrace_config_kperf_get_kdebug_action_id, 
                       _ktrace_config_kperf_get_kdebug_filter_desc, _ktrace_config_kperf_get_pet_idle_rate, 
                       _ktrace_config_kperf_get_pet_mode, _ktrace_config_kperf_get_pet_timer_id, 
                       _ktrace_config_kperf_get_state, _ktrace_config_kperf_get_timer_action_id, 
                       _ktrace_config_kperf_get_timer_count, _ktrace_config_kperf_get_timer_period_ns, 
                       _ktrace_config_print_description, _ktrace_config_set_command, 
                       _ktrace_config_set_context_kind, _ktrace_config_set_reason, 
                       _ktrace_config_set_trigger_kind, _ktrace_configure, _ktrace_convert_timestamp_to_nanoseconds, 
                       _ktrace_cpu_map_estimate_cpus, _ktrace_create_cssymbolicator_for_pid, 
                       _ktrace_create_cssymbolicator_for_task, _ktrace_create_cssymbolicator_for_thread, 
                       _ktrace_create_dsym_search_configuration, _ktrace_describe_uuid_offset, 
                       _ktrace_dsym_search_configuration_add_dstroot_path, _ktrace_dsym_search_configuration_copy_plist, 
                       _ktrace_dsym_search_configuration_create_with_plist, _ktrace_dsym_search_configuration_set_allow_arch_unknown, 
                       _ktrace_dsym_search_configuration_set_allow_image_type_unknown, 
                       _ktrace_dsym_search_configuration_set_assume_system_arch, 
                       _ktrace_dsym_search_configuration_set_infer_aout_flag_from_addresses, 
                       _ktrace_dsym_search_configuration_set_infer_dyld_flag_from_filename, 
                       _ktrace_dsym_search_configuration_set_kernel_text_segment_name, 
                       _ktrace_dsym_search_configuration_set_use_debugsymbols_defaults, 
                       _ktrace_end, _ktrace_eventid_for_name, _ktrace_events_all, 
                       _ktrace_events_all_paired, _ktrace_events_filter, _ktrace_events_filter_bitmap, 
                       _ktrace_events_filter_bitmap_paired, _ktrace_events_filter_paired, 
                       _ktrace_events_range, _ktrace_events_range_paired, _ktrace_events_single, 
                       _ktrace_events_single_paired, _ktrace_exclude_pid, _ktrace_exclude_process, 
                       _ktrace_file_align_next, _ktrace_file_append_chunk, _ktrace_file_append_data, 
                       _ktrace_file_append_finish, _ktrace_file_append_live_ktrace, 
                       _ktrace_file_append_live_stackshot, _ktrace_file_append_live_thread_map, 
                       _ktrace_file_append_start, _ktrace_file_append_start_subchunk, 
                       _ktrace_file_append_subchunk, _ktrace_file_close, _ktrace_file_compress, 
                       _ktrace_file_create, _ktrace_file_create_fd, _ktrace_file_create_iterator, 
                       _ktrace_file_create_memory, _ktrace_file_earliest_timestamp, 
                       _ktrace_file_get_memory, _ktrace_file_header_append_chunk, 
                       _ktrace_file_header_append_live_cpu_map, _ktrace_file_header_iterate, 
                       _ktrace_file_is_64_bit, _ktrace_file_iterate, _ktrace_file_ktrace_event_count, 
                       _ktrace_file_latest_timestamp, _ktrace_file_open, _ktrace_file_open_fd, 
                       _ktrace_file_open_memory, _ktrace_file_timebase, _ktrace_file_walltime_offset, 
                       _ktrace_filter_pid, _ktrace_filter_process, _ktrace_free_dsym_search_configuration, 
                       _ktrace_get_buffer_size, _ktrace_get_collection_interval, 
                       _ktrace_get_cputime_for_thread, _ktrace_get_cputime_total, 
                       _ktrace_get_current_timestamp, _ktrace_get_default_event_names_enabled, 
                       _ktrace_get_execname_for_pid, _ktrace_get_execname_for_thread, 
                       _ktrace_get_execnames_enabled, _ktrace_get_jetsam_coalition_for_pid, 
                       _ktrace_get_jetsam_coalition_for_thread, _ktrace_get_jetsam_coalitions_enabled, 
                       _ktrace_get_machine, _ktrace_get_mode, _ktrace_get_name_for_thread, 
                       _ktrace_get_path_for_vp, _ktrace_get_pid_for_thread, _ktrace_get_task_uniqueid_for_thread, 
                       _ktrace_get_thread_cputime_enabled, _ktrace_get_thread_group_for_thread, 
                       _ktrace_get_thread_group_name, _ktrace_get_thread_groups_enabled, 
                       _ktrace_get_uuid_map_enabled, _ktrace_get_uuid_offset_for_pid_address, 
                       _ktrace_get_uuid_offset_for_task_address, _ktrace_get_uuid_offset_for_thread_address, 
                       _ktrace_get_vnode_paths_enabled, _ktrace_get_walltimes_enabled, 
                       _ktrace_is_kernel_64_bit, _ktrace_iter_copy, _ktrace_iter_destroy, 
                       _ktrace_iter_equal, _ktrace_iter_get_event, _ktrace_iter_next, 
                       _ktrace_iter_next_until, _ktrace_iter_prev, _ktrace_iterate_threads, 
                       _ktrace_kperf, _ktrace_machine_active_cpus, _ktrace_machine_apple_internal, 
                       _ktrace_machine_boot_args, _ktrace_machine_boot_uuid, _ktrace_machine_copy_description, 
                       _ktrace_machine_cpu_family, _ktrace_machine_cpu_subtype, _ktrace_machine_cpu_type, 
                       _ktrace_machine_create, _ktrace_machine_create_current, _ktrace_machine_destroy, 
                       _ktrace_machine_device_uuid, _ktrace_machine_has_hyperthreading, 
                       _ktrace_machine_has_internal_content, _ktrace_machine_has_thread_groups, 
                       _ktrace_machine_hostname, _ktrace_machine_hw_page_size, _ktrace_machine_kernel_version, 
                       _ktrace_machine_max_cpus, _ktrace_machine_max_kernel_vaddr, 
                       _ktrace_machine_memory_size, _ktrace_machine_min_kernel_vaddr, 
                       _ktrace_machine_model, _ktrace_machine_name, _ktrace_machine_os_build, 
                       _ktrace_machine_os_name, _ktrace_machine_os_version, _ktrace_machine_physical_cpus, 
                       _ktrace_machine_print_description, _ktrace_machine_root_volume_size, 
                       _ktrace_machine_vm_page_size, _ktrace_machine_vm_pages, _ktrace_machine_vm_size, 
                       _ktrace_name_for_eventid, _ktrace_parse_arg, _ktrace_parse_args, 
                       _ktrace_plausible_kernel_address, _ktrace_reset_existing, 
                       _ktrace_session_create, _ktrace_session_destroy, _ktrace_session_free, 
                       _ktrace_set_buffer_size, _ktrace_set_collection_interval, 
                       _ktrace_set_command_argv, _ktrace_set_completion_handler, 
                       _ktrace_set_default_event_names_enabled, _ktrace_set_dropped_events_handler, 
                       _ktrace_set_execnames_enabled, _ktrace_set_file, _ktrace_set_interactive, 
                       _ktrace_set_jetsam_coalitions_enabled, _ktrace_set_ktrace_file, 
                       _ktrace_set_mode, _ktrace_set_reason, _ktrace_set_signal_handler, 
                       _ktrace_set_supplemental_timebase, _ktrace_set_thread_cputime_enabled, 
                       _ktrace_set_thread_exit_handler, _ktrace_set_thread_groups_enabled, 
                       _ktrace_set_use_existing, _ktrace_set_uuid_map_enabled, _ktrace_set_vnode_paths_enabled, 
                       _ktrace_set_walltimes_enabled, _ktrace_stackshot, _ktrace_stackshot_chunk_timestamp, 
                       _ktrace_start, _ktrace_start_writing_fd, _ktrace_start_writing_file, 
                       _ktrace_start_writing_path, _ktrace_stream_estimate_events, 
                       _ktrace_symbolicate_file, _ktrace_symbolicate_path, _ktrace_symbolicate_uuid_offset, 
                       _ktrace_thread_map_estimate_threads, _trace_add_code_file, 
                       _trace_all, _trace_codename_add_default_files, _trace_codename_for_debugid, 
                       _trace_codename_to_debugid, _trace_collect_and_process, _trace_disable, 
                       _trace_enable, _trace_end, _trace_exclude_pid, _trace_exclude_process, 
                       _trace_filter, _trace_filter_pid, _trace_get_bufinfo, _trace_get_command_for_thread, 
                       _trace_get_pid_for_thread, _trace_initialize, _trace_initialize_bufs, 
                       _trace_parse_arg, _trace_parse_args, _trace_parse_filter, 
                       _trace_print_filter, _trace_range, _trace_range_paired, _trace_readcpumap, 
                       _trace_readcurthreadmap, _trace_readtrace, _trace_remove, 
                       _trace_reset, _trace_set_buffer_size, _trace_set_command_map_enabled, 
                       _trace_set_completion_handler, _trace_set_default_code_map_enabled, 
                       _trace_set_dropped_events_handler, _trace_set_enable, _trace_set_filter, 
                       _trace_set_mode, _trace_set_nowrap, _trace_set_pid_filter, 
                       _trace_set_raw_file, _trace_set_signal_handler, _trace_set_thread_exit_handler, 
                       _trace_set_use_existing, _trace_set_walltime_enabled, _trace_setup, 
                       _trace_single, _trace_single_paired, _trace_start, _trace_wait ]
...
