--- !tapi-tbd-v2
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: 0A941605-793F-3C00-BB04-7DFA92FC2F78', 'armv7s: B146BF89-D7BB-33EF-92B0-0D4B23C0A472', 
                   'arm64: BC3BEDB1-5DC8-398D-A010-366B96CBA2C6' ]
platform:        ios
install-name:    /usr/lib/libLLVM-C.dylib
current-version: 3802.0.37
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s ]
    symbols:         [ _LLVMAddTargetData, _LLVMGetBitcodeModuleProvider, _LLVMGetBitcodeModuleProviderInContext, 
                       _LLVMGetTargetMachineData, _LLVMIsACatchEndPadInst, _LLVMIsATerminatePadInst, 
                       _LLVMLinkModules ]
  - archs:           [ armv7, armv7s, arm64 ]
    re-exports:      [ /usr/lib/libLLVM.dylib ]
    symbols:         [ _LLVMABIAlignmentOfType, _LLVMABISizeOfType, _LLVMAGXRuntimeMajorVersion, 
                       _LLVMAGXRuntimeMinorVersion, _LLVMAddAggressiveDCEPass, _LLVMAddAlias, 
                       _LLVMAddAlignmentFromAssumptionsPass, _LLVMAddAlwaysInlinerPass, 
                       _LLVMAddAnalysisPasses, _LLVMAddArgumentPromotionPass, _LLVMAddAttribute, 
                       _LLVMAddAttributeAtIndex, _LLVMAddBBVectorizePass, _LLVMAddBasicAliasAnalysisPass, 
                       _LLVMAddBitTrackingDCEPass, _LLVMAddCFGSimplificationPass, 
                       _LLVMAddCallSiteAttribute, _LLVMAddCase, _LLVMAddClause, _LLVMAddConstantMergePass, 
                       _LLVMAddConstantPropagationPass, _LLVMAddCorrelatedValuePropagationPass, 
                       _LLVMAddDeadArgEliminationPass, _LLVMAddDeadStoreEliminationPass, 
                       _LLVMAddDemoteMemoryToRegisterPass, _LLVMAddDestination, _LLVMAddEarlyCSEPass, 
                       _LLVMAddFunction, _LLVMAddFunctionAttr, _LLVMAddFunctionAttrsPass, 
                       _LLVMAddFunctionInliningPass, _LLVMAddGVNPass, _LLVMAddGlobal, 
                       _LLVMAddGlobalDCEPass, _LLVMAddGlobalInAddressSpace, _LLVMAddGlobalOptimizerPass, 
                       _LLVMAddIPConstantPropagationPass, _LLVMAddIPSCCPPass, _LLVMAddIncoming, 
                       _LLVMAddIndVarSimplifyPass, _LLVMAddInstrAttribute, _LLVMAddInstructionCombiningPass, 
                       _LLVMAddInternalizePass, _LLVMAddJumpThreadingPass, _LLVMAddLICMPass, 
                       _LLVMAddLoopDeletionPass, _LLVMAddLoopIdiomPass, _LLVMAddLoopRerollPass, 
                       _LLVMAddLoopRotatePass, _LLVMAddLoopUnrollPass, _LLVMAddLoopUnswitchPass, 
                       _LLVMAddLoopVectorizePass, _LLVMAddLowerExpectIntrinsicPass, 
                       _LLVMAddLowerSwitchPass, _LLVMAddMemCpyOptPass, _LLVMAddMergedLoadStoreMotionPass, 
                       _LLVMAddNamedMetadataOperand, _LLVMAddPartiallyInlineLibCallsPass, 
                       _LLVMAddPromoteMemoryToRegisterPass, _LLVMAddPruneEHPass, 
                       _LLVMAddReassociatePass, _LLVMAddSCCPPass, _LLVMAddSLPVectorizePass, 
                       _LLVMAddScalarReplAggregatesPass, _LLVMAddScalarReplAggregatesPassSSA, 
                       _LLVMAddScalarReplAggregatesPassWithThreshold, _LLVMAddScalarizerPass, 
                       _LLVMAddScopedNoAliasAAPass, _LLVMAddSimplifyLibCallsPass, 
                       _LLVMAddStripDeadPrototypesPass, _LLVMAddStripSymbolsPass, 
                       _LLVMAddSymbol, _LLVMAddTailCallEliminationPass, _LLVMAddTargetDependentFunctionAttr, 
                       _LLVMAddTargetLibraryInfo, _LLVMAddTypeBasedAliasAnalysisPass, 
                       _LLVMAddVerifierPass, _LLVMAlignOf, _LLVMAppendBasicBlock, 
                       _LLVMAppendBasicBlockInContext, _LLVMArrayType, _LLVMBasicBlockAsValue, 
                       _LLVMBlockAddress, _LLVMBuildAShr, _LLVMBuildAdd, _LLVMBuildAddrSpaceCast, 
                       _LLVMBuildAggregateRet, _LLVMBuildAlloca, _LLVMBuildAnd, _LLVMBuildArrayAlloca, 
                       _LLVMBuildArrayMalloc, _LLVMBuildAtomicCmpXchg, _LLVMBuildAtomicRMW, 
                       _LLVMBuildBinOp, _LLVMBuildBitCast, _LLVMBuildBr, _LLVMBuildCall, 
                       _LLVMBuildCast, _LLVMBuildCondBr, _LLVMBuildExactSDiv, _LLVMBuildExtractElement, 
                       _LLVMBuildExtractValue, _LLVMBuildFAdd, _LLVMBuildFCmp, _LLVMBuildFDiv, 
                       _LLVMBuildFMul, _LLVMBuildFNeg, _LLVMBuildFPCast, _LLVMBuildFPExt, 
                       _LLVMBuildFPToSI, _LLVMBuildFPToUI, _LLVMBuildFPTrunc, _LLVMBuildFRem, 
                       _LLVMBuildFSub, _LLVMBuildFence, _LLVMBuildFree, _LLVMBuildGEP, 
                       _LLVMBuildGlobalString, _LLVMBuildGlobalStringPtr, _LLVMBuildICmp, 
                       _LLVMBuildInBoundsGEP, _LLVMBuildIndirectBr, _LLVMBuildInsertElement, 
                       _LLVMBuildInsertValue, _LLVMBuildIntCast, _LLVMBuildIntToPtr, 
                       _LLVMBuildInvoke, _LLVMBuildIsNotNull, _LLVMBuildIsNull, _LLVMBuildLShr, 
                       _LLVMBuildLandingPad, _LLVMBuildLoad, _LLVMBuildMalloc, _LLVMBuildMul, 
                       _LLVMBuildNSWAdd, _LLVMBuildNSWMul, _LLVMBuildNSWNeg, _LLVMBuildNSWSub, 
                       _LLVMBuildNUWAdd, _LLVMBuildNUWMul, _LLVMBuildNUWNeg, _LLVMBuildNUWSub, 
                       _LLVMBuildNeg, _LLVMBuildNot, _LLVMBuildOr, _LLVMBuildPhi, 
                       _LLVMBuildPointerCast, _LLVMBuildPtrDiff, _LLVMBuildPtrToInt, 
                       _LLVMBuildResume, _LLVMBuildRet, _LLVMBuildRetVoid, _LLVMBuildSDiv, 
                       _LLVMBuildSExt, _LLVMBuildSExtOrBitCast, _LLVMBuildSIToFP, 
                       _LLVMBuildSRem, _LLVMBuildSelect, _LLVMBuildShl, _LLVMBuildShuffleVector, 
                       _LLVMBuildStore, _LLVMBuildStructGEP, _LLVMBuildSub, _LLVMBuildSwitch, 
                       _LLVMBuildTrunc, _LLVMBuildTruncOrBitCast, _LLVMBuildUDiv, 
                       _LLVMBuildUIToFP, _LLVMBuildURem, _LLVMBuildUnreachable, _LLVMBuildVAArg, 
                       _LLVMBuildXor, _LLVMBuildZExt, _LLVMBuildZExtOrBitCast, _LLVMByteOrder, 
                       _LLVMCallFrameAlignmentOfType, _LLVMClearInsertionPosition, 
                       _LLVMCloneModule, _LLVMConstAShr, _LLVMConstAdd, _LLVMConstAddrSpaceCast, 
                       _LLVMConstAllOnes, _LLVMConstAnd, _LLVMConstArray, _LLVMConstBitCast, 
                       _LLVMConstExactSDiv, _LLVMConstExtractElement, _LLVMConstExtractValue, 
                       _LLVMConstFAdd, _LLVMConstFCmp, _LLVMConstFDiv, _LLVMConstFMul, 
                       _LLVMConstFNeg, _LLVMConstFPCast, _LLVMConstFPExt, _LLVMConstFPToSI, 
                       _LLVMConstFPToUI, _LLVMConstFPTrunc, _LLVMConstFRem, _LLVMConstFSub, 
                       _LLVMConstGEP, _LLVMConstICmp, _LLVMConstInBoundsGEP, _LLVMConstInlineAsm, 
                       _LLVMConstInsertElement, _LLVMConstInsertValue, _LLVMConstInt, 
                       _LLVMConstIntCast, _LLVMConstIntGetSExtValue, _LLVMConstIntGetZExtValue, 
                       _LLVMConstIntOfArbitraryPrecision, _LLVMConstIntOfString, 
                       _LLVMConstIntOfStringAndSize, _LLVMConstIntToPtr, _LLVMConstLShr, 
                       _LLVMConstMul, _LLVMConstNSWAdd, _LLVMConstNSWMul, _LLVMConstNSWNeg, 
                       _LLVMConstNSWSub, _LLVMConstNUWAdd, _LLVMConstNUWMul, _LLVMConstNUWNeg, 
                       _LLVMConstNUWSub, _LLVMConstNamedStruct, _LLVMConstNeg, _LLVMConstNot, 
                       _LLVMConstNull, _LLVMConstOr, _LLVMConstPointerCast, _LLVMConstPointerNull, 
                       _LLVMConstPtrToInt, _LLVMConstReal, _LLVMConstRealGetDouble, 
                       _LLVMConstRealOfString, _LLVMConstRealOfStringAndSize, _LLVMConstSDiv, 
                       _LLVMConstSExt, _LLVMConstSExtOrBitCast, _LLVMConstSIToFP, 
                       _LLVMConstSRem, _LLVMConstSelect, _LLVMConstShl, _LLVMConstShuffleVector, 
                       _LLVMConstString, _LLVMConstStringInContext, _LLVMConstStruct, 
                       _LLVMConstStructInContext, _LLVMConstSub, _LLVMConstTrunc, 
                       _LLVMConstTruncOrBitCast, _LLVMConstUDiv, _LLVMConstUIToFP, 
                       _LLVMConstURem, _LLVMConstVector, _LLVMConstXor, _LLVMConstZExt, 
                       _LLVMConstZExtOrBitCast, _LLVMContextCreate, _LLVMContextDispose, 
                       _LLVMContextGetDiagnosticContext, _LLVMContextGetDiagnosticHandler, 
                       _LLVMContextSetDiagnosticHandler, _LLVMContextSetYieldCallback, 
                       _LLVMCopyStringRepOfTargetData, _LLVMCountBasicBlocks, _LLVMCountIncoming, 
                       _LLVMCountParamTypes, _LLVMCountParams, _LLVMCountStructElementTypes, 
                       _LLVMCreateBuilder, _LLVMCreateBuilderInContext, _LLVMCreateCoverageDataForFile, 
                       _LLVMCreateCoverageDataForFunction, _LLVMCreateCoverageFunctionRange, 
                       _LLVMCreateCoverageFunctionRangeForFile, _LLVMCreateCoverageMapping, 
                       _LLVMCreateCoverageMappingForArch, _LLVMCreateDisasm, _LLVMCreateDisasmCPU, 
                       _LLVMCreateDisasmCPUFeatures, _LLVMCreateEnumAttribute, _LLVMCreateFunctionPassManager, 
                       _LLVMCreateFunctionPassManagerForModule, _LLVMCreateMemoryBufferWithContentsOfFile, 
                       _LLVMCreateMemoryBufferWithMemoryRange, _LLVMCreateMemoryBufferWithMemoryRangeCopy, 
                       _LLVMCreateMemoryBufferWithSTDIN, _LLVMCreateMessage, _LLVMCreateModuleProviderForExistingModule, 
                       _LLVMCreatePassManager, _LLVMCreateStringAttribute, _LLVMCreateTargetData, 
                       _LLVMCreateTargetDataLayout, _LLVMCreateTargetMachine, _LLVMDeleteBasicBlock, 
                       _LLVMDeleteFunction, _LLVMDeleteGlobal, _LLVMDisasmDispose, 
                       _LLVMDisasmInstruction, _LLVMDisposeBuilder, _LLVMDisposeCoverageData, 
                       _LLVMDisposeCoverageFunctionRange, _LLVMDisposeCoverageMapping, 
                       _LLVMDisposeMemoryBuffer, _LLVMDisposeMessage, _LLVMDisposeModule, 
                       _LLVMDisposeModuleProvider, _LLVMDisposePassManager, _LLVMDisposeTargetData, 
                       _LLVMDisposeTargetMachine, _LLVMDoubleType, _LLVMDoubleTypeInContext, 
                       _LLVMDumpModule, _LLVMDumpType, _LLVMDumpValue, _LLVMElementAtOffset, 
                       _LLVMEnablePrettyStackTrace, _LLVMFP128Type, _LLVMFP128TypeInContext, 
                       _LLVMFinalizeFunctionPassManager, _LLVMFloatType, _LLVMFloatTypeInContext, 
                       _LLVMFunctionType, _LLVMGetAlignment, _LLVMGetAllocatedType, 
                       _LLVMGetArrayLength, _LLVMGetAsString, _LLVMGetAttribute, 
                       _LLVMGetAttributeCountAtIndex, _LLVMGetAttributesAtIndex, 
                       _LLVMGetBasicBlockName, _LLVMGetBasicBlockParent, _LLVMGetBasicBlockTerminator, 
                       _LLVMGetBasicBlocks, _LLVMGetBitcodeModule, _LLVMGetBitcodeModule2, 
                       _LLVMGetBitcodeModuleInContext, _LLVMGetBitcodeModuleInContext2, 
                       _LLVMGetBufferSize, _LLVMGetBufferStart, _LLVMGetCallSiteAttributeCount, 
                       _LLVMGetCallSiteAttributes, _LLVMGetCallSiteEnumAttribute, 
                       _LLVMGetCallSiteStringAttribute, _LLVMGetCalledValue, _LLVMGetClause, 
                       _LLVMGetCmpXchgFailureOrdering, _LLVMGetCmpXchgSuccessOrdering, 
                       _LLVMGetCondition, _LLVMGetConstOpcode, _LLVMGetCoverageFunctionExecutionCount, 
                       _LLVMGetCoverageFunctionName, _LLVMGetCoverageSegmentColumn, 
                       _LLVMGetCoverageSegmentCount, _LLVMGetCoverageSegmentHasCount, 
                       _LLVMGetCoverageSegmentIsRegionEntry, _LLVMGetCoverageSegmentLine, 
                       _LLVMGetCurrentDebugLocation, _LLVMGetDLLStorageClass, _LLVMGetDataLayout, 
                       _LLVMGetDataLayoutStr, _LLVMGetDefaultTargetTriple, _LLVMGetDiagInfoDescription, 
                       _LLVMGetDiagInfoSeverity, _LLVMGetElementAsConstant, _LLVMGetElementType, 
                       _LLVMGetEntryBasicBlock, _LLVMGetEnumAttributeAtIndex, _LLVMGetEnumAttributeKind, 
                       _LLVMGetEnumAttributeKindForName, _LLVMGetEnumAttributeValue, 
                       _LLVMGetFCmpPredicate, _LLVMGetFirstBasicBlock, _LLVMGetFirstCoverageSegment, 
                       _LLVMGetFirstFunction, _LLVMGetFirstGlobal, _LLVMGetFirstInstruction, 
                       _LLVMGetFirstParam, _LLVMGetFirstTarget, _LLVMGetFirstUse, 
                       _LLVMGetFunctionAttr, _LLVMGetFunctionCallConv, _LLVMGetGC, 
                       _LLVMGetGlobalContext, _LLVMGetGlobalParent, _LLVMGetGlobalPassRegistry, 
                       _LLVMGetICmpPredicate, _LLVMGetIncomingBlock, _LLVMGetIncomingValue, 
                       _LLVMGetIndices, _LLVMGetInitializer, _LLVMGetInsertBlock, 
                       _LLVMGetInstructionCallConv, _LLVMGetInstructionOpcode, _LLVMGetInstructionParent, 
                       _LLVMGetIntTypeWidth, _LLVMGetIntrinsicID, _LLVMGetLastBasicBlock, 
                       _LLVMGetLastEnumAttributeKind, _LLVMGetLastFunction, _LLVMGetLastGlobal, 
                       _LLVMGetLastInstruction, _LLVMGetLastParam, _LLVMGetLinkage, 
                       _LLVMGetMDKindID, _LLVMGetMDKindIDInContext, _LLVMGetMDNodeNumOperands, 
                       _LLVMGetMDNodeOperands, _LLVMGetMDString, _LLVMGetMetadata, 
                       _LLVMGetModuleContext, _LLVMGetModuleDataLayout, _LLVMGetModuleIdentifier, 
                       _LLVMGetNamedFunction, _LLVMGetNamedGlobal, _LLVMGetNamedMetadataNumOperands, 
                       _LLVMGetNamedMetadataOperands, _LLVMGetNextBasicBlock, _LLVMGetNextCoverageFunction, 
                       _LLVMGetNextCoverageSegment, _LLVMGetNextFunction, _LLVMGetNextGlobal, 
                       _LLVMGetNextInstruction, _LLVMGetNextParam, _LLVMGetNextTarget, 
                       _LLVMGetNextUse, _LLVMGetNormalDest, _LLVMGetNumArgOperands, 
                       _LLVMGetNumClauses, _LLVMGetNumIndices, _LLVMGetNumOperands, 
                       _LLVMGetNumSuccessors, _LLVMGetOperand, _LLVMGetOperandUse, 
                       _LLVMGetOrdering, _LLVMGetParam, _LLVMGetParamParent, _LLVMGetParamTypes, 
                       _LLVMGetParams, _LLVMGetPersonalityFn, _LLVMGetPointerAddressSpace, 
                       _LLVMGetPreviousBasicBlock, _LLVMGetPreviousFunction, _LLVMGetPreviousGlobal, 
                       _LLVMGetPreviousInstruction, _LLVMGetPreviousParam, _LLVMGetReturnType, 
                       _LLVMGetSection, _LLVMGetStringAttributeAtIndex, _LLVMGetStringAttributeKind, 
                       _LLVMGetStringAttributeValue, _LLVMGetStructElementTypes, 
                       _LLVMGetStructName, _LLVMGetSuccessor, _LLVMGetSwitchDefaultDest, 
                       _LLVMGetTarget, _LLVMGetTargetDescription, _LLVMGetTargetFromName, 
                       _LLVMGetTargetFromTriple, _LLVMGetTargetMachineCPU, _LLVMGetTargetMachineFeatureString, 
                       _LLVMGetTargetMachineTarget, _LLVMGetTargetMachineTriple, 
                       _LLVMGetTargetName, _LLVMGetThreadLocalMode, _LLVMGetTypeByName, 
                       _LLVMGetTypeContext, _LLVMGetTypeKind, _LLVMGetUndef, _LLVMGetUnwindDest, 
                       _LLVMGetUsedValue, _LLVMGetUser, _LLVMGetValueKind, _LLVMGetValueName, 
                       _LLVMGetVectorSize, _LLVMGetVisibility, _LLVMGetVolatile, 
                       _LLVMHalfType, _LLVMHalfTypeInContext, _LLVMHasMetadata, _LLVMHasPersonalityFn, 
                       _LLVMHasUnnamedAddr, _LLVMInitializeAnalysis, _LLVMInitializeCore, 
                       _LLVMInitializeFunctionPassManager, _LLVMInitializeIPA, _LLVMInitializeIPO, 
                       _LLVMInitializeInstCombine, _LLVMInitializeObjCARCOpts, _LLVMInitializeScalarOpts, 
                       _LLVMInitializeTarget, _LLVMInitializeTransformUtils, _LLVMInitializeVectorization, 
                       _LLVMInsertBasicBlock, _LLVMInsertBasicBlockInContext, _LLVMInsertIntoBuilder, 
                       _LLVMInsertIntoBuilderWithName, _LLVMInstallFatalErrorHandler, 
                       _LLVMInstructionClone, _LLVMInstructionEraseFromParent, _LLVMInstructionRemoveFromParent, 
                       _LLVMInt128Type, _LLVMInt128TypeInContext, _LLVMInt16Type, 
                       _LLVMInt16TypeInContext, _LLVMInt1Type, _LLVMInt1TypeInContext, 
                       _LLVMInt32Type, _LLVMInt32TypeInContext, _LLVMInt64Type, _LLVMInt64TypeInContext, 
                       _LLVMInt8Type, _LLVMInt8TypeInContext, _LLVMIntPtrType, _LLVMIntPtrTypeForAS, 
                       _LLVMIntPtrTypeForASInContext, _LLVMIntPtrTypeInContext, _LLVMIntType, 
                       _LLVMIntTypeInContext, _LLVMIsAAddrSpaceCastInst, _LLVMIsAAllocaInst, 
                       _LLVMIsAArgument, _LLVMIsABasicBlock, _LLVMIsABinaryOperator, 
                       _LLVMIsABitCastInst, _LLVMIsABlockAddress, _LLVMIsABranchInst, 
                       _LLVMIsACallInst, _LLVMIsACastInst, _LLVMIsACatchPadInst, 
                       _LLVMIsACatchReturnInst, _LLVMIsACleanupPadInst, _LLVMIsACleanupReturnInst, 
                       _LLVMIsACmpInst, _LLVMIsAConstant, _LLVMIsAConstantAggregateZero, 
                       _LLVMIsAConstantArray, _LLVMIsAConstantDataArray, _LLVMIsAConstantDataSequential, 
                       _LLVMIsAConstantDataVector, _LLVMIsAConstantExpr, _LLVMIsAConstantFP, 
                       _LLVMIsAConstantInt, _LLVMIsAConstantPointerNull, _LLVMIsAConstantStruct, 
                       _LLVMIsAConstantTokenNone, _LLVMIsAConstantVector, _LLVMIsADbgDeclareInst, 
                       _LLVMIsADbgInfoIntrinsic, _LLVMIsAExtractElementInst, _LLVMIsAExtractValueInst, 
                       _LLVMIsAFCmpInst, _LLVMIsAFPExtInst, _LLVMIsAFPToSIInst, _LLVMIsAFPToUIInst, 
                       _LLVMIsAFPTruncInst, _LLVMIsAFuncletPadInst, _LLVMIsAFunction, 
                       _LLVMIsAGetElementPtrInst, _LLVMIsAGlobalAlias, _LLVMIsAGlobalObject, 
                       _LLVMIsAGlobalValue, _LLVMIsAGlobalVariable, _LLVMIsAICmpInst, 
                       _LLVMIsAIndirectBrInst, _LLVMIsAInlineAsm, _LLVMIsAInsertElementInst, 
                       _LLVMIsAInsertValueInst, _LLVMIsAInstruction, _LLVMIsAIntToPtrInst, 
                       _LLVMIsAIntrinsicInst, _LLVMIsAInvokeInst, _LLVMIsALandingPadInst, 
                       _LLVMIsALoadInst, _LLVMIsAMDNode, _LLVMIsAMDString, _LLVMIsAMemCpyInst, 
                       _LLVMIsAMemIntrinsic, _LLVMIsAMemMoveInst, _LLVMIsAMemSetInst, 
                       _LLVMIsAPHINode, _LLVMIsAPtrToIntInst, _LLVMIsAResumeInst, 
                       _LLVMIsAReturnInst, _LLVMIsASExtInst, _LLVMIsASIToFPInst, 
                       _LLVMIsASelectInst, _LLVMIsAShuffleVectorInst, _LLVMIsAStoreInst, 
                       _LLVMIsASwitchInst, _LLVMIsATerminatorInst, _LLVMIsATruncInst, 
                       _LLVMIsAUIToFPInst, _LLVMIsAUnaryInstruction, _LLVMIsAUndefValue, 
                       _LLVMIsAUnreachableInst, _LLVMIsAUser, _LLVMIsAVAArgInst, 
                       _LLVMIsAZExtInst, _LLVMIsAtomicSingleThread, _LLVMIsCleanup, 
                       _LLVMIsConditional, _LLVMIsConstant, _LLVMIsConstantString, 
                       _LLVMIsDeclaration, _LLVMIsEnumAttribute, _LLVMIsExternallyInitialized, 
                       _LLVMIsFunctionVarArg, _LLVMIsGlobalConstant, _LLVMIsInBounds, 
                       _LLVMIsMultithreaded, _LLVMIsNull, _LLVMIsOpaqueStruct, _LLVMIsPackedStruct, 
                       _LLVMIsStringAttribute, _LLVMIsTailCall, _LLVMIsThreadLocal, 
                       _LLVMIsUndef, _LLVMLabelType, _LLVMLabelTypeInContext, _LLVMLinkModules2, 
                       _LLVMLoadLibraryPermanently, _LLVMMDNode, _LLVMMDNodeInContext, 
                       _LLVMMDString, _LLVMMDStringInContext, _LLVMModuleCreateWithName, 
                       _LLVMModuleCreateWithNameInContext, _LLVMMoveBasicBlockAfter, 
                       _LLVMMoveBasicBlockBefore, _LLVMOffsetOfElement, _LLVMPPCFP128Type, 
                       _LLVMPPCFP128TypeInContext, _LLVMParseBitcode, _LLVMParseBitcode2, 
                       _LLVMParseBitcodeInContext, _LLVMParseBitcodeInContext2, _LLVMParseCommandLineOptions, 
                       _LLVMParseIRInContext, _LLVMPassManagerBuilderCreate, _LLVMPassManagerBuilderDispose, 
                       _LLVMPassManagerBuilderPopulateFunctionPassManager, _LLVMPassManagerBuilderPopulateLTOPassManager, 
                       _LLVMPassManagerBuilderPopulateModulePassManager, _LLVMPassManagerBuilderSetDisableSimplifyLibCalls, 
                       _LLVMPassManagerBuilderSetDisableUnitAtATime, _LLVMPassManagerBuilderSetDisableUnrollLoops, 
                       _LLVMPassManagerBuilderSetOptLevel, _LLVMPassManagerBuilderSetSizeLevel, 
                       _LLVMPassManagerBuilderUseInlinerWithThreshold, _LLVMPointerSize, 
                       _LLVMPointerSizeForAS, _LLVMPointerType, _LLVMPositionBuilder, 
                       _LLVMPositionBuilderAtEnd, _LLVMPositionBuilderBefore, _LLVMPreferredAlignmentOfGlobal, 
                       _LLVMPreferredAlignmentOfType, _LLVMPrintModuleToFile, _LLVMPrintModuleToString, 
                       _LLVMPrintTypeToString, _LLVMPrintValueToString, _LLVMRemoveAttribute, 
                       _LLVMRemoveBasicBlockFromParent, _LLVMRemoveCallSiteEnumAttribute, 
                       _LLVMRemoveCallSiteStringAttribute, _LLVMRemoveEnumAttributeAtIndex, 
                       _LLVMRemoveFunctionAttr, _LLVMRemoveInstrAttribute, _LLVMRemoveStringAttributeAtIndex, 
                       _LLVMReplaceAllUsesWith, _LLVMResetFatalErrorHandler, _LLVMRunFunctionPassManager, 
                       _LLVMRunPassManager, _LLVMSearchForAddressOfSymbol, _LLVMSetAlignment, 
                       _LLVMSetAtomicSingleThread, _LLVMSetCleanup, _LLVMSetCmpXchgFailureOrdering, 
                       _LLVMSetCmpXchgSuccessOrdering, _LLVMSetCondition, _LLVMSetCurrentDebugLocation, 
                       _LLVMSetDLLStorageClass, _LLVMSetDataLayout, _LLVMSetDisasmOptions, 
                       _LLVMSetExternallyInitialized, _LLVMSetFunctionCallConv, _LLVMSetGC, 
                       _LLVMSetGlobalConstant, _LLVMSetInitializer, _LLVMSetInstDebugLocation, 
                       _LLVMSetInstrParamAlignment, _LLVMSetInstructionCallConv, 
                       _LLVMSetIsInBounds, _LLVMSetLinkage, _LLVMSetMetadata, _LLVMSetModuleDataLayout, 
                       _LLVMSetModuleIdentifier, _LLVMSetModuleInlineAsm, _LLVMSetNormalDest, 
                       _LLVMSetOperand, _LLVMSetOrdering, _LLVMSetParamAlignment, 
                       _LLVMSetPersonalityFn, _LLVMSetSection, _LLVMSetSuccessor, 
                       _LLVMSetTailCall, _LLVMSetTarget, _LLVMSetTargetMachineAsmVerbosity, 
                       _LLVMSetThreadLocal, _LLVMSetThreadLocalMode, _LLVMSetUnnamedAddr, 
                       _LLVMSetUnwindDest, _LLVMSetValueName, _LLVMSetVisibility, 
                       _LLVMSetVolatile, _LLVMShutdown, _LLVMSizeOf, _LLVMSizeOfTypeInBits, 
                       _LLVMStartMultithreaded, _LLVMStopMultithreaded, _LLVMStoreSizeOfType, 
                       _LLVMStructCreateNamed, _LLVMStructGetTypeAtIndex, _LLVMStructSetBody, 
                       _LLVMStructType, _LLVMStructTypeInContext, _LLVMTargetHasAsmBackend, 
                       _LLVMTargetHasJIT, _LLVMTargetHasTargetMachine, _LLVMTargetMachineEmitToFile, 
                       _LLVMTargetMachineEmitToMemoryBuffer, _LLVMTypeIsSized, _LLVMTypeOf, 
                       _LLVMValueAsBasicBlock, _LLVMValueIsBasicBlock, _LLVMVectorType, 
                       _LLVMVerifyFunction, _LLVMVerifyModule, _LLVMViewFunctionCFG, 
                       _LLVMViewFunctionCFGOnly, _LLVMVoidType, _LLVMVoidTypeInContext, 
                       _LLVMWriteBitcodeToFD, _LLVMWriteBitcodeToFile, _LLVMWriteBitcodeToFileHandle, 
                       _LLVMWriteBitcodeToMemoryBuffer, _LLVMX86FP80Type, _LLVMX86FP80TypeInContext, 
                       _LLVMX86MMXType, _LLVMX86MMXTypeInContext ]
...
