--- !tapi-tbd-v2
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: F5CBE04F-E589-3DA5-8B01-B881B69E6026', 'armv7s: BF8DCABD-C42E-3396-B79E-FCAD1EF22D74', 
                   'arm64: 19E3A050-76EC-3D6E-ADED-8367A8E41179' ]
platform:        ios
install-name:    /usr/lib/liblockdown.dylib
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s ]
    symbols:         [ _SafeCFRelease, _kLockdownActivityURLKey, _kLockdownAllowChaperoneToStillPair, 
                       _kLockdownChaperoneCertificate, _kLockdownChaperoneHostKey, 
                       _kLockdownChaperoneRequestKey, _kLockdownColorSyncProfileKey, 
                       _kLockdownDeviceCanBeChaperoned, _kLockdownPairRequestFromHost, 
                       _kLockdownReCertInfoKey, _kLockdownReCertRandomnessKey, _kLockdownRegulatoryImages, 
                       _lockdown_activate, _lockdown_copy_activityURL, _lockdown_copy_chaperoneIsChaperoned, 
                       _lockdown_copy_regulatoryimages, _lockdown_recert, _sha1_string ]
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _HBDumpState, _HBKillConnections, __disable_sigpipe, __disable_wake_from_sleep, 
                       __select_socket, _accept_with_timeout, _checkin_with_launchd, 
                       _copy_dict_from_xpc_data, _createIPString, _create_xpc_data_from_dict, 
                       _isCFArray, _isCFBoolean, _isCFData, _isCFDate, _isCFDictionary, 
                       _isCFNumber, _isCFString, _kActivationRequiresActivationTicketKey, 
                       _kLDErrorCUPairing, _kLDErrorCUPairingBackoff, _kLDErrorCUPairingCode, 
                       _kLDErrorCUPairingContinue, _kLDErrorCUPairingReset, _kLDErrorCheckinConnectionFailed, 
                       _kLDErrorCheckinOutOfMemory, _kLDErrorCheckinReceiveFailed, 
                       _kLDErrorCheckinResponseFailed, _kLDErrorCheckinSendFailed, 
                       _kLDErrorCheckinSetupFailed, _kLDErrorCheckinTimeout, _kLDErrorEscrowLocked, 
                       _kLDErrorFMiPProtected, _kLDErrorGetProhibited, _kLDErrorImmutableValue, 
                       _kLDErrorInvalidActivationRecord, _kLDErrorInvalidChaperoneHost, 
                       _kLDErrorInvalidCheckin, _kLDErrorInvalidConnection, _kLDErrorInvalidHostID, 
                       _kLDErrorInvalidPairRecord, _kLDErrorInvalidResponse, _kLDErrorInvalidService, 
                       _kLDErrorInvalidSessionID, _kLDErrorMCChallengeRequired, _kLDErrorMCProtected, 
                       _kLDErrorMissingActivationRecord, _kLDErrorMissingHostID, 
                       _kLDErrorMissingKey, _kLDErrorMissingPairRecord, _kLDErrorMissingService, 
                       _kLDErrorMissingSessionID, _kLDErrorMissingValue, _kLDErrorPTPDialogResponsePending, 
                       _kLDErrorPairingDialogResponsePending, _kLDErrorPairingProhibitedOverThisConnection, 
                       _kLDErrorPasscodeRequired, _kLDErrorPasswordProtected, _kLDErrorRemoveProhibited, 
                       _kLDErrorRequireCUPairing, _kLDErrorSavePairRecordFailed, 
                       _kLDErrorServiceLimit, _kLDErrorServiceProhibited, _kLDErrorSessionActive, 
                       _kLDErrorSessionInactive, _kLDErrorSetProhibited, _kLDErrorUserDeniedPTP, 
                       _kLDErrorUserDeniedPairing, _kLockdownAMRKey, _kLockdownAPDeactivation, 
                       _kLockdownAccessibilityDomainKey, _kLockdownAccessibilityLanguagesKey, 
                       _kLockdownActivationAllowAnyHTTPSCertificate, _kLockdownActivationInfoCompleteKey, 
                       _kLockdownActivationInfoErrorsKey, _kLockdownActivationInfoKey, 
                       _kLockdownActivationPrivateKey, _kLockdownActivationPublicKey, 
                       _kLockdownActivationRandomnessKey, _kLockdownActivationRecord, 
                       _kLockdownActivationRegulatoryVariant, _kLockdownActivationStateAcknowledgedKey, 
                       _kLockdownActivationStateKey, _kLockdownActivationTicketKey, 
                       _kLockdownActivationURLKey, _kLockdownActiveWirelessTechnologyKey, 
                       _kLockdownAirplaneMode, _kLockdownAlbumArtKey, _kLockdownAmountDataAvailableKey, 
                       _kLockdownAmountDataReservedKey, _kLockdownAmountRestoreAvailableKey, 
                       _kLockdownApNonceKey, _kLockdownArkCreationBuild, _kLockdownArtWorkTraits, 
                       _kLockdownAssetCacheTetheratorDomainKey, _kLockdownAudioCodecsKey, 
                       _kLockdownBackupDomainKey, _kLockdownBackupDomainLDKey, _kLockdownBackupVersionKey, 
                       _kLockdownBackupWillEncrypt, _kLockdownBasebandBoardSNUMKey, 
                       _kLockdownBasebandBootloaderVersionKey, _kLockdownBasebandCertIdKey, 
                       _kLockdownBasebandChipIdKey, _kLockdownBasebandFirmwareManifestData, 
                       _kLockdownBasebandGoldCertIdKey, _kLockdownBasebandKeyHashInformationKey, 
                       _kLockdownBasebandMasterKeyHashKey, _kLockdownBasebandNonceKey, 
                       _kLockdownBasebandPostponementStatus, _kLockdownBasebandRegionSKU, 
                       _kLockdownBasebandSNUMKey, _kLockdownBasebandStatusKey, _kLockdownBasebandThumbprintKey, 
                       _kLockdownBasebandVersionKey, _kLockdownBatteryCurrentCapacity, 
                       _kLockdownBatteryDomainKey, _kLockdownBatteryIsCharging, _kLockdownBehaviorsValidKey, 
                       _kLockdownBluetoothAddressKey, _kLockdownBoardIdKey, _kLockdownBootManifestHashKey, 
                       _kLockdownBootNonceKey, _kLockdownBrickStateKey, _kLockdownBuddyServiceNameKey, 
                       _kLockdownBuildVersionKey, _kLockdownCPUArchitectureKey, _kLockdownCalculateDiskUsageKey, 
                       _kLockdownCalendarUsageKey, _kLockdownCameraUsageKey, _kLockdownCarrierBuildKey, 
                       _kLockdownCarrierBundleInfoArrayKey, _kLockdownCarrierBundleInfoKey, 
                       _kLockdownCertificateProductionStatusKey, _kLockdownCertificateSecurityModeKey, 
                       _kLockdownChaperoneDomainKey, _kLockdownChaperoneInstalledKey, 
                       _kLockdownChapterImageSpecs, _kLockdownCheckinClientNameKey, 
                       _kLockdownCheckinConnectionInfoKey, _kLockdownCheckinHostIDkey, 
                       _kLockdownCheckinNoHeartBeatKey, _kLockdownCheckinPath, _kLockdownCheckinTimestamp, 
                       _kLockdownCheckinVersionKey, _kLockdownCheckpointDomainKey, 
                       _kLockdownChinaBrickKey, _kLockdownChipIDKey, _kLockdownClosedCaptioningEnabledKey, 
                       _kLockdownCompassCalibrationDictionaryKey, _kLockdownCompassCalibrationKey, 
                       _kLockdownDBVersionKey, _kLockdownDSPersonIDKey, _kLockdownDataSyncDomainKey, 
                       _kLockdownDebugDomainKey, _kLockdownDebugKDBPrefKey, _kLockdownDemoDomainKey, 
                       _kLockdownDevToolsAvailableKey, _kLockdownDeveloperStatusKey, 
                       _kLockdownDeviceBackGlassMaterial, _kLockdownDeviceBackingColor, 
                       _kLockdownDeviceCertificateKey, _kLockdownDeviceClassKey, 
                       _kLockdownDeviceColorKey, _kLockdownDeviceCoverGlassColor, 
                       _kLockdownDeviceCoverGlassMaterial, _kLockdownDeviceEnclosureColorKey, 
                       _kLockdownDeviceEnclosureMaterial, _kLockdownDeviceEnclosureRGBColorKey, 
                       _kLockdownDeviceHandlesDefaultCalendar, _kLockdownDeviceHasExistingTicket, 
                       _kLockdownDeviceHousingColor, _kLockdownDeviceNameKey, _kLockdownDevicePrivateKey, 
                       _kLockdownDevicePublicKey, _kLockdownDeviceRGBColorKey, _kLockdownDeviceSupportsClearingDataKey, 
                       _kLockdownDeviceSupportsFaceTimeKey, _kLockdownDeviceVariant, 
                       _kLockdownDeviceVariantGuess, _kLockdownDiagDataKey, _kLockdownDiagnosticsAllowedKey, 
                       _kLockdownDieIDKey, _kLockdownDisableHactivationKey, _kLockdownDisableUnpairedPTP, 
                       _kLockdownDiskUsageDomainKey, _kLockdownEffectiveProductionStatusApKey, 
                       _kLockdownEffectiveProductionStatusKey, _kLockdownEffectiveProductionStatusSEPKey, 
                       _kLockdownEffectiveSecurityModeApKey, _kLockdownEffectiveSecurityModeKey, 
                       _kLockdownEffectiveSecurityModeSEPKey, _kLockdownEnable8021XLogsKey, 
                       _kLockdownEnableCLTMLogsKey, _kLockdownEnableCLTMTGraphLogsKey, 
                       _kLockdownEnableCLTMThermstatLogsKey, _kLockdownEnableLockdownExtendedLoggingKey, 
                       _kLockdownEnableLockdownLogToDiskKey, _kLockdownEnableMediaStreamLogsKey, 
                       _kLockdownEnableRaptorKey, _kLockdownEnableTetheredDisplayPortMode, 
                       _kLockdownEnableVPNLogsKey, _kLockdownEnableWiFiManagerLogsKey, 
                       _kLockdownEscrowBagKey, _kLockdownEthernetAddressKey, _kLockdownExtendedLoggingPrefKey, 
                       _kLockdownExternalChargeCapableKey, _kLockdownExternalConnectedKey, 
                       _kLockdownFDRSealingStatus, _kLockdownFMiPAccount, _kLockdownFMiPAllowPair, 
                       _kLockdownFMiPAllowRestore, _kLockdownFMiPDisAssociate, _kLockdownFMiPDomain, 
                       _kLockdownFMiPIsAssociated, _kLockdownFPGAWorkaroundKey, _kLockdownFactoryActivationKey, 
                       _kLockdownFactoryDiskUsageDomainKey, _kLockdownFairPlayCBMaxVersionKey, 
                       _kLockdownFairPlayCBMinVersionKey, _kLockdownFairPlayCertificateKey, 
                       _kLockdownFairPlayContextIDKey, _kLockdownFairPlayDeviceTypeKey, 
                       _kLockdownFairPlayDomainKey, _kLockdownFairPlayGUIDKey, _kLockdownFairPlayIDKey, 
                       _kLockdownFairPlayKeyDataKey, _kLockdownFairPlayRentalClockBias, 
                       _kLockdownFamilyIDKey, _kLockdownFileSharingEnabledKey, _kLockdownFirmwarePreflightInfoKey, 
                       _kLockdownFirmwareVersionKey, _kLockdownFirstFreePairExpiredKey, 
                       _kLockdownFirstPurpleBuddyCompletionKey, _kLockdownForceHactivationKey, 
                       _kLockdownForceHeartbeatKey, _kLockdownForceServiceSSLKey, 
                       _kLockdownFullyChargedKey, _kLockdownGasGaugeCapability, _kLockdownGetAR, 
                       _kLockdownGoogleMailKey, _kLockdownH263Key, _kLockdownH264HKey, 
                       _kLockdownH264H_HD2Key, _kLockdownH264H_HDKey, _kLockdownH264Key, 
                       _kLockdownH264LCKey, _kLockdownH264LC_HD2Key, _kLockdownH264LC_HDKey, 
                       _kLockdownH264MKey, _kLockdownH264M_HD2Key, _kLockdownH264M_HDKey, 
                       _kLockdownH264_HD2Key, _kLockdownH264_HDKey, _kLockdownHardwareModelKey, 
                       _kLockdownHardwarePlatformKey, _kLockdownHasBattery, _kLockdownHasIcefall, 
                       _kLockdownHasMesa, _kLockdownHasSEP, _kLockdownHasSiDP, _kLockdownHasSpringboard, 
                       _kLockdownHealingBuild, _kLockdownHealingDomainKey, _kLockdownHealingDomainRemoveKey, 
                       _kLockdownHealingVersion, _kLockdownHealthDomain, _kLockdownHealthStatus, 
                       _kLockdownHomeScreenIconColumnsKey, _kLockdownHomeScreenIconDockMaxCountKey, 
                       _kLockdownHomeScreenIconHeightKey, _kLockdownHomeScreenIconRowsKey, 
                       _kLockdownHomeScreenIconWidthKey, _kLockdownHostAttachedKey, 
                       _kLockdownHostPairingsDomainKey, _kLockdownICCIDKey, _kLockdownIDAMCapable, 
                       _kLockdownIDAMConfiguration, _kLockdownIDCreatedWithBuild, 
                       _kLockdownIDLastSeen, _kLockdownIDLastSeenAtBoot, _kLockdownIDLastSeenAtBootBuild, 
                       _kLockdownIMEIKey, _kLockdownIMSIKey, _kLockdownIQAgentApplicationID, 
                       _kLockdownITunesSetupComplete, _kLockdownIceFallSerialNumber, 
                       _kLockdownIcefallIInRestrictedMode, _kLockdownIconFolderColumnsKey, 
                       _kLockdownIconFolderMaxPagesKey, _kLockdownIconFolderRowsKey, 
                       _kLockdownImage4CryptoHashMethod, _kLockdownImage4SupportedKey, 
                       _kLockdownImageSpecificationsKey, _kLockdownInternalDomainKey, 
                       _kLockdownInternalKey, _kLockdownInternationalDomainKey, _kLockdownInverseDeviceIDKey, 
                       _kLockdownInvertDisplayEnabledKey, _kLockdownIsInternalKey, 
                       _kLockdownKeyTypeSupportVersionKey, _kLockdownKeyboardKey, 
                       _kLockdownLanguageKey, _kLockdownLastBuildActivatedKey, _kLockdownLastCloudBackupDateKey, 
                       _kLockdownLocaleKey, _kLockdownLogToDiskPrefKey, _kLockdownMCCKey, 
                       _kLockdownMEIDKey, _kLockdownMLBSerialNumberKey, _kLockdownMNCKey, 
                       _kLockdownMachineHackKey, _kLockdownMarketingNameKey, _kLockdownMarketingVersionKey, 
                       _kLockdownMediaCacheUsageKey, _kLockdownMesaSerialNumber, 
                       _kLockdownMigrationDomain, _kLockdownMigrationDoneKey, _kLockdownMinimumMacOSVersionKey, 
                       _kLockdownMinimumiTunesVersionKey, _kLockdownMixAndMatchPreventionKey, 
                       _kLockdownMobileApplicationUsageKey, _kLockdownMobileApplicationUsageMapDomain, 
                       _kLockdownMobileDeviceCrashCopyDomainKey, _kLockdownMobileDeviceCrashCopyKey, 
                       _kLockdownMobileEquipmentInfoCSN, _kLockdownMobileSystemServicesDomainKey, 
                       _kLockdownMobileiPodDomainKey, _kLockdownModelNumberKey, _kLockdownMonoAudioEnabledKey, 
                       _kLockdownMultiUserLoginWindowKey, _kLockdownMultiUserModeKey, 
                       _kLockdownNANDInfoKey, _kLockdownNTSCKey, _kLockdownNVRAMKey, 
                       _kLockdownNanoBuddySetupState, _kLockdownNavajoFusingStateKey, 
                       _kLockdownNoVOIPKey, _kLockdownNoWiFiKey, _kLockdownNoneKey, 
                       _kLockdownNotesUsageKey, _kLockdownNotificationActivationStateChanged, 
                       _kLockdownNotificationApplicationInstalled, _kLockdownNotificationApplicationUninstalled, 
                       _kLockdownNotificationBackupDomainChanged, _kLockdownNotificationBonjourServiceChanged, 
                       _kLockdownNotificationBrickStateChanged, _kLockdownNotificationDataSyncDomainChanged, 
                       _kLockdownNotificationDemoModeChanged, _kLockdownNotificationDeveloperImageMounted, 
                       _kLockdownNotificationDeveloperStatusChanged, _kLockdownNotificationDeviceNameChanged, 
                       _kLockdownNotificationDiskUsageChanged, _kLockdownNotificationHostAttached, 
                       _kLockdownNotificationHostDetached, _kLockdownNotificationIQAgentAllowedChanged, 
                       _kLockdownNotificationIdentityChanged, _kLockdownNotificationMigratorFinished, 
                       _kLockdownNotificationNewServiceAvailable, _kLockdownNotificationPhoneNumberChanged, 
                       _kLockdownNotificationRegistrationFailed, _kLockdownNotificationRequestReactivation, 
                       _kLockdownNotificationTimezoneChanged, _kLockdownNotificationTrustedHostAttached, 
                       _kLockdownNotificationTrustedPTPAttached, _kLockdownNotificationiTunesAccountChanged, 
                       _kLockdownPCLoadLetter, _kLockdownPairTimeKey, _kLockdownPairingDomainKey, 
                       _kLockdownPartitionTypeKey, _kLockdownPasswordProtectedKey, 
                       _kLockdownPhoneNumberKey, _kLockdownPhoneNumberURLKey, _kLockdownPhotoUsageKey, 
                       _kLockdownPrefApplicationID, _kLockdownPreviousSIMStatusKey, 
                       _kLockdownProductNameKey, _kLockdownProductTypeKey, _kLockdownProductVersionKey, 
                       _kLockdownProductionSOCKey, _kLockdownProhibitAppDeleteKey, 
                       _kLockdownProhibitAppInstallKey, _kLockdownProposedTicketKey, 
                       _kLockdownProtocolVersion, _kLockdownProtocolVersionKey, _kLockdownProximitySensorCalibrationDictionaryKey, 
                       _kLockdownProximitySensorCalibrationKey, _kLockdownPurpleBuddyDomainKey, 
                       _kLockdownPurpleBuddySetupStateChanged, _kLockdownPurpleBuddySetupStateKey, 
                       _kLockdownRaptorCertsPrefKey, _kLockdownReActInProgress, _kLockdownReReadInternals, 
                       _kLockdownRegionCodeKey, _kLockdownRegionInfoKey, _kLockdownRegulatoryModelNumberKey, 
                       _kLockdownReleaseTypeKey, _kLockdownRemove8021XLogs, _kLockdownRemoveCLTMLogs, 
                       _kLockdownRemoveCLTMTGraphLogs, _kLockdownRemoveCLTMThermstatLogsKey, 
                       _kLockdownRemoveLockdownLog, _kLockdownRemoveVPNLogs, _kLockdownRemoveWiFiManagerLogs, 
                       _kLockdownRentalBagRequestKey, _kLockdownRentalBagRequestVersionKey, 
                       _kLockdownRentalBagResponseKey, _kLockdownRentalCheckinAckRequestKey, 
                       _kLockdownRentalCheckinAckResponseKey, _kLockdownReservedBytesKey, 
                       _kLockdownRestoringFromBackupDomainKey, _kLockdownRestoringFromBackupStateChanged, 
                       _kLockdownRestoringFromBackupStateKey, _kLockdownRestrictionDomainKey, 
                       _kLockdownRingtonesKey, _kLockdownSCVDisabled, _kLockdownSCVEnabled, 
                       _kLockdownSDIOManufacturerTupleKey, _kLockdownSDIOProductInfoKey, 
                       _kLockdownSEInfo, _kLockdownSEPNonce, _kLockdownSESerialNumber, 
                       _kLockdownSIMGID1Key, _kLockdownSIMGID2Key, _kLockdownSIMStatusKey, 
                       _kLockdownSIMTrayStatus, _kLockdownSavageInfo, _kLockdownScienceDomainKey, 
                       _kLockdownScienceReportComplete, _kLockdownSecureCopyValue, 
                       _kLockdownSerialNumberKey, _kLockdownServiceCheckinTimeoutOverride, 
                       _kLockdownSetupLoggingKey, _kLockdownShutterClickKey, _kLockdownSoftwareBehaviorBundle, 
                       _kLockdownSoftwareBehaviorDomainKey, _kLockdownSoftwareBehaviorID, 
                       _kLockdownSoftwareBehaviorKey, _kLockdownSoftwareBundleVersionKey, 
                       _kLockdownSomebodySetTimeZoneKey, _kLockdownSortSectionsKey, 
                       _kLockdownSpeakAutoCorrectionsEnabledKey, _kLockdownStandardKey, 
                       _kLockdownStoreDaemonDomainKey, _kLockdownStoreDomainKey, 
                       _kLockdownSupportedDeviceFamiliesKey, _kLockdownSupportedKeyboardsKey, 
                       _kLockdownSupportedLanguagesKey, _kLockdownSupportedLocalesKey, 
                       _kLockdownSupportsAccessibilityKey, _kLockdownSupportsCarrierBundleInstallKey, 
                       _kLockdownSupportsEncryptedBackups, _kLockdownSyncDataClassDomainKey, 
                       _kLockdownSyncSupportsCalDAV, _kLockdownSysCfgDataKey, _kLockdownTelephonyCapabilityKey, 
                       _kLockdownTimeIntervalSince1970Key, _kLockdownTimeZoneKey, 
                       _kLockdownTimeZoneOffsetFromUTCKey, _kLockdownTotalDataAvailableKey, 
                       _kLockdownTotalDataCapacityKey, _kLockdownTotalDiskCapacityKey, 
                       _kLockdownTotalSystemAvailableKey, _kLockdownTotalSystemCapacityKey, 
                       _kLockdownTrustedHostAttachedKey, _kLockdownUIBuildKey, _kLockdownUniqueChipIDKey, 
                       _kLockdownUniqueDeviceIDKey, _kLockdownUnlockCodeKey, _kLockdownUntrustedHostBUIDKey, 
                       _kLockdownUseRaptorCertsKey, _kLockdownUserPreferencesDomainKey, 
                       _kLockdownUserSetLanguageKey, _kLockdownUserSetLocaleKey, 
                       _kLockdownUses24HourClockKey, _kLockdownVideoCodecsKey, _kLockdownVoiceOverTouchEnabledKey, 
                       _kLockdownVoicemailUsageKey, _kLockdownVoidWarrantyKey, _kLockdownVolumeLimitKey, 
                       _kLockdownWantsHactivation, _kLockdownWatchCompanionCapability, 
                       _kLockdownWatchDomainKey, _kLockdownWeDelivered, _kLockdownWebAppCacheUsageKey, 
                       _kLockdownWeightControl, _kLockdownWifiAddressKey, _kLockdownWifiVendorKey, 
                       _kLockdownWildcardTicketKey, _kLockdownWirelessBoardSNUMKey, 
                       _kLockdownWirelessEnableWifiConnections, _kLockdownWirelessEnableWifiDebugging, 
                       _kLockdownWirelessEnableWifiPairing, _kLockdownWirelessFullServiceName, 
                       _kLockdownWirelessInstanceName, _kLockdownWirelessLockdownDomainKey, 
                       _kLockdownWirelessSupportsWifi, _kLockdownWirelessSupportsWifiSyncing, 
                       _kLockdownXcodeDomainKey, _kLockdownXcodeHostsKey, _kLockdownZoomTouchEnabledKey, 
                       _kLockdowniTunesHasConnectedKey, _lockdown_checkin_xpc, _lockdown_connect, 
                       _lockdown_copy_DPK, _lockdown_copy_activationState, _lockdown_copy_brickState, 
                       _lockdown_copy_checkin_info, _lockdown_copy_deviceCertificate, 
                       _lockdown_copy_deviceIdentity, _lockdown_copy_identity, _lockdown_copy_raptor, 
                       _lockdown_copy_regulatoryvariant, _lockdown_copy_ticket, _lockdown_copy_ticket_status, 
                       _lockdown_copy_trustedHostAttached, _lockdown_copy_value, 
                       _lockdown_delete_pair_records, _lockdown_disconnect, _lockdown_enable_wireless_pairing, 
                       _lockdown_get_securecontext, _lockdown_get_socket, _lockdown_is_host_trusted, 
                       _lockdown_receive_message, _lockdown_recv, _lockdown_remove_value, 
                       _lockdown_reset_pairing, _lockdown_save_value, _lockdown_send, 
                       _lockdown_send_message, _lockdown_set_fmipticket, _lockdown_set_value, 
                       _lockdown_wifi_debug_enabled, _lockdown_wifi_sync_enabled, 
                       _locklog, _post_notification, _secure_lockdown_checkin, _unlock_with_escrow ]
...
