--- !tapi-tbd-v2
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: 208334D6-2F8B-3002-AEAC-D21C16C8D9D1', 'armv7s: A7658DAC-74C0-3E09-AE1D-3138DC2C6140', 
                   'arm64: C4A6887B-8D80-328F-BC10-FB3D1153001F' ]
platform:        ios
install-name:    /usr/lib/libmav_ipc_router_dynamic.dylib
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s ]
    symbols:         [ _APPLIB_API_MAV_DeAssertResetDetect, _APPLIB_API_MAV_ParseAPWakeResponse, 
                       _APPLIB_API_MAV_ParseFuseResponse, _APPLIB_API_MAV_PowerDown, 
                       _APPLIB_API_MAV_SendAPWakeCommand, _APPLIB_API_MAV_SendFuseCommand, 
                       _APPLIB_API_MAV_SetCoreDumpMode, _APPLIB_API_SUBSYS_ParseGetAntennaConfigResp, 
                       _APPLIB_API_SUBSYS_ParseGetRSSIResp, _APPLIB_API_SUBSYS_ParseHeader, 
                       _APPLIB_API_SUBSYS_SendCommand, _APPLIB_DIAG_DetectSim, _APPLIB_DIAG_EDLOAD, 
                       _APPLIB_DIAG_FTMNvItemRead, _APPLIB_DIAG_FTMNvItemWrite, _APPLIB_DIAG_GetBaseBandRevision, 
                       _APPLIB_DIAG_GetDeviceID, _APPLIB_DIAG_GetRevision, _APPLIB_DIAG_GetStatus, 
                       _APPLIB_DIAG_Get_OneRxConfig, _APPLIB_DIAG_Get_RSSI_Channel, 
                       _APPLIB_DIAG_ModeChange, _APPLIB_DIAG_NvItemRead, _APPLIB_DIAG_NvItemWrite, 
                       _APPLIB_DIAG_PingBaseBand, _APPLIB_DIAG_PowerDown_BaseBand, 
                       _APPLIB_DIAG_Release_BB_RESET_DET_N, _APPLIB_DIAG_SendRawRequest, 
                       _APPLIB_DIAG_SetDownloadMode, _APPLIB_DIAG_SetOneRx, _CRCCCITT, 
                       _DetectAndFixSpecialCharacters, _DetectAndStripSpecialCharacters, 
                       _ETLBBCheckEchoResponse, _ETLBBCreateDeassertResetDetectCommand, 
                       _ETLBBCreateEchoCommand, _ETLBBCreatePingCommand, _ETLBBCreateSetModeCommand, 
                       _ETLBBCreateSimulateCrashCommand, _ETLBBCreateSimulateCrashCommandExt, 
                       _ETLBBCreateUnlockCommand, _ETLBBDeAssertResetDetect, _ETLBBEchoParametersInit, 
                       _ETLBBEnterDownloadMode, _ETLBBGetAntennaConfig, _ETLBBGetRSSI, 
                       _ETLBBGetVersion, _ETLBBParseDeassertResetDetectResponse, 
                       _ETLBBParseEchoResponse, _ETLBBParsePingResponse, _ETLBBParseSetModeResponse, 
                       _ETLBBParseSimulateCrashResponse, _ETLBBParseUnlockResponse, 
                       _ETLBBPing, _ETLBBPingCheckResponse, _ETLBBPowerDown, _ETLBBSendEcho, 
                       _ETLBBSetAntennaConfig, _ETLBBSetCoreDumpMode, _ETLBBSetMode, 
                       _ETLBBSimulateCrash, _ETLBBSimulateCrashExt, _ETLBBUnlock, 
                       _ETLCheckPayloadLength, _ETLDebugAddFlags, _ETLDebugRegisterDelegate, 
                       _ETLDebugRemoveFlags, _ETLDebugSetFlags, _ETLExpectResponseCode, 
                       _ETLFindMatchingResponse, _ETLFindMatchingResponseUsingBuffer, 
                       _ETLFlushResponseBuffer, _ETLFlushResponseFull, _ETLFrameCreateDownlink, 
                       _ETLFrameCreateUplink, _ETLFrameEncode, _ETLFrameEncodeAndCache, 
                       _ETLFrameReadFromTransport, _ETLGetResponse, _ETLGetResponseUsingBuffer, 
                       _ETLMaverickAddBSPCommandHeader, _ETLMaverickAddBSPExtCommandGetHeader, 
                       _ETLMaverickAddBSPExtCommandSetHeader, _ETLMaverickAddCDMACommandHeader, 
                       _ETLMaverickAddFACTORYCommandHeader, _ETLMaverickAddRFCommandHeader, 
                       _ETLMaverickAddRSSICommandHeader, _ETLMaverickBackupBoardSN, 
                       _ETLMaverickBackupOrRestoreBBData, _ETLMaverickCheckCalibration, 
                       _ETLMaverickCreateAPWakeCommand, _ETLMaverickCreateAnntennaSKU, 
                       _ETLMaverickCreateBackupBoardSNCommand, _ETLMaverickCreateCalibrationCheckCommand, 
                       _ETLMaverickCreateGetGPIOCommand, _ETLMaverickCreateGetHWConfigIDCommand, 
                       _ETLMaverickCreateGetMaxTxPowerCommand, _ETLMaverickCreateGetTxPowerCapCommand, 
                       _ETLMaverickCreateGetTxPowerExtCommand, _ETLMaverickCreateIsSimPresentCommand, 
                       _ETLMaverickCreateReportRSSICommand, _ETLMaverickCreateSetAntennaSKUCommand, 
                       _ETLMaverickCreateSetAutoAnswerCommand, _ETLMaverickCreateSetGPIOCommand, 
                       _ETLMaverickCreateSetIMEISwVersionCommand, _ETLMaverickCreateStartRSSICommand, 
                       _ETLMaverickCreateStopRSSICommand, _ETLMaverickCreateTxModeSwitchCommand, 
                       _ETLMaverickCreateWriteDefaultNVsCommand, _ETLMaverickCreateWriteFactoryDefaultNVsCommand, 
                       _ETLMaverickCreateWriteFactoryFATPDefaultNVsCommand, _ETLMaverickEnterEmergencyDownloadMode, 
                       _ETLMaverickEraseEFS, _ETLMaverickGetAntennaTunerID, _ETLMaverickGetAutoAnswerBSP, 
                       _ETLMaverickGetBBMode, _ETLMaverickGetBandSupport, _ETLMaverickGetBandlock, 
                       _ETLMaverickGetBasebandInitStatus, _ETLMaverickGetBasebandInitStatusEx, 
                       _ETLMaverickGetFactoryCalibrationStatus, _ETLMaverickGetGPIOExt, 
                       _ETLMaverickGetGPIOState, _ETLMaverickGetHWConfigId, _ETLMaverickGetHWInfo, 
                       _ETLMaverickGetHWRev, _ETLMaverickGetHWType, _ETLMaverickGetICCID, 
                       _ETLMaverickGetIMEISwVersion, _ETLMaverickGetMaxTxPower, _ETLMaverickGetNasSec, 
                       _ETLMaverickGetPAConfig, _ETLMaverickGetRAT, _ETLMaverickGetSKU, 
                       _ETLMaverickGetTxAntenna, _ETLMaverickGetTxPower, _ETLMaverickGetTxPowerCap, 
                       _ETLMaverickIPALoopback, _ETLMaverickIsSimPresent, _ETLMaverickIsSimPresentExt, 
                       _ETLMaverickLoopbackMode, _ETLMaverickMHILoopbackMode, _ETLMaverickMHIPeriodicRemoteWake, 
                       _ETLMaverickParseAPWakeResponse, _ETLMaverickParseBSPResponseHeader, 
                       _ETLMaverickParseBackupBoardSNResponse, _ETLMaverickParseCDMAResponseHeader, 
                       _ETLMaverickParseCalibrationCheckResonse, _ETLMaverickParseFACTORYResponseHeader, 
                       _ETLMaverickParseGetGPIOResponse, _ETLMaverickParseGetHWConfigIDResponse, 
                       _ETLMaverickParseGetMaxTxPowerResponse, _ETLMaverickParseGetTxAntenna, 
                       _ETLMaverickParseGetTxPowerCapResponse, _ETLMaverickParseGetTxPowerExtResponse, 
                       _ETLMaverickParseICCIDResponse, _ETLMaverickParseIMEISwVersionResponse, 
                       _ETLMaverickParseIsSimPresentResponse, _ETLMaverickParseRFResponseHeader, 
                       _ETLMaverickParseRSSICommandResponse, _ETLMaverickParseSetAntennaSKUResponse, 
                       _ETLMaverickParseSetAutoAnswerResponse, _ETLMaverickParseSetGPIOResponse, 
                       _ETLMaverickParseStartRSSIResponse, _ETLMaverickParseStopRSSIResponse, 
                       _ETLMaverickParseTxModeSwitchResponse, _ETLMaverickParseWriteDefaultNVsResponse, 
                       _ETLMaverickParseWriteFactoryDefaultNVsResponse, _ETLMaverickParseWriteFactoryFATPDefaultNVsResponse, 
                       _ETLMaverickRFSelfTestResult, _ETLMaverickRFSelfTestTrigger, 
                       _ETLMaverickReportRSSI, _ETLMaverickSetAPWake, _ETLMaverickSetAntennaSKU, 
                       _ETLMaverickSetAutoAnswer, _ETLMaverickSetAutoAnswerBSP, _ETLMaverickSetBBMode, 
                       _ETLMaverickSetBandlock, _ETLMaverickSetGPIOExt, _ETLMaverickSetGPIOState, 
                       _ETLMaverickSetIMEISwVersion, _ETLMaverickSetNasSec, _ETLMaverickSetRAT, 
                       _ETLMaverickSetTxAntenna, _ETLMaverickStartRSSI, _ETLMaverickStopRSSI, 
                       _ETLMaverickWriteDefaultNVs, _ETLMaverickWriteFATPDefaultNVs, 
                       _ETLMaverickWriteFactoryDefaultNVs, _ETLPing, _ETLPingParametersInit, 
                       _ETLRequireFreeSpace, _ETLRouterCreateRouterSequenceCommand, 
                       _ETLRouterGetVersion, _ETLRouterParseRouterSequenceResponse, 
                       _ETLRouterSendRouterSequence, _ETLRouterSequenceGetLast, _ETLSendCommand, 
                       _ETLSendRaw, _ETLSubsys2AddHeader, _ETLSubsys2FindMatchingResponse, 
                       _ETLSubsys2ParseHeader, _ETLSubsysAddHeader, _ETLSubsysFindMatchingResponse, 
                       _ETLSubsysParseHeader, _ETLUARTCreateSetInactivityTimerCommand, 
                       _ETLUARTParseSetInactivityTimerResponse, _ETLUARTSetInactivityTimer, 
                       _FCSTable, _HDLCFrameCloneDownlink, _HDLCFrameCreateDownlink, 
                       _HDLCFrameCreateDownlinkFake, _HDLCFrameCreateUplink, _HDLCFrameEncode, 
                       _HDLCFrameEncodeAndCache, _HDLCFrameFree, _HDLCFrameGetFreeSpace, 
                       _HDLCFrameGetMaxEncodedLength, _HDLCFrameInject, _HDLCFrameInjectUnsignedChar, 
                       _HDLCFrameInjectUnsignedInt, _HDLCFrameInjectUnsignedShort, 
                       __ETLDebugPrint, __ETLDebugPrintBinary, _crc16_table, _crc30_table, 
                       _crc32_table, _crc_16_calc, _crc_16_l_calc, _crc_16_l_step, 
                       _crc_16_l_table, _crc_16_step, _crc_30_calc, _crc_30_step, 
                       _crc_32_calc ]
    weak-def-symbols: [ __ZGVN3ctu9SingletonIN3usb3log4file6writerES4_NS_23PthreadMutexGuardPolicyIS4_EEE9sInstanceE, 
                        __ZGVN3ctu9SingletonIN3usb3log6serverES3_NS_23PthreadMutexGuardPolicyIS3_EEE9sInstanceE, 
                        __ZN3ctu9SingletonIN3usb3log4file6writerES4_NS_23PthreadMutexGuardPolicyIS4_EEE9sInstanceE, 
                        __ZN3ctu9SingletonIN3usb3log6serverES3_NS_23PthreadMutexGuardPolicyIS3_EEE9sInstanceE, 
                        __ZTINSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                        __ZTINSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                        __ZTSNSt3__114default_deleteI12mav_router_tEE, __ZTSNSt3__114default_deleteIN3usb3log4file6writerEEE, 
                        __ZTSNSt3__114default_deleteIN3usb3log6serverEEE, __ZTSNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                        __ZTSNSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE ]
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ __ZN10mav_router6device10controller12exitLowPowerEv, __ZN10mav_router6device10controller13enterLowPowerEv, 
                       __ZN10mav_router6device10controller13getMaxPayloadERm, __ZN10mav_router6device10controller16configureLogSizeEj, 
                       __ZN10mav_router6device10controller19getFatalErrorReasonERNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE, 
                       __ZN10mav_router6device10controller21hasFatalErrorOccurredEPb, 
                       __ZN10mav_router6device10controller6createENSt3__18weak_ptrI12mav_router_tEE, 
                       __ZN10mav_router6device10controller6engageEU13block_pointerFv19mav_router_result_tE, 
                       __ZN10mav_router6device10controller6engageEv, __ZN10mav_router6device10controller7recoverEv, 
                       __ZN10mav_router6device10controller8snapshotENSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE, 
                       __ZN10mav_router6device10controller8tearDownEv, __ZN10mav_router6device10controllerC2ENSt3__18weak_ptrI12mav_router_tEE, 
                       __ZN10mav_router6device10controllerD0Ev, __ZN10mav_router6device10controllerD1Ev, 
                       __ZN10mav_router6device10controllerD2Ev, __ZN10mav_router6device4shim21register_for_transmitEv, 
                       __ZN10mav_router6device4shim22handle_transmit_staticEP24mav_router_context_tag_t19mav_router_device_tPvS5_, 
                       __ZN10mav_router6device4shimC2ENSt3__18weak_ptrI12mav_router_tEE19mav_router_device_t, 
                       __ZN10mav_router6device4shimD0Ev, __ZN10mav_router6device4shimD1Ev, 
                       __ZN10mav_router6device4shimD2Ev, __ZN10mav_router7service14transport_shim6createERKNS1_10parametersE, 
                       __ZN10mav_router7service14transport_shim8get_shimEP26TelephonyUtilTransport_tag, 
                       __ZN10mav_router7service14transport_shimC2ERKNS1_10parametersE, 
                       __ZN10mav_router7service14transport_shimD0Ev, __ZN10mav_router7service14transport_shimD1Ev, 
                       __ZN10mav_router7service14transport_shimD2Ev, __ZN12mav_router_t6createEP24mav_router_context_tag_t20mav_router_profile_t, 
                       __ZN12mav_router_t6createEP24mav_router_context_tag_t23mav_router_parameters_t, 
                       __ZNK12mav_router_t23get_channel_for_serviceERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE, 
                       __ZTIN10mav_router6device10controllerE, __ZTIN10mav_router6device4shimE, 
                       __ZTIN10mav_router7service14transport_shimE, __ZTSN10mav_router6device10controllerE, 
                       __ZTSN10mav_router6device4shimE, __ZTSN10mav_router7service14transport_shimE, 
                       __ZTVN10mav_router6device10controllerE, __ZTVN10mav_router6device4shimE, 
                       __ZTVN10mav_router7service14transport_shimE, _mav_router_channel_get_name_as_cstr, 
                       _mav_router_device_get_name_as_cstr, _mav_router_get_hsic_control_device, 
                       _mav_router_get_pci_control_device, _mav_router_get_qmi_channel, 
                       _mav_router_init_context, _mav_router_route, _mav_router_service_register_error_handler, 
                       _mav_router_service_register_receive, _mav_router_service_transmit, 
                       _mav_router_service_unregister_error_handler, _mav_router_service_unregister_receive, 
                       _mav_router_swap, _mav_router_unroute, _mav_router_unroute_all ]
...
