--- !tapi-tbd-v2
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: 00000000-0000-0000-0000-000000000000', 'armv7s: 00000000-0000-0000-0000-000000000000', 
                   'arm64: 9006F01A-438E-3A44-9246-FF4CC12A2CBF' ]
platform:        ios
install-name:    /usr/lib/libnetworkextension.dylib
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ ___nelog_debug_c, ___nelog_err_c, ___nelog_info_c, ___nelog_notice_c, 
                       _ne_filter_connection_queue, _ne_filter_copy_connection, _ne_filter_partial_input_frame_finalizer, 
                       _ne_filter_protocol_identifier, _ne_filter_request_connection, 
                       _ne_filter_send_message, _ne_print_backtrace, _nelog, _nelog_is_debug_logging_enabled, 
                       _nelog_is_extra_vpn_logging_enabled, _nelog_is_info_logging_enabled, 
                       _nelog_is_logging_at_level, _nelog_legacy, _nelog_legacy_v, 
                       _nelogv ]
...
