--- !tapi-tbd-v2
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: 0B93161C-375E-3F3E-854B-D9B6CB88C8B0', 'armv7s: E419BDC5-55EE-36EA-93DF-1053171E86A7', 
                   'arm64: 5CFE1FC9-A1DA-3A93-8D60-0429A844A977' ]
platform:        ios
install-name:    /usr/lib/libomadm.dylib
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s ]
    symbols:         [ __ZN22CFHTTPServerConnection15_handleError_nlElRNSt3__111unique_lockINS0_5mutexEEE, 
                       __ZN22CFHTTPServerConnection4openEPlPKh, __ZN22CFHTTPServerConnection4sendElPhm16E_HTTP_command_tPKh, 
                       __ZN22CFHTTPServerConnection5closeEl, __ZN22CFHTTPServerConnection7receiveEPlPhmPmS2_PPv ]
    weak-def-symbols: [ __ZTINSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                        __ZTINSt3__118basic_stringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                        __ZTSNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                        __ZTSNSt3__118basic_stringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE ]
  - archs:           [ arm64 ]
    symbols:         [ __ZN22CFHTTPServerConnection15_handleError_nlEiRNSt3__111unique_lockINS0_5mutexEEE, 
                       __ZN22CFHTTPServerConnection4openEPiPKh, __ZN22CFHTTPServerConnection4sendEiPhj16E_HTTP_command_tPKh, 
                       __ZN22CFHTTPServerConnection5closeEi, __ZN22CFHTTPServerConnection7receiveEPiPhjPjS2_PPv ]
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _CFHTTP_close, _CFHTTP_destroyContext, _CFHTTP_getResponseHeader, 
                       _CFHTTP_getStatusCode, _CFHTTP_init, _CFHTTP_open, _CFHTTP_receive, 
                       _CFHTTP_send, _CFHTTP_setRequestHeader, _CFHTTP_term, _COMMS_RDM_fetchValue, 
                       _CONST_DMAcc_AAuthData, _CONST_DMAcc_AAuthLevel, _CONST_DMAcc_AAuthLevel_ccred, 
                       _CONST_DMAcc_AAuthLevel_http, _CONST_DMAcc_AAuthLevel_obex, 
                       _CONST_DMAcc_AAuthLevel_scred, _CONST_DMAcc_AAuthName, _CONST_DMAcc_AAuthPref, 
                       _CONST_DMAcc_AAuthSecret, _CONST_DMAcc_AAuthType, _CONST_DMAcc_AAuthType_DIGIPASS, 
                       _CONST_DMAcc_AAuthType_SAFEWORD, _CONST_DMAcc_AAuthType_SECUREID, 
                       _CONST_DMAcc_AAuthType_TRANSPORT, _CONST_DMAcc_AAuthType_basic, 
                       _CONST_DMAcc_AAuthType_digest, _CONST_DMAcc_AAuthType_hmac, 
                       _CONST_DMAcc_AAuthType_http_basic, _CONST_DMAcc_AAuthType_http_digest, 
                       _CONST_DMAcc_AAuthType_x509, _CONST_DMAcc_Addr, _CONST_DMAcc_AddrType, 
                       _CONST_DMAcc_AddrType_1_2, _CONST_DMAcc_AddrType_1_2Len, _CONST_DMAcc_AppAddr, 
                       _CONST_DMAcc_AppAuth, _CONST_DMAcc_AppId, _CONST_DMAcc_ConRef, 
                       _CONST_DMAcc_Ext, _CONST_DMAcc_Name, _CONST_DMAcc_Port, _CONST_DMAcc_PortNbr, 
                       _CONST_DMAcc_PrefConRef, _CONST_DMAcc_ServerID, _CONST_DMAcc_ToConRef, 
                       _CONST_DMAcc_ToConRefLen, _CONST_DMAcc_ToNapID, _CONST_DMAcc_ToProxy, 
                       _CONST_DMAccount_MOID, _CONST_DMAccount_MOID_Len, _CONST_ExtRootURI, 
                       _CONST_FUMO_MOID, _CONST_FUMO_MOID_Len, _CONST_Inbox, _CONST_Inbox_Len, 
                       _CONST_MinServerAuth, _CONST_PrefixbootAcc, _CONST_SCOMO_MOID, 
                       _CONST_SCOMO_MOID_Len, _CONST_TNDS_MIME_MEDIA_TYPE_WBXML, 
                       _CONST_TNDS_MIME_MEDIA_TYPE_XML, _CONST_TNDS_VERSION_DDF, 
                       _CONST_URI_DMROOT_1_1_2, _CONST_URI_DMROOT_1_1_2Len, _CONST_acl, 
                       _CONST_add, _CONST_addr, _CONST_addrType, _CONST_addrType_1_1_2, 
                       _CONST_addrType_1_1_2Len, _CONST_alert, _CONST_atomic, _CONST_authPref_1_1_2, 
                       _CONST_auth_basic, _CONST_auth_hmac, _CONST_auth_md5, _CONST_auth_none, 
                       _CONST_b64, _CONST_bin, _CONST_binLen, _CONST_clientNonce, 
                       _CONST_clientPW, _CONST_colon, _CONST_conRef, _CONST_conRootURI, 
                       _CONST_conRootURILen, _CONST_copy, _CONST_date, _CONST_delete, 
                       _CONST_devinfo_Bearer, _CONST_devinfo_Ext, _CONST_devinfo_devId, 
                       _CONST_devinfo_dmV, _CONST_devinfo_lang, _CONST_devinfo_man, 
                       _CONST_devinfo_mod, _CONST_dmVersion, _CONST_dmVersionLen, 
                       _CONST_dmVersion_1_1_2, _CONST_exec, _CONST_float, _CONST_format, 
                       _CONST_fumoInt, _CONST_genericAlertString, _CONST_get, _CONST_hexDigits, 
                       _CONST_localhost, _CONST_map, _CONST_md5, _CONST_name, _CONST_node, 
                       _CONST_null, _CONST_nullLen, _CONST_portNbr, _CONST_protoVersion, 
                       _CONST_protoVersionLen, _CONST_protoVersion_1_1_2, _CONST_put, 
                       _CONST_replace, _CONST_results, _CONST_rootName, _CONST_security, 
                       _CONST_sequence, _CONST_serverId, _CONST_serverIdLen, _CONST_serverId_1_1_2, 
                       _CONST_serverNonce, _CONST_serverPW, _CONST_sessionIDURI, 
                       _CONST_size, _CONST_status, _CONST_sync, _CONST_syncHdr, _CONST_time, 
                       _CONST_type, _CONST_userName, _DmUpdateVersion, _GetStringE_VDM_COMPONENT_TYPE, 
                       _GetStringE_VDM_DDField_t, _GetStringRDM_DM_state, _GetStringRDM_TRG_Security, 
                       _MMI_RDM_command, _MMI_RDM_setSelection, _MMI_RDM_setUserDetails, 
                       _MoveToNextBsState, _MoveToNextState, _OMADL_parseDD, _RB_DEVINF_FreeDevInfDatastore, 
                       _RB_DEVINF_FreeDevInfDatastoreList, _RB_DEVINF_allocDevInf, 
                       _RB_DEVINF_allocDevInfDatastore, _RB_DEVINF_allocDevInfDatastoreList, 
                       _RB_DEVINF_allocDevInfExtList, _RB_DEVINF_freeDevInf, _RB_PL_ThreadEvent_init, 
                       _RB_PL_ThreadEvent_reset, _RB_PL_ThreadEvent_set, _RB_PL_ThreadEvent_term, 
                       _RB_PL_ThreadEvent_wait, _RB_PL_Thread_create, _RB_PL_Thread_createEx, 
                       _RB_PL_Thread_destroy, _RB_PL_Thread_handleEvent, _RB_PL_Thread_setEventFunc, 
                       _RB_PL_Thread_setName, _RB_PL_Thread_signal, _RB_PL_Thread_start, 
                       _RB_PL_Thread_stop, _RB_RDS_AllocMetInfAnchor, _RB_RDS_FreeMetInfAnchor, 
                       _RB_RDS_allocGeneric, _RB_RDS_allocPcdataList, _RB_SyncMLDevInfFPI, 
                       _RB_SyncMLFPI, _RB_SyncMLTndsFPI, _RB_TNDS_freeMgmtNode, _RB_TNDS_freeMgmtTree, 
                       _RB_XLT_PUBIDENT1, _RB_XLT_PUBIDENT2, _RB_addInfo, _RB_buildAlert, 
                       _RB_buildAtomOrSeq, _RB_buildChal, _RB_buildCred, _RB_buildDevInfCTCapCmd, 
                       _RB_buildDevInfCtcap, _RB_buildDevInfDSMemCmd, _RB_buildDevInfDataStoreCmd, 
                       _RB_buildDevInfDataStoreList, _RB_buildDevInfDevInfCmd, _RB_buildDevInfDevInfContent, 
                       _RB_buildDevInfExtCmd, _RB_buildDevInfExtList, _RB_buildDevInfSyncCapCmd, 
                       _RB_buildDevInfXmitCmd, _RB_buildDevInfXmitList, _RB_buildExec, 
                       _RB_buildGenericCmd, _RB_buildItem, _RB_buildMap, _RB_buildMapItem, 
                       _RB_buildMetInfAnchorCmd, _RB_buildMetInfMemCmd, _RB_buildMetInfMetInfCmd, 
                       _RB_buildPCData, _RB_buildPCDataList, _RB_buildPutOrGet, _RB_buildResults, 
                       _RB_buildSearch, _RB_buildStatus, _RB_buildSync, _RB_buildSyncHdr, 
                       _RB_buildTargetOrSource, _RB_buildTndsCmd, _RB_buildTndsCmdXML, 
                       _RB_changePCDataTNDS, _RB_createDataStructs, _RB_decodeTNDSMgmtTree, 
                       _RB_devinfEncBlock, _RB_discardToken, _RB_dsbuildMetInfMetInfCmd, 
                       _RB_findInfo, _RB_freeInstanceOptions, _RB_getCodePage, _RB_getDtdTable, 
                       _RB_getExtById, _RB_getExtByName, _RB_getExtName, _RB_getPEEncTable, 
                       _RB_getPETable, _RB_getTNbyPE, _RB_getTagByte, _RB_getTagIDByByteAndExt, 
                       _RB_getTagIDByStringAndExt, _RB_getTagIDByStringAndNamespace, 
                       _RB_getTagString, _RB_getTagTable, _RB_metinfEncBlock, _RB_mgrGetInstanceListAnchor, 
                       _RB_mgrGetSyncMLAnchor, _RB_mgrResetWorkspace, _RB_mgrSetInstanceListAnchor, 
                       _RB_nextToken, _RB_removeInfo, _RB_setInstanceOptions, _RB_smClose, 
                       _RB_smCreate, _RB_smDestroy, _RB_smGetSize, _RB_smLock, _RB_smOpen, 
                       _RB_smSetSize, _RB_smUnlock, _RB_smlAddCmd, _RB_smlAlertCmd, 
                       _RB_smlAllocAdd, _RB_smlAllocAlert, _RB_smlAllocAtomic, _RB_smlAllocChal, 
                       _RB_smlAllocCopy, _RB_smlAllocCred, _RB_smlAllocDelete, _RB_smlAllocDevInfCTCap, 
                       _RB_smlAllocDevInfCTData, _RB_smlAllocDevInfCTDataList, _RB_smlAllocDevInfCTDataProp, 
                       _RB_smlAllocDevInfCTDataPropList, _RB_smlAllocDevInfCtcapList, 
                       _RB_smlAllocDevInfDSMem, _RB_smlAllocDevInfDatastore, _RB_smlAllocDevInfDatastoreList, 
                       _RB_smlAllocDevInfDevInf, _RB_smlAllocDevInfExt, _RB_smlAllocDevInfExtList, 
                       _RB_smlAllocDevInfSyncCap, _RB_smlAllocDevInfXmit, _RB_smlAllocDevInfXmitList, 
                       _RB_smlAllocExec, _RB_smlAllocGeneric, _RB_smlAllocGet, _RB_smlAllocItem, 
                       _RB_smlAllocItemList, _RB_smlAllocMap, _RB_smlAllocMapItem, 
                       _RB_smlAllocMapItemList, _RB_smlAllocMetInfAnchor, _RB_smlAllocMetInfMem, 
                       _RB_smlAllocMetInfMetInf, _RB_smlAllocPcdata, _RB_smlAllocPcdataList, 
                       _RB_smlAllocPut, _RB_smlAllocReplace, _RB_smlAllocResults, 
                       _RB_smlAllocSearch, _RB_smlAllocSequence, _RB_smlAllocSource, 
                       _RB_smlAllocSourceList, _RB_smlAllocSourceRefList, _RB_smlAllocStatus, 
                       _RB_smlAllocSync, _RB_smlAllocSyncHdr, _RB_smlAllocTarget, 
                       _RB_smlAllocTargetRefList, _RB_smlAllocUnknownProtoElement, 
                       _RB_smlCopyCmd, _RB_smlDeleteCmd, _RB_smlEndAtomic, _RB_smlEndEvaluation, 
                       _RB_smlEndMessage, _RB_smlEndSequence, _RB_smlEndSync, _RB_smlExecCmd, 
                       _RB_smlFreeAlert, _RB_smlFreeAtomic, _RB_smlFreeChalPtr, _RB_smlFreeCredPtr, 
                       _RB_smlFreeDevInfCTCap, _RB_smlFreeDevInfCTData, _RB_smlFreeDevInfCTDataList, 
                       _RB_smlFreeDevInfCTDataProp, _RB_smlFreeDevInfCTDataPropList, 
                       _RB_smlFreeDevInfCtcapList, _RB_smlFreeDevInfDSMem, _RB_smlFreeDevInfDatastore, 
                       _RB_smlFreeDevInfDatastoreList, _RB_smlFreeDevInfDevInf, _RB_smlFreeDevInfExt, 
                       _RB_smlFreeDevInfExtList, _RB_smlFreeDevInfSynccap, _RB_smlFreeDevInfXmit, 
                       _RB_smlFreeDevInfXmitList, _RB_smlFreeExec, _RB_smlFreeGeneric, 
                       _RB_smlFreeGetPut, _RB_smlFreeItemList, _RB_smlFreeItemPtr, 
                       _RB_smlFreeMap, _RB_smlFreeMapItemList, _RB_smlFreeMapItemPtr, 
                       _RB_smlFreeMetinfAnchor, _RB_smlFreeMetinfMem, _RB_smlFreeMetinfMetinf, 
                       _RB_smlFreePcdata, _RB_smlFreePcdataList, _RB_smlFreeProtoElement, 
                       _RB_smlFreeResults, _RB_smlFreeSearch, _RB_smlFreeSourceList, 
                       _RB_smlFreeSourceRefList, _RB_smlFreeSourceTargetPtr, _RB_smlFreeStatus, 
                       _RB_smlFreeSync, _RB_smlFreeSyncHdr, _RB_smlFreeTNDSMgmtNode, 
                       _RB_smlFreeTargetRefList, _RB_smlGetCmd, _RB_smlGetEncoding, 
                       _RB_smlGetFreeBuffer, _RB_smlGetUserData, _RB_smlInit, _RB_smlInitInstance, 
                       _RB_smlLibFree, _RB_smlLibMalloc, _RB_smlLibMemcmp, _RB_smlLibMemcpy, 
                       _RB_smlLibMemmove, _RB_smlLibMemset, _RB_smlLibStrchr, _RB_smlLibStrcmp, 
                       _RB_smlLibStrdup, _RB_smlLibStrlcat, _RB_smlLibStrlen, _RB_smlLibStrncmp, 
                       _RB_smlLibStrncpy, _RB_smlLockReadBuffer, _RB_smlLockWriteBuffer, 
                       _RB_smlMapCmd, _RB_smlPcdata2String, _RB_smlPcdataDup, _RB_smlProcessData, 
                       _RB_smlPutCmd, _RB_smlReplaceCmd, _RB_smlResultsCmd, _RB_smlSearchCmd, 
                       _RB_smlSetCallbacks, _RB_smlSetEncoding, _RB_smlSetSyncMLOptions, 
                       _RB_smlSetUserData, _RB_smlStartAtomic, _RB_smlStartEvaluation, 
                       _RB_smlStartMessage, _RB_smlStartMessageExt, _RB_smlStartSequence, 
                       _RB_smlStartSync, _RB_smlStatusCmd, _RB_smlString2Pcdata, 
                       _RB_smlTerminate, _RB_smlTerminateInstance, _RB_smlUnlockReadBuffer, 
                       _RB_smlUnlockWriteBuffer, _RB_subdtdDecodeWbxml, _RB_subdtdEncWBXML, 
                       _RB_wbxmlGenerateTag, _RB_wbxmlGetGlobToken, _RB_wbxmlOpaqueSize2Buf, 
                       _RB_wbxmlWriteTypeToBuffer, _RB_wsmClose, _RB_wsmCreate, _RB_wsmDestroy, 
                       _RB_wsmGetFreeSize, _RB_wsmGetUsedSize, _RB_wsmInit, _RB_wsmLockH, 
                       _RB_wsmOpen, _RB_wsmProcessedBytes, _RB_wsmReset, _RB_wsmSetUsedSize, 
                       _RB_wsmTerminate, _RB_wsmUnlockH, _RB_xltAddToBuffer, _RB_xltBuildExtention, 
                       _RB_xltDecInit, _RB_xltDecNext, _RB_xltDecReset, _RB_xltDecTerminate, 
                       _RB_xltDecWbxmlInit, _RB_xltDecXmlInit, _RB_xltEncAppend, 
                       _RB_xltEncBlock, _RB_xltEncInit, _RB_xltEncPcdata, _RB_xltEncReset, 
                       _RB_xltEncTNDS, _RB_xltEncTerminate, _RB_xltEndEvaluation, 
                       _RB_xltGenerateTag, _RB_xltStartEvaluation, _RB_xltUtilCreateStack, 
                       _RB_xmlGenerateTag, _RDL_download, _RDL_onAbort, _RDL_onBroken, 
                       _RDL_onClosed, _RDL_onContinue, _RDL_onInitialized, _RDL_onOpened, 
                       _RDL_onReceived, _RDL_onTerminate, _RDL_postInitializeFailure, 
                       _RDL_term, _RDM_Context_create, _RDM_Context_destroy, _RDM_Context_getAccRoot, 
                       _RDM_Context_getBsState, _RDM_Context_getDlState, _RDM_Context_getDmState, 
                       _RDM_Context_getEngineState, _RDM_Context_isEngineStarted, 
                       _RDM_Context_setBsState, _RDM_Context_setDlState, _RDM_Context_setDmState, 
                       _RDM_Context_setVTable, _RDM_Context_updateVersion, _RDM_MMI_init, 
                       _RDM_MMI_setCurrentProgress, _RDM_MMI_setDisplayText, _RDM_MMI_setMaxProgress, 
                       _RDM_MMI_setOptionList, _RDM_MMI_setScreen, _RDM_MMI_term, 
                       _RDM_SESS_init, _RDM_SESS_postTerminate, _RDM_SESS_terminate, 
                       _RDM_TREE_findNode, _RDM_TREE_getNodeDynamicMode, _RDM_TREE_setNodeDynamicMode, 
                       _RDM_TREE_storageClose, _RDM_TREE_storageOpenForRead, _RDM_TREE_storageOpenForWrite, 
                       _RDM_TRG_getAddrType, _RDM_TRG_getNss, _RDM_TRG_getPin, _RDM_TRG_registerMO, 
                       _RDM_TRG_sessionStateChange, _RDM_TRG_setCurrentAccount, _RDM_TRG_setNotificationData, 
                       _RDM_createPkg1DevInfoItemsList, _RDM_debugDumpPrint, _SESS_Context_appendToMOList, 
                       _SESS_Context_create, _SESS_Context_createPkg1ReplaceItems, 
                       _SESS_Context_credValid407, _SESS_Context_destroy, _SESS_Context_destroyMOList, 
                       _SESS_Context_findMO, _SESS_Context_getCPObserver, _SESS_Context_getConNodeUri, 
                       _SESS_Context_getMOList, _SESS_Context_getProtoPcdata, _SESS_Context_getQueues, 
                       _SESS_Context_getSequenceCmd, _SESS_Context_getSessionData, 
                       _SESS_Context_getVTable, _SESS_Context_getVersionPcdata, _SESS_Context_registerCPObserver, 
                       _SESS_Context_setPkg1ReplaceItemsCreator, _SESS_Context_setSequenceCmd, 
                       _SESS_Context_setVTable, _SESS_Context_uiAlertContext, _SESS_HMAC_createFromHeader, 
                       _SESS_HMAC_destroy, _SESS_HMAC_getHeader, _SESS_UTIL_getProtoAndVersion, 
                       _SESS_UTIL_isSuccessRange, _SESS_UTIL_setAccountNonce, _SESS_alertNoEndOfData, 
                       _SESS_bootstrap, _SESS_calcSizeOfItem, _SESS_calcSizeOfResults, 
                       _SESS_calcSizeOfStatus, _SESS_checkCredentials, _SESS_checkHMACCredentials, 
                       _SESS_close, _SESS_combineMeta, _SESS_completeRunSession, 
                       _SESS_completeSendPkg, _SESS_completeSetupSession, _SESS_convertAuthString, 
                       _SESS_createBasicDigest, _SESS_createHMACDigest, _SESS_createMD5Digest, 
                       _SESS_destroyQueue, _SESS_destroyQueues, _SESS_doAlertCmd, 
                       _SESS_dumpQueue, _SESS_dumpQueues, _SESS_errorCodeToSyncML, 
                       _SESS_freeGenericAlertList, _SESS_genericHandleCmd, _SESS_getAAuthTypeFromDMAcc, 
                       _SESS_getAAuthTypeFromTree, _SESS_getAuthType, _SESS_getClientNonce, 
                       _SESS_getDevIdUri, _SESS_getNameFromDMAcc, _SESS_getNameFromTree, 
                       _SESS_getNonceFromDMAcc, _SESS_getNonceFromTree, _SESS_getPswFromDMAcc, 
                       _SESS_getPswFromTree, _SESS_getTreeAuthType, _SESS_handleExecCmd, 
                       _SESS_handleGetCmd, _SESS_handleLargeObject, _SESS_handlePkg2StatusCmd, 
                       _SESS_handleStatusCmd, _SESS_init, _SESS_initQueues, _SESS_isProtocolDm112, 
                       _SESS_mapErrorCodeToSyncML, _SESS_openComms, _SESS_postTerminate, 
                       _SESS_prepareAlert, _SESS_prepareAlertWithData, _SESS_prepareChallenge, 
                       _SESS_prepareMessage, _SESS_prepareMultipleAlertsWithMultipleItems, 
                       _SESS_preparePkg1, _SESS_prepareResultQ, _SESS_prepareUserCred, 
                       _SESS_processCmdQ, _SESS_processPlainBoot, _SESS_processResultQ, 
                       _SESS_processStatusQ, _SESS_processWAPBoot, _SESS_protoToSmlVersion, 
                       _SESS_queueAddHead, _SESS_queueAddTail, _SESS_queueGetHead, 
                       _SESS_queuePeekHead, _SESS_queuePeekNext, _SESS_receiveMsgPart, 
                       _SESS_releaseComms, _SESS_releaseHttpContext, _SESS_resetMmiError, 
                       _SESS_runSession, _SESS_sendPkg, _SESS_setAccountNonce, _SESS_setupSession, 
                       _SESS_storeLargeObjectData, _SESS_terminate, _SESS_updateClientNonce, 
                       _SESS_updateServerNonce, _SESS_validateCmd, _SML_Context_create, 
                       _SML_Context_destroy, _SML_Context_get, _TMAN_RDM_addInterior, 
                       _TMAN_RDM_addLeaf, _TMAN_RDM_addLeafEx, _TMAN_RDM_copyLeaf, 
                       _TMAN_RDM_deleteNode, _TMAN_RDM_execNode, _TMAN_RDM_getProperty, 
                       _TMAN_RDM_getSubtreeChecksum, _TMAN_RDM_getValue, _TMAN_RDM_replaceProperty, 
                       _TMAN_RDM_replaceValue, _TMAN_TNDS_getValue, _TMAN_addNode, 
                       _TMAN_addNodeEx, _TMAN_checkAcl, _TMAN_checkPrefix, _TMAN_copyLeaf, 
                       _TMAN_deleteNode, _TMAN_execNode, _TMAN_findValue, _TMAN_getProperty, 
                       _TMAN_getValue, _TMAN_init, _TMAN_loAddAbort, _TMAN_loAddStart, 
                       _TMAN_loReplaceAbort, _TMAN_loReplaceStart, _TMAN_loStoreData, 
                       _TMAN_nodeName, _TMAN_programId, _TMAN_programIdSize, _TMAN_replaceProperty, 
                       _TMAN_replaceValue, _TMAN_setValueOnly, _TMAN_term, _TMAN_validateAdd, 
                       _TMAN_validateDelete, _TMAN_validateReplaceOnPermanentNode, 
                       _TMAN_validateReplaceValue, _TREE_CompareListToTree, _TREE_Context_create, 
                       _TREE_Context_destroy, _TREE_Context_get, _TREE_Context_getMutex, 
                       _TREE_Context_setMutex, _TREE_FreeList, _TREE_Mutex_create, 
                       _TREE_Mutex_destroy, _TREE_Mutex_get, _TREE_Mutex_getLocked, 
                       _TREE_RDM_allocNodeCbs, _TREE_RDM_getExternalContext, _TREE_RDM_getExternalNodeURIDup, 
                       _TREE_RDM_registerAclNotify, _TREE_RDM_registerAdd, _TREE_RDM_registerAddSubtree, 
                       _TREE_RDM_registerDelete, _TREE_RDM_registerDeleteSubtree, 
                       _TREE_RDM_registerExecute, _TREE_RDM_registerExternal, _TREE_RDM_registerExternalSubtree, 
                       _TREE_RDM_registerPreExecNotify, _TREE_RDM_registerPreExecObserver, 
                       _TREE_RDM_registerPreReplaceObserver, _TREE_RDM_registerReplace, 
                       _TREE_RDM_registerReplaceNotify, _TREE_RDM_unregisterPreExecObserver, 
                       _TREE_RDM_unregisterPreReplaceObserver, _TREE_TNDS_getTndsTree, 
                       _TREE_addNode, _TREE_allocInterior, _TREE_allocLeaf, _TREE_deleteNode, 
                       _TREE_execNode, _TREE_findChildPtr, _TREE_findLeafByValue, 
                       _TREE_findNode, _TREE_findParentNode, _TREE_freeNode, _TREE_getAcl, 
                       _TREE_getNodeFullPathDup, _TREE_getPath, _TREE_getProperty, 
                       _TREE_getSubtreeChecksum, _TREE_getValue, _TREE_init, _TREE_isAllowed, 
                       _TREE_isLeaf, _TREE_isPermanent, _TREE_loAbort, _TREE_loPrepare, 
                       _TREE_loStore, _TREE_read, _TREE_readXml, _TREE_removeAllObservers, 
                       _TREE_setProperty, _TREE_setValue, _TREE_term, _TREE_walkTree, 
                       _TREE_walkTreeOnce, _TREE_walkTreeOnceByAccessFilter, _TREE_write, 
                       _TREE_writeXml, _TRG_Context_create, _TRG_Context_destroy, 
                       _TRG_Context_get, _TRG_RDM_checkNIA, _TRG_RDM_getDefaultAccount, 
                       _TRG_RDM_init, _TRG_RDM_init_memory, _TRG_RDM_run, _TRG_RDM_term, 
                       _TRG_authBootstrap, _TRG_parseNotification, _VDM_BS_init, 
                       _VDM_BS_setCallbacks, _VDM_BS_term, _VDM_CORE_Context_create, 
                       _VDM_CORE_Context_decBusyRc, _VDM_CORE_Context_destroy, _VDM_CORE_Context_getBSSessionContext, 
                       _VDM_CORE_Context_getBootContext, _VDM_CORE_Context_getCommContext, 
                       _VDM_CORE_Context_getConfigContext, _VDM_CORE_Context_getCryptContext, 
                       _VDM_CORE_Context_getCurrentAccount, _VDM_CORE_Context_getDLSessionCBFunc, 
                       _VDM_CORE_Context_getDLSessionContext, _VDM_CORE_Context_getDMSessionCBFunc, 
                       _VDM_CORE_Context_getDMSessionContext, _VDM_CORE_Context_getDownloaderContext, 
                       _VDM_CORE_Context_getMMIContext, _VDM_CORE_Context_getMutex, 
                       _VDM_CORE_Context_getNIAContext, _VDM_CORE_Context_getNotifier, 
                       _VDM_CORE_Context_getScheduler, _VDM_CORE_Context_getSessionActionsMap, 
                       _VDM_CORE_Context_incBusyRc, _VDM_CORE_Context_isBusyRcZero, 
                       _VDM_CORE_Context_setBSSessionContext, _VDM_CORE_Context_setBootContext, 
                       _VDM_CORE_Context_setCommContext, _VDM_CORE_Context_setConfigContext, 
                       _VDM_CORE_Context_setCryptContext, _VDM_CORE_Context_setCurrentAccount, 
                       _VDM_CORE_Context_setDLSessionCBFunc, _VDM_CORE_Context_setDLSessionContext, 
                       _VDM_CORE_Context_setDMSessionCBFunc, _VDM_CORE_Context_setDMSessionContext, 
                       _VDM_CORE_Context_setDownloaderContext, _VDM_CORE_Context_setMMIContext, 
                       _VDM_CORE_Context_setMutex, _VDM_CORE_Context_setNIAContext, 
                       _VDM_CORE_Context_setNotifier, _VDM_CORE_Context_setScheduler, 
                       _VDM_CORE_Context_setSessionActionsMap, _VDM_CORE_GenAlertsCreator, 
                       _VDM_CORE_Mutex_create, _VDM_CORE_Mutex_destroy, _VDM_CORE_Mutex_get, 
                       _VDM_CORE_Mutex_getLocked_Impl, _VDM_CORE_RDMAdapater_debugMemory, 
                       _VDM_CORE_RDMAdapater_init, _VDM_CORE_RDMAdapater_run, _VDM_CORE_RDMAdapater_setExtension, 
                       _VDM_CORE_RDMAdapater_start, _VDM_CORE_RDMAdapater_term, _VDM_CORE_RDMAdapater_updateDebugFlags, 
                       _VDM_CORE_RDMContext_create, _VDM_CORE_RDMContext_destroy, 
                       _VDM_CORE_RDMContext_getDebugData, _VDM_CORE_RDMContext_getDebugFlags, 
                       _VDM_CORE_RDMContext_getVtable, _VDM_CORE_RDMContext_setVtable, 
                       _VDM_CORE_SSCNotifier_addObserver, _VDM_CORE_SSCNotifier_create, 
                       _VDM_CORE_SSCNotifier_destroy, _VDM_CORE_SSCNotifier_notify, 
                       _VDM_CORE_SSCNotifier_removeObserver, _VDM_CORE_SessionActionsMap_addEntry, 
                       _VDM_CORE_SessionActionsMap_create, _VDM_CORE_SessionActionsMap_destroy, 
                       _VDM_CORE_SessionActionsMap_query, _VDM_CORE_SessionActionsMap_reset, 
                       _VDM_CORE_init, _VDM_CORE_start, _VDM_CORE_term, _VDM_Client_PL_Dlpkg_clearFullPath, 
                       _VDM_Client_PL_Dlpkg_create, _VDM_Client_PL_Dlpkg_getMaxSize, 
                       _VDM_Client_PL_Dlpkg_getPkgSize, _VDM_Client_PL_Dlpkg_remove, 
                       _VDM_Client_PL_Dlpkg_setFullPath, _VDM_Client_PL_Dlpkg_writeChunk, 
                       _VDM_Client_PL_Global_get, _VDM_Client_PL_Global_reset, _VDM_Client_PL_Global_set, 
                       _VDM_Client_PL_Linux_LogConsole_init, _VDM_Client_PL_Linux_LogConsole_term, 
                       _VDM_Client_PL_Linux_LogDebug_Prefix, _VDM_Client_PL_Linux_LogDebug_disableConsole, 
                       _VDM_Client_PL_Linux_LogDebug_output, _VDM_Client_PL_Linux_LogFile_Clean_Expired, 
                       _VDM_Client_PL_Linux_LogFile_filter, _VDM_Client_PL_Linux_LogFile_init, 
                       _VDM_Client_PL_Linux_LogFile_output, _VDM_Client_PL_Linux_LogFile_term, 
                       _VDM_Client_PL_Storage_close, _VDM_Client_PL_Storage_delete, 
                       _VDM_Client_PL_Storage_deleteByName, _VDM_Client_PL_Storage_fgets, 
                       _VDM_Client_PL_Storage_fileSeek, _VDM_Client_PL_Storage_getPathDup, 
                       _VDM_Client_PL_Storage_loadFile, _VDM_Client_PL_Storage_open, 
                       _VDM_Client_PL_Storage_openByName, _VDM_Client_PL_Storage_read, 
                       _VDM_Client_PL_Storage_sync, _VDM_Client_PL_Storage_write, 
                       _VDM_Client_PL_disableConsole, _VDM_Client_PL_logGetContext, 
                       _VDM_Client_PL_logInit, _VDM_Client_PL_logMsg, _VDM_Client_PL_logPrefix, 
                       _VDM_Client_PL_logTerm, _VDM_Client_linux_fclose, _VDM_Client_linux_fopen, 
                       _VDM_Client_linux_fsync, _VDM_Client_linux_rename, _VDM_Comm_PL_Conn_close, 
                       _VDM_Comm_PL_Conn_init, _VDM_Comm_PL_Conn_open, _VDM_Comm_PL_Conn_receive, 
                       _VDM_Comm_PL_Conn_send, _VDM_Comm_PL_Conn_term, _VDM_Comm_PL_hton16, 
                       _VDM_Comm_PL_hton32, _VDM_Comm_PL_ntoh16, _VDM_Comm_PL_ntoh32, 
                       _VDM_Comm_getConnectionRetryNotifyCB, _VDM_Comm_getConnectionRetryNotifyContext, 
                       _VDM_Comm_getDlParams, _VDM_Comm_getDmParams, _VDM_Comm_init, 
                       _VDM_Comm_registerConnUrlObserver, _VDM_Comm_registerConnectionRetryNotify, 
                       _VDM_Comm_registerHttpHeadersObserver, _VDM_Comm_term, _VDM_Comm_unregisterHttpHeadersObserver, 
                       _VDM_Config_add, _VDM_Config_checkConfiguration, _VDM_Config_dumpCommConfiguration, 
                       _VDM_Config_dumpConfiguration, _VDM_Config_getDLProxy, _VDM_Config_getDMAccountConfiguration, 
                       _VDM_Config_getDMProxy, _VDM_Config_getEnum, _VDM_Config_getIBool, 
                       _VDM_Config_getIU32, _VDM_Config_getIsHttpsMandatory, _VDM_Config_getOMADLUserAgentName, 
                       _VDM_Config_getOMADMUserAgentName, _VDM_Config_getStr, _VDM_Config_init, 
                       _VDM_Config_setConnIdleTimeout, _VDM_Config_setDLHttpAuthentication, 
                       _VDM_Config_setDLProxy, _VDM_Config_setDLProxyAuthentication, 
                       _VDM_Config_setDMAccountConfiguration, _VDM_Config_setDMHttpAuthentication, 
                       _VDM_Config_setDMProxy, _VDM_Config_setDMProxyAuthentication, 
                       _VDM_Config_setEnum, _VDM_Config_setIBool, _VDM_Config_setIU32, 
                       _VDM_Config_setIsHttpsMandatory, _VDM_Config_setIsUsingWEDMServer, 
                       _VDM_Config_setOMADLUserAgentName, _VDM_Config_setOMADMUserAgentName, 
                       _VDM_Config_setStr, _VDM_Config_setValue, _VDM_Config_term, 
                       _VDM_Config_usage, _VDM_Crypt_Context_get, _VDM_Crypt_init, 
                       _VDM_Crypt_isInitialized, _VDM_Crypt_term, _VDM_DbgDump, _VDM_DbgTriggerTypeAsString, 
                       _VDM_Dbg_switchState, _VDM_Downloader_confirmDownload, _VDM_Downloader_getApproveRetryCB, 
                       _VDM_Downloader_getDD, _VDM_Downloader_getDlResumeCmpUrlContext, 
                       _VDM_Downloader_getDlResumeCmpUrlFunc, _VDM_Downloader_getFilePath, 
                       _VDM_Downloader_getGetDlFilePathCB, _VDM_Downloader_getResumeInfo, 
                       _VDM_Downloader_init, _VDM_Downloader_onDownloadAbort, _VDM_Downloader_onDownloadComplete, 
                       _VDM_Downloader_setApproveRetryCB, _VDM_Downloader_setDLPromptFunc, 
                       _VDM_Downloader_setDdAttribute, _VDM_Downloader_setDlResumeValidUrlFunc, 
                       _VDM_Downloader_setGetDlFilePathCB, _VDM_Downloader_setResumeInfo, 
                       _VDM_Downloader_term, _VDM_Downloader_writeReceivedData, _VDM_GenericAlerts_addItem, 
                       _VDM_GenericAlerts_create, _VDM_GenericAlerts_destroy, _VDM_IsCarrierBuild, 
                       _VDM_IsInternalBuild, _VDM_MMI_Observer_notifyCanceled, _VDM_MMI_Observer_notifyChoiceListQueryResult, 
                       _VDM_MMI_Observer_notifyConfirmationResult, _VDM_MMI_Observer_notifyInfoMsgClosed, 
                       _VDM_MMI_Observer_notifyInputQueryResult, _VDM_MMI_Observer_notifyMmiUnavailable, 
                       _VDM_MMI_Observer_notifyTimeoutEvent, _VDM_MMI_PL_choiceListQuery, 
                       _VDM_MMI_PL_confirmationQuery, _VDM_MMI_PL_infoMessage, _VDM_MMI_PL_init, 
                       _VDM_MMI_PL_inputQuery, _VDM_MMI_PL_term, _VDM_MMI_PL_updateProgress, 
                       _VDM_MMI_init, _VDM_MMI_term, _VDM_MQ_SCHED_Concur_setVtable, 
                       _VDM_MQ_SCHED_Serial_setVtable, _VDM_MQ_Scheduler_DbgDump, 
                       _VDM_MQ_Scheduler_cancel, _VDM_MQ_Scheduler_create, _VDM_MQ_Scheduler_dequeueAndDispatchTrigger, 
                       _VDM_MQ_Scheduler_destroy, _VDM_MQ_Scheduler_dispatch, _VDM_MQ_Scheduler_enqueueDlTrigger, 
                       _VDM_MQ_Scheduler_enqueueDmTrigger, _VDM_MQ_Scheduler_enqueueTimedEvent, 
                       _VDM_MQ_Scheduler_getNextTimedEventTime, _VDM_MQ_Scheduler_getSessionEnableMode, 
                       _VDM_MQ_Scheduler_getState, _VDM_MQ_Scheduler_getTriggerCount, 
                       _VDM_MQ_Scheduler_getTriggerItem, _VDM_MQ_Scheduler_isIdle, 
                       _VDM_MQ_Scheduler_pause, _VDM_MQ_Scheduler_removeAllTriggers, 
                       _VDM_MQ_Scheduler_removeTimedEvent, _VDM_MQ_Scheduler_restoreSessionEnableMode, 
                       _VDM_MQ_Scheduler_resume, _VDM_MQ_Scheduler_sessionStateNotify, 
                       _VDM_MQ_Scheduler_setSessionEnableMode, _VDM_MQ_Scheduler_start, 
                       _VDM_MQ_Scheduler_stop, _VDM_MQ_TEventQueue_DbgDumpEvent, 
                       _VDM_MQ_TEventQueue_create, _VDM_MQ_TEventQueue_dequeue, _VDM_MQ_TEventQueue_destroy, 
                       _VDM_MQ_TEventQueue_enqueue, _VDM_MQ_TEventQueue_isEmpty, 
                       _VDM_MQ_TEventQueue_peek, _VDM_MQ_TEventQueue_purge, _VDM_MQ_TEventQueue_removeEvent, 
                       _VDM_MQ_TrgQueue_DbgDumpQueue, _VDM_MQ_TrgQueue_create, _VDM_MQ_TrgQueue_dequeue, 
                       _VDM_MQ_TrgQueue_destroy, _VDM_MQ_TrgQueue_destroyTrigger, 
                       _VDM_MQ_TrgQueue_enqueue, _VDM_MQ_TrgQueue_forceDequeue, _VDM_MQ_TrgQueue_getCount, 
                       _VDM_MQ_TrgQueue_getItem, _VDM_MQ_TrgQueue_getThreshold, _VDM_MQ_TrgQueue_isIdle, 
                       _VDM_MQ_TrgQueue_lock, _VDM_MQ_TrgQueue_pause, _VDM_MQ_TrgQueue_peek, 
                       _VDM_MQ_TrgQueue_purge, _VDM_MQ_TrgQueue_removeByConnId, _VDM_MQ_TrgQueue_removeByType, 
                       _VDM_MQ_TrgQueue_resume, _VDM_MQ_TrgQueue_setThreshold, _VDM_MQ_TrgQueue_signal, 
                       _VDM_MQ_TrgQueue_unlock, _VDM_MQ_cloneTrgData, _VDM_MQ_destroyTrgData, 
                       _VDM_MQ_init, _VDM_MQ_start, _VDM_MQ_term, _VDM_NIADMSessionCount, 
                       _VDM_NIA_PS_addNIA, _VDM_NIA_PS_addNiaToPS, _VDM_NIA_PS_getFrontNiaFromPS, 
                       _VDM_NIA_PS_readNIA, _VDM_NIA_PS_readNIAArray, _VDM_NIA_PS_removeAllNias, 
                       _VDM_NIA_PS_removeFromPs, _VDM_NIA_init, _VDM_NIA_setContext, 
                       _VDM_NIA_term, _VDM_PL_Async_signal, _VDM_PL_HTTP_close, _VDM_PL_HTTP_destroyContext, 
                       _VDM_PL_HTTP_getResponseHeader, _VDM_PL_HTTP_getStatusCode, 
                       _VDM_PL_HTTP_init, _VDM_PL_HTTP_isRedirect, _VDM_PL_HTTP_open, 
                       _VDM_PL_HTTP_receive, _VDM_PL_HTTP_send, _VDM_PL_HTTP_setRequestHeader, 
                       _VDM_PL_HTTP_term, _VDM_PL_IU32toa, _VDM_PL_Mutex_close, _VDM_PL_Mutex_create, 
                       _VDM_PL_Mutex_lock, _VDM_PL_Mutex_unlock, _VDM_PL_Time_fromTimeT, 
                       _VDM_PL_Time_toTimeT, _VDM_PL_Timer_cancel, _VDM_PL_Timer_create, 
                       _VDM_PL_Timer_destroy, _VDM_PL_Timer_set, _VDM_PL_atoIU32, 
                       _VDM_PL_exit, _VDM_PL_free, _VDM_PL_getCurrentThreadId, _VDM_PL_getCurrentTime, 
                       _VDM_PL_getUtcOffset, _VDM_PL_isspace, _VDM_PL_malloc, _VDM_PL_memcmp, 
                       _VDM_PL_memcpy, _VDM_PL_memmove, _VDM_PL_memset, _VDM_PL_rand, 
                       _VDM_PL_snprintf, _VDM_PL_srand, _VDM_PL_strcasecmp, _VDM_PL_strchr, 
                       _VDM_PL_strcmp, _VDM_PL_strjoin, _VDM_PL_strlcat, _VDM_PL_strlcpy, 
                       _VDM_PL_strlen, _VDM_PL_strlwr, _VDM_PL_strncasecmp, _VDM_PL_strncmp, 
                       _VDM_PL_strncpy, _VDM_PL_strrchr, _VDM_PL_strstr, _VDM_Tree_BaseCbObj_createInstance, 
                       _VDM_Tree_BaseCbObj_destroyInstance, _VDM_Tree_BaseCbObj_getIndexFromContext, 
                       _VDM_Tree_BaseCbObj_getInstanceFromContext, _VDM_Tree_BaseCbObj_registerAll, 
                       _VDM_Tree_BaseCbObj_unregisterAll, _VDM_Tree_CbHandler_createInstance, 
                       _VDM_Tree_CbHandler_delete, _VDM_Tree_CbHandler_destroyInstance, 
                       _VDM_Tree_CbHandler_get, _VDM_Tree_CbHandler_getChr, _VDM_Tree_CbHandler_replace, 
                       _VDM_Tree_CbObj_add, _VDM_Tree_CbObj_delete, _VDM_Tree_CbObj_getListItems, 
                       _VDM_Tree_CbObj_prepareUriTable, _VDM_Tree_Crypt_decryptBuffer, 
                       _VDM_Tree_Crypt_encryptBuffer, _VDM_Tree_OneXCbHandlerMng_addCbHandler, 
                       _VDM_Tree_OneXCbHandlerMng_createCommands, _VDM_Tree_OneXCbHandlerMng_createInstance, 
                       _VDM_Tree_OneXCbHandlerMng_destroyInstance, _VDM_Tree_ThreeXCbHandlerMng_addCbHandler, 
                       _VDM_Tree_ThreeXCbHandlerMng_createCommands, _VDM_Tree_ThreeXCbHandlerMng_createInstance, 
                       _VDM_Tree_ThreeXCbHandlerMng_destroyInstance, _VDM_Tree_TwoXCbHandlerMng_addCbHandler, 
                       _VDM_Tree_TwoXCbHandlerMng_createCbHandler, _VDM_Tree_TwoXCbHandlerMng_createCbHandlers, 
                       _VDM_Tree_TwoXCbHandlerMng_createInstance, _VDM_Tree_TwoXCbHandlerMng_destroyInstance, 
                       _VDM_Tree_addChildLeafNode, _VDM_Tree_addChildLeafNodeEx, 
                       _VDM_Tree_addInteriorChildNode, _VDM_Tree_addInteriorNode, 
                       _VDM_Tree_addLeafNode, _VDM_Tree_copyNodesArray, _VDM_Tree_createInteriorNode, 
                       _VDM_Tree_createLeafNode, _VDM_Tree_deleteNode, _VDM_Tree_destroyCbHandlers, 
                       _VDM_Tree_fillInteriorNode, _VDM_Tree_fillLeafNode, _VDM_Tree_getACL, 
                       _VDM_Tree_getBinValue, _VDM_Tree_getBoolValue, _VDM_Tree_getExternalNodeURIDup, 
                       _VDM_Tree_getExternalStorageContext, _VDM_Tree_getIntValue, 
                       _VDM_Tree_getProperty, _VDM_Tree_getStringValue, _VDM_Tree_getStringValueDup, 
                       _VDM_Tree_getSubtreeChecksum, _VDM_Tree_getUintValue, _VDM_Tree_isTreeExist, 
                       _VDM_Tree_nodeExists, _VDM_Tree_registerAclNotify, _VDM_Tree_registerAdd, 
                       _VDM_Tree_registerAddSubtree, _VDM_Tree_registerDelete, _VDM_Tree_registerDeleteSubtree, 
                       _VDM_Tree_registerExecute, _VDM_Tree_registerExternalStorage, 
                       _VDM_Tree_registerExternalStorageSubtree, _VDM_Tree_registerPreExecNotify, 
                       _VDM_Tree_registerPreExecObserver, _VDM_Tree_registerPreReplaceObserver, 
                       _VDM_Tree_registerReplace, _VDM_Tree_registerReplaceNotify, 
                       _VDM_Tree_replaceACL, _VDM_Tree_replaceBinValue, _VDM_Tree_replaceBoolValue, 
                       _VDM_Tree_replaceIntValue, _VDM_Tree_replaceProperty, _VDM_Tree_replaceStringValue, 
                       _VDM_Tree_replaceUintValue, _VDM_Tree_unregisterPreExecObserver, 
                       _VDM_Tree_unregisterPreReplaceObserver, _VDM_Tree_writeToPersistentStorage, 
                       _VDM_UTL_CfgParser_getFormattedPrintout, _VDM_UTL_CfgParser_parseFile, 
                       _VDM_UTL_CfgParser_parsePair, _VDM_UTL_Config_add, _VDM_UTL_Config_create, 
                       _VDM_UTL_Config_dumpConfiguration, _VDM_UTL_Config_getEnum, 
                       _VDM_UTL_Config_getIBool, _VDM_UTL_Config_getIU32, _VDM_UTL_Config_getStr, 
                       _VDM_UTL_Config_init, _VDM_UTL_Config_printToFile, _VDM_UTL_Config_setEnum, 
                       _VDM_UTL_Config_setIBool, _VDM_UTL_Config_setIU32, _VDM_UTL_Config_setStr, 
                       _VDM_UTL_Config_setValue, _VDM_UTL_Config_term, _VDM_UTL_Config_usage, 
                       _VDM_UTL_Context_create, _VDM_UTL_Context_destroy, _VDM_UTL_Context_get, 
                       _VDM_UTL_Context_set, _VDM_UTL_Decode_decodeMsg, _VDM_UTL_Decode_encodeMsg, 
                       _VDM_UTL_DynArray_appendItem, _VDM_UTL_DynArray_create, _VDM_UTL_DynArray_destroy, 
                       _VDM_UTL_DynArray_getItem, _VDM_UTL_DynArray_removeItem, _VDM_UTL_DynArray_setItem, 
                       _VDM_UTL_DynBuffer_append, _VDM_UTL_DynBuffer_bzero, _VDM_UTL_DynBuffer_create, 
                       _VDM_UTL_DynBuffer_destroy, _VDM_UTL_DynBuffer_dump, _VDM_UTL_DynBuffer_reset, 
                       _VDM_UTL_DynBuffer_setAt, _VDM_UTL_DynBuffer_setLength, _VDM_UTL_ERR_isCommsErrorNonFatal, 
                       _VDM_UTL_Logger_dumpFormattedHex, _VDM_UTL_Logger_dumpFormattedHex2, 
                       _VDM_UTL_Logger_dumpHex, _VDM_UTL_Logger_getComponentString, 
                       _VDM_UTL_Logger_init, _VDM_UTL_Logger_isAboveThreshold, _VDM_UTL_Logger_lock, 
                       _VDM_UTL_Logger_setComponentLevel, _VDM_UTL_Logger_setDefaultLevel, 
                       _VDM_UTL_Logger_term, _VDM_UTL_Logger_unlock, _VDM_UTL_MD5_final, 
                       _VDM_UTL_MD5_init, _VDM_UTL_MD5_update, _VDM_UTL_Map_add, 
                       _VDM_UTL_Map_create, _VDM_UTL_Map_destroy, _VDM_UTL_Map_find, 
                       _VDM_UTL_Map_freeItem, _VDM_UTL_Map_getNext, _VDM_UTL_Map_getSize, 
                       _VDM_UTL_Map_removeAll, _VDM_UTL_Map_removeItem, _VDM_UTL_MsgQueue_DbgDump, 
                       _VDM_UTL_MsgQueue_condRemove, _VDM_UTL_MsgQueue_count, _VDM_UTL_MsgQueue_create, 
                       _VDM_UTL_MsgQueue_dequeue, _VDM_UTL_MsgQueue_destroy, _VDM_UTL_MsgQueue_enqueue, 
                       _VDM_UTL_MsgQueue_getMutex, _VDM_UTL_MsgQueue_isQueueEmpty, 
                       _VDM_UTL_MsgQueue_item, _VDM_UTL_MsgQueue_lock, _VDM_UTL_MsgQueue_peek, 
                       _VDM_UTL_MsgQueue_signal, _VDM_UTL_MsgQueue_unlock, _VDM_UTL_Mutex_close, 
                       _VDM_UTL_Mutex_create, _VDM_UTL_Mutex_lock, _VDM_UTL_Mutex_unlock, 
                       _VDM_UTL_PersistentData_commit, _VDM_UTL_PersistentData_compatInit, 
                       _VDM_UTL_PersistentData_compatRegister, _VDM_UTL_PersistentData_deleteItem, 
                       _VDM_UTL_PersistentData_deleteKey, _VDM_UTL_PersistentData_destroy, 
                       _VDM_UTL_PersistentData_globalCommit, _VDM_UTL_PersistentData_init, 
                       _VDM_UTL_PersistentData_readBin, _VDM_UTL_PersistentData_readInt, 
                       _VDM_UTL_PersistentData_readString, _VDM_UTL_PersistentData_runCb, 
                       _VDM_UTL_PersistentData_term, _VDM_UTL_PersistentData_writeBin, 
                       _VDM_UTL_PersistentData_writeInt, _VDM_UTL_PersistentData_writeString, 
                       _VDM_UTL_PriQueue_condRemove, _VDM_UTL_PriQueue_count, _VDM_UTL_PriQueue_create, 
                       _VDM_UTL_PriQueue_dbgDump, _VDM_UTL_PriQueue_dequeue, _VDM_UTL_PriQueue_destroy, 
                       _VDM_UTL_PriQueue_enqueue, _VDM_UTL_PriQueue_isQueueEmpty, 
                       _VDM_UTL_PriQueue_item, _VDM_UTL_PriQueue_peek, _VDM_UTL_SHA1_final, 
                       _VDM_UTL_SHA1_hmac, _VDM_UTL_SHA1_init, _VDM_UTL_SHA1_update, 
                       _VDM_UTL_StringMap_set, _VDM_UTL_Url_free, _VDM_UTL_Url_parseHostAndPort, 
                       _VDM_UTL_Url_str2struct, _VDM_UTL_Url_struct2str, _VDM_UTL_b64Decode, 
                       _VDM_UTL_b64Encode, _VDM_UTL_calloc, _VDM_UTL_getDecNumber, 
                       _VDM_UTL_hexDecode, _VDM_UTL_hexEncode, _VDM_UTL_isPureDecNumber, 
                       _VDM_UTL_strAreEqual, _VDM_UTL_strcspn, _VDM_UTL_strdup, _VDM_UTL_stringPrintNull, 
                       _VDM_UTL_strndup, _VDM_UTL_strspn, _VDM_UTL_utf8casestr, _VDM_UTL_utf8getNextSubstr, 
                       _VDM_UTL_utf8nstr, _VDM_UTL_utf8split, _VDM_UTL_utf8splitFree, 
                       _VDM_WSP_parse, _VDM_addSessionAction, _VDM_cancelActiveSession, 
                       _VDM_cancelPostponedEvent, _VDM_cancelSession, _VDM_checkNIA, 
                       _VDM_clearAllSessions, _VDM_create, _VDM_createSessionContext, 
                       _VDM_debugMemory, _VDM_decBusyRc, _VDM_destroy, _VDM_destroySessionContext, 
                       _VDM_getCurrentAccount, _VDM_getDefaultAccount, _VDM_getEngineState, 
                       _VDM_getNextPostponedEventTime, _VDM_getSessionEnableMode, 
                       _VDM_getVersion, _VDM_incBusyRc, _VDM_isIdle, _VDM_lockMutex, 
                       _VDM_notifyDLSessionProceed, _VDM_notifyDlCommBrokenEx, _VDM_notifyDlCommClosed, 
                       _VDM_notifyDlCommInit, _VDM_notifyDlCommOpened, _VDM_notifyDlCommPartialTransport, 
                       _VDM_notifyDlCommTerminated, _VDM_notifyDlCommTransport, _VDM_notifyDmCommBrokenEx, 
                       _VDM_notifyDmCommClosed, _VDM_notifyDmCommInit, _VDM_notifyDmCommOpened, 
                       _VDM_notifyDmCommPartialTransport, _VDM_notifyDmCommTerminated, 
                       _VDM_notifyDmCommTransport, _VDM_notifyMMIEvent, _VDM_notifyNIASessionProceed, 
                       _VDM_notifyUserPinSet, _VDM_pause, _VDM_querySessionActions, 
                       _VDM_registerCPObserver, _VDM_registerConnUrlObserver, _VDM_registerConnectionRetryNotify, 
                       _VDM_registerCryptCallbacks, _VDM_registerDLResumeCmpUrlCB, 
                       _VDM_registerDLRetryNotify, _VDM_registerHttpHeadersObserver, 
                       _VDM_registerSessionStateObserver, _VDM_releaseMutex, _VDM_removeAllNiasFromPs, 
                       _VDM_removeAllTriggers, _VDM_restoreSessionEnableMode, _VDM_resume, 
                       _VDM_run, _VDM_setExtension, _VDM_setSessionEnableMode, _VDM_start, 
                       _VDM_stop, _VDM_triggerAbortReportSession, _VDM_triggerBootstrapSession, 
                       _VDM_triggerDLSession, _VDM_triggerDMSession, _VDM_triggerMultipleGenericAlertsSession, 
                       _VDM_triggerNIADMSession, _VDM_triggerNIAFromPS, _VDM_triggerPostponedEvent, 
                       _VDM_triggerPsNIADMSession, _VDM_triggerReportSession, _VDM_unregisterConnUrlObserver, 
                       _VDM_unregisterHttpHeadersObserver, _VDM_unregisterSessionStateObserver, 
                       _WBXML_Context_create, _WBXML_Context_destroy, _WBXML_Context_get, 
                       _WBXML_copyStringToBuffer, _WBXML_decodeHeader, _WBXML_decodeOMACPMessage, 
                       _WBXML_destroyTree, _WBXML_duplicateBuffer, _WBXML_getIU8, 
                       _WBXML_getInlineString, _WBXML_getMBIU32, _WBXML_getString, 
                       _WBXML_getTableString, _WBXML_initBuffer, __Z34CFHTTPServerConnectionInfo__retainPv, 
                       __Z35CFHTTPServerConnectionInfo__releasePv, __Z41CFHTTPServerConnectionInfo__retain__constPKv, 
                       __Z42CFHTTPServerConnectionInfo__release__constPKv, __ZN22CFHTTPServerConnection13_readBytes_nlERNSt3__111unique_lockINS0_5mutexEEE, 
                       __ZN22CFHTTPServerConnection13_stopTimer_nlEv, __ZN22CFHTTPServerConnection13getStatusCodeEv, 
                       __ZN22CFHTTPServerConnection13handleTimeoutERNSt3__111unique_lockINS0_5mutexEEE, 
                       __ZN22CFHTTPServerConnection14_startTimer_nlEv, __ZN22CFHTTPServerConnection15_closeStream_nlEbRNSt3__111unique_lockINS0_5mutexEEE, 
                       __ZN22CFHTTPServerConnection16_performRetry_nlERNSt3__111unique_lockINS0_5mutexEEE, 
                       __ZN22CFHTTPServerConnection16_sendInternal_nlERNSt3__111unique_lockINS0_5mutexEEE, 
                       __ZN22CFHTTPServerConnection16setRequestHeaderEPKhS1_, __ZN22CFHTTPServerConnection17getResponseHeaderEPKhPS1_, 
                       __ZN22CFHTTPServerConnection17handleStreamEventEmRNSt3__111unique_lockINS0_5mutexEEE, 
                       __ZN22CFHTTPServerConnection18_decodeResponse_nlEv, __ZN22CFHTTPServerConnection18_logStreamError_nlEv, 
                       __ZN22CFHTTPServerConnection19_fallBackToCellularE, __ZN22CFHTTPServerConnection20_notifyOnHttpHeadersERNSt3__111unique_lockINS0_5mutexEEE, 
                       __ZN22CFHTTPServerConnection24_createPowerAssertion_nlEv, 
                       __ZN22CFHTTPServerConnection25_releasePowerAssertion_nlEv, 
                       __ZN22CFHTTPServerConnection26_getValueForHeaderArgumentERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES8_, 
                       __ZN22CFHTTPServerConnection9terminateEv, __ZN22CFHTTPServerConnectionC1EP18VDM_CommObserver_tP21VDM_Comm_HTTPParams_t, 
                       __ZN22CFHTTPServerConnectionC2EP18VDM_CommObserver_tP21VDM_Comm_HTTPParams_t, 
                       __ZN22CFHTTPServerConnectionD1Ev, __ZN22CFHTTPServerConnectionD2Ev, 
                       __ZNK22CFHTTPServerConnection7traceIdEv, _calcSizeOfMeta, 
                       _calcSizeOfSourceOrTargetRef, _calcSizeOfTargetOrSource, _convertSessItemToSml, 
                       _copyItemList, _dataToPcdata, _dataToStr, _decodeItemData, 
                       _decodeRFC2396format, _dispatchFromDefaultQueue, _dispatchFromEachQueue, 
                       _dmserverConfigCB, _echoTypeValues, _fetchAccountValue, _fetchInitialAccountClientAAuthName, 
                       _fetchInitialAccountClientAAuthSecret, _fetchInitialAccountServerAAuthName, 
                       _fetchInitialAccountServerAAuthSecret, _fetchTreeValue, _freeCmd, 
                       _freeData, _freeMeta, _freePcdata, _g_VDMConfigFile, _g_VDMLogDirPath, 
                       _g_VDMLogFilePath, _g_VDMTreeFile, _g_minFileSize, _getAccountAddr, 
                       _getAccountAddrType, _getAccountPortNbr, _getAvailableBuffer, 
                       _getDmaccountRoot, _handleUIAlert, _inputTypeValues, _isErrorSelected, 
                       _isSynchronousExec, _iu32ToPcdata, _metaToPcdata, _mgrFreeSyncMLAnchor, 
                       _mgrSetSyncMLAnchor, _minFileSizeConfigCB, _napAuth, _onAlarm, 
                       _parseURI, _pcdataToData, _pcdataToIU32, _pcdataToMeta, _pcdataToStr, 
                       _prepareAlert, _printErrorList, _pxAuth, _rdmAddCmd, _rdmAlertCmd, 
                       _rdmCopyCmd, _rdmDeleteCmd, _rdmEndAtomic, _rdmEndMessageCmd, 
                       _rdmEndSequence, _rdmExecCmd, _rdmGetCmd, _rdmReplaceCmd, 
                       _rdmStartAtomic, _rdmStartMessageCmd, _rdmStartSequence, _rdmStatusCmd, 
                       _rdmVerifyProtocol, _rdmVerifyProtocolVersion, _recursiveMkdir, 
                       _s_hLoggerContext, _s_observer, _setAccountAAuthNameInactiveAcc, 
                       _setAccountAAuthTypeInactiveAcc, _setAccountAddrInactiveAcc, 
                       _setAccountAddrTypeInactiveAcc, _setAccountAuthSecretInactiveAcc, 
                       _setAccountPortNbrInactiveAcc, _setAccountValue, _setResultCodes, 
                       _strToPcdata, _syncmlCon, _vtable ]
...
