--- !tapi-tbd-v2
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: 1F3E1EF1-C6F3-360E-88E0-CC5C90C64846', 'armv7s: 7029839A-D1F0-33DC-84C2-8A77D951C9E8', 
                   'arm64: 5F420CDC-6F59-3721-A9CF-0464BD87E1A2' ]
platform:        ios
install-name:    /usr/lib/libobjc.A.dylib
current-version: 228
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s ]
    symbols:         [ __objc_msgForward_stret, _class_getMethodImplementation_stret, 
                       _method_invoke_stret, _objc_msgLookupSuper2_stret, _objc_msgLookup_stret, 
                       _objc_msgSendSuper2_stret, _objc_msgSendSuper2_stret_debug, 
                       _objc_msgSendSuper_stret, _objc_msgSend_stret, _objc_msgSend_stret_debug, 
                       _object_getMethodImplementation_stret ]
  - archs:           [ arm64 ]
    symbols:         [ __objc_getClassForTag, __objc_registerTaggedPointerClass, 
                       _objc_absolute_packed_isa_class_mask ]
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ '$ld$hide$os2.0$_OBJC_CLASS_$_NSObject', '$ld$hide$os2.0$_OBJC_IVAR_$_NSObject.isa', 
                       '$ld$hide$os2.0$_OBJC_METACLASS_$_NSObject', '$ld$hide$os2.1$_OBJC_CLASS_$_NSObject', 
                       '$ld$hide$os2.1$_OBJC_IVAR_$_NSObject.isa', '$ld$hide$os2.1$_OBJC_METACLASS_$_NSObject', 
                       '$ld$hide$os2.2$_OBJC_CLASS_$_NSObject', '$ld$hide$os2.2$_OBJC_IVAR_$_NSObject.isa', 
                       '$ld$hide$os2.2$_OBJC_METACLASS_$_NSObject', '$ld$hide$os3.0$_OBJC_CLASS_$_NSObject', 
                       '$ld$hide$os3.0$_OBJC_IVAR_$_NSObject.isa', '$ld$hide$os3.0$_OBJC_METACLASS_$_NSObject', 
                       '$ld$hide$os3.1$_OBJC_CLASS_$_NSObject', '$ld$hide$os3.1$_OBJC_IVAR_$_NSObject.isa', 
                       '$ld$hide$os3.1$_OBJC_METACLASS_$_NSObject', '$ld$hide$os3.2$_OBJC_CLASS_$_NSObject', 
                       '$ld$hide$os3.2$_OBJC_IVAR_$_NSObject.isa', '$ld$hide$os3.2$_OBJC_METACLASS_$_NSObject', 
                       '$ld$hide$os4.0$_OBJC_CLASS_$_NSObject', '$ld$hide$os4.0$_OBJC_IVAR_$_NSObject.isa', 
                       '$ld$hide$os4.0$_OBJC_METACLASS_$_NSObject', '$ld$hide$os4.1$_OBJC_CLASS_$_NSObject', 
                       '$ld$hide$os4.1$_OBJC_IVAR_$_NSObject.isa', '$ld$hide$os4.1$_OBJC_METACLASS_$_NSObject', 
                       '$ld$hide$os4.2$_OBJC_CLASS_$_NSObject', '$ld$hide$os4.2$_OBJC_IVAR_$_NSObject.isa', 
                       '$ld$hide$os4.2$_OBJC_METACLASS_$_NSObject', '$ld$hide$os4.3$_OBJC_CLASS_$_NSObject', 
                       '$ld$hide$os4.3$_OBJC_IVAR_$_NSObject.isa', '$ld$hide$os4.3$_OBJC_METACLASS_$_NSObject', 
                       '$ld$hide$os5.0$_OBJC_CLASS_$_NSObject', '$ld$hide$os5.0$_OBJC_IVAR_$_NSObject.isa', 
                       '$ld$hide$os5.0$_OBJC_METACLASS_$_NSObject', '$ld$hide$os5.1$_OBJC_CLASS_$_NSObject', 
                       '$ld$hide$os5.1$_OBJC_IVAR_$_NSObject.isa', '$ld$hide$os5.1$_OBJC_METACLASS_$_NSObject', 
                       _NXCompareHashTables, _NXCompareMapTables, _NXCopyHashTable, 
                       _NXCountHashTable, _NXCountMapTable, _NXCreateHashTable, _NXCreateHashTableFromZone, 
                       _NXCreateMapTable, _NXCreateMapTableFromZone, _NXEmptyHashTable, 
                       _NXFreeHashTable, _NXFreeMapTable, _NXHashGet, _NXHashInsert, 
                       _NXHashInsertIfAbsent, _NXHashMember, _NXHashRemove, _NXInitHashState, 
                       _NXInitMapState, _NXMapGet, _NXMapInsert, _NXMapMember, _NXMapRemove, 
                       _NXNextHashState, _NXNextMapState, _NXNoEffectFree, _NXPtrHash, 
                       _NXPtrIsEqual, _NXPtrPrototype, _NXPtrStructKeyPrototype, 
                       _NXPtrValueMapPrototype, _NXReallyFree, _NXResetHashTable, 
                       _NXResetMapTable, _NXStrHash, _NXStrIsEqual, _NXStrPrototype, 
                       _NXStrStructKeyPrototype, _NXStrValueMapPrototype, _OBJC_EHTYPE_id, 
                       ___objc_personality_v0, __class_getIvarMemoryManagement, __class_isFutureClass, 
                       __class_setIvarLayoutAccessor, __objcInit, __objc_atfork_child, 
                       __objc_atfork_parent, __objc_atfork_prepare, __objc_autoreleasePoolPop, 
                       __objc_autoreleasePoolPrint, __objc_autoreleasePoolPush, __objc_deallocOnMainThreadHelper, 
                       __objc_empty_cache, __objc_empty_vtable, __objc_flush_caches, 
                       __objc_getFreedObjectClass, __objc_init, __objc_msgForward, 
                       __objc_rootAlloc, __objc_rootAllocWithZone, __objc_rootAutorelease, 
                       __objc_rootDealloc, __objc_rootFinalize, __objc_rootHash, 
                       __objc_rootInit, __objc_rootIsDeallocating, __objc_rootRelease, 
                       __objc_rootReleaseWasZero, __objc_rootRetain, __objc_rootRetainCount, 
                       __objc_rootTryRetain, __objc_rootZone, __objc_setBadAllocHandler, 
                       __object_getIvarLayout, __protocol_getMethodTypeEncoding, 
                       _class_addIvar, _class_addMethod, _class_addProperty, _class_addProtocol, 
                       _class_conformsToProtocol, _class_copyIvarList, _class_copyMethodList, 
                       _class_copyPropertyList, _class_copyProtocolList, _class_createInstance, 
                       _class_createInstances, _class_getClassMethod, _class_getClassVariable, 
                       _class_getImageName, _class_getInstanceMethod, _class_getInstanceSize, 
                       _class_getInstanceVariable, _class_getIvarLayout, _class_getMethodImplementation, 
                       _class_getName, _class_getProperty, _class_getSuperclass, 
                       _class_getVersion, _class_getWeakIvarLayout, _class_isMetaClass, 
                       _class_lookupMethod, _class_replaceMethod, _class_replaceProperty, 
                       _class_respondsToMethod, _class_respondsToSelector, _class_setIvarLayout, 
                       _class_setSuperclass, _class_setVersion, _class_setWeakIvarLayout, 
                       _gdb_class_getClass, _gdb_objc_messenger_breakpoints, _gdb_objc_realized_classes, 
                       _gdb_object_getClass, _imp_getBlock, _imp_implementationWithBlock, 
                       _imp_removeBlock, _instrumentObjcMessageSends, _ivar_getName, 
                       _ivar_getOffset, _ivar_getTypeEncoding, _method_copyArgumentType, 
                       _method_copyReturnType, _method_exchangeImplementations, _method_getArgumentType, 
                       _method_getDescription, _method_getImplementation, _method_getName, 
                       _method_getNumberOfArguments, _method_getReturnType, _method_getTypeEncoding, 
                       _method_invoke, _method_setImplementation, _objc_alloc, _objc_allocWithZone, 
                       _objc_allocateClassPair, _objc_allocateProtocol, _objc_autorelease, 
                       _objc_autoreleasePoolPop, _objc_autoreleasePoolPush, _objc_autoreleaseReturnValue, 
                       _objc_begin_catch, _objc_clear_deallocating, _objc_constructInstance, 
                       _objc_copyClassList, _objc_copyClassNamesForImage, _objc_copyCppObjectAtomic, 
                       _objc_copyImageNames, _objc_copyProtocolList, _objc_copyStruct, 
                       _objc_copyWeak, _objc_debug_class_rw_data_mask, _objc_debug_indexed_isa_index_mask, 
                       _objc_debug_indexed_isa_index_shift, _objc_debug_indexed_isa_magic_mask, 
                       _objc_debug_indexed_isa_magic_value, _objc_debug_isa_class_mask, 
                       _objc_debug_isa_magic_mask, _objc_debug_isa_magic_value, _objc_debug_taggedpointer_classes, 
                       _objc_debug_taggedpointer_ext_classes, _objc_debug_taggedpointer_ext_mask, 
                       _objc_debug_taggedpointer_ext_payload_lshift, _objc_debug_taggedpointer_ext_payload_rshift, 
                       _objc_debug_taggedpointer_ext_slot_mask, _objc_debug_taggedpointer_ext_slot_shift, 
                       _objc_debug_taggedpointer_mask, _objc_debug_taggedpointer_payload_lshift, 
                       _objc_debug_taggedpointer_payload_rshift, _objc_debug_taggedpointer_slot_mask, 
                       _objc_debug_taggedpointer_slot_shift, _objc_destroyWeak, _objc_destructInstance, 
                       _objc_disposeClassPair, _objc_duplicateClass, _objc_ehtype_vtable, 
                       _objc_end_catch, _objc_enumerationMutation, _objc_exception_rethrow, 
                       _objc_exception_throw, _objc_getAssociatedObject, _objc_getClass, 
                       _objc_getClassList, _objc_getFutureClass, _objc_getMetaClass, 
                       _objc_getProperty, _objc_getProtocol, _objc_getRequiredClass, 
                       _objc_indexed_classes, _objc_indexed_classes_count, _objc_initWeak, 
                       _objc_initWeakOrNil, _objc_initializeClassPair, _objc_loadWeak, 
                       _objc_loadWeakRetained, _objc_lookUpClass, _objc_moveWeak, 
                       _objc_msgLookup, _objc_msgLookupSuper2, _objc_msgSend, _objc_msgSendSuper, 
                       _objc_msgSendSuper2, _objc_msgSendSuper2_debug, _objc_msgSend_debug, 
                       _objc_msgSend_noarg, _objc_readClassPair, _objc_registerClassPair, 
                       _objc_registerProtocol, _objc_release, _objc_removeAssociatedObjects, 
                       _objc_retain, _objc_retainAutorelease, _objc_retainAutoreleaseReturnValue, 
                       _objc_retainAutoreleasedReturnValue, _objc_retainBlock, _objc_retain_autorelease, 
                       _objc_retainedObject, _objc_setAssociatedObject, _objc_setEnumerationMutationHandler, 
                       _objc_setExceptionMatcher, _objc_setExceptionPreprocessor, 
                       _objc_setForwardHandler, _objc_setMultithreaded, _objc_setProperty, 
                       _objc_setProperty_atomic, _objc_setProperty_atomic_copy, _objc_setProperty_nonatomic, 
                       _objc_setProperty_nonatomic_copy, _objc_setUncaughtExceptionHandler, 
                       _objc_should_deallocate, _objc_storeStrong, _objc_storeWeak, 
                       _objc_storeWeakOrNil, _objc_sync_enter, _objc_sync_exit, _objc_terminate, 
                       _objc_unretainedObject, _objc_unretainedPointer, _objc_unsafeClaimAutoreleasedReturnValue, 
                       _object_copy, _object_dispose, _object_getClass, _object_getClassName, 
                       _object_getIndexedIvars, _object_getInstanceVariable, _object_getIvar, 
                       _object_getMethodImplementation, _object_isClass, _object_setClass, 
                       _object_setInstanceVariable, _object_setInstanceVariableWithStrongDefault, 
                       _object_setIvar, _object_setIvarWithStrongDefault, _property_copyAttributeList, 
                       _property_copyAttributeValue, _property_getAttributes, _property_getName, 
                       _protocol_addMethodDescription, _protocol_addProperty, _protocol_addProtocol, 
                       _protocol_conformsToProtocol, _protocol_copyMethodDescriptionList, 
                       _protocol_copyPropertyList, _protocol_copyPropertyList2, _protocol_copyProtocolList, 
                       _protocol_getMethodDescription, _protocol_getName, _protocol_getProperty, 
                       _protocol_isEqual, _sel_getName, _sel_getUid, _sel_isEqual, 
                       _sel_isMapped, _sel_registerName ]
    objc-classes:    [ _NSObject, _Object, _Protocol ]
    objc-ivars:      [ _NSObject.isa, _Object.isa ]
...
