--- !tapi-tbd-v2
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: 0915ED37-0A67-3707-802A-8A6D65876451', 'armv7s: 5A8EBC8B-7BF1-39AA-BE8F-B4C6EA797A70', 
                   'arm64: 09727BED-0BD7-3FA5-A149-B2676520BC4E' ]
platform:        ios
install-name:    /usr/lib/libPPM.dylib
current-version: 0
compatibility-version: 0
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s ]
    symbols:         [ _clientNumberAlrt, _clientNumberBsbd, _clientNumberPlat, _clientNumberStck, 
                       _clientNumberWifi, _kPPMDriver ]
    objc-classes:    [ _IOKitUserClientInterface ]
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _gNotifyPort ]
    objc-classes:    [ _PPMClient, _PPMClientUserClientInterface ]
...
