--- !tapi-tbd-v2
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: 09C195D8-D3CC-3930-8AF9-E19028BA30B8', 'armv7s: 5B729089-475E-376D-B505-64CE47CDBE77', 
                   'arm64: 55A8817F-4C25-3B43-99DC-8DB98ABA7D6B' ]
platform:        ios
install-name:    /usr/lib/libspindump.dylib
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _SPCachePort, _SPReportCPUUsageResource, _SPReportCPUWakeupsResource, 
                       _SPReportDiskWritesResource ]
...
