--- !tapi-tbd-v2
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: 6668D2AE-0647-367E-8669-02B4B34688C1', 'armv7s: 157D20C1-67E7-3E5D-890E-54C892ED4E53', 
                   'arm64: 3CCB5E11-BB58-3B81-8D3D-D63D5F50ADB1' ]
platform:        ios
install-name:    /usr/lib/libtzupdate.dylib
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s ]
    symbols:         [ _TZDAssetError, _TZDErrorDomain, _kTZXPCConnectionEntitlement, 
                       _kTZXPCConnectionName, _libtzupdateVersionNumber, _libtzupdateVersionString ]
    objc-classes:    [ _TZDLogging, _TZDeviceInfoHelper, _TZFileSystemInterface, 
                       _TZPreferencesController, _TZUtilities, _TZVersionInfo, _TZXPCConstants ]
  - archs:           [ armv7, armv7s, arm64 ]
    objc-classes:    [ _TZUpdate ]
...
