--- !tapi-tbd-v2
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: BED1A582-1B22-3650-AAA1-9B88116030B7', 'armv7s: CD8E39F2-22A8-3E7B-A58E-DC02A9ABE046', 
                   'arm64: C00CE4B3-3F5A-3DA6-898F-68890B22B6AB' ]
platform:        ios
install-name:    /System/Library/Frameworks/Speech.framework/Speech
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s ]
    objc-classes:    [ _SFSpeechRecordingRecognitionRequest ]
  - archs:           [ armv7, armv7s, arm64 ]
    objc-classes:    [ _SFSpeechAudioBufferRecognitionRequest, _SFSpeechRecognitionRequest, 
                       _SFSpeechRecognitionResult, _SFSpeechRecognitionTask, _SFSpeechRecognizer, 
                       _SFSpeechURLRecognitionRequest, _SFTranscription, _SFTranscriptionSegment, 
                       __SFSearchRequest, __SFSearchResult ]
...
