--- !tapi-tbd-v2
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: D54C70C3-E405-307F-A3DF-F77BCAD86DAF', 'armv7s: 84D01D33-899F-3E07-B29D-09C33C084D9F', 
                   'arm64: 04B8415D-6E3F-3C14-9FE9-C1831637964F' ]
platform:        ios
install-name:    /System/Library/Frameworks/Security.framework/Security
current-version: 0
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s ]
    symbols:         [ _SOSAccountPeerGotInSync, _SOSAccountRecoveryKeyIsInBackupAndCurrentInView, 
                       _SOSCCSetAutoAcceptInfo, _SecCertificatePathCopyAddingLeaf, 
                       _SecCertificatePathCopyCertificates, _SecCertificatePathCopyFromParent, 
                       _SecCertificatePathCreate, _SecCertificatePathGetNextSourceIndex, 
                       _SecCertificatePathGetRoot, _SecCertificatePathGetUsageConstraintsAtIndex, 
                       _SecCertificatePathHasWeakHash, _SecCertificatePathHasWeakKeySize, 
                       _SecCertificatePathIsAnchored, _SecCertificatePathIsValid, 
                       _SecCertificatePathScore, _SecCertificatePathSelfSignedIndex, 
                       _SecCertificatePathSetIsAnchored, _SecCertificatePathSetNextSourceIndex, 
                       _SecCertificatePathSetSelfIssued, _SecCertificatePathVerify, 
                       __SecItemMakePersistentRef, __SecTokenItemCopyValueData, _kSecTrustInfoCertificateTransparencyWhiteListKey, 
                       _logObjForScope ]
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _CFArrayOfSOSPeerInfosSortByID, _CFPropertyListCreateDERData, 
                       _CFPropertyListCreateWithDERData, _CFSetCreateMutableForSOSPeerInfosByID, 
                       _CMSDecoderCopyAllCerts, _CMSDecoderCopyContent, _CMSDecoderCopyDetachedContent, 
                       _CMSDecoderCopyEncapsulatedContentType, _CMSDecoderCopySignerAppleCodesigningHashAgility, 
                       _CMSDecoderCopySignerCert, _CMSDecoderCopySignerEmailAddress, 
                       _CMSDecoderCopySignerSigningTime, _CMSDecoderCopySignerStatus, 
                       _CMSDecoderCreate, _CMSDecoderFinalizeMessage, _CMSDecoderGetCmsMessage, 
                       _CMSDecoderGetDecoder, _CMSDecoderGetNumSigners, _CMSDecoderGetTypeID, 
                       _CMSDecoderIsContentEncrypted, _CMSDecoderSetDecoder, _CMSDecoderSetDetachedContent, 
                       _CMSDecoderUpdateMessage, _CMSEncodeContent, _CMSEncoderAddRecipients, 
                       _CMSEncoderAddSignedAttributes, _CMSEncoderAddSigners, _CMSEncoderAddSupportingCerts, 
                       _CMSEncoderCopyEncapsulatedContentType, _CMSEncoderCopyEncodedContent, 
                       _CMSEncoderCopyRecipients, _CMSEncoderCopySigners, _CMSEncoderCopySupportingCerts, 
                       _CMSEncoderCreate, _CMSEncoderGetCertificateChainMode, _CMSEncoderGetCmsMessage, 
                       _CMSEncoderGetEncoder, _CMSEncoderGetHasDetachedContent, _CMSEncoderGetTypeID, 
                       _CMSEncoderSetAppleCodesigningHashAgility, _CMSEncoderSetCertificateChainMode, 
                       _CMSEncoderSetEncapsulatedContentTypeOID, _CMSEncoderSetEncoder, 
                       _CMSEncoderSetHasDetachedContent, _CMSEncoderSetSignerAlgorithm, 
                       _CMSEncoderSetSigningTime, _CMSEncoderUpdateContent, _CSSMOID_ECDSA_WithSHA1, 
                       _CSSMOID_ECDSA_WithSHA256, _CSSMOID_ECDSA_WithSHA384, _CSSMOID_MD5WithRSA, 
                       _CSSMOID_PKCS5_HMAC_SHA1, _CSSMOID_SHA1, _CSSMOID_SHA1WithRSA, 
                       _CSSMOID_SHA256WithRSA, _CSSMOID_SHA384WithRSA, _CreateArrayOfPeerInfoWithXPCObject, 
                       _CreatePrivateKeyMatchingQuery, _CreateXPCObjectWithArrayOfPeerInfo, 
                       _DERDecodeItem, _DEROidCompare, _NtlmCreateClientRequest, 
                       _NtlmCreateClientResponse, _NtlmGeneratePasswordHashes, _NtlmGeneratorCreate, 
                       _NtlmGeneratorRelease, _NtlmGetNegotiatedVersion, _OID_GOOGLE_OCSP_SCT, 
                       _OID_PKIX_OCSP_BASIC, _SOSBSKBCopyAKSBag, _SOSBSKBCopyEncoded, 
                       _SOSBSKBCopyRecoveryKey, _SOSBSKBGetPeers, _SOSBSKBHasRecoveryKey, 
                       _SOSBSKBIsDirect, _SOSBSKBLoadAndUnlockWithDirectSecret, _SOSBSKBLoadAndUnlockWithPeerSecret, 
                       _SOSBSKBLoadAndUnlockWithWrappingSecret, _SOSBSKBLoadLocked, 
                       _SOSBackupSliceKeyBagCreate, _SOSBackupSliceKeyBagCreateDirect, 
                       _SOSBackupSliceKeyBagCreateFromData, _SOSBackupSliceKeyBagGetTypeID, 
                       _SOSCCAcceptApplicants, _SOSCCAccountGetKeyCircleGeneration, 
                       _SOSCCAccountGetPublicKey, _SOSCCAccountHasPublicKey, _SOSCCAccountIsNew, 
                       _SOSCCAccountSetToNew, _SOSCCApplyToARing, _SOSCCBailFromCircle_BestEffort, 
                       _SOSCCCanAuthenticate, _SOSCCCheckPeerAvailability, _SOSCCCleanupKVSKeys, 
                       _SOSCCClearPeerMessageKeyInKVS, _SOSCCCopyAccountState, _SOSCCCopyApplicantPeerInfo, 
                       _SOSCCCopyApplication, _SOSCCCopyBackupInformation, _SOSCCCopyCircleJoiningBlob, 
                       _SOSCCCopyConcurringPeerPeerInfo, _SOSCCCopyDeviceID, _SOSCCCopyEngineData, 
                       _SOSCCCopyEscrowRecord, _SOSCCCopyGenerationPeerInfo, _SOSCCCopyIncompatibilityInfo, 
                       _SOSCCCopyInitialSyncData, _SOSCCCopyMyPeerInfo, _SOSCCCopyMyPeerWithNewDeviceRecoverySecret, 
                       _SOSCCCopyNotValidPeerPeerInfo, _SOSCCCopyPeerPeerInfo, _SOSCCCopyRecoveryPublicKey, 
                       _SOSCCCopyRetirementPeerInfo, _SOSCCCopyValidPeerPeerInfo, 
                       _SOSCCCopyViewUnawarePeerInfo, _SOSCCCopyYetToSyncViewsList, 
                       _SOSCCDeleteAccountState, _SOSCCDeleteEngineState, _SOSCCDumpCircleInformation, 
                       _SOSCCDumpCircleKVSInformation, _SOSCCEnableRing, _SOSCCForEachEngineStateAsString, 
                       _SOSCCForEachEngineStateAsStringFromArray, _SOSCCGetAllTheRings, 
                       _SOSCCGetLastDepartureReason, _SOSCCGetOperationDescription, 
                       _SOSCCGetStatusDescription, _SOSCCGetViewResultDescription, 
                       _SOSCCHandleIDSMessage, _SOSCCIDSDeviceIDIsAvailableTest, 
                       _SOSCCIDSPingTest, _SOSCCIDSServiceRegistrationTest, _SOSCCIsAppleTVSyncing, 
                       _SOSCCIsContinuityUnlockSyncing, _SOSCCIsHomeKitSyncing, _SOSCCIsIcloudKeychainSyncing, 
                       _SOSCCIsSafariSyncing, _SOSCCIsThisDeviceLastBackup, _SOSCCIsWiFiSyncing, 
                       _SOSCCJoinWithCircleJoiningBlob, _SOSCCLoggedOutOfAccount, 
                       _SOSCCMessageFromPeerIsPending, _SOSCCPeersHaveViewsEnabled, 
                       _SOSCCProcessEnsurePeerRegistration, _SOSCCProcessSyncWithAllPeers, 
                       _SOSCCProcessSyncWithPeers, _SOSCCPurgeUserCredentials, _SOSCCRegisterRecoveryPublicKey, 
                       _SOSCCRegisterSingleRecoverySecret, _SOSCCRegisterUserCredentials, 
                       _SOSCCRejectApplicants, _SOSCCRemovePeersFromCircle, _SOSCCRemoveThisDeviceFromCircle, 
                       _SOSCCRequestEnsureFreshParameters, _SOSCCRequestSyncWithPeerOverKVS, 
                       _SOSCCRequestSyncWithPeerOverKVSUsingIDOnly, _SOSCCRequestToJoinCircle, 
                       _SOSCCRequestToJoinCircleAfterRestore, _SOSCCResetToEmpty, 
                       _SOSCCResetToOffering, _SOSCCRingStatus, _SOSCCSecurityProperty, 
                       _SOSCCSendToPeerIsPending, _SOSCCSetDeviceID, _SOSCCSetEscrowRecord, 
                       _SOSCCSetLastDepartureReason, _SOSCCSetUserCredentials, _SOSCCSetUserCredentialsAndDSID, 
                       _SOSCCSignedOut, _SOSCCSysdiagnose, _SOSCCTestPopulateKVSWithBadKeys, 
                       _SOSCCThisDeviceIsInCircle, _SOSCCTryUserCredentials, _SOSCCValidateUserPublic, 
                       _SOSCCView, _SOSCCViewSet, _SOSCCWaitForInitialSync, _SOSCCWithdrawlFromARing, 
                       _SOSCircleAcceptPeerFromHSA2, _SOSCircleAcceptRequest, _SOSCircleCopyCircle, 
                       _SOSCircleCopyNextGenSignatureWithPeerAdded, _SOSCircleCreate, 
                       _SOSCircleCreateFromData, _SOSCircleGenerationIncrement, _SOSCircleGenerationSetValue, 
                       _SOSCircleGetGeneration, _SOSCircleGetGenerationSint, _SOSCircleHasPeer, 
                       _SOSCirclePreGenerationSign, _SOSCircleRequestAdmission, _SOSCloudKeychainClearAll, 
                       _SOSCloudKeychainGetAllObjectsFromCloud, _SOSCloudKeychainGetObjectsFromCloud, 
                       _SOSCloudKeychainPutObjectsInCloud, _SOSCloudKeychainRetrievePendingMessageFromProxy, 
                       _SOSCloudKeychainSendIDSMessage, _SOSCloudKeychainSetItemsChangedBlock, 
                       _SOSCloudKeychainSynchronizeAndWait, _SOSCloudKeychainUpdateKeys, 
                       _SOSFullPeerInfoCreate, _SOSFullPeerInfoGetPeerInfo, _SOSFullPeerInfoPromoteToApplication, 
                       _SOSGenerationCountCopyDescription, _SOSGenerationIncrementAndCreate, 
                       _SOSKVSKeyGetKeyType, _SOSLogSetOutputTo, _SOSPeerGestaltGetAnswer, 
                       _SOSPeerGestaltGetName, _SOSPeerGetGestalt, _SOSPeerInfoApplicationVerify, 
                       _SOSPeerInfoArrayCreateFromDER, _SOSPeerInfoArrayEncodeToDER, 
                       _SOSPeerInfoArrayGetDEREncodedSize, _SOSPeerInfoCompareByID, 
                       _SOSPeerInfoCopyAsApplication, _SOSPeerInfoCopyBackupKey, 
                       _SOSPeerInfoCopyDeviceID, _SOSPeerInfoCopyEnabledViews, _SOSPeerInfoCopyEncodedData, 
                       _SOSPeerInfoCopyIDSPreference, _SOSPeerInfoCopyOSVersion, 
                       _SOSPeerInfoCopyPeerGestalt, _SOSPeerInfoCopyPubKey, _SOSPeerInfoCopySerialNumber, 
                       _SOSPeerInfoCopyTransportType, _SOSPeerInfoCopyWithBackupKeyUpdate, 
                       _SOSPeerInfoCopyWithEscrowRecordUpdate, _SOSPeerInfoCopyWithGestaltUpdate, 
                       _SOSPeerInfoCopyWithSecurityPropertyChange, _SOSPeerInfoCopyWithViewsChange, 
                       _SOSPeerInfoCreate, _SOSPeerInfoCreateCloudIdentity, _SOSPeerInfoCreateCopy, 
                       _SOSPeerInfoCreateFromDER, _SOSPeerInfoCreateFromData, _SOSPeerInfoCreateRetirementTicket, 
                       _SOSPeerInfoEncodeToDER, _SOSPeerInfoExpandV2Data, _SOSPeerInfoGetApplicationDate, 
                       _SOSPeerInfoGetAutoAcceptInfo, _SOSPeerInfoGetDEREncodedSize, 
                       _SOSPeerInfoGetPeerDeviceType, _SOSPeerInfoGetPeerID, _SOSPeerInfoGetPeerName, 
                       _SOSPeerInfoGetPeerProtocolVersion, _SOSPeerInfoGetPermittedViews, 
                       _SOSPeerInfoGetRetirementDate, _SOSPeerInfoGetTypeID, _SOSPeerInfoGetVersion, 
                       _SOSPeerInfoHasBackupKey, _SOSPeerInfoHasDeviceID, _SOSPeerInfoInspectRetirementTicket, 
                       _SOSPeerInfoIsCloudIdentity, _SOSPeerInfoIsRetirementTicket, 
                       _SOSPeerInfoLookupGestaltValue, _SOSPeerInfoPeerIDEqual, _SOSPeerInfoRetireRetirementTicket, 
                       _SOSPeerInfoSecurityPropertyStatus, _SOSPeerInfoSetContainsIdenticalPeers, 
                       _SOSPeerInfoSetCreateFromArrayDER, _SOSPeerInfoSetDeviceID, 
                       _SOSPeerInfoSetEncodeToArrayDER, _SOSPeerInfoSetGetDEREncodedArraySize, 
                       _SOSPeerInfoSetIDSPreference, _SOSPeerInfoSetTransportType, 
                       _SOSPeerInfoShouldUseIDSTransport, _SOSPeerInfoUpdateDigestWithDescription, 
                       _SOSPeerInfoUpdateDigestWithPublicKeyBytes, _SOSPeerInfoUpgradeSignatures, 
                       _SOSPeerInfoV2DictionaryCopyBoolean, _SOSPeerInfoV2DictionaryCopyData, 
                       _SOSPeerInfoV2DictionaryCopySet, _SOSPeerInfoV2DictionaryCopyString, 
                       _SOSPeerInfoViewStatus, _SOSPiggyBackBlobCopyEncodedData, 
                       _SOSPiggyBackBlobCreateFromData, _SOSViewCopyViewSet, _SOSViewsGetAllCurrent, 
                       _SOSWrapToBackupSliceKeyBagForView, _SSLAddDistinguishedName, 
                       _SSLClose, _SSLContextGetTypeID, _SSLCopyALPNProtocols, _SSLCopyDistinguishedNames, 
                       _SSLCopyPeerTrust, _SSLCopyRequestedPeerName, _SSLCopyRequestedPeerNameLength, 
                       _SSLCreateContext, _SSLCreateContextWithRecordFuncs, _SSLGetALPNData, 
                       _SSLGetAllowAnonymousCiphers, _SSLGetBufferedReadSize, _SSLGetCertificate, 
                       _SSLGetCipherSizes, _SSLGetClientCertificateState, _SSLGetClientSideAuthenticate, 
                       _SSLGetConnection, _SSLGetDHEEnabled, _SSLGetDatagramWriteSize, 
                       _SSLGetEnabledCiphers, _SSLGetEncryptionCertificate, _SSLGetMaxDatagramRecordSize, 
                       _SSLGetMinimumDHGroupSize, _SSLGetNPNData, _SSLGetNegotiatedCipher, 
                       _SSLGetNegotiatedCurve, _SSLGetNegotiatedProtocolVersion, 
                       _SSLGetNumberEnabledCiphers, _SSLGetNumberOfSignatureAlgorithms, 
                       _SSLGetNumberSupportedCiphers, _SSLGetPSKIdentity, _SSLGetPeerDomainName, 
                       _SSLGetPeerDomainNameLength, _SSLGetPeerID, _SSLGetPeerSecTrust, 
                       _SSLGetProtocolVersionMax, _SSLGetProtocolVersionMin, _SSLGetResumableSessionInfo, 
                       _SSLGetSessionOption, _SSLGetSessionState, _SSLGetSignatureAlgorithms, 
                       _SSLGetSupportedCiphers, _SSLHandshake, _SSLInternalClientRandom, 
                       _SSLInternalMasterSecret, _SSLInternalServerRandom, _SSLInternalSetMasterSecretFunction, 
                       _SSLInternalSetSessionTicket, _SSLInternal_PRF, _SSLReHandshake, 
                       _SSLRead, _SSLSetALPNData, _SSLSetALPNFunc, _SSLSetALPNProtocols, 
                       _SSLSetAllowAnonymousCiphers, _SSLSetCertificate, _SSLSetClientSideAuthenticate, 
                       _SSLSetConnection, _SSLSetDHEEnabled, _SSLSetDatagramHelloCookie, 
                       _SSLSetECDSACurves, _SSLSetEnabledCiphers, _SSLSetEncryptionCertificate, 
                       _SSLSetError, _SSLSetIOFuncs, _SSLSetMaxDatagramRecordSize, 
                       _SSLSetMinimumDHGroupSize, _SSLSetNPNData, _SSLSetNPNFunc, 
                       _SSLSetOCSPResponse, _SSLSetPSKIdentity, _SSLSetPSKSharedSecret, 
                       _SSLSetPeerDomainName, _SSLSetPeerID, _SSLSetProtocolVersionMax, 
                       _SSLSetProtocolVersionMin, _SSLSetRecordContext, _SSLSetSessionCacheTimeout, 
                       _SSLSetSessionConfig, _SSLSetSessionOption, _SSLSetSessionTicketsEnabled, 
                       _SSLWrite, _SecASN1PrintableString, _SecASN1UTF8String, _SecAbsoluteTimeFromDateContent, 
                       _SecAccessConstraintCreateKofN, _SecAccessConstraintCreatePasscode, 
                       _SecAccessConstraintCreatePolicy, _SecAccessConstraintCreateTouchIDAny, 
                       _SecAccessConstraintCreateTouchIDCurrentSet, _SecAccessControlAddConstraintForOperation, 
                       _SecAccessControlCopyConstraintData, _SecAccessControlCopyData, 
                       _SecAccessControlCreate, _SecAccessControlCreateFromData, 
                       _SecAccessControlCreateWithFlags, _SecAccessControlGetConstraint, 
                       _SecAccessControlGetConstraints, _SecAccessControlGetProtection, 
                       _SecAccessControlGetRequirePassword, _SecAccessControlGetTypeID, 
                       _SecAccessControlIsBound, _SecAccessControlSetBound, _SecAccessControlSetConstraints, 
                       _SecAccessControlSetProtection, _SecAccessControlSetRequirePassword, 
                       _SecAccessGroupsGetCurrent, _SecAccessGroupsSetCurrent, _SecAddSharedWebCredential, 
                       _SecAsn1CoderCreate, _SecAsn1CoderRelease, _SecAsn1DecodeData, 
                       _SecAsn1EncodeItem, _SecAsn1OidCompare, _SecBase64Decode, 
                       _SecBase64Encode, _SecBase64Encode2, _SecCFAllocatorZeroize, 
                       _SecCMSCertificatesOnlyMessageCopyCertificates, _SecCMSCreateCertificatesOnlyMessage, 
                       _SecCMSCreateCertificatesOnlyMessageIAP, _SecCMSCreateEnvelopedData, 
                       _SecCMSCreateSignedData, _SecCMSDecryptEnvelopedData, _SecCMSSignDataAndAttributes, 
                       _SecCMSSignDigestAndAttributes, _SecCMSVerify, _SecCMSVerifyCopyDataAndAttributes, 
                       _SecCMSVerifySignedData, _SecCertificateCopyAttributeDictionary, 
                       _SecCertificateCopyCommonName, _SecCertificateCopyCommonNames, 
                       _SecCertificateCopyCompanyName, _SecCertificateCopyCountry, 
                       _SecCertificateCopyDNSNames, _SecCertificateCopyData, _SecCertificateCopyEmailAddresses, 
                       _SecCertificateCopyEscrowRoots, _SecCertificateCopyExtendedKeyUsage, 
                       _SecCertificateCopyIPAddresses, _SecCertificateCopyIssuerSHA1Digest, 
                       _SecCertificateCopyIssuerSequence, _SecCertificateCopyIssuerSummary, 
                       _SecCertificateCopyKeychainItem, _SecCertificateCopyNTPrincipalNames, 
                       _SecCertificateCopyNormalizedIssuerSequence, _SecCertificateCopyNormalizedSubjectSequence, 
                       _SecCertificateCopyOrganization, _SecCertificateCopyOrganizationalUnit, 
                       _SecCertificateCopyPrecertTBS, _SecCertificateCopyProperties, 
                       _SecCertificateCopyPublicKey, _SecCertificateCopyPublicKeySHA1Digest, 
                       _SecCertificateCopyRFC822Names, _SecCertificateCopySHA256Digest, 
                       _SecCertificateCopySerialNumber, _SecCertificateCopySerialNumberData, 
                       _SecCertificateCopySignedCertificateTimestamps, _SecCertificateCopySubjectPublicKeyInfoSHA1Digest, 
                       _SecCertificateCopySubjectPublicKeyInfoSHA256Digest, _SecCertificateCopySubjectSequence, 
                       _SecCertificateCopySubjectString, _SecCertificateCopySubjectSummary, 
                       _SecCertificateCopySummaryProperties, _SecCertificateCopyiAPAuthCapabilities, 
                       _SecCertificateCopyiPhoneDeviceCAChain, _SecCertificateCreateFromAttributeDictionary, 
                       _SecCertificateCreateOidDataFromString, _SecCertificateCreateWithBytes, 
                       _SecCertificateCreateWithData, _SecCertificateCreateWithKeychainItem, 
                       _SecCertificateCreateWithPEM, _SecCertificateGetAuthorityKeyID, 
                       _SecCertificateGetBasicConstraints, _SecCertificateGetBytePtr, 
                       _SecCertificateGetCAIssuers, _SecCertificateGetCRLDistributionPoints, 
                       _SecCertificateGetCertificatePolicies, _SecCertificateGetExcludedSubtrees, 
                       _SecCertificateGetExtensionValue, _SecCertificateGetInhibitAnyPolicySkipCerts, 
                       _SecCertificateGetKeyUsage, _SecCertificateGetLength, _SecCertificateGetNormalizedIssuerContent, 
                       _SecCertificateGetNormalizedSubjectContent, _SecCertificateGetOCSPResponders, 
                       _SecCertificateGetPermittedSubtrees, _SecCertificateGetPolicyConstraints, 
                       _SecCertificateGetPolicyMappings, _SecCertificateGetPublicKeyAlgorithm, 
                       _SecCertificateGetPublicKeyData, _SecCertificateGetSHA1Digest, 
                       _SecCertificateGetSignatureHashAlgorithm, _SecCertificateGetSubjectAltName, 
                       _SecCertificateGetSubjectKeyID, _SecCertificateGetTypeID, 
                       _SecCertificateGetiAuthVersion, _SecCertificateHasCriticalSubjectAltName, 
                       _SecCertificateHasMarkerExtension, _SecCertificateHasSubject, 
                       _SecCertificateHasUnknownCriticalExtension, _SecCertificateIsAtLeastMinKeySize, 
                       _SecCertificateIsCA, _SecCertificateIsOidString, _SecCertificateIsSelfSigned, 
                       _SecCertificateIsSelfSignedCA, _SecCertificateIsSignedBy, 
                       _SecCertificateIsStrongKey, _SecCertificateIsValid, _SecCertificateIsWeakHash, 
                       _SecCertificateIsWeakKey, _SecCertificateNotValidAfter, _SecCertificateNotValidBefore, 
                       _SecCertificateParseGeneralNameContentProperty, _SecCertificateParseGeneralNames, 
                       _SecCertificatePathCopyPublicKeyAtIndex, _SecCertificatePathCopyXPCArray, 
                       _SecCertificatePathCreateDeserialized, _SecCertificatePathCreateSerialized, 
                       _SecCertificatePathCreateWithCertificates, _SecCertificatePathGetCertificateAtIndex, 
                       _SecCertificatePathGetCount, _SecCertificatePathGetIndexOfCertificate, 
                       _SecCertificateSetKeychainItem, _SecCertificateShow, _SecCertificateVersion, 
                       _SecCertificateXPCArrayCopyArray, _SecCmsContentInfoGetBulkKey, 
                       _SecCmsContentInfoGetBulkKeySize, _SecCmsContentInfoGetChildContentInfo, 
                       _SecCmsContentInfoGetContent, _SecCmsContentInfoGetContentEncAlg, 
                       _SecCmsContentInfoGetContentEncAlgTag, _SecCmsContentInfoGetContentTypeOID, 
                       _SecCmsContentInfoGetContentTypeTag, _SecCmsContentInfoGetInnerContent, 
                       _SecCmsContentInfoSetBulkKey, _SecCmsContentInfoSetContentData, 
                       _SecCmsContentInfoSetContentDigestedData, _SecCmsContentInfoSetContentEncAlg, 
                       _SecCmsContentInfoSetContentEncAlgID, _SecCmsContentInfoSetContentEncryptedData, 
                       _SecCmsContentInfoSetContentEnvelopedData, _SecCmsContentInfoSetContentSignedData, 
                       _SecCmsDecoderCreate, _SecCmsDecoderDestroy, _SecCmsDecoderFinish, 
                       _SecCmsDecoderUpdate, _SecCmsDigestContextCancel, _SecCmsDigestContextDestroy, 
                       _SecCmsDigestContextFinishMultiple, _SecCmsDigestContextStartMultiple, 
                       _SecCmsDigestContextUpdate, _SecCmsDigestedDataCreate, _SecCmsDigestedDataDestroy, 
                       _SecCmsDigestedDataGetContentInfo, _SecCmsEncoderCreate, _SecCmsEncoderDestroy, 
                       _SecCmsEncoderFinish, _SecCmsEncoderUpdate, _SecCmsEncryptedDataCreate, 
                       _SecCmsEncryptedDataDestroy, _SecCmsEncryptedDataGetContentInfo, 
                       _SecCmsEnvelopedDataCreate, _SecCmsEnvelopedDataDestroy, _SecCmsEnvelopedDataGetContentInfo, 
                       _SecCmsMessageContainsCertsOrCrls, _SecCmsMessageContentLevel, 
                       _SecCmsMessageContentLevelCount, _SecCmsMessageCopy, _SecCmsMessageCreate, 
                       _SecCmsMessageDecode, _SecCmsMessageDestroy, _SecCmsMessageEncode, 
                       _SecCmsMessageGetContent, _SecCmsMessageGetContentInfo, _SecCmsMessageIsContentEmpty, 
                       _SecCmsMessageIsEncrypted, _SecCmsMessageIsSigned, _SecCmsRecipientInfoCreate, 
                       _SecCmsRecipientInfoCreateWithSubjKeyID, _SecCmsSignedDataAddCertChain, 
                       _SecCmsSignedDataAddCertList, _SecCmsSignedDataAddCertificate, 
                       _SecCmsSignedDataContainsCertsOrCrls, _SecCmsSignedDataCreate, 
                       _SecCmsSignedDataCreateCertsOnly, _SecCmsSignedDataDestroy, 
                       _SecCmsSignedDataGetCertificateList, _SecCmsSignedDataGetContentInfo, 
                       _SecCmsSignedDataGetDigestAlgs, _SecCmsSignedDataGetSignerInfo, 
                       _SecCmsSignedDataGetSignerInfos, _SecCmsSignedDataHasDigests, 
                       _SecCmsSignedDataImportCerts, _SecCmsSignedDataSetDigestContext, 
                       _SecCmsSignedDataSignerInfoCount, _SecCmsSignedDataVerifyCertsOnly, 
                       _SecCmsSignedDataVerifySignerInfo, _SecCmsSignerInfoAddAppleCodesigningHashAgility, 
                       _SecCmsSignerInfoAddCounterSignature, _SecCmsSignerInfoAddMSSMIMEEncKeyPrefs, 
                       _SecCmsSignerInfoAddSMIMECaps, _SecCmsSignerInfoAddSMIMEEncKeyPrefs, 
                       _SecCmsSignerInfoAddSigningTime, _SecCmsSignerInfoCopyCertFromEncryptionKeyPreference, 
                       _SecCmsSignerInfoCreate, _SecCmsSignerInfoCreateWithSubjKeyID, 
                       _SecCmsSignerInfoGetAppleCodesigningHashAgility, _SecCmsSignerInfoGetCertList, 
                       _SecCmsSignerInfoGetDigestAlg, _SecCmsSignerInfoGetDigestAlgTag, 
                       _SecCmsSignerInfoGetSignerCommonName, _SecCmsSignerInfoGetSignerEmailAddress, 
                       _SecCmsSignerInfoGetSigningCertificate, _SecCmsSignerInfoGetSigningTime, 
                       _SecCmsSignerInfoGetVerificationStatus, _SecCmsSignerInfoIncludeCerts, 
                       _SecCmsSignerInfoSaveSMIMEProfile, _SecCmsUtilVerificationStatusToString, 
                       _SecCodeCopySigningInformation, _SecCodeSetDetachedSignature, 
                       _SecCopyDecryptedForServer, _SecCopyEncryptedToServer, _SecCopyEncryptedToServerKey, 
                       _SecCreateCFErrorWithXPCObject, _SecCreateSharedWebCredentialPassword, 
                       _SecCreateXPCObjectWithCFError, _SecDERItemCopyOIDDecimalRepresentation, 
                       _SecDHComputeKey, _SecDHCreate, _SecDHCreateFromAlgorithmId, 
                       _SecDHCreateFromParameters, _SecDHDecodeParams, _SecDHDestroy, 
                       _SecDHEncodeParams, _SecDHGenerateKeypair, _SecDHGetMaxKeyLength, 
                       _SecDigestCreate, _SecDistinguishedNameCopyNormalizedContent, 
                       _SecDistinguishedNameCopyNormalizedSequence, _SecECDoWithFullKey, 
                       _SecECDoWithPubKey, _SecECKeyCopyPublicBits, _SecECKeyGetNamedCurve, 
                       _SecEMCSCreateDerivedEMCSKey, _SecEMCSCreateNewiDMSKey, _SecErrorGetOSStatus, 
                       _SecFDHKAppendCompactPublicSerialization, _SecFDHKAppendPublicSerialization, 
                       _SecFrameworkCopyLocalizedString, _SecFrameworkCopyResourceContents, 
                       _SecFrameworkCopyResourceURL, _SecGenerateCertificateRequest, 
                       _SecGenerateCertificateRequestWithParameters, _SecGenerateSelfSignedCertificate, 
                       _SecGetCurrentServerLoggingInfo, _SecIdentityCopyCertificate, 
                       _SecIdentityCopyPrivateKey, _SecIdentityCreate, _SecIdentityGetTypeID, 
                       _SecIdentitySignCertificate, _SecIsInternalRelease, _SecItemAdd, 
                       _SecItemBackupCopyMatching, _SecItemBackupRestore, _SecItemBackupSetConfirmedManifest, 
                       _SecItemBackupWithChanges, _SecItemBackupWithRegisteredBackups, 
                       _SecItemCertificateExists, _SecItemCopyDisplayNames, _SecItemCopyMatching, 
                       _SecItemCopyParentCertificates_ios, _SecItemDelete, _SecItemDeleteAll, 
                       _SecItemDeleteAllWithAccessGroups, _SecItemFetchCurrentItemAcrossAllDevices, 
                       _SecItemSetCurrentItemAcrossAllDevices, _SecItemUpdate, _SecItemUpdateTokenItems, 
                       _SecKeyCopyAttestationKey, _SecKeyCopyAttributeDictionary, 
                       _SecKeyCopyAttributes, _SecKeyCopyExponent, _SecKeyCopyExternalRepresentation, 
                       _SecKeyCopyKeyExchangeResult, _SecKeyCopyMatchingPrivateKey, 
                       _SecKeyCopyModulus, _SecKeyCopyPersistentRef, _SecKeyCopyPublicBytes, 
                       _SecKeyCopyPublicKey, _SecKeyCopyPublicKeyHash, _SecKeyCopySubjectPublicKeyInfo, 
                       _SecKeyCreate, _SecKeyCreateAttestation, _SecKeyCreateDecryptedData, 
                       _SecKeyCreateDuplicate, _SecKeyCreateECPrivateKey, _SecKeyCreateECPublicKey, 
                       _SecKeyCreateEncryptedData, _SecKeyCreateFromAttributeDictionary, 
                       _SecKeyCreateFromPublicBytes, _SecKeyCreateFromPublicData, 
                       _SecKeyCreateFromSubjectPublicKeyInfoData, _SecKeyCreatePersistentRefToMatchingPrivateKey, 
                       _SecKeyCreatePublicFromPrivate, _SecKeyCreateRSAPrivateKey, 
                       _SecKeyCreateRSAPublicKey, _SecKeyCreateRSAPublicKey_ios, 
                       _SecKeyCreateRandomKey, _SecKeyCreateSignature, _SecKeyCreateWithData, 
                       _SecKeyDecrypt, _SecKeyDigestAndSign, _SecKeyDigestAndVerify, 
                       _SecKeyEncrypt, _SecKeyFindWithPersistentRef, _SecKeyFromPassphraseDataHMACSHA1, 
                       _SecKeyFromPassphraseDataHMACSHA256, _SecKeyGeneratePair, 
                       _SecKeyGetAlgorithmID, _SecKeyGetAlgorithmId, _SecKeyGetAlgorithmIdentifier, 
                       _SecKeyGetBlockSize, _SecKeyGetMatchingPrivateKeyStatus, _SecKeyGetSize, 
                       _SecKeyGetTypeID, _SecKeyIsAlgorithmSupported, _SecKeyRawSign, 
                       _SecKeyRawVerify, _SecKeySetParameter, _SecKeySignDigest, 
                       _SecKeyVerifyDigest, _SecKeyVerifySignature, _SecOTRCopyIncomingBytes, 
                       _SecOTRDHKGenerateOTRKeys, _SecOTRFIAppendSerialization, _SecOTRFIPurgeAllFromKeychain, 
                       _SecOTRFIPurgeFromKeychain, _SecOTRFullDHKCreate, _SecOTRFullIdentityCreate, 
                       _SecOTRFullIdentityCreateFromData, _SecOTRFullIdentityCreateFromSecKeyRef, 
                       _SecOTRPIAppendSerialization, _SecOTRPacketTypeString, _SecOTRPublicDHKCreateFromCompactSerialization, 
                       _SecOTRPublicDHKCreateFromFullKey, _SecOTRPublicDHKCreateFromSerialization, 
                       _SecOTRPublicIdentityCopyFromPrivate, _SecOTRPublicIdentityCreateFromData, 
                       _SecOTRPublicIdentityCreateFromSecKeyRef, _SecOTRSAppendRestartPacket, 
                       _SecOTRSAppendSerialization, _SecOTRSAppendStartPacket, _SecOTRSEndSession, 
                       _SecOTRSGetIsIdle, _SecOTRSGetIsReadyForMessages, _SecOTRSGetKeyID, 
                       _SecOTRSGetMessageKind, _SecOTRSGetTheirKeyID, _SecOTRSIsForKeys, 
                       _SecOTRSKickTimeToRoll, _SecOTRSPrecalculateKeys, _SecOTRSProcessPacket, 
                       _SecOTRSSignAndProtectMessage, _SecOTRSVerifyAndExposeMessage, 
                       _SecOTRSessionCreateFromData, _SecOTRSessionCreateFromID, 
                       _SecOTRSessionCreateFromIDAndFlags, _SecOTRSessionCreateRemote, 
                       _SecOTRSessionIsSessionInAwaitingState, _SecOTRSessionProcessPacketRemote, 
                       _SecOTRSessionReset, _SecPKCS12Import, _SecPaddingCompute, 
                       _SecPasswordCopyDefaultPasswordLength, _SecPasswordCreateWithRandomDigits, 
                       _SecPasswordGenerate, _SecPasswordIsPasswordWeak, _SecPasswordIsPasswordWeak2, 
                       _SecPasswordValidatePasswordFormat, _SecPolicyCheckCertEAPTrustedServerNames, 
                       _SecPolicyCheckCertEmail, _SecPolicyCheckCertExtendedKeyUsage, 
                       _SecPolicyCheckCertKeyUsage, _SecPolicyCheckCertLeafMarkerOid, 
                       _SecPolicyCheckCertLeafMarkerOidWithoutValueCheck, _SecPolicyCheckCertNonEmptySubject, 
                       _SecPolicyCheckCertNotValidBefore, _SecPolicyCheckCertSSLHostname, 
                       _SecPolicyCheckCertSignatureHashAlgorithms, _SecPolicyCheckCertSubjectCommonName, 
                       _SecPolicyCheckCertSubjectCommonNamePrefix, _SecPolicyCheckCertSubjectCommonNameTEST, 
                       _SecPolicyCheckCertSubjectCountry, _SecPolicyCheckCertSubjectOrganization, 
                       _SecPolicyCheckCertSubjectOrganizationalUnit, _SecPolicyCopyProperties, 
                       _SecPolicyCreate, _SecPolicyCreateAppleAST2Service, _SecPolicyCreateAppleATVVPNProfileSigning, 
                       _SecPolicyCreateAppleAppTransportSecurity, _SecPolicyCreateAppleBasicAttestationSystem, 
                       _SecPolicyCreateAppleBasicAttestationUser, _SecPolicyCreateAppleCompatibilityEscrowProxyService, 
                       _SecPolicyCreateAppleCompatibilityMMCSService, _SecPolicyCreateAppleCompatibilityiCloudSetupService, 
                       _SecPolicyCreateAppleEscrowProxyService, _SecPolicyCreateAppleExternalDeveloper, 
                       _SecPolicyCreateAppleFMiPService, _SecPolicyCreateAppleGSService, 
                       _SecPolicyCreateAppleHomeKitServerAuth, _SecPolicyCreateAppleIDAuthorityPolicy, 
                       _SecPolicyCreateAppleIDSService, _SecPolicyCreateAppleIDSServiceContext, 
                       _SecPolicyCreateAppleIDValidationRecordSigningPolicy, _SecPolicyCreateAppleMMCSService, 
                       _SecPolicyCreateApplePPQService, _SecPolicyCreateApplePPQSigning, 
                       _SecPolicyCreateApplePackageSigning, _SecPolicyCreateApplePayIssuerEncryption, 
                       _SecPolicyCreateApplePinned, _SecPolicyCreateApplePushService, 
                       _SecPolicyCreateApplePushServiceLegacy, _SecPolicyCreateAppleSMPEncryption, 
                       _SecPolicyCreateAppleSSLPinned, _SecPolicyCreateAppleSSLService, 
                       _SecPolicyCreateAppleSecureIOStaticAsset, _SecPolicyCreateAppleSoftwareSigning, 
                       _SecPolicyCreateAppleTVOSApplicationSigning, _SecPolicyCreateAppleTimeStamping, 
                       _SecPolicyCreateAppleUniqueDeviceCertificate, _SecPolicyCreateAppleWarsaw, 
                       _SecPolicyCreateAppleiCloudSetupService, _SecPolicyCreateBasicX509, 
                       _SecPolicyCreateCodeSigning, _SecPolicyCreateConfigurationProfileSigner, 
                       _SecPolicyCreateEAP, _SecPolicyCreateEscrowServiceSigner, 
                       _SecPolicyCreateFactoryDeviceCertificate, _SecPolicyCreateIPSec, 
                       _SecPolicyCreateLockdownPairing, _SecPolicyCreateMacAppStoreReceipt, 
                       _SecPolicyCreateMacOSProfileApplicationSigning, _SecPolicyCreateMobileAsset, 
                       _SecPolicyCreateMobileAssetDevelopment, _SecPolicyCreateMobileSoftwareUpdate, 
                       _SecPolicyCreateMobileStoreSigner, _SecPolicyCreateOCSPSigner, 
                       _SecPolicyCreateOSXProvisioningProfileSigning, _SecPolicyCreateOTAPKISigner, 
                       _SecPolicyCreateOTATasking, _SecPolicyCreatePCSEscrowServiceSigner, 
                       _SecPolicyCreatePassbookCardSigner, _SecPolicyCreateQAConfigurationProfileSigner, 
                       _SecPolicyCreateRevocation, _SecPolicyCreateSMIME, _SecPolicyCreateSSL, 
                       _SecPolicyCreateTestApplePPQSigning, _SecPolicyCreateTestAppleSMPEncryption, 
                       _SecPolicyCreateTestMobileStoreSigner, _SecPolicyCreateTestOTAPKISigner, 
                       _SecPolicyCreateURLBag, _SecPolicyCreateWithProperties, _SecPolicyCreateiAP, 
                       _SecPolicyCreateiPhoneActivation, _SecPolicyCreateiPhoneApplicationSigning, 
                       _SecPolicyCreateiPhoneDeviceCertificate, _SecPolicyCreateiPhoneProfileApplicationSigning, 
                       _SecPolicyCreateiPhoneProvisioningProfileSigning, _SecPolicyCreateiPhoneVPNApplicationSigning, 
                       _SecPolicyCreateiTunesStoreURLBag, _SecPolicyGetName, _SecPolicyGetOidString, 
                       _SecPolicyGetTypeID, _SecPolicySetName, _SecPolicySetOptionsValue, 
                       _SecPolicyXPCArrayCopyArray, _SecRKCopyAccountRecoveryPassword, 
                       _SecRKCopyAccountRecoveryVerifier, _SecRKCopyBackupFullKey, 
                       _SecRKCopyBackupPublicKey, _SecRKCreateRecoveryKey, _SecRKCreateRecoveryKeyString, 
                       _SecRKCreateRecoveryKeyWithError, _SecRKRegisterBackupPublicKey, 
                       _SecRandomCopyBytes, _SecRequestSharedWebCredential, _SecSCEPCertifyRequest, 
                       _SecSCEPCreateTemporaryIdentity, _SecSCEPGenerateCertificateRequest, 
                       _SecSCEPGetCertInitial, _SecSCEPValidateCACertMessage, _SecSCEPVerifyReply, 
                       _SecSHA1DigestCreate, _SecSHA256DigestCreateFromData, _SecSMIMEFindBulkAlgForRecipients, 
                       _SecSecurityClientGet, _SecSecuritySetMusrMode, _SecServerSetMachServiceName, 
                       _SecSetLoggingInfoForCircleScope, _SecSetLoggingInfoForXPCScope, 
                       _SecStaticCodeCheckValidityWithErrors, _SecStaticCodeCreateWithPathAndAttributes, 
                       _SecTaskCopySigningIdentifier, _SecTaskCopyValueForEntitlement, 
                       _SecTaskCopyValuesForEntitlements, _SecTaskCreateFromSelf, 
                       _SecTaskCreateWithAuditToken, _SecTaskGetCodeSignStatus, _SecTaskGetTypeID, 
                       _SecTokenItemValueCopy, _SecTrustAddToInputCertificates, _SecTrustCopyCustomAnchorCertificates, 
                       _SecTrustCopyDetailedPropertiesAtIndex, _SecTrustCopyExceptions, 
                       _SecTrustCopyFailureDescription, _SecTrustCopyFilteredDetails, 
                       _SecTrustCopyInfo, _SecTrustCopyInputCertificates, _SecTrustCopyPolicies, 
                       _SecTrustCopyProperties, _SecTrustCopyPublicKey, _SecTrustCopyResult, 
                       _SecTrustCopySummaryPropertiesAtIndex, _SecTrustCreateWithCertificates, 
                       _SecTrustDeserialize, _SecTrustEvaluate, _SecTrustEvaluateAsync, 
                       _SecTrustEvaluateLeafOnly, _SecTrustGetCertificateAtIndex, 
                       _SecTrustGetCertificateCount, _SecTrustGetDetails, _SecTrustGetKeychainsAllowed, 
                       _SecTrustGetNetworkFetchAllowed, _SecTrustGetOTAPKIAssetVersionNumber, 
                       _SecTrustGetTrustResult, _SecTrustGetTypeID, _SecTrustGetVerifyTime, 
                       _SecTrustIsExpiredOnly, _SecTrustOTAPKIGetUpdatedAsset, _SecTrustSerialize, 
                       _SecTrustSetAnchorCertificates, _SecTrustSetAnchorCertificatesOnly, 
                       _SecTrustSetExceptions, _SecTrustSetKeychainsAllowed, _SecTrustSetNetworkFetchAllowed, 
                       _SecTrustSetOCSPResponse, _SecTrustSetPinningException, _SecTrustSetPinningPolicyName, 
                       _SecTrustSetPolicies, _SecTrustSetSignedCertificateTimestamps, 
                       _SecTrustSetTrustedLogs, _SecTrustSetVerifyDate, _SecTrustStoreContains, 
                       _SecTrustStoreCopyAll, _SecTrustStoreCopyUsageConstraints, 
                       _SecTrustStoreForDomain, _SecTrustStoreGetSettingsVersionNumber, 
                       _SecTrustStoreRemoveCertificate, _SecTrustStoreSetTrustSettings, 
                       _SecVerifyCertificateRequest, _UserParametersDescription, 
                       __NtlmCreateClientResponse, __SSLCopyPeerCertificates, __SSLDisposeContext, 
                       __SSLGetAllowsAnyRoot, __SSLGetAllowsExpiredCerts, __SSLGetAllowsExpiredRoots, 
                       __SSLGetDiffieHellmanParams, __SSLGetEnableCertVerify, __SSLGetProtocolVersion, 
                       __SSLGetProtocolVersionEnabled, __SSLGetRsaBlinding, __SSLNewContext, 
                       __SSLNewDatagramContext, __SSLSetAllowsAnyRoot, __SSLSetAllowsExpiredCerts, 
                       __SSLSetAllowsExpiredRoots, __SSLSetDiffieHellmanParams, __SSLSetEnableCertVerify, 
                       __SSLSetProtocolVersion, __SSLSetProtocolVersionEnabled, __SSLSetRsaBlinding, 
                       __SSLSetTrustedRoots, __SecItemAddAndNotifyOnSync, __SecItemCreatePersistentRef, 
                       __SecItemFetchDigests, __SecItemParsePersistentRef, __SecKeyCopyUnwrapKey, 
                       __SecKeyCopyWrapKey, __SecKeychainBackupSyncable, __SecKeychainCopyBackup, 
                       __SecKeychainCopyKeybagUUIDFromFileDescriptor, __SecKeychainCopyOTABackup, 
                       __SecKeychainRestoreBackup, __SecKeychainRestoreBackupFromFileDescriptor, 
                       __SecKeychainRestoreSyncable, __SecKeychainRollKeys, __SecKeychainSyncUpdateMessage, 
                       __SecKeychainWriteBackupToFileDescriptor, __SecSecuritydCopyCKKSEndpoint, 
                       __SecSecuritydCopySOSStatusEndpoint, __SecSecuritydCopyWhoAmI, 
                       __SecSyncBubbleTransfer, __SecSyncDeleteUserViews, __SecSystemKeychainTransfer, 
                       __kSecKeyWrapPGPFingerprint, __kSecKeyWrapPGPSymAlg, __kSecKeyWrapPGPWrapAlg, 
                       __kSecKeyWrapRFC6637Flags, __kSecKeyWrapRFC6637WrapDigestSHA256KekAES128, 
                       __kSecKeyWrapRFC6637WrapDigestSHA512KekAES256, _der_decode_BackupSliceKeyBag, 
                       _der_decode_data_or_null, _der_decode_plist, _der_encode_BackupSliceKeyBag, 
                       _der_encode_data_or_null, _der_encode_plist, _der_sizeof_BackupSliceKeyBag, 
                       _der_sizeof_data_or_null, _der_sizeof_plist, _gSecurityd, 
                       _gTrustd, _hmac_sha1_PRF, _hmac_sha256_PRF, _kCKKSViewAutoUnlock, 
                       _kCKKSViewEngram, _kCKKSViewHealth, _kCKKSViewManatee, _kCMSEncoderDigestAlgorithmSHA1, 
                       _kCMSEncoderDigestAlgorithmSHA256, _kIDSMessageRecipientDeviceID, 
                       _kIDSMessageRecipientPeerID, _kIDSMessageToSendKey, _kIDSMessageUniqueID, 
                       _kIDSMessageUsesAckModel, _kIDSOperationType, _kSOSCCCircleChangedNotification, 
                       _kSOSCCEngineStateCoderKey, _kSOSCCEngineStateManifestCountKey, 
                       _kSOSCCEngineStateManifestHashKey, _kSOSCCEngineStatePeerIDKey, 
                       _kSOSCCEngineStateSyncSetKey, _kSOSCCHoldLockForInitialSync, 
                       _kSOSCCInitialSyncChangedNotification, _kSOSCCPeerAvailable, 
                       _kSOSCCRecoveryKeyChanged, _kSOSCCViewMembershipChangedNotification, 
                       _kSOSErrorDomain, _kSOSInternalAccessGroup, _kSOSKVSAccountChangedKey, 
                       _kSOSKVSInitialSyncKey, _kSOSKVSLastCleanupTimestampKey, _kSOSKVSOTRConfigVersion, 
                       _kSOSKVSOfficialDSIDKey, _kSOSKVSRequiredKey, _kSOSKVSWroteLastKeyParams, 
                       _kSOSSecPropertyHasEntropy, _kSOSSecPropertyIOS, _kSOSSecPropertySEP, 
                       _kSOSSecPropertyScreenLock, _kSOSViewAccessoryPairing, _kSOSViewAppleTV, 
                       _kSOSViewAutofillPasswords, _kSOSViewBackupBagV0, _kSOSViewContinuityUnlock, 
                       _kSOSViewHomeKit, _kSOSViewKeychainV0, _kSOSViewNanoRegistry, 
                       _kSOSViewOtherSyncable, _kSOSViewPCSCloudKit, _kSOSViewPCSEscrow, 
                       _kSOSViewPCSFDE, _kSOSViewPCSFeldspar, _kSOSViewPCSMailDrop, 
                       _kSOSViewPCSMasterKey, _kSOSViewPCSNotes, _kSOSViewPCSPhotos, 
                       _kSOSViewPCSSharing, _kSOSViewPCSiCloudBackup, _kSOSViewPCSiCloudDrive, 
                       _kSOSViewPCSiMessage, _kSOSViewSafariCreditCards, _kSOSViewWatchMigration, 
                       _kSOSViewWiFi, _kSOSViewiCloudIdentity, _kSSLSessionConfig_3DES_fallback, 
                       _kSSLSessionConfig_ATSv1, _kSSLSessionConfig_ATSv1_noPFS, 
                       _kSSLSessionConfig_RC4_fallback, _kSSLSessionConfig_TLSv1_3DES_fallback, 
                       _kSSLSessionConfig_TLSv1_RC4_fallback, _kSSLSessionConfig_TLSv1_fallback, 
                       _kSSLSessionConfig_anonymous, _kSSLSessionConfig_default, 
                       _kSSLSessionConfig_legacy, _kSSLSessionConfig_legacy_DHE, 
                       _kSSLSessionConfig_standard, _kSecAsn1OCSPBasicResponseTemplate, 
                       _kSecAsn1OCSPCertStatusRevokedTemplate, _kSecAsn1OCSPResponderIDAsKeyTemplate, 
                       _kSecAsn1OCSPResponderIDAsNameTemplate, _kSecAsn1OCSPResponseDataTemplate, 
                       _kSecAsn1OCSPResponseTemplate, _kSecAsn1OCSPSignedRequestTemplate, 
                       _kSecAsn1OctetStringTemplate, _kSecAttrAFPServerSignature, 
                       _kSecAttrAccessControl, _kSecAttrAccessGroup, _kSecAttrAccessGroupToken, 
                       _kSecAttrAccessible, _kSecAttrAccessibleAfterFirstUnlock, 
                       _kSecAttrAccessibleAfterFirstUnlockThisDeviceOnly, _kSecAttrAccessibleAlways, 
                       _kSecAttrAccessibleAlwaysPrivate, _kSecAttrAccessibleAlwaysThisDeviceOnly, 
                       _kSecAttrAccessibleAlwaysThisDeviceOnlyPrivate, _kSecAttrAccessibleWhenPasscodeSetThisDeviceOnly, 
                       _kSecAttrAccessibleWhenUnlocked, _kSecAttrAccessibleWhenUnlockedThisDeviceOnly, 
                       _kSecAttrAccount, _kSecAttrAddress, _kSecAttrAlias, _kSecAttrApplicationLabel, 
                       _kSecAttrApplicationTag, _kSecAttrAuthenticationType, _kSecAttrAuthenticationTypeDPA, 
                       _kSecAttrAuthenticationTypeDefault, _kSecAttrAuthenticationTypeHTMLForm, 
                       _kSecAttrAuthenticationTypeHTTPBasic, _kSecAttrAuthenticationTypeHTTPDigest, 
                       _kSecAttrAuthenticationTypeMSN, _kSecAttrAuthenticationTypeNTLM, 
                       _kSecAttrAuthenticationTypeRPA, _kSecAttrCRLEncoding, _kSecAttrCRLType, 
                       _kSecAttrCanDecrypt, _kSecAttrCanDerive, _kSecAttrCanEncrypt, 
                       _kSecAttrCanSign, _kSecAttrCanSignRecover, _kSecAttrCanUnwrap, 
                       _kSecAttrCanVerify, _kSecAttrCanVerifyRecover, _kSecAttrCanWrap, 
                       _kSecAttrCertificateEncoding, _kSecAttrCertificateType, _kSecAttrComment, 
                       _kSecAttrCreationDate, _kSecAttrCreator, _kSecAttrDeriveSyncIDFromItemAttributes, 
                       _kSecAttrDescription, _kSecAttrEffectiveKeySize, _kSecAttrEndDate, 
                       _kSecAttrGeneric, _kSecAttrHasCustomIcon, _kSecAttrIsExtractable, 
                       _kSecAttrIsInvisible, _kSecAttrIsModifiable, _kSecAttrIsNegative, 
                       _kSecAttrIsPermanent, _kSecAttrIsPrivate, _kSecAttrIsSensitive, 
                       _kSecAttrIssuer, _kSecAttrKeyClass, _kSecAttrKeyClassPrivate, 
                       _kSecAttrKeyClassPublic, _kSecAttrKeyClassSymmetric, _kSecAttrKeyCreator, 
                       _kSecAttrKeySizeInBits, _kSecAttrKeyType, _kSecAttrKeyTypeEC, 
                       _kSecAttrKeyTypeECSECPrimeRandom, _kSecAttrKeyTypeECSECPrimeRandomPKA, 
                       _kSecAttrKeyTypeRSA, _kSecAttrKeyTypeSecureEnclaveAttestation, 
                       _kSecAttrLabel, _kSecAttrModificationDate, _kSecAttrMultiUser, 
                       _kSecAttrNoLegacy, _kSecAttrPCSPlaintextPublicIdentity, _kSecAttrPCSPlaintextPublicKey, 
                       _kSecAttrPCSPlaintextServiceIdentifier, _kSecAttrPath, _kSecAttrPersistantReference, 
                       _kSecAttrPersistentReference, _kSecAttrPort, _kSecAttrProtocol, 
                       _kSecAttrProtocolAFP, _kSecAttrProtocolAppleTalk, _kSecAttrProtocolDAAP, 
                       _kSecAttrProtocolEPPC, _kSecAttrProtocolFTP, _kSecAttrProtocolFTPAccount, 
                       _kSecAttrProtocolFTPProxy, _kSecAttrProtocolFTPS, _kSecAttrProtocolHTTP, 
                       _kSecAttrProtocolHTTPProxy, _kSecAttrProtocolHTTPS, _kSecAttrProtocolHTTPSProxy, 
                       _kSecAttrProtocolIMAP, _kSecAttrProtocolIMAPS, _kSecAttrProtocolIPP, 
                       _kSecAttrProtocolIRC, _kSecAttrProtocolIRCS, _kSecAttrProtocolLDAP, 
                       _kSecAttrProtocolLDAPS, _kSecAttrProtocolNNTP, _kSecAttrProtocolNNTPS, 
                       _kSecAttrProtocolPOP3, _kSecAttrProtocolPOP3S, _kSecAttrProtocolRTSP, 
                       _kSecAttrProtocolRTSPProxy, _kSecAttrProtocolSMB, _kSecAttrProtocolSMTP, 
                       _kSecAttrProtocolSOCKS, _kSecAttrProtocolSSH, _kSecAttrProtocolTelnet, 
                       _kSecAttrProtocolTelnetS, _kSecAttrPublicKeyHash, _kSecAttrSHA1, 
                       _kSecAttrScriptCode, _kSecAttrSecureEnclaveKeyBlob, _kSecAttrSecurityDomain, 
                       _kSecAttrSerialNumber, _kSecAttrServer, _kSecAttrService, 
                       _kSecAttrStartDate, _kSecAttrSubject, _kSecAttrSubjectKeyID, 
                       _kSecAttrSyncViewHint, _kSecAttrSynchronizable, _kSecAttrSynchronizableAny, 
                       _kSecAttrSysBound, _kSecAttrTokenID, _kSecAttrTokenIDAppleKeyStore, 
                       _kSecAttrTokenIDSecureEnclave, _kSecAttrTokenOID, _kSecAttrTombstone, 
                       _kSecAttrType, _kSecAttrUUID, _kSecAttrViewHintAccessoryPairing, 
                       _kSecAttrViewHintAppleTV, _kSecAttrViewHintAutoUnlock, _kSecAttrViewHintContinuityUnlock, 
                       _kSecAttrViewHintEngram, _kSecAttrViewHintHealth, _kSecAttrViewHintHomeKit, 
                       _kSecAttrViewHintManatee, _kSecAttrViewHintNanoRegistry, _kSecAttrViewHintPCSCloudKit, 
                       _kSecAttrViewHintPCSEscrow, _kSecAttrViewHintPCSFDE, _kSecAttrViewHintPCSFeldspar, 
                       _kSecAttrViewHintPCSMailDrop, _kSecAttrViewHintPCSMasterKey, 
                       _kSecAttrViewHintPCSNotes, _kSecAttrViewHintPCSPhotos, _kSecAttrViewHintPCSSharing, 
                       _kSecAttrViewHintPCSiCloudBackup, _kSecAttrViewHintPCSiCloudDrive, 
                       _kSecAttrViewHintPCSiMessage, _kSecAttrViewHintWatchMigration, 
                       _kSecAttrVolume, _kSecAttrWasAlwaysSensitive, _kSecAttrWasNeverExtractable, 
                       _kSecCFErrorResourceAdded, _kSecCFErrorResourceAltered, _kSecCFErrorResourceMissing, 
                       _kSecCMSAdditionalCerts, _kSecCMSAllCerts, _kSecCMSBulkEncryptionAlgorithm, 
                       _kSecCMSCertChainMode, _kSecCMSCertChainModeNone, _kSecCMSEncryptionAlgorithmAESCBC, 
                       _kSecCMSEncryptionAlgorithmDESCBC, _kSecCMSHashAgility, _kSecCMSHashingAlgorithmMD5, 
                       _kSecCMSHashingAlgorithmSHA1, _kSecCMSHashingAlgorithmSHA256, 
                       _kSecCMSHashingAlgorithmSHA384, _kSecCMSHashingAlgorithmSHA512, 
                       _kSecCMSSignDate, _kSecCMSSignDetached, _kSecCMSSignDigest, 
                       _kSecCMSSignHashAlgorithm, _kSecCMSSignedAttributes, _kSecCSRBasicContraintsPathLen, 
                       _kSecCSRChallengePassword, _kSecCertificateDetailSHA1Digest, 
                       _kSecCertificateDetailStatusCodes, _kSecCertificateEscrowFileName, 
                       _kSecCertificateExtensions, _kSecCertificateExtensionsEncoded, 
                       _kSecCertificateKeyUsage, _kSecCertificateProductionEscrowKey, 
                       _kSecCertificateProductionPCSEscrowKey, _kSecClass, _kSecClassAppleSharePassword, 
                       _kSecClassCertificate, _kSecClassGenericPassword, _kSecClassIdentity, 
                       _kSecClassInternetPassword, _kSecClassKey, _kSecCodeAttributeUniversalFileOffset, 
                       _kSecCodeInfoCdHashes, _kSecCodeInfoCertificates, _kSecCodeInfoDigestAlgorithms, 
                       _kSecCodeInfoEntitlements, _kSecCodeInfoEntitlementsDict, 
                       _kSecCodeInfoIdentifier, _kSecCodeInfoTeamIdentifier, _kSecCodeInfoTime, 
                       _kSecCodeInfoUnique, _kSecIDSErrorDomain, _kSecImportExportPassphrase, 
                       _kSecImportItemCertChain, _kSecImportItemIdentity, _kSecImportItemKeyID, 
                       _kSecImportItemLabel, _kSecImportItemTrust, _kSecKeyAlgorithmECDHKeyExchangeCofactor, 
                       _kSecKeyAlgorithmECDHKeyExchangeCofactorX963SHA1, _kSecKeyAlgorithmECDHKeyExchangeCofactorX963SHA224, 
                       _kSecKeyAlgorithmECDHKeyExchangeCofactorX963SHA256, _kSecKeyAlgorithmECDHKeyExchangeCofactorX963SHA384, 
                       _kSecKeyAlgorithmECDHKeyExchangeCofactorX963SHA512, _kSecKeyAlgorithmECDHKeyExchangeStandard, 
                       _kSecKeyAlgorithmECDHKeyExchangeStandardX963SHA1, _kSecKeyAlgorithmECDHKeyExchangeStandardX963SHA224, 
                       _kSecKeyAlgorithmECDHKeyExchangeStandardX963SHA256, _kSecKeyAlgorithmECDHKeyExchangeStandardX963SHA384, 
                       _kSecKeyAlgorithmECDHKeyExchangeStandardX963SHA512, _kSecKeyAlgorithmECDSASignatureDigestX962, 
                       _kSecKeyAlgorithmECDSASignatureDigestX962SHA1, _kSecKeyAlgorithmECDSASignatureDigestX962SHA224, 
                       _kSecKeyAlgorithmECDSASignatureDigestX962SHA256, _kSecKeyAlgorithmECDSASignatureDigestX962SHA384, 
                       _kSecKeyAlgorithmECDSASignatureDigestX962SHA512, _kSecKeyAlgorithmECDSASignatureMessageX962SHA1, 
                       _kSecKeyAlgorithmECDSASignatureMessageX962SHA224, _kSecKeyAlgorithmECDSASignatureMessageX962SHA256, 
                       _kSecKeyAlgorithmECDSASignatureMessageX962SHA384, _kSecKeyAlgorithmECDSASignatureMessageX962SHA512, 
                       _kSecKeyAlgorithmECDSASignatureRFC4754, _kSecKeyAlgorithmECIESEncryptionCofactorVariableIVX963SHA224AESGCM, 
                       _kSecKeyAlgorithmECIESEncryptionCofactorVariableIVX963SHA256AESGCM, 
                       _kSecKeyAlgorithmECIESEncryptionCofactorVariableIVX963SHA384AESGCM, 
                       _kSecKeyAlgorithmECIESEncryptionCofactorVariableIVX963SHA512AESGCM, 
                       _kSecKeyAlgorithmECIESEncryptionCofactorX963SHA1AESGCM, _kSecKeyAlgorithmECIESEncryptionCofactorX963SHA224AESGCM, 
                       _kSecKeyAlgorithmECIESEncryptionCofactorX963SHA256AESGCM, 
                       _kSecKeyAlgorithmECIESEncryptionCofactorX963SHA384AESGCM, 
                       _kSecKeyAlgorithmECIESEncryptionCofactorX963SHA512AESGCM, 
                       _kSecKeyAlgorithmECIESEncryptionStandardVariableIVX963SHA224AESGCM, 
                       _kSecKeyAlgorithmECIESEncryptionStandardVariableIVX963SHA256AESGCM, 
                       _kSecKeyAlgorithmECIESEncryptionStandardVariableIVX963SHA384AESGCM, 
                       _kSecKeyAlgorithmECIESEncryptionStandardVariableIVX963SHA512AESGCM, 
                       _kSecKeyAlgorithmECIESEncryptionStandardX963SHA1AESGCM, _kSecKeyAlgorithmECIESEncryptionStandardX963SHA224AESGCM, 
                       _kSecKeyAlgorithmECIESEncryptionStandardX963SHA256AESGCM, 
                       _kSecKeyAlgorithmECIESEncryptionStandardX963SHA384AESGCM, 
                       _kSecKeyAlgorithmECIESEncryptionStandardX963SHA512AESGCM, 
                       _kSecKeyAlgorithmRSAEncryptionOAEPSHA1, _kSecKeyAlgorithmRSAEncryptionOAEPSHA1AESGCM, 
                       _kSecKeyAlgorithmRSAEncryptionOAEPSHA224, _kSecKeyAlgorithmRSAEncryptionOAEPSHA224AESGCM, 
                       _kSecKeyAlgorithmRSAEncryptionOAEPSHA256, _kSecKeyAlgorithmRSAEncryptionOAEPSHA256AESGCM, 
                       _kSecKeyAlgorithmRSAEncryptionOAEPSHA384, _kSecKeyAlgorithmRSAEncryptionOAEPSHA384AESGCM, 
                       _kSecKeyAlgorithmRSAEncryptionOAEPSHA512, _kSecKeyAlgorithmRSAEncryptionOAEPSHA512AESGCM, 
                       _kSecKeyAlgorithmRSAEncryptionPKCS1, _kSecKeyAlgorithmRSAEncryptionRaw, 
                       _kSecKeyAlgorithmRSAEncryptionRawCCUnit, _kSecKeyAlgorithmRSASignatureDigestPKCS1v15MD5, 
                       _kSecKeyAlgorithmRSASignatureDigestPKCS1v15Raw, _kSecKeyAlgorithmRSASignatureDigestPKCS1v15SHA1, 
                       _kSecKeyAlgorithmRSASignatureDigestPKCS1v15SHA224, _kSecKeyAlgorithmRSASignatureDigestPKCS1v15SHA256, 
                       _kSecKeyAlgorithmRSASignatureDigestPKCS1v15SHA384, _kSecKeyAlgorithmRSASignatureDigestPKCS1v15SHA512, 
                       _kSecKeyAlgorithmRSASignatureDigestPSSSHA1, _kSecKeyAlgorithmRSASignatureDigestPSSSHA224, 
                       _kSecKeyAlgorithmRSASignatureDigestPSSSHA256, _kSecKeyAlgorithmRSASignatureDigestPSSSHA384, 
                       _kSecKeyAlgorithmRSASignatureDigestPSSSHA512, _kSecKeyAlgorithmRSASignatureMessagePKCS1v15MD5, 
                       _kSecKeyAlgorithmRSASignatureMessagePKCS1v15SHA1, _kSecKeyAlgorithmRSASignatureMessagePKCS1v15SHA224, 
                       _kSecKeyAlgorithmRSASignatureMessagePKCS1v15SHA256, _kSecKeyAlgorithmRSASignatureMessagePKCS1v15SHA384, 
                       _kSecKeyAlgorithmRSASignatureMessagePKCS1v15SHA512, _kSecKeyAlgorithmRSASignatureMessagePSSSHA1, 
                       _kSecKeyAlgorithmRSASignatureMessagePSSSHA224, _kSecKeyAlgorithmRSASignatureMessagePSSSHA256, 
                       _kSecKeyAlgorithmRSASignatureMessagePSSSHA384, _kSecKeyAlgorithmRSASignatureMessagePSSSHA512, 
                       _kSecKeyAlgorithmRSASignatureRaw, _kSecKeyAlgorithmRSASignatureRawCCUnit, 
                       _kSecKeyKeyExchangeParameterRequestedSize, _kSecKeyKeyExchangeParameterSharedInfo, 
                       _kSecKeyParameterSETokenAttestationNonce, _kSecMatchCaseInsensitive, 
                       _kSecMatchEmailAddressIfPresent, _kSecMatchIssuers, _kSecMatchItemList, 
                       _kSecMatchLimit, _kSecMatchLimitAll, _kSecMatchLimitOne, _kSecMatchPolicy, 
                       _kSecMatchSearchList, _kSecMatchSubjectContains, _kSecMatchTrustedOnly, 
                       _kSecMatchValidOnDate, _kSecNetworkExtensionAccessGroupSuffix, 
                       _kSecOidCommonName, _kSecOidCountryName, _kSecOidLocalityName, 
                       _kSecOidOrganization, _kSecOidOrganizationalUnit, _kSecOidStateProvinceName, 
                       _kSecPasswordAllowedCharactersKey, _kSecPasswordCantEndWithChars, 
                       _kSecPasswordCantStartWithChars, _kSecPasswordCharacterCount, 
                       _kSecPasswordCharacters, _kSecPasswordContainsAtLeastNSpecificCharacters, 
                       _kSecPasswordContainsNoMoreThanNConsecutiveIdenticalCharacters, 
                       _kSecPasswordContainsNoMoreThanNSpecificCharacters, _kSecPasswordDefaultForType, 
                       _kSecPasswordDisallowedCharacters, _kSecPasswordGroupSize, 
                       _kSecPasswordMaxLengthKey, _kSecPasswordMinLengthKey, _kSecPasswordNumberOfGroups, 
                       _kSecPasswordRequiredCharactersKey, _kSecPasswordSeparator, 
                       _kSecPolicyAppleAST2DiagnosticsServerAuth, _kSecPolicyAppleATVVPNProfileSigning, 
                       _kSecPolicyAppleAnchorIncludeTestRoots, _kSecPolicyAppleAppTransportSecurity, 
                       _kSecPolicyAppleBasicAttestationSystem, _kSecPolicyAppleBasicAttestationUser, 
                       _kSecPolicyAppleCodeSigning, _kSecPolicyAppleEAP, _kSecPolicyAppleEscrowProxyCompatibilityServerAuth, 
                       _kSecPolicyAppleEscrowProxyServerAuth, _kSecPolicyAppleEscrowService, 
                       _kSecPolicyAppleExternalDeveloper, _kSecPolicyAppleFMiPServerAuth, 
                       _kSecPolicyAppleFactoryDeviceCertificate, _kSecPolicyAppleGSService, 
                       _kSecPolicyAppleGenericApplePinned, _kSecPolicyAppleGenericAppleSSLPinned, 
                       _kSecPolicyAppleHomeKitServerAuth, _kSecPolicyAppleIDAuthority, 
                       _kSecPolicyAppleIDSService, _kSecPolicyAppleIDSServiceContext, 
                       _kSecPolicyAppleIDValidation, _kSecPolicyAppleIDValidationRecordSigning, 
                       _kSecPolicyAppleIDValidationRecordSigningPolicy, _kSecPolicyAppleIPsec, 
                       _kSecPolicyAppleLegacyPushService, _kSecPolicyAppleLockdownPairing, 
                       _kSecPolicyAppleMMCSCompatibilityServerAuth, _kSecPolicyAppleMMCSService, 
                       _kSecPolicyAppleMacOSProfileApplicationSigning, _kSecPolicyAppleMobileAsset, 
                       _kSecPolicyAppleMobileAssetDevelopment, _kSecPolicyAppleMobileSoftwareUpdate, 
                       _kSecPolicyAppleMobileStore, _kSecPolicyAppleOCSPSigner, _kSecPolicyAppleOSXProvisioningProfileSigning, 
                       _kSecPolicyAppleOTAPKISigner, _kSecPolicyAppleOTATasking, 
                       _kSecPolicyApplePCSEscrowService, _kSecPolicyApplePKINITClient, 
                       _kSecPolicyApplePKINITServer, _kSecPolicyApplePPQService, 
                       _kSecPolicyApplePPQSigning, _kSecPolicyApplePackageSigning, 
                       _kSecPolicyApplePassbookSigning, _kSecPolicyApplePayIssuerEncryption, 
                       _kSecPolicyAppleProfileSigner, _kSecPolicyApplePushService, 
                       _kSecPolicyAppleQAProfileSigner, _kSecPolicyAppleRevocation, 
                       _kSecPolicyAppleSMIME, _kSecPolicyAppleSMPEncryption, _kSecPolicyAppleSSL, 
                       _kSecPolicyAppleSWUpdateSigning, _kSecPolicyAppleSecureIOStaticAsset, 
                       _kSecPolicyAppleServerAuthentication, _kSecPolicyAppleSoftwareSigning, 
                       _kSecPolicyAppleTVOSApplicationSigning, _kSecPolicyAppleTestMobileStore, 
                       _kSecPolicyAppleTestOTAPKISigner, _kSecPolicyAppleTestPPQSigning, 
                       _kSecPolicyAppleTestSMPEncryption, _kSecPolicyAppleTimeStamping, 
                       _kSecPolicyAppleURLBag, _kSecPolicyAppleUniqueDeviceIdentifierCertificate, 
                       _kSecPolicyAppleWarsaw, _kSecPolicyAppleX509Basic, _kSecPolicyAppleiAP, 
                       _kSecPolicyAppleiCloudSetupCompatibilityServerAuth, _kSecPolicyAppleiCloudSetupServerAuth, 
                       _kSecPolicyAppleiPhoneActivation, _kSecPolicyAppleiPhoneApplicationSigning, 
                       _kSecPolicyAppleiPhoneDeviceCertificate, _kSecPolicyAppleiPhoneProfileApplicationSigning, 
                       _kSecPolicyAppleiPhoneProvisioningProfileSigning, _kSecPolicyAppleiPhoneVPNApplicationSigning, 
                       _kSecPolicyAppleiTunesStoreURLBag, _kSecPolicyCheckAnchorApple, 
                       _kSecPolicyCheckAnchorSHA1, _kSecPolicyCheckAnchorSHA256, 
                       _kSecPolicyCheckAnchorTrusted, _kSecPolicyCheckBasicCertificateProcessing, 
                       _kSecPolicyCheckBasicConstraints, _kSecPolicyCheckBlackListedKey, 
                       _kSecPolicyCheckBlackListedLeaf, _kSecPolicyCheckCertificatePolicy, 
                       _kSecPolicyCheckCertificateTransparency, _kSecPolicyCheckChainLength, 
                       _kSecPolicyCheckCriticalExtensions, _kSecPolicyCheckEAPTrustedServerNames, 
                       _kSecPolicyCheckEmail, _kSecPolicyCheckExtendedKeyUsage, _kSecPolicyCheckExtendedValidation, 
                       _kSecPolicyCheckGrayListedKey, _kSecPolicyCheckGrayListedLeaf, 
                       _kSecPolicyCheckIdLinkage, _kSecPolicyCheckIntermediateCountry, 
                       _kSecPolicyCheckIntermediateEKU, _kSecPolicyCheckIntermediateMarkerOid, 
                       _kSecPolicyCheckIntermediateOrganization, _kSecPolicyCheckIntermediateSPKISHA256, 
                       _kSecPolicyCheckIssuerCommonName, _kSecPolicyCheckKeySize, 
                       _kSecPolicyCheckKeyUsage, _kSecPolicyCheckLeafMarkerOid, _kSecPolicyCheckLeafMarkerOidWithoutValueCheck, 
                       _kSecPolicyCheckLeafMarkersProdAndQA, _kSecPolicyCheckNoNetworkAccess, 
                       _kSecPolicyCheckNonEmptySubject, _kSecPolicyCheckNotValidBefore, 
                       _kSecPolicyCheckPinningRequired, _kSecPolicyCheckQualifiedCertStatements, 
                       _kSecPolicyCheckRevocation, _kSecPolicyCheckRevocationAny, 
                       _kSecPolicyCheckRevocationCRL, _kSecPolicyCheckRevocationOCSP, 
                       _kSecPolicyCheckRevocationOnline, _kSecPolicyCheckRevocationResponseRequired, 
                       _kSecPolicyCheckSSLHostname, _kSecPolicyCheckSignatureHashAlgorithms, 
                       _kSecPolicyCheckSubjectCommonName, _kSecPolicyCheckSubjectCommonNamePrefix, 
                       _kSecPolicyCheckSubjectCommonNameTEST, _kSecPolicyCheckSubjectOrganization, 
                       _kSecPolicyCheckSubjectOrganizationalUnit, _kSecPolicyCheckSystemTrustedWeakHash, 
                       _kSecPolicyCheckSystemTrustedWeakKey, _kSecPolicyCheckUsageConstraints, 
                       _kSecPolicyCheckValidIntermediates, _kSecPolicyCheckValidLeaf, 
                       _kSecPolicyCheckValidRoot, _kSecPolicyCheckWeakIntermediates, 
                       _kSecPolicyCheckWeakLeaf, _kSecPolicyCheckWeakRoot, _kSecPolicyClient, 
                       _kSecPolicyContext, _kSecPolicyIntermediateMarkerOid, _kSecPolicyLeafMarkerOid, 
                       _kSecPolicyLeafMarkerProd, _kSecPolicyLeafMarkerQA, _kSecPolicyMacAppStoreReceipt, 
                       _kSecPolicyName, _kSecPolicyNameAppleAST2Service, _kSecPolicyNameAppleEscrowProxyService, 
                       _kSecPolicyNameAppleFMiPService, _kSecPolicyNameAppleGSService, 
                       _kSecPolicyNameAppleGalaxyProviderService, _kSecPolicyNameAppleHomeKitService, 
                       _kSecPolicyNameAppleIDSService, _kSecPolicyNameAppleMMCSService, 
                       _kSecPolicyNameApplePPQService, _kSecPolicyNameApplePushService, 
                       _kSecPolicyNameAppleiCloudSetupService, _kSecPolicyOid, _kSecPolicyPolicyName, 
                       _kSecPolicyRevocationFlags, _kSecPolicyTeamIdentifier, _kSecPrivateKeyAttrs, 
                       _kSecPropertyKeyLabel, _kSecPropertyKeyLocalizedLabel, _kSecPropertyKeyType, 
                       _kSecPropertyKeyValue, _kSecPropertyTypeData, _kSecPropertyTypeDate, 
                       _kSecPropertyTypeError, _kSecPropertyTypeSection, _kSecPropertyTypeString, 
                       _kSecPropertyTypeSuccess, _kSecPropertyTypeTitle, _kSecPropertyTypeURL, 
                       _kSecPropertyTypeWarning, _kSecPublicKeyAttrs, _kSecRVIterations, 
                       _kSecRVMasterID, _kSecRVProtocol, _kSecRVSalt, _kSecRVVerifier, 
                       _kSecRandomDefault, _kSecReturnAttributes, _kSecReturnData, 
                       _kSecReturnPersistentRef, _kSecReturnRef, _kSecSharedPassword, 
                       _kSecSignatureDigestAlgorithmMD2, _kSecSignatureDigestAlgorithmMD4, 
                       _kSecSignatureDigestAlgorithmMD5, _kSecSignatureDigestAlgorithmSHA1, 
                       _kSecSignatureDigestAlgorithmSHA224, _kSecSignatureDigestAlgorithmSHA256, 
                       _kSecSignatureDigestAlgorithmSHA384, _kSecSignatureDigestAlgorithmSHA512, 
                       _kSecSignatureDigestAlgorithmUnknown, _kSecSubjectAltName, 
                       _kSecTrustCertificateTransparency, _kSecTrustCertificateTransparencyWhiteList, 
                       _kSecTrustEvaluationDate, _kSecTrustExtendedValidation, _kSecTrustInfoCertificateTransparencyKey, 
                       _kSecTrustInfoCompanyNameKey, _kSecTrustInfoExtendedValidationKey, 
                       _kSecTrustInfoRevocationKey, _kSecTrustInfoRevocationValidUntilKey, 
                       _kSecTrustOrganizationName, _kSecTrustResultDetails, _kSecTrustResultValue, 
                       _kSecTrustRevocationChecked, _kSecTrustRevocationReason, _kSecTrustRevocationValidUntilDate, 
                       _kSecUseAuthenticationContext, _kSecUseAuthenticationUI, _kSecUseAuthenticationUIAllow, 
                       _kSecUseAuthenticationUIFail, _kSecUseAuthenticationUISkip, 
                       _kSecUseCallerName, _kSecUseCredentialReference, _kSecUseItemList, 
                       _kSecUseNoAuthenticationUI, _kSecUseOperationPrompt, _kSecUseSyncBubbleKeychain, 
                       _kSecUseSystemKeychain, _kSecUseTokenRawItems, _kSecUseTombstones, 
                       _kSecValueData, _kSecValuePersistentRef, _kSecValueRef, _kSecXPCData, 
                       _kSecXPCKeyAttributesToUpdate, _kSecXPCKeyBackup, _kSecXPCKeyCertificate, 
                       _kSecXPCKeyClientToken, _kSecXPCKeyDSID, _kSecXPCKeyDeviceID, 
                       _kSecXPCKeyDigest, _kSecXPCKeyDomain, _kSecXPCKeyEndpoint, 
                       _kSecXPCKeyError, _kSecXPCKeyEscrowLabel, _kSecXPCKeyIDSMessage, 
                       _kSecXPCKeyKeybag, _kSecXPCKeyOTAFileDirectory, _kSecXPCKeyOperation, 
                       _kSecXPCKeyPeerInfo, _kSecXPCKeyPeerInfoArray, _kSecXPCKeyQuery, 
                       _kSecXPCKeyResult, _kSecXPCKeySendIDSMessage, _kSecXPCKeySettings, 
                       _kSecXPCKeyTriesLabel, _kSecXPCKeyUserLabel, _kSecXPCKeyUserPassword, 
                       _kSecXPCOTRReady, _kSecXPCOTRSession, _kSecXPCPublicPeerId, 
                       _kSecXPCVersion, _oidAnyExtendedKeyUsage, _oidAnyPolicy, _pbkdf2, 
                       _pbkdf2_hmac_sha1, _pbkdf2_hmac_sha256, _readFileSizet, _sDeviceID, 
                       _sPreferIDS, _sPreferIDSACKModel, _sPreferIDSFragmentation, 
                       _sSecDERErrorDomain, _sSecXPCErrorDomain, _sSecurityPropertiesKey, 
                       _sSerialNumberKey, _sTransportType, _sViewsKey, _secLogObjForCFScope, 
                       _secLogObjForScope, _securityd_create_message, _securityd_message_no_error, 
                       _securityd_message_with_reply_sync, _securityd_send_sync_and_do, 
                       _vmdh_create, _vmdh_destroy, _vmdh_encrypt_password, _vmdh_generate_key, 
                       _writeFileSizet ]
    objc-classes:    [ _SFAnalyticsLogger, _SFSQLite, _SecuritydXPCClient ]
...
