<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity
    Name="0ee863f9-dcc5-4d3b-9c2a-457bcfafc07e"
    Publisher="CN=jjone"
    Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="0ee863f9-dcc5-4d3b-9c2a-457bcfafc07e" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
  <Properties>
    <DisplayName>ipaSim</DisplayName>
    <PublisherDisplayName>Jan Joneš</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="IpaSimApp.App">
      <uap:VisualElements DisplayName="ipaSim" Description="iOS emulator for Windows"
        Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
  <!-- Copied from WinObjC sample `HelloUI`. Apparently, it would be added
  automatically by referencing corresponding `.winmd` files in Visual Studio. -->
  <Extensions>
    <Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
        <Path>Social.Xaml.dll</Path>
        <ActivatableClass ActivatableClassId="Social.Xaml.ShareSheet" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Social.Xaml.Social_Xaml_XamlTypeInfo.XamlMetaDataProvider" ThreadingModel="both" />
      </InProcessServer>
    </Extension>
    <Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
        <Path>UIKit.Xaml.dll</Path>
        <ActivatableClass ActivatableClassId="UIKit.Xaml.Label" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="UIKit.Xaml.ActivityIndicatorView" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="UIKit.Xaml.ScrollView" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="UIKit.Xaml.TextField" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="UIKit.Xaml.Item" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="UIKit.Xaml.Button" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="UIKit.Xaml.Private.CoreAnimation.LayerProperty" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="UIKit.Xaml.Private.CoreAnimation.Layer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="UIKit.Xaml.Slider" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="UIKit.Xaml.ProgressView" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="UIKit.Xaml.UIKit_Xaml_XamlTypeInfo.XamlMetaDataProvider" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="UIKit.Xaml.ContentDialog" ThreadingModel="both" />
      </InProcessServer>
    </Extension>
  </Extensions>
</Package>
