--- !tapi-tbd-v2
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: CC9A2FAC-4CAA-379E-A959-C6AAACA0856F', 'armv7s: A9A0339C-7FB8-30B2-A540-4D65B5DB0FBE', 
                   'arm64: BE956A0E-7141-33C5-A829-18CEB5F95E1D' ]
platform:        ios
install-name:    /System/Library/Frameworks/CoreImage.framework/CoreImage
current-version: 5
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s ]
    symbols:         [ _GetAdaptationMatrix, _InvertMatrix, _MatrixMatrix, _VectorMatrix, 
                       _adobe_rgb_to_xyz_matrix, _kCIApplyOptionColorSpace, _kCIApplyOptionDefinition, 
                       _kCIApplyOptionExtent, _kCIApplyOptionUserInfo, _kCIContextColorCubeSize, 
                       _kCIContextInlineAffineTransforms, _kCIContextOpenGLShareContext, 
                       _kCIContextParametricColorMatching, _kCIFormatRGBA14, _kCIImageIgnorePixelFormatFor601Fixup, 
                       _kCIImageOpaque, _kCIImageTextureFormat, _kCIImageTextureTarget, 
                       _kCIKernelMessageFilename, _kCIKernelMessageTypeFunctionName, 
                       _kCIKernelMessageTypeInternalError, _kCIKernelMessageTypeSyntaxError, 
                       _phosphors_to_rgbxyz_matrix, _rgb_to_tempTint, _rgb_to_xyz_matrix, 
                       _tempTint_to_XYZ, _tempTint_to_matrix, _tempTint_to_xy, _xy_to_d50_matrix, 
                       _xy_to_tempTint, _xy_to_xy_matrix, _xyz_to_adobe_rgb_matrix, 
                       _xyz_to_rgb_matrix ]
    objc-ivars:      [ _CIQRCodeFeature.messageString ]
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _CIDetectorAccuracy, _CIDetectorAccuracyHigh, _CIDetectorAccuracyLow, 
                       _CIDetectorAspectRatio, _CIDetectorBetterEyeLocs, _CIDetectorDetectDiacritics, 
                       _CIDetectorExtraCharacters, _CIDetectorEyeBlink, _CIDetectorFocalLength, 
                       _CIDetectorImageOrientation, _CIDetectorLanguage, _CIDetectorLanguageASCII, 
                       _CIDetectorLanguageDanish, _CIDetectorLanguageDutch, _CIDetectorLanguageEnglish, 
                       _CIDetectorLanguageFrench, _CIDetectorLanguageGerman, _CIDetectorLanguageIcelandic, 
                       _CIDetectorLanguageItalian, _CIDetectorLanguageNone, _CIDetectorLanguageNorwegian, 
                       _CIDetectorLanguagePortuguese, _CIDetectorLanguageSpanish, 
                       _CIDetectorLanguageSwedish, _CIDetectorMaxFeatureCount, _CIDetectorMinFeatureSize, 
                       _CIDetectorNumberOfAngles, _CIDetectorReturnSubFeatures, _CIDetectorSmile, 
                       _CIDetectorTracking, _CIDetectorTypeFace, _CIDetectorTypeQRCode, 
                       _CIDetectorTypeRectangle, _CIDetectorTypeText, _CIFeatureTypeFace, 
                       _CIFeatureTypeQRCode, _CIFeatureTypeRectangle, _CIFeatureTypeText, 
                       _CITextDetectorMinimizeFalseDetections, _CI_GenericRGBLinear_to_TempTint, 
                       _CI_TempTint_to_xy, _CI_xy_to_TempTint, _kCIActiveKeys, _kCIAttributeClass, 
                       _kCIAttributeDefault, _kCIAttributeDescription, _kCIAttributeDisplayName, 
                       _kCIAttributeFilterAvailable_Mac, _kCIAttributeFilterAvailable_iOS, 
                       _kCIAttributeFilterCategories, _kCIAttributeFilterDisplayName, 
                       _kCIAttributeFilterName, _kCIAttributeIdentity, _kCIAttributeMax, 
                       _kCIAttributeMin, _kCIAttributeName, _kCIAttributeReferenceDocumentation, 
                       _kCIAttributeSliderMax, _kCIAttributeSliderMin, _kCIAttributeType, 
                       _kCIAttributeTypeAngle, _kCIAttributeTypeBoolean, _kCIAttributeTypeColor, 
                       _kCIAttributeTypeCount, _kCIAttributeTypeDistance, _kCIAttributeTypeGradient, 
                       _kCIAttributeTypeImage, _kCIAttributeTypeInteger, _kCIAttributeTypeOffset, 
                       _kCIAttributeTypeOpaqueColor, _kCIAttributeTypePosition, _kCIAttributeTypePosition3, 
                       _kCIAttributeTypeRectangle, _kCIAttributeTypeScalar, _kCIAttributeTypeTime, 
                       _kCIAttributeTypeTransform, _kCIBurstImageFaceProperty_FocusScore, 
                       _kCIBurstImageFaceProperty_H, _kCIBurstImageFaceProperty_ID, 
                       _kCIBurstImageFaceProperty_LeftEyeBlinkScore, _kCIBurstImageFaceProperty_LeftEyeOpen, 
                       _kCIBurstImageFaceProperty_LeftEyePosX, _kCIBurstImageFaceProperty_LeftEyePosY, 
                       _kCIBurstImageFaceProperty_RightEyeBlinkScore, _kCIBurstImageFaceProperty_RightEyeOpen, 
                       _kCIBurstImageFaceProperty_RightEyePosX, _kCIBurstImageFaceProperty_RightEyePosY, 
                       _kCIBurstImageFaceProperty_RollAngle, _kCIBurstImageFaceProperty_SmallFace, 
                       _kCIBurstImageFaceProperty_SmileScore, _kCIBurstImageFaceProperty_Smiling, 
                       _kCIBurstImageFaceProperty_Timestamp, _kCIBurstImageFaceProperty_W, 
                       _kCIBurstImageFaceProperty_X, _kCIBurstImageFaceProperty_Y, 
                       _kCIBurstImageFaceProperty_YawAngle, _kCIBurstImageProperty_AlgorithmVersion, 
                       _kCIBurstImageProperty_FacesArray, _kCIBurstImageProperty_ISPFacesArray, 
                       _kCIBurstImageProperty_ImageScore, _kCIBurstImageProperty_ImageTimestamp, 
                       _kCIBurstImageProperty_ImageYUVData, _kCIBurstImageProperty_TimeConverted, 
                       _kCIBurstImageProperty_TimeDoneAnalysis, _kCIBurstImageProperty_TimeDoneFaceBlinkDetection, 
                       _kCIBurstImageProperty_TimeDoneFaceDetection, _kCIBurstImageProperty_TimeDoneFaceFocusScore, 
                       _kCIBurstImageProperty_TimeQueued, _kCIBurstImageProperty_TimeReceived, 
                       _kCIBurstImageProperty_TimeStartedAnalysis, _kCIBurstImageProperty_TimeStartedFaceDetection, 
                       _kCIBurstImageSetInit_Version, _kCIBurstImageSetVersion_Default, 
                       _kCIBurstImageSetVersion_Latest, _kCIBurstImageYUVDataProperty_BytesPerRow, 
                       _kCIBurstImageYUVDataProperty_Height, _kCIBurstImageYUVDataProperty_UVData, 
                       _kCIBurstImageYUVDataProperty_Width, _kCIBurstImageYUVDataProperty_YData, 
                       _kCICategoryApplePrivate, _kCICategoryBlur, _kCICategoryBuiltIn, 
                       _kCICategoryColorAdjustment, _kCICategoryColorEffect, _kCICategoryCompositeOperation, 
                       _kCICategoryDistortionEffect, _kCICategoryFilterGenerator, 
                       _kCICategoryGenerator, _kCICategoryGeometryAdjustment, _kCICategoryGradient, 
                       _kCICategoryHalftoneEffect, _kCICategoryHighDynamicRange, 
                       _kCICategoryInterlaced, _kCICategoryLightingEffect, _kCICategoryNonSquarePixels, 
                       _kCICategoryReduction, _kCICategorySharpen, _kCICategoryStillImage, 
                       _kCICategoryStylize, _kCICategoryTileEffect, _kCICategoryTransition, 
                       _kCICategoryVideo, _kCICategoryXMPSerializable, _kCIContextAllowClampToAlpha, 
                       _kCIContextCacheIntermediates, _kCIContextDefaultCGImageFormat, 
                       _kCIContextDisableSoftwareFallback, _kCIContextEnableBlending, 
                       _kCIContextHighQualityDownsample, _kCIContextIntermediateMemoryTarget, 
                       _kCIContextOutputColorSpace, _kCIContextOutputPremultiplied, 
                       _kCIContextPriorityRequestLow, _kCIContextQuality, _kCIContextUseMetalRenderer, 
                       _kCIContextUseSoftwareRenderer, _kCIContextWorkingColorSpace, 
                       _kCIContextWorkingFormat, _kCIFormat420f, _kCIFormat420f601, 
                       _kCIFormat420f709, _kCIFormat420v, _kCIFormat420v601, _kCIFormat420v709, 
                       _kCIFormat444f601, _kCIFormat444f709, _kCIFormat444v601, _kCIFormat444v709, 
                       _kCIFormatA16, _kCIFormatA2BGR10, _kCIFormatA2RGB10, _kCIFormatA8, 
                       _kCIFormatABGR8, _kCIFormatARGB16, _kCIFormatARGB8, _kCIFormatARGBf, 
                       _kCIFormatAf, _kCIFormatAh, _kCIFormatAllowSRGB, _kCIFormatBGRA8, 
                       _kCIFormatBGRX8, _kCIFormatCbYCrY8, _kCIFormatCbYCrY8f, _kCIFormatI16, 
                       _kCIFormatI8, _kCIFormatIf, _kCIFormatIh, _kCIFormatL16, _kCIFormatL8, 
                       _kCIFormatLA16, _kCIFormatLA8, _kCIFormatLAf, _kCIFormatLAh, 
                       _kCIFormatLf, _kCIFormatLh, _kCIFormatNil, _kCIFormatR16, 
                       _kCIFormatR8, _kCIFormatRG16, _kCIFormatRG8, _kCIFormatRGB10WideGamut, 
                       _kCIFormatRGB16, _kCIFormatRGB8, _kCIFormatRGBA16, _kCIFormatRGBA8, 
                       _kCIFormatRGBAf, _kCIFormatRGBAh, _kCIFormatRGBX8, _kCIFormatRGBf, 
                       _kCIFormatRGBh, _kCIFormatRGf, _kCIFormatRGh, _kCIFormatRf, 
                       _kCIFormatRh, _kCIFormatXBGR8, _kCIFormatXRGB8, _kCIFormatYCbYCr8, 
                       _kCIFormatYCbYCr8f, _kCIImageAVDepthData, _kCIImageAccumulatorAbortable, 
                       _kCIImageAccumulatorBlendKernel, _kCIImageAccumulatorColorSpace, 
                       _kCIImageAlphaOne, _kCIImageApplyOrientationProperty, _kCIImageAutoAdjustCrop, 
                       _kCIImageAutoAdjustEnhance, _kCIImageAutoAdjustFeatures, _kCIImageAutoAdjustLevel, 
                       _kCIImageAutoAdjustRedEye, _kCIImageAuxiliaryDepth, _kCIImageAuxiliaryDisparity, 
                       _kCIImageCacheHint, _kCIImageCacheImmediately, _kCIImageClampToEdge, 
                       _kCIImageColorSpace, _kCIImageEdgeRepeat, _kCIImageEdgesAreClear, 
                       _kCIImageFlipped, _kCIImageNearestSampling, _kCIImagePremultiplied, 
                       _kCIImageProcessorSynchronizeInputs, _kCIImageProperties, 
                       _kCIImageProviderContentDigest, _kCIImageProviderTileSize, 
                       _kCIImageProviderUserInfo, _kCIImageRepresentationAVDepthData, 
                       _kCIImageRepresentationDepthImage, _kCIImageRepresentationDisparityImage, 
                       _kCIImageTextScaleFactor, _kCIImageYCCMatrix, _kCIInputAllowDraftModeKey, 
                       _kCIInputAngleKey, _kCIInputAspectRatioKey, _kCIInputBackgroundImageKey, 
                       _kCIInputBaselineExposureKey, _kCIInputBiasKey, _kCIInputBoostKey, 
                       _kCIInputBoostShadowAmountKey, _kCIInputBrightnessKey, _kCIInputCenterKey, 
                       _kCIInputColorKey, _kCIInputColorNoiseReductionAmountKey, 
                       _kCIInputContrastKey, _kCIInputDecoderVersionKey, _kCIInputDepthImageKey, 
                       _kCIInputDisableGamutMapKey, _kCIInputDisparityImageKey, _kCIInputEVKey, 
                       _kCIInputEnableChromaticNoiseTrackingKey, _kCIInputEnableSharpeningKey, 
                       _kCIInputEnableVendorLensCorrectionKey, _kCIInputExtentKey, 
                       _kCIInputGradientImageKey, _kCIInputIgnoreImageOrientationKey, 
                       _kCIInputImageKey, _kCIInputImageOrientationKey, _kCIInputIntensityKey, 
                       _kCIInputLinearSpaceFilter, _kCIInputLuminanceNoiseReductionAmountKey, 
                       _kCIInputMaskImageKey, _kCIInputMoireAmountKey, _kCIInputNeutralChromaticityXKey, 
                       _kCIInputNeutralChromaticityYKey, _kCIInputNeutralLocationKey, 
                       _kCIInputNeutralTemperatureKey, _kCIInputNeutralTintKey, _kCIInputNoiseReductionAmountKey, 
                       _kCIInputNoiseReductionContrastAmountKey, _kCIInputNoiseReductionDetailAmountKey, 
                       _kCIInputNoiseReductionSharpnessAmountKey, _kCIInputRadiusKey, 
                       _kCIInputRefractionKey, _kCIInputSaturationKey, _kCIInputScaleFactorKey, 
                       _kCIInputScaleKey, _kCIInputShadingImageKey, _kCIInputSharpnessKey, 
                       _kCIInputTargetImageKey, _kCIInputTimeKey, _kCIInputTransformKey, 
                       _kCIInputVersionKey, _kCIInputWeightsKey, _kCIInputWidthKey, 
                       _kCIKernelMessageDescription, _kCIKernelMessageLineNumber, 
                       _kCIKernelMessageOffset, _kCIKernelMessageType, _kCIKernelMessageTypeError, 
                       _kCIKernelMessageTypeFatal, _kCIKernelMessageTypeNote, _kCIKernelMessageTypeRemark, 
                       _kCIKernelMessageTypeWarning, _kCIKernelOutputFormat, _kCIOutputImageKey, 
                       _kCIOutputNativeSizeKey, _kCISamplerAffineMatrix, _kCISamplerBlur, 
                       _kCISamplerBlurFormat, _kCISamplerColorSpace, _kCISamplerFilterLinear, 
                       _kCISamplerFilterMode, _kCISamplerFilterNearest, _kCISamplerFilterPoint, 
                       _kCISamplerWrapBlack, _kCISamplerWrapClamp, _kCISamplerWrapMode, 
                       _kCISamplerWrapPeriodic, _kCISupportedDecoderVersionsKey, 
                       _kCIUIParameterSet, _kCIUISetAdvanced, _kCIUISetBasic, _kCIUISetDevelopment, 
                       _kCIUISetIntermediate ]
    objc-classes:    [ _CIAztecCodeDescriptor, _CIBarcodeDescriptor, _CIBitmapContext, 
                       _CIBlendKernel, _CIBurstImageSet, _CIColor, _CIColorKernel, 
                       _CIContext, _CIContextCache, _CIDataMatrixCodeDescriptor, 
                       _CIDetector, _CIFaceFeature, _CIFeature, _CIFilter, _CIFilterShape, 
                       _CIImage, _CIImageAccumulator, _CIImageProcessorKernel, _CIKernel, 
                       _CIPDF417CodeDescriptor, _CIQRCodeDescriptor, _CIQRCodeFeature, 
                       _CIRectangleFeature, _CIRenderDestination, _CIRenderInfo, 
                       _CIRenderTask, _CISampler, _CITextFeature, _CIVector, _CIWarpKernel ]
    objc-ivars:      [ _CIAztecCodeDescriptor.dataCodewordCount, _CIAztecCodeDescriptor.errorCorrectedPayload, 
                       _CIAztecCodeDescriptor.isCompact, _CIAztecCodeDescriptor.layerCount, 
                       _CIBitmapContext._bcpriv, _CIBurstImageSet._priv, _CIColor._pad, 
                       _CIColor._priv, _CIContext._priv, _CIDataMatrixCodeDescriptor.columnCount, 
                       _CIDataMatrixCodeDescriptor.eccVersion, _CIDataMatrixCodeDescriptor.errorCorrectedPayload, 
                       _CIDataMatrixCodeDescriptor.rowCount, _CIFaceFeature.bounds, 
                       _CIFaceFeature.faceAngle, _CIFaceFeature.hasFaceAngle, _CIFaceFeature.hasLeftEyePosition, 
                       _CIFaceFeature.hasMouthPosition, _CIFaceFeature.hasRightEyePosition, 
                       _CIFaceFeature.hasSmile, _CIFaceFeature.hasTrackingFrameCount, 
                       _CIFaceFeature.hasTrackingID, _CIFaceFeature.leftEyeClosed, 
                       _CIFaceFeature.leftEyePosition, _CIFaceFeature.mouthPosition, 
                       _CIFaceFeature.rightEyeClosed, _CIFaceFeature.rightEyePosition, 
                       _CIFaceFeature.trackingFrameCount, _CIFaceFeature.trackingID, 
                       _CIFilter._priv, _CIFilterShape._pad, _CIFilterShape._priv, 
                       _CIImage._priv, _CIImageAccumulator._state, _CIKernel._priv, 
                       _CIPDF417CodeDescriptor.columnCount, _CIPDF417CodeDescriptor.errorCorrectedPayload, 
                       _CIPDF417CodeDescriptor.isCompact, _CIPDF417CodeDescriptor.rowCount, 
                       _CIQRCodeDescriptor.errorCorrectedPayload, _CIQRCodeDescriptor.errorCorrectionLevel, 
                       _CIQRCodeDescriptor.maskPattern, _CIQRCodeDescriptor.symbolVersion, 
                       _CIQRCodeFeature.bottomLeft, _CIQRCodeFeature.bottomRight, 
                       _CIQRCodeFeature.bounds, _CIQRCodeFeature.symbolDescriptor, 
                       _CIQRCodeFeature.topLeft, _CIQRCodeFeature.topRight, _CIRectangleFeature.bottomLeft, 
                       _CIRectangleFeature.bottomRight, _CIRectangleFeature.bounds, 
                       _CIRectangleFeature.topLeft, _CIRectangleFeature.topRight, 
                       _CIRenderDestination._priv, _CIRenderInfo._priv, _CIRenderTask._priv, 
                       _CISampler._priv, _CIVector._count, _CIVector._u ]
...
