[ver:1,total:8640]
src/IpaSimulator/IpaSimApp/App.cpp:5027,1551538800:900,1551560400:180,1552071600:435,1552075200:1470,1552078800:300,1552082400:180,1552086000:180,1552089600:180,1552093200:180,1552096800:180,1552100400:180,1552104000:180,1552107600:180,1552114800:302,m
samples/HelloUIWrapper/App.xaml.cpp:2160,1552068000:360,1552075200:180,1552078800:180,1552082400:180,1552086000:180,1552089600:180,1552093200:180,1552096800:180,1552100400:180,1552104000:180,1552107600:180,r
src/IpaSimulator/IpaSimulator.cpp:900,1551538800:240,1552071600:270,1552075200:390,r
src/IpaSimulator/IpaSimApp/pch.h:241,1552075200:60,1552114800:181,m
src/IpaSimulator/IpaSimApp/readme.txt:90,1552114800:90,m
src/IpaSimulator/IpaSimApp/.gitignore:75,1552114800:75,m
src/IpaSimulator/IpaSimulator.hpp:60,1551538800:60,r
src/IpaSimulator/IpaSimApp/Package.appxmanifest:39,1552071600:15,1552114800:24,m
src/IpaSimulator/IpaSimApp/MainPage.cpp:12,1552114800:12,m
src/IpaSimulator/IpaSimApp/IpaSimApp.vcxproj.filters:8,1552114800:8,m
src/IpaSimulator/IpaSimApp.sln:4,1552114800:4,m
src/IpaSimulator/IpaSimApp/App.xaml:4,1552114800:4,m
src/IpaSimulator/IpaSimApp/App.idl:4,1552114800:4,m
src/IpaSimulator/IpaSimApp/MainPage.xaml:4,1552114800:4,m
src/IpaSimulator/IpaSimApp/App.h:4,1552114800:4,m
src/IpaSimulator/IpaSimApp/MainPage.h:4,1552114800:4,m
src/IpaSimulator/IpaSimApp/IpaSimApp.vcxproj:4,1552114800:4,m
