--- !tapi-tbd-v2
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: 14084CCC-7BCA-3FF5-A413-98E3FE33A728', 'armv7s: 74AD1314-46E5-3B45-9A54-814C63D27378', 
                   'arm64: 6CCAA70C-496F-3929-91F6-FF2C3772867E' ]
platform:        ios
install-name:    /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
current-version: 492
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s ]
    symbols:         [ _kAudioAnalysis_ISOLoudnessBox, _kLoudnessInfoDictionary_DialogueAnchorParameters ]
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _AQMEGetDeviceStreamFormats, _AQMESetDeviceStreamFormat, _AQOfflineMixerConnectAudioQueue, 
                       _AQOfflineMixerDisconnectAudioQueue, _AQOfflineMixerDispose, 
                       _AQOfflineMixerGetProperty, _AQOfflineMixerGetPropertySize, 
                       _AQOfflineMixerNew, _AQOfflineMixerRender, _AQOfflineMixerReset, 
                       _AQOfflineMixerSetProperty, _AUEventListenerAddEventType, 
                       _AUEventListenerCreate, _AUEventListenerCreateWithDispatchQueue, 
                       _AUEventListenerNotify, _AUEventListenerRemoveEventType, _AUGraphAddNode, 
                       _AUGraphAddRenderNotify, _AUGraphClearConnections, _AUGraphClose, 
                       _AUGraphConnectNodeInput, _AUGraphCountNodeInteractions, _AUGraphDisconnectNodeInput, 
                       _AUGraphGetCPULoad, _AUGraphGetIndNode, _AUGraphGetInteractionInfo, 
                       _AUGraphGetMaxCPULoad, _AUGraphGetNodeCount, _AUGraphGetNodeInteractions, 
                       _AUGraphGetNumberOfInteractions, _AUGraphInitialize, _AUGraphIsInitialized, 
                       _AUGraphIsOpen, _AUGraphIsRunning, _AUGraphNodeInfo, _AUGraphOpen, 
                       _AUGraphRemoveNode, _AUGraphRemoveRenderNotify, _AUGraphSetNodeInputCallback, 
                       _AUGraphStart, _AUGraphStop, _AUGraphUninitialize, _AUGraphUpdate, 
                       _AUListenerAddParameter, _AUListenerCreate, _AUListenerCreateWithDispatchQueue, 
                       _AUListenerDispose, _AUListenerRemoveParameter, _AUPBAddPropertyListener, 
                       _AUPBAddServerListener, _AUPBCopyProperty, _AUPBPropertiesChanged, 
                       _AUPBPropertyChanged, _AUPBRegister, _AUPBRegisterAU, _AUPBRemovePropertyListener, 
                       _AUPBRemoveServerListener, _AUPBSetProperty, _AUPBUnregister, 
                       _AUPBUnregisterAU, _AUParameterFormatValue, _AUParameterListenerNotify, 
                       _AUParameterSet, _AUParameterValueFromLinear, _AUParameterValueToLinear, 
                       _AudioAnalyzerCompleteAnalysis, _AudioAnalyzerCompleteAnalysisWithBlock, 
                       _AudioAnalyzerDispose, _AudioAnalyzerNew, _AudioAnalyzerNewWithBlock, 
                       _AudioAnalyzerPrepare, _AudioAnalyzerPrepareWithFile, _AudioAnalyzerPrepareWithFileStream, 
                       _AudioAnalyzerPushAudio, _AudioCodecAppendInputBufferList, 
                       _AudioCodecAppendInputData, _AudioCodecGetProperty, _AudioCodecGetPropertyInfo, 
                       _AudioCodecInitialize, _AudioCodecProduceOutputBufferList, 
                       _AudioCodecProduceOutputPackets, _AudioCodecReset, _AudioCodecSetProperty, 
                       _AudioCodecUninitialize, _AudioComponentCopyName, _AudioComponentCopyTagsInfo, 
                       _AudioComponentCopyUserTags, _AudioComponentCount, _AudioComponentFindNext, 
                       _AudioComponentGetDescription, _AudioComponentGetIcon, _AudioComponentGetLastActiveTime, 
                       _AudioComponentGetVersion, _AudioComponentInstanceCanDo, _AudioComponentInstanceDispose, 
                       _AudioComponentInstanceGetComponent, _AudioComponentInstanceNew, 
                       _AudioComponentInstantiate, _AudioComponentRegister, _AudioComponentSetUserTags, 
                       _AudioConverterAcquireHardwareCodec, _AudioConverterConvertBuffer, 
                       _AudioConverterConvertComplexBuffer, _AudioConverterDispose, 
                       _AudioConverterFillComplexBuffer, _AudioConverterGetProperty, 
                       _AudioConverterGetPropertyInfo, _AudioConverterNew, _AudioConverterNewSpecific, 
                       _AudioConverterReleaseHardwareCodec, _AudioConverterReset, 
                       _AudioConverterSetProperty, _AudioFileClose, _AudioFileCountUserData, 
                       _AudioFileCreateWithURL, _AudioFileGetGlobalInfo, _AudioFileGetGlobalInfoSize, 
                       _AudioFileGetProperty, _AudioFileGetPropertyInfo, _AudioFileGetUserData, 
                       _AudioFileGetUserDataSize, _AudioFileInitializeWithCallbacks, 
                       _AudioFileOpenURL, _AudioFileOpenWithCallbacks, _AudioFileOptimize, 
                       _AudioFileReadBytes, _AudioFileReadPacketData, _AudioFileReadPackets, 
                       _AudioFileRemoveUserData, _AudioFileSetProperty, _AudioFileSetUserData, 
                       _AudioFileStreamClose, _AudioFileStreamGetProperty, _AudioFileStreamGetPropertyInfo, 
                       _AudioFileStreamOpen, _AudioFileStreamParseBytes, _AudioFileStreamSeek, 
                       _AudioFileStreamSetProperty, _AudioFileWriteBytes, _AudioFileWritePackets, 
                       _AudioFormatGetProperty, _AudioFormatGetPropertyInfo, _AudioGetSimulatorDeviceUID, 
                       _AudioOutputUnitGetHostIcon, _AudioOutputUnitPublish, _AudioOutputUnitStart, 
                       _AudioOutputUnitStop, _AudioQueueAddPropertyListener, _AudioQueueAllocateBuffer, 
                       _AudioQueueAllocateBufferWithMemory, _AudioQueueAllocateBufferWithPacketDescriptions, 
                       _AudioQueueAllocateBufferWithPacketDescriptionsWithMemory, 
                       _AudioQueueConvertToScaledSampleTime, _AudioQueueConvertToUnscaledSampleTime, 
                       _AudioQueueCreateTimeline, _AudioQueueDeviceGetCurrentTime, 
                       _AudioQueueDeviceGetNearestStartTime, _AudioQueueDeviceTranslateTime, 
                       _AudioQueueDispose, _AudioQueueDisposeTimeline, _AudioQueueEnqueueBuffer, 
                       _AudioQueueEnqueueBufferWithParameters, _AudioQueueEnqueueSilence, 
                       _AudioQueueFlush, _AudioQueueFreeBuffer, _AudioQueueGetCurrentTime, 
                       _AudioQueueGetParameter, _AudioQueueGetProperty, _AudioQueueGetPropertySize, 
                       _AudioQueueNewInput, _AudioQueueNewInputWithAudioSession, 
                       _AudioQueueNewInputWithDispatchQueue, _AudioQueueNewOutput, 
                       _AudioQueueNewOutputWithAudioSession, _AudioQueueNewOutputWithDispatchQueue, 
                       _AudioQueueOfflineRender, _AudioQueuePause, _AudioQueuePrime, 
                       _AudioQueueProcessingTapDispose, _AudioQueueProcessingTapGetQueueTime, 
                       _AudioQueueProcessingTapGetQueueTime_CM, _AudioQueueProcessingTapGetQueueTime_CM2, 
                       _AudioQueueProcessingTapGetSourceAudio, _AudioQueueProcessingTapNew, 
                       _AudioQueueProcessingTapNew_CMClient, _AudioQueueProcessingTapNew_CMServer, 
                       _AudioQueueRemovePropertyListener, _AudioQueueRequestDisposalNotification, 
                       _AudioQueueReset, _AudioQueueScheduleParameters, _AudioQueueSetOfflineRenderFormat, 
                       _AudioQueueSetParameter, _AudioQueueSetProperty, _AudioQueueStart, 
                       _AudioQueueStop, _AudioServicesAddSystemSoundCompletion, _AudioServicesCreateSystemSoundID, 
                       _AudioServicesCreateSystemSoundIDWithOptions, _AudioServicesCreateSystemSoundIDWithPath, 
                       _AudioServicesCreateSystemSoundIDsFromID, _AudioServicesDisposeSystemSoundID, 
                       _AudioServicesGetProperty, _AudioServicesGetPropertyInfo, 
                       _AudioServicesPlayAlertSound, _AudioServicesPlayAlertSoundWithCompletion, 
                       _AudioServicesPlaySoundWithBehavior, _AudioServicesPlaySystemSound, 
                       _AudioServicesPlaySystemSoundWithCompletion, _AudioServicesPlaySystemSoundWithOptions, 
                       _AudioServicesPlaySystemSoundWithVibration, _AudioServicesPlaySystemSoundWithVibrationAndFlags, 
                       _AudioServicesRemoveSystemSoundCompletion, _AudioServicesSetProperty, 
                       _AudioServicesStartSystemSound, _AudioServicesStartSystemSoundWithVibration, 
                       _AudioServicesStartSystemSoundWithVibrationAndFlags, _AudioServicesStopSystemSound, 
                       _AudioSessionAddPropertyListener, _AudioSessionAddPropertyListener_Priv, 
                       _AudioSessionCopyCMSessionForSessionID, _AudioSessionCopyProperty_Priv, 
                       _AudioSessionCreateCMSession, _AudioSessionCreateForID, _AudioSessionCreateForPID, 
                       _AudioSessionCreatePrimarySession_Priv, _AudioSessionCreateSession_Priv, 
                       _AudioSessionDeactivateAndSetPriority_Priv, _AudioSessionDestroyCMSession, 
                       _AudioSessionDestroySession_Priv, _AudioSessionGetCMSessionForPID, 
                       _AudioSessionGetPrimarySessionIDForPID, _AudioSessionGetProperty, 
                       _AudioSessionGetPropertySize, _AudioSessionInitialize, _AudioSessionRemovePropertyListener, 
                       _AudioSessionRemovePropertyListenerWithUserData, _AudioSessionRemovePropertyListener_Priv, 
                       _AudioSessionRequestRecordPermission, _AudioSessionSetActive, 
                       _AudioSessionSetActiveWithFlags, _AudioSessionSetActive_Priv, 
                       _AudioSessionSetCMProperty, _AudioSessionSetInterruptionListener_Priv, 
                       _AudioSessionSetProperty, _AudioSessionSetProperty_Priv, _AudioSessionSilenceOutput, 
                       _AudioSessionSilenceOutput2, _AudioSessionSilenceOutputWithFlags, 
                       _AudioToolboxServerAccessTelephonyMutes, _AudioToolboxServerInit, 
                       _AudioToolboxSetOrientationDetectorCallback, _AudioUnitAddPropertyListener, 
                       _AudioUnitAddRenderNotify, _AudioUnitComplexRender, _AudioUnitExtensionCopyComponentList, 
                       _AudioUnitExtensionSetComponentList, _AudioUnitGetParameter, 
                       _AudioUnitGetProperty, _AudioUnitGetPropertyInfo, _AudioUnitInitialize, 
                       _AudioUnitProcess, _AudioUnitProcessMultiple, _AudioUnitRemovePropertyListenerWithUserData, 
                       _AudioUnitRemoveRenderNotify, _AudioUnitRender, _AudioUnitReset, 
                       _AudioUnitScheduleParameters, _AudioUnitSetParameter, _AudioUnitSetProperty, 
                       _AudioUnitURLOpen, _AudioUnitUninitialize, _CACentralLog, 
                       _CACentralLogString, _CACentralLog_VA, _CACentralStateDumpRegisterSubsystem, 
                       _CACentralStateDumpUnregisterSubsystem, _CACopyObjectDescription, 
                       _CAGetDeviceOrientation, _CAGetUIOrientation, _CARegisterDeviceOrientation, 
                       _CARegisterUIOrientation, _CAShow, _CAShowFile, _CAUnregisterDeviceOrientation, 
                       _CAUnregisterUIOrientation, _CopyInstrumentInfoFromSoundBank, 
                       _CopyNameFromSoundBank, _DisposeAUGraph, _DisposeMusicEventIterator, 
                       _DisposeMusicPlayer, _DisposeMusicSequence, _ExtAudioFileCreateWithURL, 
                       _ExtAudioFileDispose, _ExtAudioFileGetProperty, _ExtAudioFileGetPropertyInfo, 
                       _ExtAudioFileOpenURL, _ExtAudioFileRead, _ExtAudioFileSeek, 
                       _ExtAudioFileSetProperty, _ExtAudioFileTell, _ExtAudioFileWrapAudioFileID, 
                       _ExtAudioFileWrapAudioFileIDWithPreferredFormatID, _ExtAudioFileWrite, 
                       _ExtAudioFileWriteAsync, _HapticServerManager_VibeEngineCancelWithOptions, 
                       _HapticServerManager_VibeEngineInitialize, _HapticServerManager_VibeEnginePlay, 
                       _HapticServerManager_VibeEngineStartPrewarm, _HapticServerManager_VibeEngineStopPrewarm, 
                       _ID3ParserClose, _ID3ParserGetProperty, _ID3ParserOpen, _MusicDeviceMIDIEvent, 
                       _MusicDeviceStartNote, _MusicDeviceStopNote, _MusicDeviceSysEx, 
                       _MusicEventIteratorDeleteEvent, _MusicEventIteratorGetEventInfo, 
                       _MusicEventIteratorHasCurrentEvent, _MusicEventIteratorHasNextEvent, 
                       _MusicEventIteratorHasPreviousEvent, _MusicEventIteratorNextEvent, 
                       _MusicEventIteratorPreviousEvent, _MusicEventIteratorSeek, 
                       _MusicEventIteratorSetEventInfo, _MusicEventIteratorSetEventTime, 
                       _MusicPlayerGetBeatsForHostTime, _MusicPlayerGetHostTimeForBeats, 
                       _MusicPlayerGetPlayRateScalar, _MusicPlayerGetSequence, _MusicPlayerGetTime, 
                       _MusicPlayerIsPlaying, _MusicPlayerPreroll, _MusicPlayerSetPlayRateScalar, 
                       _MusicPlayerSetSequence, _MusicPlayerSetTime, _MusicPlayerSetUseSkipGuard, 
                       _MusicPlayerStart, _MusicPlayerStop, _MusicSequenceBarBeatTimeToBeats, 
                       _MusicSequenceBeatsToBarBeatTime, _MusicSequenceDisposeTrack, 
                       _MusicSequenceFileCreate, _MusicSequenceFileCreateData, _MusicSequenceFileLoad, 
                       _MusicSequenceFileLoadData, _MusicSequenceGetAUGraph, _MusicSequenceGetBeatsForSeconds, 
                       _MusicSequenceGetIndTrack, _MusicSequenceGetInfoDictionary, 
                       _MusicSequenceGetMaxTrackLength, _MusicSequenceGetSecondsForBeats, 
                       _MusicSequenceGetSequenceType, _MusicSequenceGetTempoTrack, 
                       _MusicSequenceGetTrackCount, _MusicSequenceGetTrackIndex, 
                       _MusicSequenceNewTrack, _MusicSequenceReverse, _MusicSequenceSetAUGraph, 
                       _MusicSequenceSetAudioGraph, _MusicSequenceSetMIDIEndpoint, 
                       _MusicSequenceSetSequenceType, _MusicSequenceSetUserCallback, 
                       _MusicTrackClear, _MusicTrackCopyInsert, _MusicTrackCut, _MusicTrackGetDestMIDIEndpoint, 
                       _MusicTrackGetDestNode, _MusicTrackGetProperty, _MusicTrackGetSequence, 
                       _MusicTrackIsValid, _MusicTrackMerge, _MusicTrackMoveEvents, 
                       _MusicTrackNewAUPresetEvent, _MusicTrackNewExtendedNoteEvent, 
                       _MusicTrackNewExtendedTempoEvent, _MusicTrackNewMIDIChannelEvent, 
                       _MusicTrackNewMIDINoteEvent, _MusicTrackNewMIDIRawDataEvent, 
                       _MusicTrackNewMetaEvent, _MusicTrackNewParameterEvent, _MusicTrackNewUserEvent, 
                       _MusicTrackSetDestMIDIEndpoint, _MusicTrackSetDestNode, _MusicTrackSetDestinationAU, 
                       _MusicTrackSetProperty, _NewAUGraph, _NewMusicEventIterator, 
                       _NewMusicPlayer, _NewMusicSequence, _RemoteAudioUnitGetParameter, 
                       _RemoteAudioUnitGetProperty, _RemoteAudioUnitGetPropertyInfo, 
                       _RemoteAudioUnitGetPropertySerial, _RemoteAudioUnitSetParameter, 
                       _RemoteAudioUnitSetProperty, _RemoteAudioUnitSetPropertySerial, 
                       _SSPlayerSynchronizer_CancelPlayer, _SSPlayerSynchronizer_CheckReadyToPlay, 
                       _SSPlayerSynchronizer_New, _SSPlayerSynchronizer_NewWithLoopPeriod, 
                       _SSPlayerSynchronizer_PlayerReachedLoopPoint, _SSPlayerSynchronizer_SetLoopPeriod, 
                       _SSPlayerSynchronizer_SetPlayerLatency, _UISoundDisposeDevice, 
                       _UISoundDisposeRenderer, _UISoundNewDevice, _UISoundNewRenderer, 
                       _UISoundPlayFinished, _UISoundStartPlaying, _UISoundStartPlayingWithSynchronizer, 
                       _UISoundStopPlaying, _kAudioAnalysisKey_AdditionalLoudnessParameters, 
                       _kAudioAnalysisKey_DialogueAnchorParameters, _kAudioAnalysisKey_MainLoudnessParameters, 
                       _kAudioAnalysisKey_SoundCheckInfo, _kAudioAnalysis_AnchorMeasurementSystemKey, 
                       _kAudioAnalysis_AnchorReliabilityKey, _kAudioAnalysis_BitDepthPCMMasterKey, 
                       _kAudioAnalysis_DRCSetKey, _kAudioAnalysis_DownmixIDKey, _kAudioAnalysis_EQSetIDKey, 
                       _kAudioAnalysis_EbuLoudnessRangeKey, _kAudioAnalysis_EbuLoudnessRangeTopKey, 
                       _kAudioAnalysis_EbuMaxMeasurementSystemKey, _kAudioAnalysis_EbuMaxMomentaryLoudnessKey, 
                       _kAudioAnalysis_EbuMaxReliabilityKey, _kAudioAnalysis_EbuMaxShortMeasurementSystemKey, 
                       _kAudioAnalysis_EbuMaxShortReliabilityKey, _kAudioAnalysis_EbuMaxShortTermLoudnessKey, 
                       _kAudioAnalysis_EbuMeasurementSystemKey, _kAudioAnalysis_EbuReliabilityKey, 
                       _kAudioAnalysis_EbuTopMeasurementSystemKey, _kAudioAnalysis_EbuTopReliabilityKey, 
                       _kAudioAnalysis_HeadRoomMasterKey, _kAudioAnalysis_ISOLoudnessBoxKey, 
                       _kAudioAnalysis_ItuLoudnessKey, _kAudioAnalysis_ItuMeasurementSystemKey, 
                       _kAudioAnalysis_ItuReliabilityKey, _kAudioAnalysis_ItuSamplePeakKey, 
                       _kAudioAnalysis_ItuTruePeakKey, _kAudioAnalysis_NoiseFloorMasterKey, 
                       _kAudioAnalysis_ProductionMeasurementSystemKey, _kAudioAnalysis_ProductionMixingLevelKey, 
                       _kAudioAnalysis_ProductionReliabilityKey, _kAudioAnalysis_ProductionRoomTypeKey, 
                       _kAudioAnalysis_RoomMeasurementSystemKey, _kAudioAnalysis_RoomReliabilityKey, 
                       _kAudioAnalysis_ShortTermLoudnessKey, _kAudioAnalysis_ShortTermMeasurementSystemKey, 
                       _kAudioAnalysis_ShortTermReliabilityKey, _kAudioAnalysis_SourceBandwidthMasterKey, 
                       _kAudioAnalysis_SpeechActivityPercentageKey, _kAudioAnalysis_TruePeakMeasurementSystemKey, 
                       _kAudioAnalysis_TruePeakReliabilityKey, _kAudioAnalysis_VersionKey, 
                       _kAudioComponentInstanceInvalidationNotification, _kAudioComponentRegistrationsChangedNotification, 
                       _kAudioServicesCreateSystemSoundIDOptionAudioFileURLKey, _kAudioServicesCreateSystemSoundIDOptionVibrationPatternKey, 
                       _kAudioServicesPlaySystemSoundOptionBehaviorKey, _kAudioServicesPlaySystemSoundOptionFlagsKey, 
                       _kAudioServicesPlaySystemSoundOptionIgnoreRingerSwitchKey, 
                       _kAudioServicesPlaySystemSoundOptionLoopKey, _kAudioServicesPlaySystemSoundOptionLoopPeriodKey, 
                       _kAudioServicesPlaySystemSoundOptionPanKey, _kAudioServicesPlaySystemSoundOptionVibrationPatternKey, 
                       _kAudioServicesPlaySystemSoundOptionVolumeKey, _kAudioSessionInputRoute_BluetoothHFP, 
                       _kAudioSessionInputRoute_BuiltInMic, _kAudioSessionInputRoute_CarAudio, 
                       _kAudioSessionInputRoute_HeadsetMic, _kAudioSessionInputRoute_LineIn, 
                       _kAudioSessionInputRoute_USBAudio, _kAudioSessionOutputRoute_AirPlay, 
                       _kAudioSessionOutputRoute_BluetoothA2DP, _kAudioSessionOutputRoute_BluetoothHFP, 
                       _kAudioSessionOutputRoute_BuiltInReceiver, _kAudioSessionOutputRoute_BuiltInSpeaker, 
                       _kAudioSessionOutputRoute_CarAudio, _kAudioSessionOutputRoute_HDMI, 
                       _kAudioSessionOutputRoute_Headphones, _kAudioSessionOutputRoute_LineOut, 
                       _kAudioSessionOutputRoute_USBAudio, _kAudioSession_AudioRouteChangeKey_CurrentRouteDescription, 
                       _kAudioSession_AudioRouteChangeKey_PreviousRouteDescription, 
                       _kAudioSession_AudioRouteKey_ChannelDescriptions, _kAudioSession_AudioRouteKey_Inputs, 
                       _kAudioSession_AudioRouteKey_Name, _kAudioSession_AudioRouteKey_Outputs, 
                       _kAudioSession_AudioRouteKey_Type, _kAudioSession_AudioRouteKey_UID, 
                       _kAudioSession_ChannelDescriptionKey_ID, _kAudioSession_ChannelDescriptionKey_Label, 
                       _kAudioSession_ChannelDescriptionKey_Name, _kAudioSession_DataSourceDescriptionKey_AvailableMicrophonePolarPatterns, 
                       _kAudioSession_DataSourceDescriptionKey_ID, _kAudioSession_DataSourceDescriptionKey_MicrophoneOrientation, 
                       _kAudioSession_DataSourceDescriptionKey_MicrophoneRegion, 
                       _kAudioSession_DataSourceDescriptionKey_Name, _kAudioSession_DataSourceDescriptionKey_SelectedMicrophonePolarPattern, 
                       _kAudioSession_InputSourceKey_Description, _kAudioSession_InputSourceKey_ID, 
                       _kAudioSession_InterruptionInfoKey_InterruptorName, _kAudioSession_InterruptionInfoKey_State, 
                       _kAudioSession_InterruptionInfoKey_Type, _kAudioSession_InterruptionInfoKey_WasSuspended, 
                       _kAudioSession_OutputDestinationKey_Description, _kAudioSession_OutputDestinationKey_ID, 
                       _kAudioSession_RouteAttributesKey_ID, _kAudioSession_RouteAttributesKey_Sources, 
                       _kAudioSession_RouteAttributesKey_Type, _kAudioSession_RouteChangeKey_Reason, 
                       _kAudioSession_RouteGroupDescriptionKey_ID, _kAudioSession_RouteGroupDescriptionKey_Routes, 
                       _kLoudnessInfoDictionary_AdditionalLoudnessInfoKey, _kLoudnessInfoDictionary_AdditionalLoudnessParametersKey, 
                       _kLoudnessInfoDictionary_AdjustToAlbumLoudnessKey, _kLoudnessInfoDictionary_AlbumLoudnessParametersKey, 
                       _kLoudnessInfoDictionary_AnchorLoudnessKey, _kLoudnessInfoDictionary_BitDepthPCMMasterKey, 
                       _kLoudnessInfoDictionary_DialnormKey, _kLoudnessInfoDictionary_DialogueAnchorParametersKey, 
                       _kLoudnessInfoDictionary_LoudnessInfoKey, _kLoudnessInfoDictionary_MainLoudnessParametersKey, 
                       _kLoudnessInfoDictionary_MediaKindKey, _kLoudnessInfoDictionary_PrecalculatedSCAdjustmentKey, 
                       _kLoudnessInfoDictionary_SoundCheckInfoKey, _kMediaKind_AudioAdValue, 
                       _kMediaKind_AudiobookValue, _kMediaKind_HomeVideoValue, _kMediaKind_MovieValue, 
                       _kMediaKind_MusicValue, _kMediaKind_MusicVideoValue, _kMediaKind_PodcastValue, 
                       _kMediaKind_TVShowValue, _kMediaKind_VideoAdValue, _kMediaKind_VoiceMemoValue, 
                       _kMediaKind_iTunesUValue, _kSoundCheck_AvePerceivedPowerCoeffKey, 
                       _kSoundCheck_MaxPerceivedPowerCoeffKey, _kSoundCheck_MaxPerceivedPowerMsecKey, 
                       _kSoundCheck_PeakAmplitudeKey, _kSoundCheck_PeakAmplitudeMsecKey, 
                       _tkqMjk4y ]
    objc-classes:    [ _AUAudioUnit, _AUAudioUnitBus, _AUAudioUnitBusArray, _AUAudioUnitPreset, 
                       _AUAudioUnitV2Bridge, _AUHostExtensionContext, _AUParameter, 
                       _AUParameterGroup, _AUParameterNode, _AUParameterTree, _AURemoteExtensionContext, 
                       _AVHapticEvent, _AVHapticParameterCurveValue, _AVHapticPlayer, 
                       _AVHapticPlayerChannel, _AVHapticSequence, _AudioComponentRegistrar, 
                       _InterAppAudioApp, _InterAppAudioGroup ]
...
