--- !tapi-tbd-v2
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: 48A08B91-0708-3A8E-8343-BED960D7731D', 'armv7s: 1972EBF6-17F3-37AD-9067-8004D9FF136E', 
                   'arm64: 89C59C58-3783-3E7B-A81C-8F83216B4B0A' ]
platform:        ios
install-name:    /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
current-version: 33
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s ]
    symbols:         [ _ABAccountIdentifierGlobal, _ABAccountIdentifierLocal, _ABAccountIdentifierSearchPrefix, 
                       _ABAccountPrimarySourceNameForPerson, _ABAccountSourceIsICloud, 
                       _ABAddressGetStreetFormatForCountryCode, _ABCCopyFormattedStringForDate, 
                       _ABCCopyLocalizedStringForPropertyWithFormatKey, _ABCopyAccountInformation, 
                       _ABCreateStringForAddress, _ABDateByConvertingToCurrentTimeZone, 
                       _ABDateByNormalizingToGMT, _ABDateFieldDateDidBeginEditingNotification, 
                       _ABDateFieldDateDidEndEditingNotification, _ABDateIsNormalizedToGMT, 
                       _ABDefaultCountryCode, _ABGetFormattedAddressInfoForAddressInfo, 
                       _ABIndexOfPropertyGroupForProperty, _ABKeyboardAdjusterDidAdjustOnKeyboardWillHideNotification, 
                       _ABKeyboardAdjusterDidAdjustOnKeyboardWillShowNotification, 
                       _ABKeyboardAdjusterWillAdjustOnKeyboardWillHideNotification, 
                       _ABKeyboardAdjusterWillAdjustOnKeyboardWillShowNotification, 
                       _ABKeyboardIsActiveAndIntesectsScreen, _ABNavigationButtonsUpdatedNotificationName, 
                       _BoldTextAttributesKey, _CNContactAlternateBirthdayProperty, 
                       _CNContactBirthdayProperty, _CNContactDatesProperty, _CNContactDepartmentNameProperty, 
                       _CNContactEmailAddressesProperty, _CNContactFamilyNameProperty, 
                       _CNContactGivenNameProperty, _CNContactInstantMessageAddressesProperty, 
                       _CNContactJobTitleProperty, _CNContactMiddleNameProperty, 
                       _CNContactNamePrefixProperty, _CNContactNameSuffixProperty, 
                       _CNContactNicknameProperty, _CNContactNoteProperty, _CNContactOrganizationNameProperty, 
                       _CNContactPhoneNumbersProperty, _CNContactPhoneticFamilyNameProperty, 
                       _CNContactPhoneticGivenNameProperty, _CNContactPhoneticMiddleNameProperty, 
                       _CNContactPostalAddressesProperty, _CNContactPreviousFamilyNameProperty, 
                       _CNContactRelatedNamesProperty, _CNContactRingtoneProperty, 
                       _CNContactSocialProfilesProperty, _CNContactTextToneProperty, 
                       _CNContactTypeProperty, _CNContactUrlAddressesProperty, _CompareStrings, 
                       _DisabledBoldTextAttributesKey, _DisabledRegularTextAttributesKey, 
                       _MemberNameBoldFontKey, _MemberNamePlaceholderFontKey, _MemberNameRegularFontKey, 
                       _NameLabelBaselineOffsetFromBottomKey, _NameLabelFrameKey, 
                       _RegularTextAttributesKey, _kABPersonBirthdaysProperty, _kABRefreshControllerViewDelay ]
    objc-classes:    [ _ABAbstractPropertyGroup, _ABAbstractViewController, _ABAccountsAndGroupDataSource, 
                       _ABAccountsAndGroupsNavigationController, _ABAccountsAndGroupsViewController, 
                       _ABActionSheet, _ABActionSheetDelegate, _ABActionsController, 
                       _ABAdjusterRecord, _ABBannerView, _ABCardActionGroupItem, 
                       _ABCardContentPluginManager, _ABCardGroup, _ABCardGroupItem, 
                       _ABCardPropertyGroup, _ABCardPropertyPicker, _ABChameleonCell, 
                       _ABChameleonCellBackgroundView, _ABClippingImageView, _ABConferenceCell, 
                       _ABContactAction, _ABContactCell, _ABContactHeaderView, _ABContactListPhotoView, 
                       _ABContactView, _ABContactViewController, _ABContactsFilter, 
                       _ABContainerGroupWrapper, _ABContentController, _ABCountryInfo, 
                       _ABCountryPickerViewController, _ABCustomAppearanceProvider, 
                       _ABCustomContentCell, _ABDateField, _ABDatePickerViewController, 
                       _ABDelayedNotificationSender, _ABDirectoryGroupWrapper, _ABDividerView, 
                       _ABFMFActionButtons, _ABFMFActionButtonsStyleProvider, _ABFaceTimeStyleProvider, 
                       _ABFavoritesList, _ABGlobalGroupWrapper, _ABGroupTableCell, 
                       _ABGroupWrapper, _ABHighlightingTextField, _ABImageAdditions, 
                       _ABImagePickerController, _ABInstantMessageServicePickerViewController, 
                       _ABItemLabelPicker, _ABKeyboardAdjuster, _ABKeyboardSettings, 
                       _ABLabelPickerViewController, _ABLabelViewWithVariablePositioning, 
                       _ABMapsStyleProvider, _ABMapsTabletStyleProvider, _ABMemberCell, 
                       _ABMemberNameViewCache, _ABMembersController, _ABMembersDataSource, 
                       _ABMembersFilteredDataSource, _ABMembersViewController, _ABModel, 
                       _ABModelRecord, _ABMonogrammer, _ABMultiCell, _ABMultiCellContentView, 
                       _ABMultiCellContentView_Address, _ABMultiCellContentView_Date, 
                       _ABMultiCellContentView_DisplayAlternate, _ABMultiCellContentView_IM, 
                       _ABMultiCellContentView_Name, _ABMultiCellContentView_Note, 
                       _ABMultiCellContentView_RelatedName, _ABMultiCellContentView_Rows, 
                       _ABMultiCellContentView_Simple, _ABMultiCellContentView_SocialProfile, 
                       _ABMultipleImagePickerViewController, _ABNamePropertyGroup, 
                       _ABNewPersonViewController_Modern, _ABNumberFormatting, _ABPadFaceTimeEtchedPlainCellBackgroundView, 
                       _ABPadFaceTimeGroupedCellBackgroundView, _ABPasteboardControl, 
                       _ABPeoplePickerNavigationControllerPromptHandler, _ABPersonAdditions, 
                       _ABPersonCellContentView, _ABPersonCellLayoutManager, _ABPersonContainerView, 
                       _ABPersonImageView, _ABPersonLinkedInfo, _ABPersonNameDisplayView, 
                       _ABPersonOverlayingContainerView, _ABPersonPickersDelegate, 
                       _ABPersonTableAction, _ABPersonTableActionDataSource, _ABPersonTableFooterView, 
                       _ABPersonTableHeaderView, _ABPersonTableTinyActionCell, _ABPersonTableTinyActionCellContentView, 
                       _ABPersonTableView, _ABPersonTableViewActionsDelegate, _ABPersonTableViewDataSource, 
                       _ABPersonTableViewImageDataDelegate, _ABPersonTableViewLinkingDelegate, 
                       _ABPersonTableViewMultiCellDelegate, _ABPersonTableViewSharingDelegate, 
                       _ABPersonViewControllerHelper, _ABPersonViewControllerHelperNavigationController, 
                       _ABPersonViewController_DeletionDelegate, _ABPersonViewController_Modern, 
                       _ABPhoneStyleProvider, _ABPickerViewController, _ABPopoverManager, 
                       _ABPostalAddressEditorNavigationController, _ABPrivacyAdditions, 
                       _ABPropertyEditingTableViewCell, _ABPropertyGroup, _ABPropertyGroupIdentifier, 
                       _ABPropertyGroupItem, _ABPropertyPickerViewController, _ABRecordMerger, 
                       _ABRefreshController, _ABSectionListHeaderView, _ABSectionListVibrantHeaderView, 
                       _ABServicePickerViewController, _ABSimpleTextInputViewController, 
                       _ABSocialProfileServicePickerViewController, _ABStarkContactViewController, 
                       _ABStarkContactsBrowserViewController, _ABStarkContactsListViewController, 
                       _ABSteadfastLineView, _ABStyleProvider, _ABSwellTextView, 
                       _ABTableViewHelper, _ABTabletStyleProvider, _ABTelephonyUtilities, 
                       _ABTonePickerViewController, _ABTranslucentNavigationController, 
                       _ABTransportButton, _ABUILabelWithPlaceholder, _ABUIPerson, 
                       _ABUITextView, _ABUnknownPersonViewController_Modern, _ABUnknownPersonViewDelegateForwarder, 
                       _ABVibrationPickerViewController ]
    objc-ivars:      [ _ABAbstractPropertyGroup._hasChanges, _ABAbstractPropertyGroup._people, 
                       _ABAbstractPropertyGroup._styleProvider, _ABAbstractViewController._model, 
                       _ABAbstractViewController._styleProvider, _ABChameleonCell._abCellStyle, 
                       _ABChameleonCell._hasConfiguredBackgroundViews, _ABChameleonCell._styleProvider, 
                       _ABChameleonCellBackgroundView._abCellStyle, _ABChameleonCellBackgroundView._sectionLocation, 
                       _ABContactsFilter._addressBook, _ABContentController._addressBook, 
                       _ABContentController._contentControllerDelegate, _ABContentController._contentLayer, 
                       _ABCountryInfo._countryCode, _ABCountryInfo._countryName, 
                       _ABCountryInfo._phoneticCountryName, _ABDelayedNotificationSender._delayedNotificationInfos, 
                       _ABDelayedNotificationSender._delayedNotifications, _ABDelayedNotificationSender._delegatesForDelayedNotification, 
                       _ABGroupWrapper._accountIdentifier, _ABGroupWrapper._accountStore, 
                       _ABGroupWrapper._addressBook, _ABGroupWrapper._cachedName, 
                       _ABGroupWrapper._delegate, _ABGroupWrapper._group, _ABGroupWrapper._source, 
                       _ABImagePickerController._allowsEditingExistingPhoto, _ABImagePickerController._animationContextDictionary, 
                       _ABImagePickerController._applyImageChangesToAllPeople, _ABImagePickerController._bounceAnimation, 
                       _ABImagePickerController._canChooseFromMultiplePhotos, _ABImagePickerController._canChoosePhoto, 
                       _ABImagePickerController._confirmingDelete, _ABImagePickerController._editingImage, 
                       _ABImagePickerController._hasExistingPhoto, _ABImagePickerController._imageDataDelegate, 
                       _ABImagePickerController._imagePicker, _ABImagePickerController._people, 
                       _ABImagePickerController._popoverPresenter, _ABImagePickerController._writablePeople, 
                       _ABModelRecord._highlightIndex, _ABModelRecord._isGroup, _ABModelRecord._namePieces, 
                       _ABModelRecord._recordID, _ABModelRecord._sortKey, _ABMultiCellContentView._abCellStyle, 
                       _ABMultiCellContentView._allowsEditing, _ABMultiCellContentView._cell, 
                       _ABMultiCellContentView._isEditing, _ABMultiCellContentView._isEmphasized, 
                       _ABMultiCellContentView._isHighlighted, _ABMultiCellContentView._isImportant, 
                       _ABMultiCellContentView._labelDivider, _ABMultiCellContentView._needsReload, 
                       _ABMultiCellContentView._pg, _ABMultiCellContentView._pgInfo, 
                       _ABMultiCellContentView._property, _ABMultiCellContentView._shouldIgnoreEndEditing, 
                       _ABMultiCellContentView._touchedView, _ABMultiCellContentView._updateDelegate, 
                       _ABMultiCellContentView._usesCustomPropertyCell, _ABMultiCellContentView_DisplayAlternate._displayLabel, 
                       _ABMultiCellContentView_RelatedName._accessoryButton, _ABMultiCellContentView_Rows._entryFields, 
                       _ABMultiCellContentView_Rows._horizontalDividers, _ABMultiCellContentView_Rows._isAttemptingFirstResponder, 
                       _ABMultiCellContentView_Simple._previousValue, _ABMultiCellContentView_Simple._textField, 
                       _ABMultipleImagePickerViewController._imageCellData, _ABMultipleImagePickerViewController._selectedImageIndex, 
                       _ABNamePropertyGroup._delegate, _ABNamePropertyGroup._preferredPerson, 
                       _ABNamePropertyGroup._properties, _ABNamePropertyGroup._propertiesWithMultipleValuePlaceholders, 
                       _ABNamePropertyGroup._valuesByPersonByProperty, _ABPersonCellContentView._badge, 
                       _ABPersonCellContentView._editing, _ABPersonCellContentView._label, 
                       _ABPersonCellContentView._labelViewRect, _ABPersonCellContentView._styleProvider, 
                       _ABPersonCellContentView._valueViewRect, _ABPersonContainerView._contentSwitchingTabs, 
                       _ABPersonLinkedInfo._name, _ABPersonLinkedInfo._person, _ABPersonLinkedInfo._type, 
                       _ABPersonLinkedInfo._unified, _ABPersonOverlayingContainerView._minimumBottomInset, 
                       _ABPersonOverlayingContainerView._savedContentInset, _ABPersonTableView._minimumBottomInset, 
                       _ABPersonTableView._savedContentInset, _ABPersonTableViewDataSource._actionsController, 
                       _ABPersonTableViewDataSource._actionsDelegate, _ABPersonTableViewDataSource._addNewValueProperties, 
                       _ABPersonTableViewDataSource._addNewValuePropertiesStore, 
                       _ABPersonTableViewDataSource._additionalProperties, _ABPersonTableViewDataSource._attemptDelayedBecomeFirstResponder, 
                       _ABPersonTableViewDataSource._badgeEmailPropertiesForMailVIP, 
                       _ABPersonTableViewDataSource._cachedKeyboardInfo, _ABPersonTableViewDataSource._cellLayoutManager, 
                       _ABPersonTableViewDataSource._customPersonTableFooterView, 
                       _ABPersonTableViewDataSource._customPersonTableHeaderView, 
                       _ABPersonTableViewDataSource._editablePropertyGroups, _ABPersonTableViewDataSource._footerView, 
                       _ABPersonTableViewDataSource._headerView, _ABPersonTableViewDataSource._imageDataDelegate, 
                       _ABPersonTableViewDataSource._isEditing, _ABPersonTableViewDataSource._isPinningLocked, 
                       _ABPersonTableViewDataSource._isUnlinkingPerson, _ABPersonTableViewDataSource._lastReturnedHeaderHeight, 
                       _ABPersonTableViewDataSource._linkingDelegate, _ABPersonTableViewDataSource._linkingHeaderView, 
                       _ABPersonTableViewDataSource._multiCellContentViewDelegate, 
                       _ABPersonTableViewDataSource._multiCellContentViewsByCustomCell, 
                       _ABPersonTableViewDataSource._namePropertyGroup, _ABPersonTableViewDataSource._noValueLabel, 
                       _ABPersonTableViewDataSource._notesHeaderView, _ABPersonTableViewDataSource._optionalProperties, 
                       _ABPersonTableViewDataSource._partiallySelectedCell, _ABPersonTableViewDataSource._pickersDelegate, 
                       _ABPersonTableViewDataSource._preinsertedPerson, _ABPersonTableViewDataSource._primaryProperty, 
                       _ABPersonTableViewDataSource._propertyGroups, _ABPersonTableViewDataSource._propertyGroupsStore, 
                       _ABPersonTableViewDataSource._sharingDelegate, _ABPersonTableViewDataSource._tableHeaderViewContainer, 
                       _ABPersonTableViewDataSource._unusedPropertyGroupsStore, _ABPersonViewControllerHelperNavigationController._unknownPersonViewController, 
                       _ABPickerViewController._context, _ABPickerViewController._defaultValue, 
                       _ABPickerViewController._delegate, _ABPickerViewController._dismissDelegate, 
                       _ABPickerViewController._selectionAction, _ABPickerViewController._styleProvider, 
                       _ABPropertyGroup._actionsController, _ABPropertyGroup._allowsVibrations, 
                       _ABPropertyGroup._capabilitiesManager, _ABPropertyGroup._context, 
                       _ABPropertyGroup._defaultPolicy, _ABPropertyGroup._insertionLabel, 
                       _ABPropertyGroup._insertionRecordInfoDictionary, _ABPropertyGroup._insertionValue, 
                       _ABPropertyGroup._labelForItemBeingDeleted, _ABPropertyGroup._lastIndexWithAddedItem, 
                       _ABPropertyGroup._lineInfosByIndex, _ABPropertyGroup._preinsertedLabel, 
                       _ABPropertyGroup._preinsertedRecordInfoDictionary, _ABPropertyGroup._preinsertedValue, 
                       _ABPropertyGroup._property, _ABPropertyGroup._propertyLabels, 
                       _ABPropertyGroup._recordInfoDictionaries, _ABPropertyGroup._recordInfoDictionaryForItemBeingDeleted, 
                       _ABPropertyGroup._valueForItemBeingDeleted, _ABPropertyGroup._valuesByPerson, 
                       _ABPropertyGroup._vibrationManager, _ABPropertyGroupIdentifier._context, 
                       _ABPropertyGroupIdentifier._property, _ABSectionListHeaderView._styleProvider, 
                       _ABSectionListVibrantHeaderView._backdrop, _ABSectionListVibrantHeaderView._plusDView, 
                       _ABServicePickerViewController._customService, _ABServicePickerViewController._defaultServices, 
                       _ABServicePickerViewController._selectedIndexPath, _ABServicePickerViewController._selectedService, 
                       _ABUITextView._disallowsSetContentOffset, _ABUITextView._highlightedTextColor, 
                       _ABUITextView._informParentOfContentSizeChange, _ABUITextView._isHighlighted, 
                       _ABUITextView._lastContentHeight, _ABUITextView._parent, _ABUITextView._pinnedCursorPosition, 
                       _ABUITextView._savedTextColor, _ABUITextView._shadowColor, 
                       _ABUITextView._shadowOffset ]
  - archs:           [ armv7, armv7s, arm64 ]
    re-exports:      [ /System/Library/Frameworks/Contacts.framework/Contacts ]
    symbols:         [ _ABAddressBookBundle, _ABAddressBookGetDefaultRotationContentSettings, 
                       _ABAddressBookSetAutorotationEnabled, _ABAddressBookShouldAllowAutorotation, 
                       _ABAddressBookUIBundle, _ABCreateStringWithAddressDictionary, 
                       _ABPersonBirthdayProperty, _ABPersonDatesProperty, _ABPersonDepartmentNameProperty, 
                       _ABPersonEmailAddressesProperty, _ABPersonFamilyNameProperty, 
                       _ABPersonGivenNameProperty, _ABPersonInstantMessageAddressesProperty, 
                       _ABPersonJobTitleProperty, _ABPersonMiddleNameProperty, _ABPersonNamePrefixProperty, 
                       _ABPersonNameSuffixProperty, _ABPersonNicknameProperty, _ABPersonNoteProperty, 
                       _ABPersonOrganizationNameProperty, _ABPersonPhoneNumbersProperty, 
                       _ABPersonPhoneticFamilyNameProperty, _ABPersonPhoneticGivenNameProperty, 
                       _ABPersonPhoneticMiddleNameProperty, _ABPersonPostalAddressesProperty, 
                       _ABPersonPreviousFamilyNameProperty, _ABPersonRelatedNamesProperty, 
                       _ABPersonRingtoneProperty, _ABPersonSocialProfilesProperty, 
                       _ABPersonTextToneProperty, _ABPersonUrlAddressesProperty, 
                       _ABUIAppIsOldFMF, _ABUIIsBlurSupported, _ABUIIsContacts, _ABUIIsDDActionsService, 
                       _ABUIIsFaceTime, _ABUIIsFirstParty, _ABUIIsGameCenterFriendRequestExtension, 
                       _ABUIIsMobilePhone, _ABUIOldAppsUseModernUI, _ABUIPixelAlignedPoint, 
                       _ABUIPixelAlignedRect, _ABUIPixelAlignedSize, _ABUIRoundToViewScale, 
                       _ABUISetUseSiriLocalization, _ABUIShouldUseLegacyUI, _ABUIShouldUseSiriLocalization, 
                       _PostalAddressByAddingCountry, _StringByRemovingConsecutiveNewLines ]
    objc-classes:    [ _ABNewPersonViewController, _ABPeoplePickerNavigationController, 
                       _ABPersonViewController, _ABUnknownPersonViewController ]
...
