[ver:1,total:7560]
src/IpaSimulator/IpaSimulator.cpp:3515,1554022800:180,1554055200:30,1554116400:303,1554120000:434,1554123600:1427,1554127200:1141,m
src/IpaSimulator/DynamicLoader.hpp:775,1554116400:424,1554120000:10,1554123600:87,1554127200:254,d
src/IpaSimulator/DynamicLoader.cpp:714,1554116400:318,1554120000:236,1554123600:125,1554127200:35,m
src/IpaSimulator/IpaSimulator.hpp:562,1554116400:189,1554120000:20,1554123600:136,1554127200:217,d
src/IpaSimulator/CMakeLists.txt:355,1554123600:230,1554127200:125,m
src/Common.hpp:331,1554116400:184,1554123600:50,1554127200:97,d
src/IpaSimulator/LoadedLibrary.hpp:305,1554116400:103,1554123600:75,1554127200:127,d
src/IpaSimulator/LoadedLibrary.cpp:202,1554120000:140,1554123600:30,1554127200:32,m
src/IpaSimulator/IpaSimApp/App.cpp:172,1554127200:172,m
docs/dyld.md:150,1554055200:150,r
IPASimulator.sln:150,1554116400:150,r
Dockerfile:102,1554116400:102,r
src/HeadersAnalyzer/include/WrapperIndex.hpp:80,1554127200:80,d
docker-compose.yml:66,1554116400:66,r
.vscode/settings.json:21,1554116400:21,r
.vscode/spellright.dict:15,1554116400:15,r
readme.txt:15,1554116400:15,r
.gitattributes:6,1554116400:6,r
docs/assignment.txt:6,1554116400:6,r
.editorconfig:6,1554116400:6,r
.gitignore:6,1554116400:6,r
.gitmodules:6,1554116400:6,r
