--- !tapi-tbd-v2
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: 00000000-0000-0000-0000-000000000000', 'armv7s: 00000000-0000-0000-0000-000000000000', 
                   'arm64: 77592354-934F-3616-85C6-1C42A08C7DF2' ]
platform:        ios
install-name:    /System/Library/Frameworks/FileProvider.framework/FileProvider
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ '$ld$hide$os10.0$_OBJC_CLASS_$_NSFileProviderExtension', '$ld$hide$os10.0$_OBJC_METACLASS_$_NSFileProviderExtension', 
                       '$ld$hide$os10.1$_OBJC_CLASS_$_NSFileProviderExtension', '$ld$hide$os10.1$_OBJC_METACLASS_$_NSFileProviderExtension', 
                       '$ld$hide$os10.2$_OBJC_CLASS_$_NSFileProviderExtension', '$ld$hide$os10.2$_OBJC_METACLASS_$_NSFileProviderExtension', 
                       '$ld$hide$os10.3$_OBJC_CLASS_$_NSFileProviderExtension', '$ld$hide$os10.3$_OBJC_METACLASS_$_NSFileProviderExtension', 
                       '$ld$hide$os8.0$_OBJC_CLASS_$_NSFileProviderExtension', '$ld$hide$os8.0$_OBJC_METACLASS_$_NSFileProviderExtension', 
                       '$ld$hide$os8.1$_OBJC_CLASS_$_NSFileProviderExtension', '$ld$hide$os8.1$_OBJC_METACLASS_$_NSFileProviderExtension', 
                       '$ld$hide$os8.2$_OBJC_CLASS_$_NSFileProviderExtension', '$ld$hide$os8.2$_OBJC_METACLASS_$_NSFileProviderExtension', 
                       '$ld$hide$os8.3$_OBJC_CLASS_$_NSFileProviderExtension', '$ld$hide$os8.3$_OBJC_METACLASS_$_NSFileProviderExtension', 
                       '$ld$hide$os8.4$_OBJC_CLASS_$_NSFileProviderExtension', '$ld$hide$os8.4$_OBJC_METACLASS_$_NSFileProviderExtension', 
                       '$ld$hide$os9.0$_OBJC_CLASS_$_NSFileProviderExtension', '$ld$hide$os9.0$_OBJC_METACLASS_$_NSFileProviderExtension', 
                       '$ld$hide$os9.1$_OBJC_CLASS_$_NSFileProviderExtension', '$ld$hide$os9.1$_OBJC_METACLASS_$_NSFileProviderExtension', 
                       '$ld$hide$os9.2$_OBJC_CLASS_$_NSFileProviderExtension', '$ld$hide$os9.2$_OBJC_METACLASS_$_NSFileProviderExtension', 
                       '$ld$hide$os9.3$_OBJC_CLASS_$_NSFileProviderExtension', '$ld$hide$os9.3$_OBJC_METACLASS_$_NSFileProviderExtension', 
                       _FPAccessRead, _FPAccessReadMetadata, _FPAccessWrite, _FPActionCopy, 
                       _FPActionDelete, _FPActionDownload, _FPActionDuplicate, _FPActionEvict, 
                       _FPActionFavorite, _FPActionImportHere, _FPActionRename, _FPActionReparent, 
                       _FPActionTag, _FPActionTrash, _FPActionUntrash, _FPBookmarkableStringFromDocumentURL, 
                       _FPBookmarkableStringFromIdentifiers, _FPCFGetAttributeValuesForItem, 
                       _FPClientLacksEntitlement, _FPDXPCInterface, _FPDidUpdateAlternateContentsDocumentForDocumentAtURL, 
                       _FPDocumentURLFromBookmarkableString, _FPDocumentURLFromUniversalBookmarkableString, 
                       _FPErrorVariantCopy, _FPErrorVariantMove, _FPErrorVariantOpen, 
                       _FPErrorVariantRemove, _FPErrorVariantRename, _FPEvictItem, 
                       _FPExtendBookmarkForDocumentURL, _FPFetchAlternateContentsURLForDocumentURL, 
                       _FPFileProviderFetchProxyFactoryEndpointForMessageInterface, 
                       _FPFileProviderMessageInterfacesForItemAtURL, _FPFileProviderServiceEndpointCreatingForItemAtURL, 
                       _FPGetTagsDataForTags, _FPGetTagsFromTagsData, _FPInvalidBookmarkableStringError, 
                       _FPInvalidParameterError, _FPInvalidProtocolError, _FPInvalidURLError, 
                       _FPIsFileProviderBookmark, _FPItemNotFoundError, _FPItemPropertyNamesByURLResourceKey, 
                       _FPMarkAsFileProviderBookmark, _FPNotFoundError, _FPNotFoundErrorURL, 
                       _FPNotImplementedError, _FPNotPermittedError, _FPOriginalDocumentURL, 
                       _FPParseBookmarkableString, _FPPartialErrorsByItemIdentifiers, 
                       _FPPartialErrorsByURL, _FPPluginOperationFailedError, _FPProxyNotFoundError, 
                       _FPRegisterFileProvidersForFileCoordination, _FPRegisterFileProvidersForUser, 
                       _FPSetAlternateContentsURLOnDocumentURL, _FPSpotlightIndexDidChangeNotification, 
                       _FPThumbnailFormatBRUndecorated, _FPThumbnailFormatLICachedBitmap, 
                       _FPURLIsInFileProvider, _FPURLMightBeInFileProvider, _FPURLResourceKeysByItemPropertyNames, 
                       _FPUniversalBookmarkableStringFromDocumentURL, _FPUpdateLastUsedDate, 
                       _FPUserRelativePathEntitlement, _FPUserRelativePathsEntitlement, 
                       _FPXDirectValuesForAttributesXPCInterface, _FPXOperationServiceXPCInterface, 
                       _FPXPCInterfaceForProtocol, _FPXVendorMessagingXPCInterface, 
                       _FPXVendorObservationXPCInterface, _FPXVendorXPCInterface, 
                       _NSFileProviderAllDirectoriesContainerItemIdentifier, _NSFileProviderAlternativeContentsDictionaryData, 
                       _NSFileProviderDomainDefaultIdentifier, _NSFileProviderDomainsDictionaryData, 
                       _NSFileProviderErrorCollidingItemKey, _NSFileProviderErrorDomain, 
                       _NSFileProviderErrorNonExistentItemIdentifierKey, _NSFileProviderFavoriteRankUnranked, 
                       _NSFileProviderInitialPageSortedByDate, _NSFileProviderInitialPageSortedByName, 
                       _NSFileProviderInternalErrorDomain, _NSFileProviderPartialErrorsByItemIdentifierKey, 
                       _NSFileProviderPartialErrorsByURLKey, _NSFileProviderRootContainerItemIdentifier, 
                       _NSFileProviderSearchContainer, _NSFileProviderTemporaryLocalFolderItemIdentifier, 
                       _NSFileProviderWorkingSetContainerItemIdentifier, ___fp_create_section, 
                       _fp_backtrace, _fp_backtrace_detailed_snprint, _fp_backtrace_exception_snprint, 
                       _fp_default_log, _fp_simulate_crash, _kACLReadEntitlement, 
                       _kACLWriteEntitlement, _kAlternateContentsEntitlement, _kDebugEntitlement, 
                       _kEnumerateEntitlement, _kFetchURLEntitlement, _kTestingHarnessEntitlement, 
                       _kiWorkCollaborationMessagingEntitlement ]
    objc-classes:    [ _FPActionOperation, _FPCTLTermDumper, _FPCopyOperation, _FPCreateFolderOperation, 
                       _FPDaemonConnection, _FPDeleteOperation, _FPDownloadOperation, 
                       _FPError, _FPEvictOperation, _FPExtensionProvider, _FPFetchThumbnailsOperation, 
                       _FPFileProviderService, _FPFrameworkOverridesIterator, _FPGracePeriodTimer, 
                       _FPItem, _FPItemCollection, _FPItemID, _FPItemManager, _FPLocalization, 
                       _FPModifyFavoritesOperation, _FPMoveOperation, _FPOperation, 
                       _FPPacer, _FPProvider, _FPProviderMonitor, _FPRenameOperation, 
                       _FPSandboxingURLWrapper, _FPSetLastOpenDateOperation, _FPSetTagsOperation, 
                       _FPSpotlightCollection, _FPTag, _FPTransferOperation, _FPTrashOperation, 
                       _FPUntrashOperation, _NSFileProviderDomain, _NSFileProviderEnumerationProperties, 
                       _NSFileProviderExtension, _NSFileProviderManager ]
    objc-ivars:      [ _FPDaemonConnection._connectionQueue, _FPDaemonConnection._connectionQueueConnection, 
                       _FPDaemonConnection._getAttributeConnections, _FPDaemonConnection._getAttributeConnectionsIdleCleanupTimer, 
                       _FPDaemonConnection._user, _FPFrameworkOverridesIterator._currentIndex, 
                       _FPFrameworkOverridesIterator._invocation, _FPFrameworkOverridesIterator._noSuitableModuleFoundHandler, 
                       _FPFrameworkOverridesIterator._overrides ]
...
