[ver:1,total:3780]
src/IpaSimulator/IpaSimulator.cpp:1310,1553594400:300,1553598000:420,1553601600:270,1553605200:20,1553608800:300,r
samples/issue28.mm:1062,1553605200:360,1553608800:540,1553612400:102,1553616000:60,m
docs/issues/28.md:586,1553612400:526,1553616000:60,m
src/HeadersAnalyzer/LLVMHelper.cpp:260,1553605200:260,r
scripts/CommonVariables.cmake:180,1553605200:180,r
docs/objc.md:150,1553601600:150,r
src/HeadersAnalyzer/LLVMHelper.hpp:140,1553605200:140,r
docs/issues/27.md:72,1553612400:72,r
.gitignore:20,1553612400:20,m
