[ver:1,total:9180]
include/ipasim/DynamicLoader.hpp:1546,1554843600:30,1554847200:783,1554894000:55,1554897600:672,1554901200:6,m
src/IpaSimulator/LoadedLibrary.cpp:1436,1554847200:130,1554894000:675,1554897600:481,1554901200:150,m
src/IpaSimulator/DynamicLoader.cpp:1423,1554847200:478,1554894000:80,1554897600:847,1554901200:18,m
src/dyld/dyld.cpp:1203,1554843600:190,1554847200:564,1554894000:60,1554897600:389,d
include/ipasim/LoadedLibrary.hpp:917,1554847200:145,1554894000:400,1554897600:334,1554901200:38,m
src/IpaSimulator/IpaSimulator.cpp:465,1554843600:390,1554847200:17,1554897600:52,1554901200:6,m
src/MachOInitializer.cpp:353,1554897600:340,1554901200:13,m
scripts/CommonVariables.cmake:231,1554897600:225,1554901200:6,m
src/dyld/dyld.h:224,1554843600:150,1554847200:39,1554897600:35,d
include/ipasim/IpaSimulator.hpp:220,1554843600:60,1554894000:160,r
src/objc/CMakeLists.txt:207,1554843600:72,1554897600:35,1554901200:100,m
src/IpaSimulator/CMakeLists.txt:189,1554847200:98,1554894000:10,1554897600:70,1554901200:11,m
src/RTObjCInterop/README.md:185,1554843600:35,1554901200:150,m
src/dyld/dyld_initializer.cpp:162,1554843600:162,d
src/HeadersAnalyzer/CMakeLists.txt:109,1554847200:64,1554897600:45,r
src/CMakeLists.txt:75,1554843600:60,1554897600:15,m
src/RTObjCInterop/CMakeLists.txt:47,1554843600:47,r
src/dyld/CMakeLists.txt:45,1554843600:30,1554847200:15,d
src/HeadersAnalyzer/HeadersAnalyzer.cpp:30,1554843600:30,r
src/IpaSimulator/SysTranslator.cpp:24,1554901200:24,r
src/objc/type_encoding_cases.h:22,1554843600:22,r
src/objc/libobjc.def:17,1554843600:17,r
include/ipasim/SysTranslator.hpp:12,1554901200:12,r
src/dyld/stdafx.h:7,1554847200:7,d
docs/git.md:6,1554901200:6,m
src/objc/cxxabi.mm:5,1554843600:5,r
src/objc/dladdr.mm:5,1554843600:5,r
src/objc/getsecbyname.mm:5,1554843600:5,r
src/pthread/CMakeLists.txt:5,1554843600:5,r
src/objc/stubs.mm:5,1554843600:5,r
