[ver:1,total:1380]
src/IpaSimulator/IpaSimulator.cpp:470,1549929600:470,m
src/IpaSimulator/CMakeLists.txt:325,1549929600:325,m
lib/LIEF/README.md:95,1549929600:95,m
src/IpaSimulator/MainPage.xaml.cpp:65,1549929600:65,r
src/IpaSimulator/IpaSimApp/IpaSimApp.vcxproj:60,1549929600:60,r
build/include/LIEF/MachO/BinaryParser.hpp:55,1549929600:55,r
src/IpaSimulator/IpaSimulator.vcxproj:50,1549929600:50,r
build/lib/clang/7.0.0/include/iso646.h:45,1549929600:45,r
build/include/LIEF/MachO/Binary.hpp:40,1549929600:40,r
CMakeLists.txt:40,1549929600:40,r
.vscode/settings.json:35,1549929600:35,r
build/include/LIEF/MachO/Builder.hpp:30,1549929600:30,r
lib/LIEF/include/LIEF/LIEF.h:20,1549929600:20,m
lib/unicorn/README.md:15,1549929600:15,r
lib/LIEF/include/LIEF/iterators.hpp:15,1549929600:15,m
build/include/LIEF/MachO/FatBinary.hpp:10,1549929600:10,r
build/include/LIEF/MachO/type_traits.hpp:10,1549929600:10,r
