--- !tapi-tbd-v2
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: B74878DA-C236-3353-A766-F28F1BC97FB1', 'armv7s: 455F53AD-7A7F-3A51-BD40-3C216A26FACC', 
                   'arm64: 2DB9A65F-FD55-3581-85D0-DF079BAF981B' ]
platform:        ios
install-name:    /System/Library/Frameworks/Accelerate.framework/Accelerate
current-version: 4
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s ]
    symbols:         [ _appleblas_i16gemm, _appleblas_i8gemm ]
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _APL_dgemm, _APL_dgemm_LU, _APL_dgemm_QR, _APL_dtrsm, _APL_sgemm, 
                       _APL_sgemm_LU, _APL_sgemm_QR, _APL_strsm, _APPLE_NTHREADS, 
                       _ATLU_DestroyThreadMemory, _BNNSApplyVectorActivationLayer, 
                       _BNNSFilterApply, _BNNSFilterApplyBatch, _BNNSFilterCreateConvolutionLayer, 
                       _BNNSFilterCreateConvolutionWeightsTensorConversionLayer, 
                       _BNNSFilterCreateFullyConnectedLayer, _BNNSFilterCreateImageTensorConversionLayer, 
                       _BNNSFilterCreatePoolingLayer, _BNNSFilterCreateTensorConvolutionLayer, 
                       _BNNSFilterCreateVectorActivationLayer, _BNNSFilterDestroy, 
                       _Init_vImage, _SetBLASParamErrorProc, _SetvImageThreadCount, 
                       _SetvImageThreadState, _SetvImageVectorAvailable, _VVACOS, 
                       _VVACOSF, _VVACOSF_, _VVACOSH, _VVACOSHF, _VVACOSHF_, _VVACOSH_, 
                       _VVACOS_, _VVASIN, _VVASINF, _VVASINF_, _VVASINH, _VVASINHF, 
                       _VVASINHF_, _VVASINH_, _VVASIN_, _VVATAN, _VVATAN2, _VVATAN2F, 
                       _VVATAN2F_, _VVATAN2_, _VVATANF, _VVATANF_, _VVATANH, _VVATANHF, 
                       _VVATANHF_, _VVATANH_, _VVATAN_, _VVCBRT, _VVCBRTF, _VVCBRTF_, 
                       _VVCBRT_, _VVCEIL, _VVCEILF, _VVCEILF_, _VVCEIL_, _VVCOPYSIGN, 
                       _VVCOPYSIGNF, _VVCOPYSIGNF_, _VVCOPYSIGN_, _VVCOS, _VVCOSF, 
                       _VVCOSF_, _VVCOSH, _VVCOSHF, _VVCOSHF_, _VVCOSH_, _VVCOSISIN, 
                       _VVCOSISINF, _VVCOSISINF_, _VVCOSISIN_, _VVCOSPI, _VVCOSPIF, 
                       _VVCOSPIF_, _VVCOSPI_, _VVCOS_, _VVDIV, _VVDIVF, _VVDIVF_, 
                       _VVDIV_, _VVEXP, _VVEXP2, _VVEXP2F, _VVEXP2F_, _VVEXP2_, _VVEXPF, 
                       _VVEXPF_, _VVEXPM1, _VVEXPM1F, _VVEXPM1F_, _VVEXPM1_, _VVEXP_, 
                       _VVFABS, _VVFABSF, _VVFABSF_, _VVFABS_, _VVFLOOR, _VVFLOORF, 
                       _VVFLOORF_, _VVFLOOR_, _VVFMOD, _VVFMODF, _VVFMODF_, _VVFMOD_, 
                       _VVINT, _VVINTF, _VVINTF_, _VVINT_, _VVLOG, _VVLOG10, _VVLOG10F, 
                       _VVLOG10F_, _VVLOG10_, _VVLOG1P, _VVLOG1PF, _VVLOG1PF_, _VVLOG1P_, 
                       _VVLOG2, _VVLOG2F, _VVLOG2F_, _VVLOG2_, _VVLOGB, _VVLOGBF, 
                       _VVLOGBF_, _VVLOGB_, _VVLOGF, _VVLOGF_, _VVLOG_, _VVNEXTAFTER, 
                       _VVNEXTAFTERF, _VVNEXTAFTERF_, _VVNEXTAFTER_, _VVNINT, _VVNINTF, 
                       _VVNINTF_, _VVNINT_, _VVPOW, _VVPOWF, _VVPOWF_, _VVPOWS, _VVPOWSF, 
                       _VVPOWSF_, _VVPOWS_, _VVPOW_, _VVREC, _VVRECF, _VVRECF_, _VVREC_, 
                       _VVREMAINDER, _VVREMAINDERF, _VVREMAINDERF_, _VVREMAINDER_, 
                       _VVRSQRT, _VVRSQRTF, _VVRSQRTF_, _VVRSQRT_, _VVSIN, _VVSINCOS, 
                       _VVSINCOSF, _VVSINCOSF_, _VVSINCOS_, _VVSINF, _VVSINF_, _VVSINH, 
                       _VVSINHF, _VVSINHF_, _VVSINH_, _VVSINPI, _VVSINPIF, _VVSINPIF_, 
                       _VVSINPI_, _VVSIN_, _VVSQRT, _VVSQRTF, _VVSQRTF_, _VVSQRT_, 
                       _VVTAN, _VVTANF, _VVTANF_, _VVTANH, _VVTANHF, _VVTANHF_, _VVTANH_, 
                       _VVTANPI, _VVTANPIF, _VVTANPIF_, _VVTANPI_, _VVTAN_, __SparseCGIterate_Double, 
                       __SparseCGIterate_Float, __SparseCGSolve_Double, __SparseCGSolve_Float, 
                       __SparseConvertFromCoordinate_Double, __SparseConvertFromCoordinate_Float, 
                       __SparseConvertFromOpaque_Double, __SparseConvertFromOpaque_Float, 
                       __SparseCreatePreconditioner_Double, __SparseCreatePreconditioner_Float, 
                       __SparseDestroyOpaqueNumeric_Double, __SparseDestroyOpaqueNumeric_Float, 
                       __SparseDestroyOpaqueSymbolic, __SparseFactorQR_Double, __SparseFactorQR_Float, 
                       __SparseFactorSymmetric_Double, __SparseFactorSymmetric_Float, 
                       __SparseGMRESIterate_Double, __SparseGMRESIterate_Float, __SparseGMRESSolve_Double, 
                       __SparseGMRESSolve_Float, __SparseGetIterativeStateSize_Double, 
                       __SparseGetIterativeStateSize_Float, __SparseGetOptionsFromNumericFactor_Double, 
                       __SparseGetOptionsFromNumericFactor_Float, __SparseGetOptionsFromSymbolicFactor, 
                       __SparseGetWorkspaceRequired_Double, __SparseGetWorkspaceRequired_Float, 
                       __SparseLSMRIterate_Double, __SparseLSMRIterate_Float, __SparseLSMRSolve_Double, 
                       __SparseLSMRSolve_Float, __SparseMultiplySubfactor_Double, 
                       __SparseMultiplySubfactor_Float, __SparseNumericFactorQR_Double, 
                       __SparseNumericFactorQR_Float, __SparseNumericFactorSymmetric_Double, 
                       __SparseNumericFactorSymmetric_Float, __SparseRefactorQR_Double, 
                       __SparseRefactorQR_Float, __SparseRefactorSymmetric_Double, 
                       __SparseRefactorSymmetric_Float, __SparseReleaseOpaquePreconditioner_Double, 
                       __SparseReleaseOpaquePreconditioner_Float, __SparseRetainNumeric_Double, 
                       __SparseRetainNumeric_Float, __SparseRetainSymbolic, __SparseSolveOpaque_Double, 
                       __SparseSolveOpaque_Float, __SparseSolveSubfactor_Double, 
                       __SparseSolveSubfactor_Float, __SparseSpMV_Double, __SparseSpMV_Float, 
                       __SparseSymbolicFactorQR, __SparseSymbolicFactorSymmetric, 
                       __SparseTrap, __vImage_TempBuffer_Enable_Legacy, _appleblas_dgeadd, 
                       _appleblas_sgeadd, _catlas_caxpby, _catlas_cset, _catlas_daxpby, 
                       _catlas_dset, _catlas_saxpby, _catlas_sset, _catlas_zaxpby, 
                       _catlas_zset, _caxpy_, _cbdsqr_, _cblas_caxpy, _cblas_ccopy, 
                       _cblas_cdotc_sub, _cblas_cdotu_sub, _cblas_cgbmv, _cblas_cgemm, 
                       _cblas_cgemv, _cblas_cgerc, _cblas_cgeru, _cblas_chbmv, _cblas_chemm, 
                       _cblas_chemv, _cblas_cher, _cblas_cher2, _cblas_cher2k, _cblas_cherk, 
                       _cblas_chpmv, _cblas_chpr, _cblas_chpr2, _cblas_crotg, _cblas_cscal, 
                       _cblas_csrot, _cblas_csscal, _cblas_cswap, _cblas_csymm, _cblas_csyr2k, 
                       _cblas_csyrk, _cblas_ctbmv, _cblas_ctbsv, _cblas_ctpmv, _cblas_ctpsv, 
                       _cblas_ctrmm, _cblas_ctrmv, _cblas_ctrsm, _cblas_ctrsv, _cblas_dasum, 
                       _cblas_daxpy, _cblas_dcopy, _cblas_ddot, _cblas_dgbmv, _cblas_dgemm, 
                       _cblas_dgemv, _cblas_dger, _cblas_dnrm2, _cblas_drot, _cblas_drotg, 
                       _cblas_drotm, _cblas_drotmg, _cblas_dsbmv, _cblas_dscal, _cblas_dsdot, 
                       _cblas_dspmv, _cblas_dspr, _cblas_dspr2, _cblas_dswap, _cblas_dsymm, 
                       _cblas_dsymv, _cblas_dsyr, _cblas_dsyr2, _cblas_dsyr2k, _cblas_dsyrk, 
                       _cblas_dtbmv, _cblas_dtbsv, _cblas_dtpmv, _cblas_dtpsv, _cblas_dtrmm, 
                       _cblas_dtrmv, _cblas_dtrsm, _cblas_dtrsv, _cblas_dzasum, _cblas_dznrm2, 
                       _cblas_errprn, _cblas_icamax, _cblas_idamax, _cblas_isamax, 
                       _cblas_izamax, _cblas_sasum, _cblas_saxpy, _cblas_scasum, 
                       _cblas_scnrm2, _cblas_scopy, _cblas_sdot, _cblas_sdsdot, _cblas_sgbmv, 
                       _cblas_sgemm, _cblas_sgemv, _cblas_sger, _cblas_snrm2, _cblas_srot, 
                       _cblas_srotg, _cblas_srotm, _cblas_srotmg, _cblas_ssbmv, _cblas_sscal, 
                       _cblas_sspmv, _cblas_sspr, _cblas_sspr2, _cblas_sswap, _cblas_ssymm, 
                       _cblas_ssymv, _cblas_ssyr, _cblas_ssyr2, _cblas_ssyr2k, _cblas_ssyrk, 
                       _cblas_stbmv, _cblas_stbsv, _cblas_stpmv, _cblas_stpsv, _cblas_strmm, 
                       _cblas_strmv, _cblas_strsm, _cblas_strsv, _cblas_xerbla, _cblas_zaxpy, 
                       _cblas_zcopy, _cblas_zdotc_sub, _cblas_zdotu_sub, _cblas_zdrot, 
                       _cblas_zdscal, _cblas_zgbmv, _cblas_zgemm, _cblas_zgemv, _cblas_zgerc, 
                       _cblas_zgeru, _cblas_zhbmv, _cblas_zhemm, _cblas_zhemv, _cblas_zher, 
                       _cblas_zher2, _cblas_zher2k, _cblas_zherk, _cblas_zhpmv, _cblas_zhpr, 
                       _cblas_zhpr2, _cblas_zrotg, _cblas_zscal, _cblas_zswap, _cblas_zsymm, 
                       _cblas_zsyr2k, _cblas_zsyrk, _cblas_ztbmv, _cblas_ztbsv, _cblas_ztpmv, 
                       _cblas_ztpsv, _cblas_ztrmm, _cblas_ztrmv, _cblas_ztrsm, _cblas_ztrsv, 
                       _ccopy_, _cdotc_, _cdotu_, _cgbbrd_, _cgbcon_, _cgbequ_, _cgbequb_, 
                       _cgbmv_, _cgbrfs_, _cgbsv_, _cgbsvx_, _cgbtf2_, _cgbtrf_, 
                       _cgbtrs_, _cgebak_, _cgebal_, _cgebd2_, _cgebrd_, _cgecon_, 
                       _cgeequ_, _cgeequb_, _cgees_, _cgeesx_, _cgeev_, _cgeevx_, 
                       _cgegs_, _cgegv_, _cgehd2_, _cgehrd_, _cgelq2_, _cgelqf_, 
                       _cgels_, _cgelsd_, _cgelss_, _cgelsx_, _cgelsy_, _cgemm_, 
                       _cgemv_, _cgeql2_, _cgeqlf_, _cgeqp3_, _cgeqpf_, _cgeqr2_, 
                       _cgeqrf_, _cgerc_, _cgerfs_, _cgerq2_, _cgerqf_, _cgeru_, 
                       _cgesc2_, _cgesdd_, _cgesv_, _cgesvd_, _cgesvx_, _cgetc2_, 
                       _cgetf2_, _cgetrf_, _cgetri_, _cgetrs_, _cggbak_, _cggbal_, 
                       _cgges_, _cggesx_, _cggev_, _cggevx_, _cggglm_, _cgghrd_, 
                       _cgglse_, _cggqrf_, _cggrqf_, _cggsvd_, _cggsvp_, _cgtcon_, 
                       _cgtrfs_, _cgtsv_, _cgtsvx_, _cgttrf_, _cgttrs_, _cgtts2_, 
                       _chbev_, _chbevd_, _chbevx_, _chbgst_, _chbgv_, _chbgvd_, 
                       _chbgvx_, _chbmv_, _chbtrd_, _checon_, _cheequb_, _cheev_, 
                       _cheevd_, _cheevr_, _cheevx_, _chegs2_, _chegst_, _chegv_, 
                       _chegvd_, _chegvx_, _chemm_, _chemv_, _cher2_, _cher2k_, _cher_, 
                       _cherfs_, _cherk_, _chesv_, _chesvx_, _chetd2_, _chetf2_, 
                       _chetrd_, _chetrf_, _chetri_, _chetrs_, _chfrk_, _chgeqz_, 
                       _chla_transtype__, _chpcon_, _chpev_, _chpevd_, _chpevx_, 
                       _chpgst_, _chpgv_, _chpgvd_, _chpgvx_, _chpmv_, _chpr2_, _chpr_, 
                       _chprfs_, _chpsv_, _chpsvx_, _chptrd_, _chptrf_, _chptri_, 
                       _chptrs_, _chsein_, _chseqr_, _clabrd_, _clacgv_, _clacn2_, 
                       _clacon_, _clacp2_, _clacpy_, _clacrm_, _clacrt_, _cladiv_, 
                       _claed0_, _claed7_, _claed8_, _claein_, _claesy_, _claev2_, 
                       _clag2z_, _clags2_, _clagtm_, _clahef_, _clahqr_, _clahr2_, 
                       _clahrd_, _claic1_, _clals0_, _clalsa_, _clalsd_, _clangb_, 
                       _clange_, _clangt_, _clanhb_, _clanhe_, _clanhf_, _clanhp_, 
                       _clanhs_, _clanht_, _clansb_, _clansp_, _clansy_, _clantb_, 
                       _clantp_, _clantr_, _clapll_, _clapmt_, _claqgb_, _claqge_, 
                       _claqhb_, _claqhe_, _claqhp_, _claqp2_, _claqps_, _claqr0_, 
                       _claqr1_, _claqr2_, _claqr3_, _claqr4_, _claqr5_, _claqsb_, 
                       _claqsp_, _claqsy_, _clar1v_, _clar2v_, _clarcm_, _clarf_, 
                       _clarfb_, _clarfg_, _clarfp_, _clarft_, _clarfx_, _clargv_, 
                       _clarnv_, _clarrv_, _clarscl2_, _clartg_, _clartv_, _clarz_, 
                       _clarzb_, _clarzt_, _clascl2_, _clascl_, _claset_, _clasr_, 
                       _classq_, _claswp_, _clasyf_, _clatbs_, _clatdf_, _clatps_, 
                       _clatrd_, _clatrs_, _clatrz_, _clatzm_, _clauu2_, _clauum_, 
                       _cpbcon_, _cpbequ_, _cpbrfs_, _cpbstf_, _cpbsv_, _cpbsvx_, 
                       _cpbtf2_, _cpbtrf_, _cpbtrs_, _cpftrf_, _cpftri_, _cpftrs_, 
                       _cpocon_, _cpoequ_, _cpoequb_, _cporfs_, _cposv_, _cposvx_, 
                       _cpotf2_, _cpotrf_, _cpotri_, _cpotrs_, _cppcon_, _cppequ_, 
                       _cpprfs_, _cppsv_, _cppsvx_, _cpptrf_, _cpptri_, _cpptrs_, 
                       _cpstf2_, _cpstrf_, _cptcon_, _cpteqr_, _cptrfs_, _cptsv_, 
                       _cptsvx_, _cpttrf_, _cpttrs_, _cptts2_, _crot_, _crotg_, _cscal_, 
                       _cspcon_, _cspmv_, _cspr_, _csprfs_, _cspsv_, _cspsvx_, _csptrf_, 
                       _csptri_, _csptrs_, _csrot_, _csrscl_, _csscal_, _cstedc_, 
                       _cstegr_, _cstein_, _cstemr_, _csteqr_, _cswap_, _csycon_, 
                       _csyequb_, _csymm_, _csymv_, _csyr2k_, _csyr_, _csyrfs_, _csyrk_, 
                       _csysv_, _csysvx_, _csytf2_, _csytrf_, _csytri_, _csytrs_, 
                       _ctbcon_, _ctbmv_, _ctbrfs_, _ctbsv_, _ctbtrs_, _ctfsm_, _ctftri_, 
                       _ctfttp_, _ctfttr_, _ctgevc_, _ctgex2_, _ctgexc_, _ctgsen_, 
                       _ctgsja_, _ctgsna_, _ctgsy2_, _ctgsyl_, _ctpcon_, _ctpmv_, 
                       _ctprfs_, _ctpsv_, _ctptri_, _ctptrs_, _ctpttf_, _ctpttr_, 
                       _ctrcon_, _ctrevc_, _ctrexc_, _ctrmm_, _ctrmv_, _ctrrfs_, 
                       _ctrsen_, _ctrsm_, _ctrsna_, _ctrsv_, _ctrsyl_, _ctrti2_, 
                       _ctrtri_, _ctrtrs_, _ctrttf_, _ctrttp_, _ctzrqf_, _ctzrzf_, 
                       _cung2l_, _cung2r_, _cungbr_, _cunghr_, _cungl2_, _cunglq_, 
                       _cungql_, _cungqr_, _cungr2_, _cungrq_, _cungtr_, _cunm2l_, 
                       _cunm2r_, _cunmbr_, _cunmhr_, _cunml2_, _cunmlq_, _cunmql_, 
                       _cunmqr_, _cunmr2_, _cunmr3_, _cunmrq_, _cunmrz_, _cunmtr_, 
                       _cupgtr_, _cupmtr_, _dasum_, _daxpy_, _dbdsdc_, _dbdsqr_, 
                       _dcopy_, _ddisna_, _ddot_, _dgbbrd_, _dgbcon_, _dgbequ_, _dgbequb_, 
                       _dgbmv_, _dgbrfs_, _dgbsv_, _dgbsvx_, _dgbtf2_, _dgbtrf_, 
                       _dgbtrs_, _dgeCopy, _dgePack_A_NoTran, _dgePack_A_Tran, _dgePack_B_NoTran, 
                       _dgePack_B_Tran, _dgeSetZero, _dgebak_, _dgebal_, _dgebd2_, 
                       _dgebrd_, _dgecon_, _dgeequ_, _dgeequb_, _dgees_, _dgeesx_, 
                       _dgeev_, _dgeevx_, _dgegs_, _dgegv_, _dgehd2_, _dgehrd_, _dgejsv_, 
                       _dgelq2_, _dgelqf_, _dgels_, _dgelsd_, _dgelss_, _dgelsx_, 
                       _dgelsy_, _dgemm_, _dgemv_, _dgeql2_, _dgeqlf_, _dgeqp3_, 
                       _dgeqpf_, _dgeqr2_, _dgeqrf_, _dger_, _dgerfs_, _dgerq2_, 
                       _dgerqf_, _dgesc2_, _dgesdd_, _dgesv_, _dgesvd_, _dgesvj_, 
                       _dgesvx_, _dgetc2_, _dgetf2_, _dgetrf_, _dgetri_, _dgetrs_, 
                       _dggbak_, _dggbal_, _dgges_, _dggesx_, _dggev_, _dggevx_, 
                       _dggglm_, _dgghrd_, _dgglse_, _dggqrf_, _dggrqf_, _dggsvd_, 
                       _dggsvp_, _dgsvj0_, _dgsvj1_, _dgtcon_, _dgtrfs_, _dgtsv_, 
                       _dgtsvx_, _dgttrf_, _dgttrs_, _dgtts2_, _dhgeqz_, _dhsein_, 
                       _dhseqr_, _disnan_, _dlabad_, _dlabrd_, _dlacn2_, _dlacon_, 
                       _dlacpy_, _dladiv_, _dlae2_, _dlaebz_, _dlaed0_, _dlaed1_, 
                       _dlaed2_, _dlaed3_, _dlaed4_, _dlaed5_, _dlaed6_, _dlaed7_, 
                       _dlaed8_, _dlaed9_, _dlaeda_, _dlaein_, _dlaev2_, _dlaexc_, 
                       _dlag2_, _dlag2s_, _dlags2_, _dlagtf_, _dlagtm_, _dlagts_, 
                       _dlagv2_, _dlahqr_, _dlahr2_, _dlahrd_, _dlaic1_, _dlaisnan_, 
                       _dlaln2_, _dlals0_, _dlalsa_, _dlalsd_, _dlamc1_, _dlamc2_, 
                       _dlamc3_, _dlamc4_, _dlamc5_, _dlamch_, _dlamrg_, _dlaneg_, 
                       _dlangb_, _dlange_, _dlangt_, _dlanhs_, _dlansb_, _dlansf_, 
                       _dlansp_, _dlanst_, _dlansy_, _dlantb_, _dlantp_, _dlantr_, 
                       _dlanv2_, _dlapll_, _dlapmt_, _dlapy2_, _dlapy3_, _dlaqgb_, 
                       _dlaqge_, _dlaqp2_, _dlaqps_, _dlaqr0_, _dlaqr1_, _dlaqr2_, 
                       _dlaqr3_, _dlaqr4_, _dlaqr5_, _dlaqsb_, _dlaqsp_, _dlaqsy_, 
                       _dlaqtr_, _dlar1v_, _dlar2v_, _dlarf_, _dlarfb_, _dlarfg_, 
                       _dlarfp_, _dlarft_, _dlarfx_, _dlargv_, _dlarnv_, _dlarra_, 
                       _dlarrb_, _dlarrc_, _dlarrd_, _dlarre_, _dlarrf_, _dlarrj_, 
                       _dlarrk_, _dlarrr_, _dlarrv_, _dlarscl2_, _dlartg_, _dlartv_, 
                       _dlaruv_, _dlarz_, _dlarzb_, _dlarzt_, _dlas2_, _dlascl2_, 
                       _dlascl_, _dlasd0_, _dlasd1_, _dlasd2_, _dlasd3_, _dlasd4_, 
                       _dlasd5_, _dlasd6_, _dlasd7_, _dlasd8_, _dlasda_, _dlasdq_, 
                       _dlasdt_, _dlaset_, _dlasq1_, _dlasq2_, _dlasq3_, _dlasq4_, 
                       _dlasq5_, _dlasq6_, _dlasr_, _dlasrt_, _dlassq_, _dlasv2_, 
                       _dlaswp_, _dlasy2_, _dlasyf_, _dlat2s_, _dlatbs_, _dlatdf_, 
                       _dlatps_, _dlatrd_, _dlatrs_, _dlatrz_, _dlatzm_, _dlauu2_, 
                       _dlauum_, _dnrm2_, _dopgtr_, _dopmtr_, _dorg2l_, _dorg2r_, 
                       _dorgbr_, _dorghr_, _dorgl2_, _dorglq_, _dorgql_, _dorgqr_, 
                       _dorgr2_, _dorgrq_, _dorgtr_, _dorm2l_, _dorm2r_, _dormbr_, 
                       _dormhr_, _dorml2_, _dormlq_, _dormql_, _dormqr_, _dormr2_, 
                       _dormr3_, _dormrq_, _dormrz_, _dormtr_, _double_general_add, 
                       _double_general_add_scalar, _double_general_elementwise_product, 
                       _double_general_permute_cols, _double_general_permute_rows, 
                       _double_general_product_scalar, _double_general_splat, _double_general_sub_scalar, 
                       _double_general_transpose, _double_inner_product_scalar, _double_outer_product_scalar, 
                       _dpbcon_, _dpbequ_, _dpbrfs_, _dpbstf_, _dpbsv_, _dpbsvx_, 
                       _dpbtf2_, _dpbtrf_, _dpbtrs_, _dpftrf_, _dpftri_, _dpftrs_, 
                       _dpocon_, _dpoequ_, _dpoequb_, _dporfs_, _dposv_, _dposvx_, 
                       _dpotf2_, _dpotrf_, _dpotri_, _dpotrs_, _dppcon_, _dppequ_, 
                       _dpprfs_, _dppsv_, _dppsvx_, _dpptrf_, _dpptri_, _dpptrs_, 
                       _dpstf2_, _dpstrf_, _dptcon_, _dpteqr_, _dptrfs_, _dptsv_, 
                       _dptsvx_, _dpttrf_, _dpttrs_, _dptts2_, _drot_, _drotg_, _drotm_, 
                       _drotmg_, _drscl_, _dsbev_, _dsbevd_, _dsbevx_, _dsbgst_, 
                       _dsbgv_, _dsbgvd_, _dsbgvx_, _dsbmv_, _dsbtrd_, _dscal_, _dsdot_, 
                       _dsfrk_, _dsgesv_, _dspcon_, _dspev_, _dspevd_, _dspevx_, 
                       _dspgst_, _dspgv_, _dspgvd_, _dspgvx_, _dspmv_, _dsposv_, 
                       _dspr2_, _dspr_, _dsprfs_, _dspsv_, _dspsvx_, _dsptrd_, _dsptrf_, 
                       _dsptri_, _dsptrs_, _dstebz_, _dstedc_, _dstegr_, _dstein_, 
                       _dstemr_, _dsteqr_, _dsterf_, _dstev_, _dstevd_, _dstevr_, 
                       _dstevx_, _dswap_, _dsycon_, _dsyequb_, _dsyev_, _dsyevd_, 
                       _dsyevr_, _dsyevx_, _dsygs2_, _dsygst_, _dsygv_, _dsygvd_, 
                       _dsygvx_, _dsymm_, _dsymv_, _dsyr2_, _dsyr2k_, _dsyr_, _dsyrfs_, 
                       _dsyrk_, _dsysv_, _dsysvx_, _dsytd2_, _dsytf2_, _dsytrd_, 
                       _dsytrf_, _dsytri_, _dsytrs_, _dtbcon_, _dtbmv_, _dtbrfs_, 
                       _dtbsv_, _dtbtrs_, _dtfsm_, _dtftri_, _dtfttp_, _dtfttr_, 
                       _dtgevc_, _dtgex2_, _dtgexc_, _dtgsen_, _dtgsja_, _dtgsna_, 
                       _dtgsy2_, _dtgsyl_, _dtpcon_, _dtpmv_, _dtprfs_, _dtpsv_, 
                       _dtptri_, _dtptrs_, _dtpttf_, _dtpttr_, _dtrCopyLower, _dtrSetZeroLower, 
                       _dtrcon_, _dtrevc_, _dtrexc_, _dtrmm_, _dtrmv_, _dtrrfs_, 
                       _dtrsen_, _dtrsm_, _dtrsna_, _dtrsv_, _dtrsyl_, _dtrti2_, 
                       _dtrtri_, _dtrtrs_, _dtrttf_, _dtrttp_, _dtzrqf_, _dtzrzf_, 
                       _dzasum_, _dznrm2_, _dzsum1_, _float_general_add, _float_general_add_scalar, 
                       _float_general_elementwise_product, _float_general_permute_cols, 
                       _float_general_permute_rows, _float_general_product_scalar, 
                       _float_general_splat, _float_general_sub_scalar, _float_general_transpose, 
                       _float_inner_product_scalar, _float_outer_product_scalar, 
                       _icamax_, _icmax1_, _idamax_, _ieeeck_, _ilaclc_, _ilaclr_, 
                       _iladiag_, _iladlc_, _iladlr_, _ilaenv_, _ilaprec_, _ilaslc_, 
                       _ilaslr_, _ilatrans_, _ilauplo_, _ilaver_, _ilazlc_, _ilazlr_, 
                       _iparmq_, _isamax_, _izamax_, _izmax1_, _kvImageConstDecodeArray0, 
                       _kvImageDecodeArray_16Q12Format, _kvImage_ARGBToYpCbCrMatrix_ITU_R_601_4, 
                       _kvImage_ARGBToYpCbCrMatrix_ITU_R_709_2, _kvImage_YpCbCrToARGBMatrix_ITU_R_601_4, 
                       _kvImage_YpCbCrToARGBMatrix_ITU_R_709_2, _la_add_attributes, 
                       _la_diagonal_matrix_from_vector, _la_difference, _la_elementwise_product, 
                       _la_identity_matrix, _la_inner_product, _la_matrix_cols, _la_matrix_from_double_buffer, 
                       _la_matrix_from_double_buffer_nocopy, _la_matrix_from_float_buffer, 
                       _la_matrix_from_float_buffer_nocopy, _la_matrix_from_splat, 
                       _la_matrix_product, _la_matrix_rows, _la_matrix_slice, _la_matrix_to_double_buffer, 
                       _la_matrix_to_float_buffer, _la_norm_as_double, _la_norm_as_float, 
                       _la_normalized_vector, _la_outer_product, _la_release, _la_remove_attributes, 
                       _la_retain, _la_scale_with_double, _la_scale_with_float, _la_solve, 
                       _la_splat_from_double, _la_splat_from_float, _la_splat_from_matrix_element, 
                       _la_splat_from_vector_element, _la_status, _la_sum, _la_transpose, 
                       _la_vector_from_matrix_col, _la_vector_from_matrix_diagonal, 
                       _la_vector_from_matrix_row, _la_vector_from_splat, _la_vector_length, 
                       _la_vector_slice, _la_vector_to_double_buffer, _la_vector_to_float_buffer, 
                       _lsame_, _lsamen_, _quadrature_integrate, _sasum_, _saxpy_, 
                       _sbdsdc_, _sbdsqr_, _scasum_, _scnrm2_, _scopy_, _scsum1_, 
                       _sdisna_, _sdot_, _sdsdot_, _sgbbrd_, _sgbcon_, _sgbequ_, 
                       _sgbequb_, _sgbmv_, _sgbrfs_, _sgbsv_, _sgbsvx_, _sgbtf2_, 
                       _sgbtrf_, _sgbtrs_, _sgeCopy, _sgePack_A_NoTran, _sgePack_A_Tran, 
                       _sgePack_B_NoTran, _sgePack_B_Tran, _sgeSetZero, _sgebak_, 
                       _sgebal_, _sgebd2_, _sgebrd_, _sgecon_, _sgeequ_, _sgeequb_, 
                       _sgees_, _sgeesx_, _sgeev_, _sgeevx_, _sgegs_, _sgegv_, _sgehd2_, 
                       _sgehrd_, _sgejsv_, _sgelq2_, _sgelqf_, _sgels_, _sgelsd_, 
                       _sgelss_, _sgelsx_, _sgelsy_, _sgemm_, _sgemv_, _sgeql2_, 
                       _sgeqlf_, _sgeqp3_, _sgeqpf_, _sgeqr2_, _sgeqrf_, _sger_, 
                       _sgerfs_, _sgerq2_, _sgerqf_, _sgesc2_, _sgesdd_, _sgesv_, 
                       _sgesvd_, _sgesvj_, _sgesvx_, _sgetc2_, _sgetf2_, _sgetrf_, 
                       _sgetri_, _sgetrs_, _sggbak_, _sggbal_, _sgges_, _sggesx_, 
                       _sggev_, _sggevx_, _sggglm_, _sgghrd_, _sgglse_, _sggqrf_, 
                       _sggrqf_, _sggsvd_, _sggsvp_, _sgsvj0_, _sgsvj1_, _sgtcon_, 
                       _sgtrfs_, _sgtsv_, _sgtsvx_, _sgttrf_, _sgttrs_, _sgtts2_, 
                       _shgeqz_, _shsein_, _shseqr_, _sisnan_, _slabad_, _slabrd_, 
                       _slacn2_, _slacon_, _slacpy_, _sladiv_, _slae2_, _slaebz_, 
                       _slaed0_, _slaed1_, _slaed2_, _slaed3_, _slaed4_, _slaed5_, 
                       _slaed6_, _slaed7_, _slaed8_, _slaed9_, _slaeda_, _slaein_, 
                       _slaev2_, _slaexc_, _slag2_, _slag2d_, _slags2_, _slagtf_, 
                       _slagtm_, _slagts_, _slagv2_, _slahqr_, _slahr2_, _slahrd_, 
                       _slaic1_, _slaisnan_, _slaln2_, _slals0_, _slalsa_, _slalsd_, 
                       _slamc1_, _slamc2_, _slamc3_, _slamc4_, _slamc5_, _slamch_, 
                       _slamrg_, _slaneg_, _slangb_, _slange_, _slangt_, _slanhs_, 
                       _slansb_, _slansf_, _slansp_, _slanst_, _slansy_, _slantb_, 
                       _slantp_, _slantr_, _slanv2_, _slapll_, _slapmt_, _slapy2_, 
                       _slapy3_, _slaqgb_, _slaqge_, _slaqp2_, _slaqps_, _slaqr0_, 
                       _slaqr1_, _slaqr2_, _slaqr3_, _slaqr4_, _slaqr5_, _slaqsb_, 
                       _slaqsp_, _slaqsy_, _slaqtr_, _slar1v_, _slar2v_, _slarf_, 
                       _slarfb_, _slarfg_, _slarfp_, _slarft_, _slarfx_, _slargv_, 
                       _slarnv_, _slarra_, _slarrb_, _slarrc_, _slarrd_, _slarre_, 
                       _slarrf_, _slarrj_, _slarrk_, _slarrr_, _slarrv_, _slarscl2_, 
                       _slartg_, _slartv_, _slaruv_, _slarz_, _slarzb_, _slarzt_, 
                       _slas2_, _slascl2_, _slascl_, _slasd0_, _slasd1_, _slasd2_, 
                       _slasd3_, _slasd4_, _slasd5_, _slasd6_, _slasd7_, _slasd8_, 
                       _slasda_, _slasdq_, _slasdt_, _slaset_, _slasq1_, _slasq2_, 
                       _slasq3_, _slasq4_, _slasq5_, _slasq6_, _slasr_, _slasrt_, 
                       _slassq_, _slasv2_, _slaswp_, _slasy2_, _slasyf_, _slatbs_, 
                       _slatdf_, _slatps_, _slatrd_, _slatrs_, _slatrz_, _slatzm_, 
                       _slauu2_, _slauum_, _smaxloc_, _snrm2_, _sopgtr_, _sopmtr_, 
                       _sorg2l_, _sorg2r_, _sorgbr_, _sorghr_, _sorgl2_, _sorglq_, 
                       _sorgql_, _sorgqr_, _sorgr2_, _sorgrq_, _sorgtr_, _sorm2l_, 
                       _sorm2r_, _sormbr_, _sormhr_, _sorml2_, _sormlq_, _sormql_, 
                       _sormqr_, _sormr2_, _sormr3_, _sormrq_, _sormrz_, _sormtr_, 
                       _sparse_commit, _sparse_elementwise_norm_double, _sparse_elementwise_norm_float, 
                       _sparse_extract_block_double, _sparse_extract_block_float, 
                       _sparse_extract_sparse_column_double, _sparse_extract_sparse_column_float, 
                       _sparse_extract_sparse_row_double, _sparse_extract_sparse_row_float, 
                       _sparse_get_block_dimension_for_col, _sparse_get_block_dimension_for_row, 
                       _sparse_get_matrix_nonzero_count, _sparse_get_matrix_nonzero_count_for_column, 
                       _sparse_get_matrix_nonzero_count_for_row, _sparse_get_matrix_number_of_columns, 
                       _sparse_get_matrix_number_of_rows, _sparse_get_matrix_property, 
                       _sparse_get_vector_nonzero_count_double, _sparse_get_vector_nonzero_count_float, 
                       _sparse_inner_product_dense_double, _sparse_inner_product_dense_float, 
                       _sparse_inner_product_sparse_double, _sparse_inner_product_sparse_float, 
                       _sparse_insert_block_double, _sparse_insert_block_float, _sparse_insert_col_double, 
                       _sparse_insert_col_float, _sparse_insert_entries_double, _sparse_insert_entries_float, 
                       _sparse_insert_entry_double, _sparse_insert_entry_float, _sparse_insert_row_double, 
                       _sparse_insert_row_float, _sparse_matrix_block_create_double, 
                       _sparse_matrix_block_create_float, _sparse_matrix_create_double, 
                       _sparse_matrix_create_float, _sparse_matrix_destroy, _sparse_matrix_product_dense_double, 
                       _sparse_matrix_product_dense_float, _sparse_matrix_product_sparse_double, 
                       _sparse_matrix_product_sparse_float, _sparse_matrix_trace_double, 
                       _sparse_matrix_trace_float, _sparse_matrix_triangular_solve_dense_double, 
                       _sparse_matrix_triangular_solve_dense_float, _sparse_matrix_variable_block_create_double, 
                       _sparse_matrix_variable_block_create_float, _sparse_matrix_vector_product_dense_double, 
                       _sparse_matrix_vector_product_dense_float, _sparse_operator_norm_double, 
                       _sparse_operator_norm_float, _sparse_outer_product_dense_double, 
                       _sparse_outer_product_dense_float, _sparse_pack_vector_double, 
                       _sparse_pack_vector_float, _sparse_permute_cols_double, _sparse_permute_cols_float, 
                       _sparse_permute_rows_double, _sparse_permute_rows_float, _sparse_set_matrix_property, 
                       _sparse_unpack_vector_double, _sparse_unpack_vector_float, 
                       _sparse_vector_add_with_scale_dense_double, _sparse_vector_add_with_scale_dense_float, 
                       _sparse_vector_norm_double, _sparse_vector_norm_float, _sparse_vector_triangular_solve_dense_double, 
                       _sparse_vector_triangular_solve_dense_float, _spbcon_, _spbequ_, 
                       _spbrfs_, _spbstf_, _spbsv_, _spbsvx_, _spbtf2_, _spbtrf_, 
                       _spbtrs_, _spftrf_, _spftri_, _spftrs_, _spocon_, _spoequ_, 
                       _spoequb_, _sporfs_, _sposv_, _sposvx_, _spotf2_, _spotrf_, 
                       _spotri_, _spotrs_, _sppcon_, _sppequ_, _spprfs_, _sppsv_, 
                       _sppsvx_, _spptrf_, _spptri_, _spptrs_, _spstf2_, _spstrf_, 
                       _sptcon_, _spteqr_, _sptrfs_, _sptsv_, _sptsvx_, _spttrf_, 
                       _spttrs_, _sptts2_, _srot_, _srotg_, _srotm_, _srotmg_, _srscl_, 
                       _ssbev_, _ssbevd_, _ssbevx_, _ssbgst_, _ssbgv_, _ssbgvd_, 
                       _ssbgvx_, _ssbmv_, _ssbtrd_, _sscal_, _ssfrk_, _sspcon_, _sspev_, 
                       _sspevd_, _sspevx_, _sspgst_, _sspgv_, _sspgvd_, _sspgvx_, 
                       _sspmv_, _sspr2_, _sspr_, _ssprfs_, _sspsv_, _sspsvx_, _ssptrd_, 
                       _ssptrf_, _ssptri_, _ssptrs_, _sstebz_, _sstedc_, _sstegr_, 
                       _sstein_, _sstemr_, _ssteqr_, _ssterf_, _sstev_, _sstevd_, 
                       _sstevr_, _sstevx_, _sswap_, _ssycon_, _ssyequb_, _ssyev_, 
                       _ssyevd_, _ssyevr_, _ssyevx_, _ssygs2_, _ssygst_, _ssygv_, 
                       _ssygvd_, _ssygvx_, _ssymm_, _ssymv_, _ssyr2_, _ssyr2k_, _ssyr_, 
                       _ssyrfs_, _ssyrk_, _ssysv_, _ssysvx_, _ssytd2_, _ssytf2_, 
                       _ssytrd_, _ssytrf_, _ssytri_, _ssytrs_, _stbcon_, _stbmv_, 
                       _stbrfs_, _stbsv_, _stbtrs_, _stfsm_, _stftri_, _stfttp_, 
                       _stfttr_, _stgevc_, _stgex2_, _stgexc_, _stgsen_, _stgsja_, 
                       _stgsna_, _stgsy2_, _stgsyl_, _stpcon_, _stpmv_, _stprfs_, 
                       _stpsv_, _stptri_, _stptrs_, _stpttf_, _stpttr_, _strCopyLower, 
                       _strSetZeroLower, _strcon_, _strevc_, _strexc_, _strmm_, _strmv_, 
                       _strrfs_, _strsen_, _strsm_, _strsna_, _strsv_, _strsyl_, 
                       _strti2_, _strtri_, _strtrs_, _strttf_, _strttp_, _stzrqf_, 
                       _stzrzf_, _vDSP_DCT_CreateSetup, _vDSP_DCT_Execute, _vDSP_DFT_CreateSetup, 
                       _vDSP_DFT_DestroySetup, _vDSP_DFT_DestroySetupD, _vDSP_DFT_Execute, 
                       _vDSP_DFT_ExecuteD, _vDSP_DFT_zop, _vDSP_DFT_zop_CreateSetup, 
                       _vDSP_DFT_zop_CreateSetupD, _vDSP_DFT_zrop_CreateSetup, _vDSP_DFT_zrop_CreateSetupD, 
                       _vDSP_FFT16_copv, _vDSP_FFT16_zopv, _vDSP_FFT32_copv, _vDSP_FFT32_zopv, 
                       _vDSP_biquad, _vDSP_biquadD, _vDSP_biquad_CreateSetup, _vDSP_biquad_CreateSetupD, 
                       _vDSP_biquad_DestroySetup, _vDSP_biquad_DestroySetupD, _vDSP_biquadm, 
                       _vDSP_biquadmD, _vDSP_biquadm_CopyState, _vDSP_biquadm_CopyStateD, 
                       _vDSP_biquadm_CreateSetup, _vDSP_biquadm_CreateSetupD, _vDSP_biquadm_DestroySetup, 
                       _vDSP_biquadm_DestroySetupD, _vDSP_biquadm_ResetState, _vDSP_biquadm_ResetStateD, 
                       _vDSP_biquadm_SetActiveFilters, _vDSP_biquadm_SetCoefficientsDouble, 
                       _vDSP_biquadm_SetCoefficientsSingle, _vDSP_biquadm_SetTargetsDouble, 
                       _vDSP_biquadm_SetTargetsSingle, _vDSP_blkman_window, _vDSP_blkman_windowD, 
                       _vDSP_conv, _vDSP_convD, _vDSP_create_fftsetup, _vDSP_create_fftsetupD, 
                       _vDSP_ctoz, _vDSP_ctozD, _vDSP_deq22, _vDSP_deq22D, _vDSP_desamp, 
                       _vDSP_desampD, _vDSP_destroy_fftsetup, _vDSP_destroy_fftsetupD, 
                       _vDSP_distancesq, _vDSP_distancesqD, _vDSP_dotpr, _vDSP_dotpr2, 
                       _vDSP_dotpr2D, _vDSP_dotpr2_s1_15, _vDSP_dotpr2_s8_24, _vDSP_dotprD, 
                       _vDSP_dotpr_s1_15, _vDSP_dotpr_s8_24, _vDSP_f3x3, _vDSP_f3x3D, 
                       _vDSP_f5x5, _vDSP_f5x5D, _vDSP_fft2d_zip, _vDSP_fft2d_zipD, 
                       _vDSP_fft2d_zipt, _vDSP_fft2d_ziptD, _vDSP_fft2d_zop, _vDSP_fft2d_zopD, 
                       _vDSP_fft2d_zopt, _vDSP_fft2d_zoptD, _vDSP_fft2d_zrip, _vDSP_fft2d_zripD, 
                       _vDSP_fft2d_zript, _vDSP_fft2d_zriptD, _vDSP_fft2d_zrop, _vDSP_fft2d_zropD, 
                       _vDSP_fft2d_zropt, _vDSP_fft2d_zroptD, _vDSP_fft3_zop, _vDSP_fft3_zopD, 
                       _vDSP_fft5_zop, _vDSP_fft5_zopD, _vDSP_fft_zip, _vDSP_fft_zipD, 
                       _vDSP_fft_zipt, _vDSP_fft_ziptD, _vDSP_fft_zop, _vDSP_fft_zopD, 
                       _vDSP_fft_zopt, _vDSP_fft_zoptD, _vDSP_fft_zrip, _vDSP_fft_zripD, 
                       _vDSP_fft_zript, _vDSP_fft_zriptD, _vDSP_fft_zrop, _vDSP_fft_zropD, 
                       _vDSP_fft_zropt, _vDSP_fft_zroptD, _vDSP_fftm_zip, _vDSP_fftm_zipD, 
                       _vDSP_fftm_zipt, _vDSP_fftm_ziptD, _vDSP_fftm_zop, _vDSP_fftm_zopD, 
                       _vDSP_fftm_zopt, _vDSP_fftm_zoptD, _vDSP_fftm_zrip, _vDSP_fftm_zripD, 
                       _vDSP_fftm_zript, _vDSP_fftm_zriptD, _vDSP_fftm_zrop, _vDSP_fftm_zropD, 
                       _vDSP_fftm_zropt, _vDSP_fftm_zroptD, _vDSP_hamm_window, _vDSP_hamm_windowD, 
                       _vDSP_hann_window, _vDSP_hann_windowD, _vDSP_imgfir, _vDSP_imgfirD, 
                       _vDSP_maxmgv, _vDSP_maxmgvD, _vDSP_maxmgvi, _vDSP_maxmgviD, 
                       _vDSP_maxv, _vDSP_maxvD, _vDSP_maxvi, _vDSP_maxviD, _vDSP_meamgv, 
                       _vDSP_meamgvD, _vDSP_meanv, _vDSP_meanvD, _vDSP_measqv, _vDSP_measqvD, 
                       _vDSP_minmgv, _vDSP_minmgvD, _vDSP_minmgvi, _vDSP_minmgviD, 
                       _vDSP_minv, _vDSP_minvD, _vDSP_minvi, _vDSP_minviD, _vDSP_mmov, 
                       _vDSP_mmovD, _vDSP_mmul, _vDSP_mmulD, _vDSP_mtrans, _vDSP_mtransD, 
                       _vDSP_mvessq, _vDSP_mvessqD, _vDSP_normalize, _vDSP_normalizeD, 
                       _vDSP_nzcros, _vDSP_nzcrosD, _vDSP_polar, _vDSP_polarD, _vDSP_rect, 
                       _vDSP_rectD, _vDSP_rmsqv, _vDSP_rmsqvD, _vDSP_svdiv, _vDSP_svdivD, 
                       _vDSP_sve, _vDSP_sveD, _vDSP_sve_svesq, _vDSP_sve_svesqD, 
                       _vDSP_svemg, _vDSP_svemgD, _vDSP_svesq, _vDSP_svesqD, _vDSP_svs, 
                       _vDSP_svsD, _vDSP_vaam, _vDSP_vaamD, _vDSP_vabs, _vDSP_vabsD, 
                       _vDSP_vabsi, _vDSP_vadd, _vDSP_vaddD, _vDSP_vaddi, _vDSP_vaddsub, 
                       _vDSP_vaddsubD, _vDSP_vam, _vDSP_vamD, _vDSP_vasbm, _vDSP_vasbmD, 
                       _vDSP_vasm, _vDSP_vasmD, _vDSP_vavlin, _vDSP_vavlinD, _vDSP_vclip, 
                       _vDSP_vclipD, _vDSP_vclipc, _vDSP_vclipcD, _vDSP_vclr, _vDSP_vclrD, 
                       _vDSP_vcmprs, _vDSP_vcmprsD, _vDSP_vdbcon, _vDSP_vdbconD, 
                       _vDSP_vdist, _vDSP_vdistD, _vDSP_vdiv, _vDSP_vdivD, _vDSP_vdivi, 
                       _vDSP_vdpsp, _vDSP_venvlp, _vDSP_venvlpD, _vDSP_veqvi, _vDSP_vfill, 
                       _vDSP_vfillD, _vDSP_vfilli, _vDSP_vfix16, _vDSP_vfix16D, _vDSP_vfix32, 
                       _vDSP_vfix32D, _vDSP_vfix8, _vDSP_vfix8D, _vDSP_vfixr16, _vDSP_vfixr16D, 
                       _vDSP_vfixr32, _vDSP_vfixr32D, _vDSP_vfixr8, _vDSP_vfixr8D, 
                       _vDSP_vfixru16, _vDSP_vfixru16D, _vDSP_vfixru32, _vDSP_vfixru32D, 
                       _vDSP_vfixru8, _vDSP_vfixru8D, _vDSP_vfixu16, _vDSP_vfixu16D, 
                       _vDSP_vfixu32, _vDSP_vfixu32D, _vDSP_vfixu8, _vDSP_vfixu8D, 
                       _vDSP_vflt16, _vDSP_vflt16D, _vDSP_vflt24, _vDSP_vflt32, _vDSP_vflt32D, 
                       _vDSP_vflt8, _vDSP_vflt8D, _vDSP_vfltsm24, _vDSP_vfltsmu24, 
                       _vDSP_vfltu16, _vDSP_vfltu16D, _vDSP_vfltu24, _vDSP_vfltu32, 
                       _vDSP_vfltu32D, _vDSP_vfltu8, _vDSP_vfltu8D, _vDSP_vfrac, 
                       _vDSP_vfracD, _vDSP_vgathr, _vDSP_vgathrD, _vDSP_vgathra, 
                       _vDSP_vgathraD, _vDSP_vgen, _vDSP_vgenD, _vDSP_vgenp, _vDSP_vgenpD, 
                       _vDSP_viclip, _vDSP_viclipD, _vDSP_vindex, _vDSP_vindexD, 
                       _vDSP_vintb, _vDSP_vintbD, _vDSP_vlim, _vDSP_vlimD, _vDSP_vlint, 
                       _vDSP_vlintD, _vDSP_vma, _vDSP_vmaD, _vDSP_vmax, _vDSP_vmaxD, 
                       _vDSP_vmaxmg, _vDSP_vmaxmgD, _vDSP_vmin, _vDSP_vminD, _vDSP_vminmg, 
                       _vDSP_vminmgD, _vDSP_vmma, _vDSP_vmmaD, _vDSP_vmmsb, _vDSP_vmmsbD, 
                       _vDSP_vmsa, _vDSP_vmsaD, _vDSP_vmsb, _vDSP_vmsbD, _vDSP_vmul, 
                       _vDSP_vmulD, _vDSP_vnabs, _vDSP_vnabsD, _vDSP_vneg, _vDSP_vnegD, 
                       _vDSP_vpoly, _vDSP_vpolyD, _vDSP_vpythg, _vDSP_vpythgD, _vDSP_vqint, 
                       _vDSP_vqintD, _vDSP_vramp, _vDSP_vrampD, _vDSP_vrampmul, _vDSP_vrampmul2, 
                       _vDSP_vrampmul2D, _vDSP_vrampmul2_s1_15, _vDSP_vrampmul2_s8_24, 
                       _vDSP_vrampmulD, _vDSP_vrampmul_s1_15, _vDSP_vrampmul_s8_24, 
                       _vDSP_vrampmuladd, _vDSP_vrampmuladd2, _vDSP_vrampmuladd2D, 
                       _vDSP_vrampmuladd2_s1_15, _vDSP_vrampmuladd2_s8_24, _vDSP_vrampmuladdD, 
                       _vDSP_vrampmuladd_s1_15, _vDSP_vrampmuladd_s8_24, _vDSP_vrsum, 
                       _vDSP_vrsumD, _vDSP_vrvrs, _vDSP_vrvrsD, _vDSP_vsadd, _vDSP_vsaddD, 
                       _vDSP_vsaddi, _vDSP_vsbm, _vDSP_vsbmD, _vDSP_vsbsbm, _vDSP_vsbsbmD, 
                       _vDSP_vsbsm, _vDSP_vsbsmD, _vDSP_vsdiv, _vDSP_vsdivD, _vDSP_vsdivi, 
                       _vDSP_vsimps, _vDSP_vsimpsD, _vDSP_vsma, _vDSP_vsmaD, _vDSP_vsmfix24, 
                       _vDSP_vsmfixu24, _vDSP_vsmsa, _vDSP_vsmsaD, _vDSP_vsmsb, _vDSP_vsmsbD, 
                       _vDSP_vsmsma, _vDSP_vsmsmaD, _vDSP_vsmul, _vDSP_vsmulD, _vDSP_vsort, 
                       _vDSP_vsortD, _vDSP_vsorti, _vDSP_vsortiD, _vDSP_vspdp, _vDSP_vsq, 
                       _vDSP_vsqD, _vDSP_vssq, _vDSP_vssqD, _vDSP_vsub, _vDSP_vsubD, 
                       _vDSP_vswap, _vDSP_vswapD, _vDSP_vswmax, _vDSP_vswmaxD, _vDSP_vswsum, 
                       _vDSP_vswsumD, _vDSP_vtabi, _vDSP_vtabiD, _vDSP_vthr, _vDSP_vthrD, 
                       _vDSP_vthres, _vDSP_vthresD, _vDSP_vthrsc, _vDSP_vthrscD, 
                       _vDSP_vtmerg, _vDSP_vtmergD, _vDSP_vtrapz, _vDSP_vtrapzD, 
                       _vDSP_wiener, _vDSP_wienerD, _vDSP_zaspec, _vDSP_zaspecD, 
                       _vDSP_zcoher, _vDSP_zcoherD, _vDSP_zconv, _vDSP_zconvD, _vDSP_zcspec, 
                       _vDSP_zcspecD, _vDSP_zdotpr, _vDSP_zdotprD, _vDSP_zidotpr, 
                       _vDSP_zidotprD, _vDSP_zmma, _vDSP_zmmaD, _vDSP_zmms, _vDSP_zmmsD, 
                       _vDSP_zmmul, _vDSP_zmmulD, _vDSP_zmsm, _vDSP_zmsmD, _vDSP_zrdesamp, 
                       _vDSP_zrdesampD, _vDSP_zrdotpr, _vDSP_zrdotprD, _vDSP_zrvadd, 
                       _vDSP_zrvaddD, _vDSP_zrvdiv, _vDSP_zrvdivD, _vDSP_zrvmul, 
                       _vDSP_zrvmulD, _vDSP_zrvsub, _vDSP_zrvsubD, _vDSP_ztoc, _vDSP_ztocD, 
                       _vDSP_ztrans, _vDSP_ztransD, _vDSP_zvabs, _vDSP_zvabsD, _vDSP_zvadd, 
                       _vDSP_zvaddD, _vDSP_zvcma, _vDSP_zvcmaD, _vDSP_zvcmul, _vDSP_zvcmulD, 
                       _vDSP_zvconj, _vDSP_zvconjD, _vDSP_zvdiv, _vDSP_zvdivD, _vDSP_zvfill, 
                       _vDSP_zvfillD, _vDSP_zvma, _vDSP_zvmaD, _vDSP_zvmags, _vDSP_zvmagsD, 
                       _vDSP_zvmgsa, _vDSP_zvmgsaD, _vDSP_zvmmaa, _vDSP_zvmmaaD, 
                       _vDSP_zvmov, _vDSP_zvmovD, _vDSP_zvmul, _vDSP_zvmulD, _vDSP_zvneg, 
                       _vDSP_zvnegD, _vDSP_zvphas, _vDSP_zvphasD, _vDSP_zvsma, _vDSP_zvsmaD, 
                       _vDSP_zvsub, _vDSP_zvsubD, _vDSP_zvzsml, _vDSP_zvzsmlD, _vImageAffineWarpCG_ARGB16S, 
                       _vImageAffineWarpCG_ARGB16U, _vImageAffineWarpCG_ARGB8888, 
                       _vImageAffineWarpCG_ARGBFFFF, _vImageAffineWarpCG_Planar8, 
                       _vImageAffineWarpCG_PlanarF, _vImageAffineWarpD_ARGB16S, _vImageAffineWarpD_ARGB16U, 
                       _vImageAffineWarpD_ARGB8888, _vImageAffineWarpD_ARGBFFFF, 
                       _vImageAffineWarpD_Planar8, _vImageAffineWarpD_PlanarF, _vImageAffineWarp_ARGB16S, 
                       _vImageAffineWarp_ARGB16U, _vImageAffineWarp_ARGB8888, _vImageAffineWarp_ARGBFFFF, 
                       _vImageAffineWarp_Planar8, _vImageAffineWarp_PlanarF, _vImageAlphaBlend_ARGB8888, 
                       _vImageAlphaBlend_ARGBFFFF, _vImageAlphaBlend_NonpremultipliedToPremultiplied_ARGB8888, 
                       _vImageAlphaBlend_NonpremultipliedToPremultiplied_ARGBFFFF, 
                       _vImageAlphaBlend_NonpremultipliedToPremultiplied_Planar8, 
                       _vImageAlphaBlend_NonpremultipliedToPremultiplied_PlanarF, 
                       _vImageAlphaBlend_Planar8, _vImageAlphaBlend_PlanarF, _vImageBoxConvolve_ARGB8888, 
                       _vImageBoxConvolve_Planar8, _vImageBoxConvolve_PlanarF, _vImageBufferFill_ARGB16S, 
                       _vImageBufferFill_ARGB16U, _vImageBufferFill_ARGB8888, _vImageBufferFill_ARGBFFFF, 
                       _vImageBufferFill_CbCr16U, _vImageBufferFill_CbCr8, _vImageBuffer_CopyToCVPixelBuffer, 
                       _vImageBuffer_GetSize, _vImageBuffer_Init, _vImageBuffer_InitForCopyFromCVPixelBuffer, 
                       _vImageBuffer_InitForCopyToCVPixelBuffer, _vImageBuffer_InitWithCGImage, 
                       _vImageBuffer_InitWithCVPixelBuffer, _vImageByteSwap_Planar16U, 
                       _vImageCGCompositeConstMask_ARGB16F, _vImageCGCompositeConstShape_ARGB16F, 
                       _vImageCGCompositeMarkConstDeepMaskARGB_ARGB16F, _vImageCGCompositeMarkConstDeepMaskBGColorARGB_ARGB16F, 
                       _vImageCGCompositeMarkConstDeepMaskXRGB_ARGB16F, _vImageCGCompositePixelMask_ARGB16F, 
                       _vImageCGCompositePixelShape_ARGB16F, _vImageCGImageFormat_GetComponentCount, 
                       _vImageCGImageFormat_IsEqual, _vImageCVImageFormat_Copy, _vImageCVImageFormat_CopyChannelDescription, 
                       _vImageCVImageFormat_CopyConversionMatrix, _vImageCVImageFormat_Create, 
                       _vImageCVImageFormat_CreateWithCVPixelBuffer, _vImageCVImageFormat_GetAlphaHint, 
                       _vImageCVImageFormat_GetChannelCount, _vImageCVImageFormat_GetChannelDescription, 
                       _vImageCVImageFormat_GetChannelNames, _vImageCVImageFormat_GetChromaSiting, 
                       _vImageCVImageFormat_GetColorSpace, _vImageCVImageFormat_GetConversionMatrix, 
                       _vImageCVImageFormat_GetFormatCode, _vImageCVImageFormat_GetUserData, 
                       _vImageCVImageFormat_Release, _vImageCVImageFormat_Retain, 
                       _vImageCVImageFormat_SetAlphaHint, _vImageCVImageFormat_SetChromaSiting, 
                       _vImageCVImageFormat_SetColorSpace, _vImageCVImageFormat_SetUserData, 
                       _vImageClipToAlpha_ARGB8888, _vImageClipToAlpha_ARGBFFFF, 
                       _vImageClipToAlpha_Planar8, _vImageClipToAlpha_PlanarF, _vImageClipToAlpha_RGBA8888, 
                       _vImageClipToAlpha_RGBAFFFF, _vImageClip_PlanarF, _vImageContrastStretch_ARGB8888, 
                       _vImageContrastStretch_ARGBFFFF, _vImageContrastStretch_Planar8, 
                       _vImageContrastStretch_PlanarF, _vImageConvert_12UTo16U, _vImageConvert_16Fto16Q12, 
                       _vImageConvert_16Fto16U, _vImageConvert_16Q12to16F, _vImageConvert_16Q12to16U, 
                       _vImageConvert_16Q12to8, _vImageConvert_16Q12toF, _vImageConvert_16SToF, 
                       _vImageConvert_16UTo12U, _vImageConvert_16UToF, _vImageConvert_16UToPlanar8, 
                       _vImageConvert_16Uto16F, _vImageConvert_16Uto16Q12, _vImageConvert_420Yp10_CbCr10ToARGB16F, 
                       _vImageConvert_420Yp10_CbCr10ToXRGB2101010W, _vImageConvert_420Yp8_Cb8_Cr8ToARGB8888, 
                       _vImageConvert_420Yp8_CbCr8ToARGB8888, _vImageConvert_422CbYpCrYp10ToARGB16F, 
                       _vImageConvert_422CbYpCrYp10ToXRGB2101010W, _vImageConvert_422CbYpCrYp16ToARGB16U, 
                       _vImageConvert_422CbYpCrYp16ToARGB8888, _vImageConvert_422CbYpCrYp8ToARGB8888, 
                       _vImageConvert_422CbYpCrYp8_AA8ToARGB8888, _vImageConvert_422CrYpCbYpCbYpCbYpCrYpCrYp10ToARGB16Q12, 
                       _vImageConvert_422CrYpCbYpCbYpCbYpCrYpCrYp10ToARGB8888, _vImageConvert_422Yp10_CbCr10ToARGB16F, 
                       _vImageConvert_422Yp10_CbCr10ToXRGB2101010W, _vImageConvert_422YpCbYpCr8ToARGB8888, 
                       _vImageConvert_444AYpCbCr16ToARGB16U, _vImageConvert_444AYpCbCr16ToARGB8888, 
                       _vImageConvert_444AYpCbCr8ToARGB8888, _vImageConvert_444CbYpCrA8ToARGB8888, 
                       _vImageConvert_444CrYpCb10ToARGB16Q12, _vImageConvert_444CrYpCb10ToARGB8888, 
                       _vImageConvert_444CrYpCb8ToARGB8888, _vImageConvert_444Yp10_CbCr10ToARGB16F, 
                       _vImageConvert_444Yp10_CbCr10ToXRGB2101010W, _vImageConvert_444YpCbCr10ToARGB16F, 
                       _vImageConvert_444YpCbCr10ToXRGB2101010W, _vImageConvert_8to16Q12, 
                       _vImageConvert_ARGB1555toARGB8888, _vImageConvert_ARGB1555toPlanar8, 
                       _vImageConvert_ARGB1555toRGB565, _vImageConvert_ARGB16FTo420Yp10_CbCr10, 
                       _vImageConvert_ARGB16FTo422CbYpCrYp10, _vImageConvert_ARGB16FTo422Yp10_CbCr10, 
                       _vImageConvert_ARGB16FTo444Yp10_CbCr10, _vImageConvert_ARGB16FTo444YpCbCr10, 
                       _vImageConvert_ARGB16Q12To422CrYpCbYpCbYpCbYpCrYpCrYp10, _vImageConvert_ARGB16Q12To444CrYpCb10, 
                       _vImageConvert_ARGB16Q12ToARGB2101010, _vImageConvert_ARGB16Q12ToRGBA1010102, 
                       _vImageConvert_ARGB16Q12ToXRGB2101010, _vImageConvert_ARGB16UTo422CbYpCrYp16, 
                       _vImageConvert_ARGB16UTo444AYpCbCr16, _vImageConvert_ARGB16UToARGB2101010, 
                       _vImageConvert_ARGB16UToARGB8888, _vImageConvert_ARGB16UToRGBA1010102, 
                       _vImageConvert_ARGB16UToXRGB2101010, _vImageConvert_ARGB16UtoARGB8888_dithered, 
                       _vImageConvert_ARGB16UtoPlanar16U, _vImageConvert_ARGB16UtoRGB16U, 
                       _vImageConvert_ARGB2101010ToARGB16F, _vImageConvert_ARGB2101010ToARGB16Q12, 
                       _vImageConvert_ARGB2101010ToARGB16U, _vImageConvert_ARGB2101010ToARGB8888, 
                       _vImageConvert_ARGB2101010ToARGBFFFF, _vImageConvert_ARGB2101010ToRGB16U, 
                       _vImageConvert_ARGB2101010ToRGB888, _vImageConvert_ARGB2101010ToRGBFFF, 
                       _vImageConvert_ARGB8888To420Yp8_Cb8_Cr8, _vImageConvert_ARGB8888To420Yp8_CbCr8, 
                       _vImageConvert_ARGB8888To422CbYpCrYp16, _vImageConvert_ARGB8888To422CbYpCrYp8, 
                       _vImageConvert_ARGB8888To422CbYpCrYp8_AA8, _vImageConvert_ARGB8888To422CrYpCbYpCbYpCbYpCrYpCrYp10, 
                       _vImageConvert_ARGB8888To422YpCbYpCr8, _vImageConvert_ARGB8888To444AYpCbCr16, 
                       _vImageConvert_ARGB8888To444AYpCbCr8, _vImageConvert_ARGB8888To444CbYpCrA8, 
                       _vImageConvert_ARGB8888To444CrYpCb10, _vImageConvert_ARGB8888To444CrYpCb8, 
                       _vImageConvert_ARGB8888ToARGB16U, _vImageConvert_ARGB8888ToARGB2101010, 
                       _vImageConvert_ARGB8888ToRGB16U, _vImageConvert_ARGB8888ToRGBA1010102, 
                       _vImageConvert_ARGB8888ToXRGB2101010, _vImageConvert_ARGB8888toARGB1555, 
                       _vImageConvert_ARGB8888toARGB1555_dithered, _vImageConvert_ARGB8888toPlanar16Q12, 
                       _vImageConvert_ARGB8888toPlanar8, _vImageConvert_ARGB8888toPlanarF, 
                       _vImageConvert_ARGB8888toRGB565, _vImageConvert_ARGB8888toRGB565_dithered, 
                       _vImageConvert_ARGB8888toRGB888, _vImageConvert_ARGBFFFFToARGB2101010, 
                       _vImageConvert_ARGBFFFFToXRGB2101010, _vImageConvert_ARGBFFFFtoARGB8888_dithered, 
                       _vImageConvert_ARGBFFFFtoPlanar8, _vImageConvert_ARGBFFFFtoPlanarF, 
                       _vImageConvert_ARGBFFFFtoRGBFFF, _vImageConvert_ARGBToYpCbCr_GenerateConversion, 
                       _vImageConvert_AnyToAny, _vImageConvert_BGRA16UtoRGB16U, _vImageConvert_BGRA8888toRGB565, 
                       _vImageConvert_BGRA8888toRGB565_dithered, _vImageConvert_BGRA8888toRGB888, 
                       _vImageConvert_BGRAFFFFtoRGBFFF, _vImageConvert_BGRX8888ToPlanar8, 
                       _vImageConvert_BGRXFFFFToPlanarF, _vImageConvert_ChunkyToPlanar8, 
                       _vImageConvert_ChunkyToPlanarF, _vImageConvert_FTo16S, _vImageConvert_FTo16U, 
                       _vImageConvert_Fto16Q12, _vImageConvert_Indexed1toPlanar8, 
                       _vImageConvert_Indexed2toPlanar8, _vImageConvert_Indexed4toPlanar8, 
                       _vImageConvert_Planar16FtoPlanar8, _vImageConvert_Planar16FtoPlanarF, 
                       _vImageConvert_Planar16Q12toARGB16F, _vImageConvert_Planar16Q12toARGB8888, 
                       _vImageConvert_Planar16Q12toRGB16F, _vImageConvert_Planar16Q12toRGB888, 
                       _vImageConvert_Planar16UtoARGB16U, _vImageConvert_Planar16UtoPlanar8_dithered, 
                       _vImageConvert_Planar16UtoRGB16U, _vImageConvert_Planar1toPlanar8, 
                       _vImageConvert_Planar2toPlanar8, _vImageConvert_Planar4toPlanar8, 
                       _vImageConvert_Planar8To16U, _vImageConvert_Planar8ToARGBFFFF, 
                       _vImageConvert_Planar8ToBGRX8888, _vImageConvert_Planar8ToBGRXFFFF, 
                       _vImageConvert_Planar8ToXRGB8888, _vImageConvert_Planar8ToXRGBFFFF, 
                       _vImageConvert_Planar8toARGB1555, _vImageConvert_Planar8toARGB8888, 
                       _vImageConvert_Planar8toIndexed1, _vImageConvert_Planar8toIndexed2, 
                       _vImageConvert_Planar8toIndexed4, _vImageConvert_Planar8toPlanar1, 
                       _vImageConvert_Planar8toPlanar16F, _vImageConvert_Planar8toPlanar2, 
                       _vImageConvert_Planar8toPlanar4, _vImageConvert_Planar8toPlanarF, 
                       _vImageConvert_Planar8toRGB565, _vImageConvert_Planar8toRGB888, 
                       _vImageConvert_PlanarFToARGB8888, _vImageConvert_PlanarFToBGRX8888, 
                       _vImageConvert_PlanarFToBGRXFFFF, _vImageConvert_PlanarFToXRGB8888, 
                       _vImageConvert_PlanarFToXRGBFFFF, _vImageConvert_PlanarFtoARGBFFFF, 
                       _vImageConvert_PlanarFtoPlanar16F, _vImageConvert_PlanarFtoPlanar8, 
                       _vImageConvert_PlanarFtoPlanar8_dithered, _vImageConvert_PlanarFtoRGBFFF, 
                       _vImageConvert_PlanarToChunky8, _vImageConvert_PlanarToChunkyF, 
                       _vImageConvert_RGB16UToARGB2101010, _vImageConvert_RGB16UToARGB8888, 
                       _vImageConvert_RGB16UtoARGB16U, _vImageConvert_RGB16UtoBGRA16U, 
                       _vImageConvert_RGB16UtoPlanar16U, _vImageConvert_RGB16UtoRGB888_dithered, 
                       _vImageConvert_RGB16UtoRGBA16U, _vImageConvert_RGB565toARGB1555, 
                       _vImageConvert_RGB565toARGB8888, _vImageConvert_RGB565toBGRA8888, 
                       _vImageConvert_RGB565toPlanar8, _vImageConvert_RGB565toRGB888, 
                       _vImageConvert_RGB565toRGBA5551, _vImageConvert_RGB565toRGBA8888, 
                       _vImageConvert_RGB888ToARGB2101010, _vImageConvert_RGB888toARGB8888, 
                       _vImageConvert_RGB888toBGRA8888, _vImageConvert_RGB888toPlanar16Q12, 
                       _vImageConvert_RGB888toPlanar8, _vImageConvert_RGB888toRGB565_dithered, 
                       _vImageConvert_RGB888toRGBA8888, _vImageConvert_RGBA1010102ToARGB16Q12, 
                       _vImageConvert_RGBA1010102ToARGB16U, _vImageConvert_RGBA1010102ToARGB8888, 
                       _vImageConvert_RGBA16UtoRGB16U, _vImageConvert_RGBA5551toRGB565, 
                       _vImageConvert_RGBA5551toRGBA8888, _vImageConvert_RGBA8888toRGB565, 
                       _vImageConvert_RGBA8888toRGB565_dithered, _vImageConvert_RGBA8888toRGB888, 
                       _vImageConvert_RGBA8888toRGBA5551, _vImageConvert_RGBA8888toRGBA5551_dithered, 
                       _vImageConvert_RGBAFFFFtoRGBFFF, _vImageConvert_RGBFFFToARGB2101010, 
                       _vImageConvert_RGBFFFtoARGBFFFF, _vImageConvert_RGBFFFtoBGRAFFFF, 
                       _vImageConvert_RGBFFFtoPlanarF, _vImageConvert_RGBFFFtoRGB888_dithered, 
                       _vImageConvert_RGBFFFtoRGBAFFFF, _vImageConvert_XRGB2101010ToARGB16F, 
                       _vImageConvert_XRGB2101010ToARGB16Q12, _vImageConvert_XRGB2101010ToARGB16U, 
                       _vImageConvert_XRGB2101010ToARGB8888, _vImageConvert_XRGB2101010ToARGBFFFF, 
                       _vImageConvert_XRGB2101010WTo420Yp10_CbCr10, _vImageConvert_XRGB2101010WTo422CbYpCrYp10, 
                       _vImageConvert_XRGB2101010WTo422Yp10_CbCr10, _vImageConvert_XRGB2101010WTo444Yp10_CbCr10, 
                       _vImageConvert_XRGB2101010WTo444YpCbCr10, _vImageConvert_XRGB2101010_A8ToARGB16F, 
                       _vImageConvert_XRGB2101010_A8ToARGB16Q12, _vImageConvert_XRGB2101010_A8ToARGB16U, 
                       _vImageConvert_XRGB2101010_A8ToARGB8888, _vImageConvert_XRGB2101010_A8ToARGBFFFF, 
                       _vImageConvert_XRGB8888ToPlanar8, _vImageConvert_XRGBFFFFToPlanarF, 
                       _vImageConvert_YpCbCrToARGB_GenerateConversion, _vImageConverter_CreateForCGToCVImageFormat, 
                       _vImageConverter_CreateForCVToCGImageFormat, _vImageConverter_CreateWithCGColorConverter, 
                       _vImageConverter_CreateWithCGImageFormat, _vImageConverter_CreateWithColorSyncCodeFragment, 
                       _vImageConverter_GetDestinationBufferOrder, _vImageConverter_GetNumberOfDestinationBuffers, 
                       _vImageConverter_GetNumberOfSourceBuffers, _vImageConverter_GetSourceBufferOrder, 
                       _vImageConverter_MustOperateOutOfPlace, _vImageConverter_Print, 
                       _vImageConverter_Release, _vImageConverter_Retain, _vImageConvolveMultiKernel_ARGB8888, 
                       _vImageConvolveMultiKernel_ARGBFFFF, _vImageConvolveWithBias_ARGB8888, 
                       _vImageConvolveWithBias_ARGBFFFF, _vImageConvolveWithBias_Planar8, 
                       _vImageConvolveWithBias_PlanarF, _vImageConvolve_ARGB8888, 
                       _vImageConvolve_ARGBFFFF, _vImageConvolve_Planar8, _vImageConvolve_PlanarF, 
                       _vImageCopyBuffer, _vImageCreateCGImageFromBuffer, _vImageCreateGammaFunction, 
                       _vImageCreateMonochromeColorSpaceWithWhitePointAndTransferFunction, 
                       _vImageCreateRGBColorSpaceWithPrimariesAndTransferFunction, 
                       _vImageDestroyGammaFunction, _vImageDestroyResamplingFilter, 
                       _vImageDilate_ARGB8888, _vImageDilate_ARGBFFFF, _vImageDilate_Planar8, 
                       _vImageDilate_PlanarF, _vImageEndsInContrastStretch_ARGB8888, 
                       _vImageEndsInContrastStretch_ARGBFFFF, _vImageEndsInContrastStretch_Planar8, 
                       _vImageEndsInContrastStretch_PlanarF, _vImageEqualization_ARGB8888, 
                       _vImageEqualization_ARGBFFFF, _vImageEqualization_Planar8, 
                       _vImageEqualization_PlanarF, _vImageErode_ARGB8888, _vImageErode_ARGBFFFF, 
                       _vImageErode_Planar8, _vImageErode_PlanarF, _vImageExtractChannel_ARGB16U, 
                       _vImageExtractChannel_ARGB8888, _vImageExtractChannel_ARGBFFFF, 
                       _vImageFlatten_ARGB16Q12, _vImageFlatten_ARGB16U, _vImageFlatten_ARGB8888, 
                       _vImageFlatten_ARGB8888ToRGB888, _vImageFlatten_ARGBFFFF, 
                       _vImageFlatten_ARGBFFFFToRGBFFF, _vImageFlatten_BGRA8888ToRGB888, 
                       _vImageFlatten_BGRAFFFFToRGBFFF, _vImageFlatten_RGBA16Q12, 
                       _vImageFlatten_RGBA16U, _vImageFlatten_RGBA8888, _vImageFlatten_RGBA8888ToRGB888, 
                       _vImageFlatten_RGBAFFFF, _vImageFlatten_RGBAFFFFToRGBFFF, 
                       _vImageGamma_Planar8toPlanarF, _vImageGamma_PlanarF, _vImageGamma_PlanarFtoPlanar8, 
                       _vImageGetResamplingFilterExtent, _vImageGetResamplingFilterSize, 
                       _vImageHistogramCalculation_ARGB8888, _vImageHistogramCalculation_ARGBFFFF, 
                       _vImageHistogramCalculation_Planar8, _vImageHistogramCalculation_PlanarF, 
                       _vImageHistogramSpecification_ARGB8888, _vImageHistogramSpecification_ARGBFFFF, 
                       _vImageHistogramSpecification_Planar8, _vImageHistogramSpecification_PlanarF, 
                       _vImageHorizontalReflect_ARGB16S, _vImageHorizontalReflect_ARGB16U, 
                       _vImageHorizontalReflect_ARGB8888, _vImageHorizontalReflect_ARGBFFFF, 
                       _vImageHorizontalReflect_Planar16U, _vImageHorizontalReflect_Planar8, 
                       _vImageHorizontalReflect_PlanarF, _vImageHorizontalShearD_ARGB16S, 
                       _vImageHorizontalShearD_ARGB16U, _vImageHorizontalShearD_ARGB8888, 
                       _vImageHorizontalShearD_ARGBFFFF, _vImageHorizontalShearD_Planar8, 
                       _vImageHorizontalShearD_PlanarF, _vImageHorizontalShear_ARGB16S, 
                       _vImageHorizontalShear_ARGB16U, _vImageHorizontalShear_ARGB8888, 
                       _vImageHorizontalShear_ARGBFFFF, _vImageHorizontalShear_CbCr16U, 
                       _vImageHorizontalShear_CbCr8, _vImageHorizontalShear_Planar16S, 
                       _vImageHorizontalShear_Planar16U, _vImageHorizontalShear_Planar8, 
                       _vImageHorizontalShear_PlanarF, _vImageHorizontalShear_XRGB2101010W, 
                       _vImageInterpolatedLookupTable_PlanarF, _vImageInvert_16U, 
                       _vImageInvert_8, _vImageInvert_F, _vImageLinearTransform_16Q12to8, 
                       _vImageLinearTransform_16Uto8, _vImageLinearTransform_16UtoF, 
                       _vImageLinearTransform_8to16Q12, _vImageLinearTransform_8to16U, 
                       _vImageLinearTransform_8toF, _vImageLinearTransform_Fto16U, 
                       _vImageLinearTransform_Fto8, _vImageLookupTable_8to64U, _vImageLookupTable_Planar16, 
                       _vImageLookupTable_Planar8toPlanar128, _vImageLookupTable_Planar8toPlanar16, 
                       _vImageLookupTable_Planar8toPlanar24, _vImageLookupTable_Planar8toPlanar48, 
                       _vImageLookupTable_Planar8toPlanar96, _vImageLookupTable_Planar8toPlanarF, 
                       _vImageLookupTable_PlanarFtoPlanar8, _vImageMatrixMultiply_ARGB8888, 
                       _vImageMatrixMultiply_ARGB8888ToPlanar8, _vImageMatrixMultiply_ARGBFFFF, 
                       _vImageMatrixMultiply_ARGBFFFFToPlanarF, _vImageMatrixMultiply_Planar16S, 
                       _vImageMatrixMultiply_Planar8, _vImageMatrixMultiply_PlanarF, 
                       _vImageMax_ARGB8888, _vImageMax_ARGBFFFF, _vImageMax_Planar8, 
                       _vImageMax_PlanarF, _vImageMin_ARGB8888, _vImageMin_ARGBFFFF, 
                       _vImageMin_Planar8, _vImageMin_PlanarF, _vImageMultiDimensionalInterpolatedLookupTable_Planar16Q12, 
                       _vImageMultiDimensionalInterpolatedLookupTable_PlanarF, _vImageMultidimensionalTable_Create, 
                       _vImageMultidimensionalTable_Release, _vImageMultidimensionalTable_Retain, 
                       _vImageNewResamplingFilter, _vImageNewResamplingFilterForFunctionUsingBuffer, 
                       _vImageOverwriteChannelsWithPixel_ARGB16U, _vImageOverwriteChannelsWithPixel_ARGB8888, 
                       _vImageOverwriteChannelsWithPixel_ARGBFFFF, _vImageOverwriteChannelsWithScalar_ARGB8888, 
                       _vImageOverwriteChannelsWithScalar_ARGBFFFF, _vImageOverwriteChannelsWithScalar_Planar16S, 
                       _vImageOverwriteChannelsWithScalar_Planar16U, _vImageOverwriteChannelsWithScalar_Planar8, 
                       _vImageOverwriteChannelsWithScalar_PlanarF, _vImageOverwriteChannels_ARGB16U, 
                       _vImageOverwriteChannels_ARGB8888, _vImageOverwriteChannels_ARGBFFFF, 
                       _vImagePNGDecompressionFilter, _vImagePermuteChannelsWithMaskedInsert_ARGB16U, 
                       _vImagePermuteChannelsWithMaskedInsert_ARGB8888, _vImagePermuteChannelsWithMaskedInsert_ARGBFFFF, 
                       _vImagePermuteChannels_ARGB16U, _vImagePermuteChannels_ARGB8888, 
                       _vImagePermuteChannels_ARGBFFFF, _vImagePermuteChannels_RGB888, 
                       _vImagePiecewiseGamma_Planar16Q12, _vImagePiecewiseGamma_Planar16Q12toPlanar8, 
                       _vImagePiecewiseGamma_Planar8, _vImagePiecewiseGamma_Planar8toPlanar16Q12, 
                       _vImagePiecewiseGamma_Planar8toPlanarF, _vImagePiecewiseGamma_PlanarF, 
                       _vImagePiecewiseGamma_PlanarFtoPlanar8, _vImagePiecewisePolynomial_Planar8toPlanarF, 
                       _vImagePiecewisePolynomial_PlanarF, _vImagePiecewisePolynomial_PlanarFtoPlanar8, 
                       _vImagePiecewiseRational_PlanarF, _vImagePremultipliedAlphaBlendDarken_RGBA8888, 
                       _vImagePremultipliedAlphaBlendLighten_RGBA8888, _vImagePremultipliedAlphaBlendMultiply_RGBA8888, 
                       _vImagePremultipliedAlphaBlendScreen_RGBA8888, _vImagePremultipliedAlphaBlendWithPermute_ARGB8888, 
                       _vImagePremultipliedAlphaBlendWithPermute_RGBA8888, _vImagePremultipliedAlphaBlend_ARGB8888, 
                       _vImagePremultipliedAlphaBlend_ARGBFFFF, _vImagePremultipliedAlphaBlend_BGRA8888, 
                       _vImagePremultipliedAlphaBlend_BGRAFFFF, _vImagePremultipliedAlphaBlend_Planar8, 
                       _vImagePremultipliedAlphaBlend_PlanarF, _vImagePremultipliedConstAlphaBlend_ARGB8888, 
                       _vImagePremultipliedConstAlphaBlend_ARGBFFFF, _vImagePremultipliedConstAlphaBlend_Planar8, 
                       _vImagePremultipliedConstAlphaBlend_PlanarF, _vImagePremultiplyData_ARGB16Q12, 
                       _vImagePremultiplyData_ARGB16U, _vImagePremultiplyData_ARGB8888, 
                       _vImagePremultiplyData_ARGBFFFF, _vImagePremultiplyData_Planar8, 
                       _vImagePremultiplyData_PlanarF, _vImagePremultiplyData_RGBA16Q12, 
                       _vImagePremultiplyData_RGBA16U, _vImagePremultiplyData_RGBA8888, 
                       _vImagePremultiplyData_RGBAFFFF, _vImageRichardsonLucyDeConvolve_ARGB8888, 
                       _vImageRichardsonLucyDeConvolve_ARGBFFFF, _vImageRichardsonLucyDeConvolve_Planar8, 
                       _vImageRichardsonLucyDeConvolve_PlanarF, _vImageRotate90_ARGB16S, 
                       _vImageRotate90_ARGB16U, _vImageRotate90_ARGB8888, _vImageRotate90_ARGBFFFF, 
                       _vImageRotate90_Planar16U, _vImageRotate90_Planar8, _vImageRotate90_PlanarF, 
                       _vImageRotate_ARGB16S, _vImageRotate_ARGB16U, _vImageRotate_ARGB8888, 
                       _vImageRotate_ARGBFFFF, _vImageRotate_Planar8, _vImageRotate_PlanarF, 
                       _vImageScale_ARGB16S, _vImageScale_ARGB16U, _vImageScale_ARGB8888, 
                       _vImageScale_ARGBFFFF, _vImageScale_CbCr16U, _vImageScale_CbCr8, 
                       _vImageScale_Planar16S, _vImageScale_Planar16U, _vImageScale_Planar8, 
                       _vImageScale_PlanarF, _vImageScale_XRGB2101010W, _vImageSelectChannels_ARGB8888, 
                       _vImageSelectChannels_ARGBFFFF, _vImageSymmetricPiecewiseGamma_Planar16Q12, 
                       _vImageSymmetricPiecewiseGamma_PlanarF, _vImageSymmetricPiecewisePolynomial_PlanarF, 
                       _vImageTableLookUp_ARGB8888, _vImageTableLookUp_Planar8, _vImageTentConvolve_ARGB8888, 
                       _vImageTentConvolve_Planar8, _vImageUnpremultiplyData_ARGB16Q12, 
                       _vImageUnpremultiplyData_ARGB16U, _vImageUnpremultiplyData_ARGB8888, 
                       _vImageUnpremultiplyData_ARGBFFFF, _vImageUnpremultiplyData_Planar8, 
                       _vImageUnpremultiplyData_PlanarF, _vImageUnpremultiplyData_RGBA16Q12, 
                       _vImageUnpremultiplyData_RGBA16U, _vImageUnpremultiplyData_RGBA8888, 
                       _vImageUnpremultiplyData_RGBAFFFF, _vImageVerticalReflect_ARGB16S, 
                       _vImageVerticalReflect_ARGB16U, _vImageVerticalReflect_ARGB8888, 
                       _vImageVerticalReflect_ARGBFFFF, _vImageVerticalReflect_Planar16U, 
                       _vImageVerticalReflect_Planar8, _vImageVerticalReflect_PlanarF, 
                       _vImageVerticalShearD_ARGB16S, _vImageVerticalShearD_ARGB16U, 
                       _vImageVerticalShearD_ARGB8888, _vImageVerticalShearD_ARGBFFFF, 
                       _vImageVerticalShearD_Planar8, _vImageVerticalShearD_PlanarF, 
                       _vImageVerticalShear_ARGB16S, _vImageVerticalShear_ARGB16U, 
                       _vImageVerticalShear_ARGB8888, _vImageVerticalShear_ARGBFFFF, 
                       _vImageVerticalShear_CbCr16U, _vImageVerticalShear_CbCr8, 
                       _vImageVerticalShear_Planar16S, _vImageVerticalShear_Planar16U, 
                       _vImageVerticalShear_Planar8, _vImageVerticalShear_PlanarF, 
                       _vImageVerticalShear_XRGB2101010W, _vacosf, _vacoshf, _vasinf, 
                       _vasinhf, _vatan2f, _vatanf, _vatanhf, _vceilf, _vclassifyf, 
                       _vcopysignf, _vcosf, _vcoshf, _vcospif, _vdivf, _vexp2f, _vexpf, 
                       _vexpm1f, _vfabsf, _vfloorf, _vfmodf, _vipowf, _vlog10f, _vlog1pf, 
                       _vlog2f, _vlogbf, _vlogf, _vnextafterf, _vnintf, _vpowf, _vrecf, 
                       _vremainderf, _vremquof, _vrsqrtf, _vscalbf, _vsignbitf, _vsincosf, 
                       _vsinf, _vsinhf, _vsinpif, _vsqrtf, _vtablelookup, _vtanf, 
                       _vtanhf, _vtanpif, _vtruncf, _vvacos, _vvacos_, _vvacosf, 
                       _vvacosf_, _vvacosh, _vvacosh_, _vvacoshf, _vvacoshf_, _vvasin, 
                       _vvasin_, _vvasinf, _vvasinf_, _vvasinh, _vvasinh_, _vvasinhf, 
                       _vvasinhf_, _vvatan, _vvatan2, _vvatan2_, _vvatan2f, _vvatan2f_, 
                       _vvatan_, _vvatanf, _vvatanf_, _vvatanh, _vvatanh_, _vvatanhf, 
                       _vvatanhf_, _vvcbrt, _vvcbrt_, _vvcbrtf, _vvcbrtf_, _vvceil, 
                       _vvceil_, _vvceilf, _vvceilf_, _vvcopysign, _vvcopysign_, 
                       _vvcopysignf, _vvcopysignf_, _vvcos, _vvcos_, _vvcosf, _vvcosf_, 
                       _vvcosh, _vvcosh_, _vvcoshf, _vvcoshf_, _vvcosisin, _vvcosisin_, 
                       _vvcosisinf, _vvcosisinf_, _vvcospi, _vvcospi_, _vvcospif, 
                       _vvcospif_, _vvdiv, _vvdiv_, _vvdivf, _vvdivf_, _vvexp, _vvexp2, 
                       _vvexp2_, _vvexp2f, _vvexp2f_, _vvexp_, _vvexpf, _vvexpf_, 
                       _vvexpm1, _vvexpm1_, _vvexpm1f, _vvexpm1f_, _vvfabs, _vvfabs_, 
                       _vvfabsf, _vvfabsf_, _vvfloor, _vvfloor_, _vvfloorf, _vvfloorf_, 
                       _vvfmod, _vvfmod_, _vvfmodf, _vvfmodf_, _vvint, _vvint_, _vvintf, 
                       _vvintf_, _vvlog, _vvlog10, _vvlog10_, _vvlog10f, _vvlog10f_, 
                       _vvlog1p, _vvlog1p_, _vvlog1pf, _vvlog1pf_, _vvlog2, _vvlog2_, 
                       _vvlog2f, _vvlog2f_, _vvlog_, _vvlogb, _vvlogb_, _vvlogbf, 
                       _vvlogbf_, _vvlogf, _vvlogf_, _vvnextafter, _vvnextafter_, 
                       _vvnextafterf, _vvnextafterf_, _vvnint, _vvnint_, _vvnintf, 
                       _vvnintf_, _vvpow, _vvpow_, _vvpowf, _vvpowf_, _vvpows, _vvpows_, 
                       _vvpowsf, _vvpowsf_, _vvrec, _vvrec_, _vvrecf, _vvrecf_, _vvremainder, 
                       _vvremainder_, _vvremainderf, _vvremainderf_, _vvrsqrt, _vvrsqrt_, 
                       _vvrsqrtf, _vvrsqrtf_, _vvsin, _vvsin_, _vvsincos, _vvsincos_, 
                       _vvsincosf, _vvsincosf_, _vvsinf, _vvsinf_, _vvsinh, _vvsinh_, 
                       _vvsinhf, _vvsinhf_, _vvsinpi, _vvsinpi_, _vvsinpif, _vvsinpif_, 
                       _vvsqrt, _vvsqrt_, _vvsqrtf, _vvsqrtf_, _vvtan, _vvtan_, _vvtanf, 
                       _vvtanf_, _vvtanh, _vvtanh_, _vvtanhf, _vvtanhf_, _vvtanpi, 
                       _vvtanpi_, _vvtanpif, _vvtanpif_, _xerbla_, _xerbla_array__, 
                       _zaxpy_, _zbdsqr_, _zcgesv_, _zcopy_, _zcposv_, _zdotc_, _zdotu_, 
                       _zdrot_, _zdrscl_, _zdscal_, _zgbbrd_, _zgbcon_, _zgbequ_, 
                       _zgbequb_, _zgbmv_, _zgbrfs_, _zgbsv_, _zgbsvx_, _zgbtf2_, 
                       _zgbtrf_, _zgbtrs_, _zgebak_, _zgebal_, _zgebd2_, _zgebrd_, 
                       _zgecon_, _zgeequ_, _zgeequb_, _zgees_, _zgeesx_, _zgeev_, 
                       _zgeevx_, _zgegs_, _zgegv_, _zgehd2_, _zgehrd_, _zgelq2_, 
                       _zgelqf_, _zgels_, _zgelsd_, _zgelss_, _zgelsx_, _zgelsy_, 
                       _zgemm_, _zgemv_, _zgeql2_, _zgeqlf_, _zgeqp3_, _zgeqpf_, 
                       _zgeqr2_, _zgeqrf_, _zgerc_, _zgerfs_, _zgerq2_, _zgerqf_, 
                       _zgeru_, _zgesc2_, _zgesdd_, _zgesv_, _zgesvd_, _zgesvx_, 
                       _zgetc2_, _zgetf2_, _zgetrf_, _zgetri_, _zgetrs_, _zggbak_, 
                       _zggbal_, _zgges_, _zggesx_, _zggev_, _zggevx_, _zggglm_, 
                       _zgghrd_, _zgglse_, _zggqrf_, _zggrqf_, _zggsvd_, _zggsvp_, 
                       _zgtcon_, _zgtrfs_, _zgtsv_, _zgtsvx_, _zgttrf_, _zgttrs_, 
                       _zgtts2_, _zhbev_, _zhbevd_, _zhbevx_, _zhbgst_, _zhbgv_, 
                       _zhbgvd_, _zhbgvx_, _zhbmv_, _zhbtrd_, _zhecon_, _zheequb_, 
                       _zheev_, _zheevd_, _zheevr_, _zheevx_, _zhegs2_, _zhegst_, 
                       _zhegv_, _zhegvd_, _zhegvx_, _zhemm_, _zhemv_, _zher2_, _zher2k_, 
                       _zher_, _zherfs_, _zherk_, _zhesv_, _zhesvx_, _zhetd2_, _zhetf2_, 
                       _zhetrd_, _zhetrf_, _zhetri_, _zhetrs_, _zhfrk_, _zhgeqz_, 
                       _zhpcon_, _zhpev_, _zhpevd_, _zhpevx_, _zhpgst_, _zhpgv_, 
                       _zhpgvd_, _zhpgvx_, _zhpmv_, _zhpr2_, _zhpr_, _zhprfs_, _zhpsv_, 
                       _zhpsvx_, _zhptrd_, _zhptrf_, _zhptri_, _zhptrs_, _zhsein_, 
                       _zhseqr_, _zlabrd_, _zlacgv_, _zlacn2_, _zlacon_, _zlacp2_, 
                       _zlacpy_, _zlacrm_, _zlacrt_, _zladiv_, _zlaed0_, _zlaed7_, 
                       _zlaed8_, _zlaein_, _zlaesy_, _zlaev2_, _zlag2c_, _zlags2_, 
                       _zlagtm_, _zlahef_, _zlahqr_, _zlahr2_, _zlahrd_, _zlaic1_, 
                       _zlals0_, _zlalsa_, _zlalsd_, _zlangb_, _zlange_, _zlangt_, 
                       _zlanhb_, _zlanhe_, _zlanhf_, _zlanhp_, _zlanhs_, _zlanht_, 
                       _zlansb_, _zlansp_, _zlansy_, _zlantb_, _zlantp_, _zlantr_, 
                       _zlapll_, _zlapmt_, _zlaqgb_, _zlaqge_, _zlaqhb_, _zlaqhe_, 
                       _zlaqhp_, _zlaqp2_, _zlaqps_, _zlaqr0_, _zlaqr1_, _zlaqr2_, 
                       _zlaqr3_, _zlaqr4_, _zlaqr5_, _zlaqsb_, _zlaqsp_, _zlaqsy_, 
                       _zlar1v_, _zlar2v_, _zlarcm_, _zlarf_, _zlarfb_, _zlarfg_, 
                       _zlarfp_, _zlarft_, _zlarfx_, _zlargv_, _zlarnv_, _zlarrv_, 
                       _zlarscl2_, _zlartg_, _zlartv_, _zlarz_, _zlarzb_, _zlarzt_, 
                       _zlascl2_, _zlascl_, _zlaset_, _zlasr_, _zlassq_, _zlaswp_, 
                       _zlasyf_, _zlat2c_, _zlatbs_, _zlatdf_, _zlatps_, _zlatrd_, 
                       _zlatrs_, _zlatrz_, _zlatzm_, _zlauu2_, _zlauum_, _zpbcon_, 
                       _zpbequ_, _zpbrfs_, _zpbstf_, _zpbsv_, _zpbsvx_, _zpbtf2_, 
                       _zpbtrf_, _zpbtrs_, _zpftrf_, _zpftri_, _zpftrs_, _zpocon_, 
                       _zpoequ_, _zpoequb_, _zporfs_, _zposv_, _zposvx_, _zpotf2_, 
                       _zpotrf_, _zpotri_, _zpotrs_, _zppcon_, _zppequ_, _zpprfs_, 
                       _zppsv_, _zppsvx_, _zpptrf_, _zpptri_, _zpptrs_, _zpstf2_, 
                       _zpstrf_, _zptcon_, _zpteqr_, _zptrfs_, _zptsv_, _zptsvx_, 
                       _zpttrf_, _zpttrs_, _zptts2_, _zrot_, _zrotg_, _zscal_, _zspcon_, 
                       _zspmv_, _zspr_, _zsprfs_, _zspsv_, _zspsvx_, _zsptrf_, _zsptri_, 
                       _zsptrs_, _zstedc_, _zstegr_, _zstein_, _zstemr_, _zsteqr_, 
                       _zswap_, _zsycon_, _zsyequb_, _zsymm_, _zsymv_, _zsyr2k_, 
                       _zsyr_, _zsyrfs_, _zsyrk_, _zsysv_, _zsysvx_, _zsytf2_, _zsytrf_, 
                       _zsytri_, _zsytrs_, _ztbcon_, _ztbmv_, _ztbrfs_, _ztbsv_, 
                       _ztbtrs_, _ztfsm_, _ztftri_, _ztfttp_, _ztfttr_, _ztgevc_, 
                       _ztgex2_, _ztgexc_, _ztgsen_, _ztgsja_, _ztgsna_, _ztgsy2_, 
                       _ztgsyl_, _ztpcon_, _ztpmv_, _ztprfs_, _ztpsv_, _ztptri_, 
                       _ztptrs_, _ztpttf_, _ztpttr_, _ztrcon_, _ztrevc_, _ztrexc_, 
                       _ztrmm_, _ztrmv_, _ztrrfs_, _ztrsen_, _ztrsm_, _ztrsna_, _ztrsv_, 
                       _ztrsyl_, _ztrti2_, _ztrtri_, _ztrtrs_, _ztrttf_, _ztrttp_, 
                       _ztzrqf_, _ztzrzf_, _zung2l_, _zung2r_, _zungbr_, _zunghr_, 
                       _zungl2_, _zunglq_, _zungql_, _zungqr_, _zungr2_, _zungrq_, 
                       _zungtr_, _zunm2l_, _zunm2r_, _zunmbr_, _zunmhr_, _zunml2_, 
                       _zunmlq_, _zunmql_, _zunmqr_, _zunmr2_, _zunmr3_, _zunmrq_, 
                       _zunmrz_, _zunmtr_, _zupgtr_, _zupmtr_ ]
...
