[ver:1,total:720]
src/IpaSimulator/DynamicLoader.cpp:440,1554195600:440,m
src/IpaSimulator/IpaSimulator.cpp:200,1554195600:200,r
include/ipasim/WrapperIndex.hpp:50,1554195600:50,r
src/HeadersAnalyzer/WrapperIndex.cpp:30,1554195600:30,m

[ver:1,total:1020]
src/IpaSimulator/IpaSimulator.cpp:780,1554148800:120,1554152400:300,1554156000:180,1554184800:180,r
include/ipasim/WrapperIndex.hpp:140,1554152400:140,r
src/HeadersAnalyzer/WrapperIndex.cpp:80,1554152400:20,1554195600:60,m
deps/pthreads.2/pthread_win32_attach_detach_np.c:20,1554152400:20,r
