[ver:1,total:1200]
scripts/ci/build.cmd:245,1564578000:245,r
scripts/ci/vsbuild.ps1:220,1564578000:220,d
.gitmodules:195,1564405200:195,r
.azure-ci.yml:165,1564578000:165,r
docs/issues/29.md:123,1564405200:123,r
src/IpaSimulator/IpaSimApp/IpaSimApp.vcxproj:75,1564578000:75,m
docs/issues/23.md:30,1564578000:30,r
docs/issues/2.md:15,1564405200:15,r
src/IpaSimulator/IpaSimApp/IpaSimApp.vcxproj.filters:15,1564578000:15,r
src/IpaSimulator/IpaSimApp/Package.appxmanifest:15,1564578000:15,m
docs/issues/1.md:15,1564405200:15,r
docs/issues/3.md:15,1564405200:15,r
scripts/ci/stop.ps1:15,1564578000:15,r
docs/issues/9.md:3,1564405200:3,r
docs/issues/4.md:3,1564405200:3,r
docs/issues/15.md:3,1564405200:3,r
docs/issues/10.md:3,1564405200:3,r
docs/issues/22.md:3,1564405200:3,r
docs/issues/25.md:3,1564405200:3,r
docs/issues/28.md:3,1564405200:3,r
docs/issues/6.md:3,1564405200:3,r
docs/issues/16.md:3,1564405200:3,r
docs/issues/18.md:3,1564405200:3,r
docs/issues/7.md:3,1564405200:3,r
docs/issues/13.md:3,1564405200:3,r
docs/issues/5.md:3,1564405200:3,r
docs/issues/12.md:3,1564405200:3,r
docs/issues/8.md:3,1564405200:3,r
docs/issues/14.md:3,1564405200:3,r
docs/issues/17.md:3,1564405200:3,r
docs/issues/11.md:3,1564405200:3,r
docs/issues/30.md:3,1564405200:3,r
