[ver:1,total:2640]
src/IpaSimulator/IpaSimulator.cpp:660,1554138000:180,1554141600:180,1554145200:300,r
include/ipasim/Common.hpp:343,1554127200:86,1554130800:242,1554145200:15,m
src/HeadersAnalyzer/Common.hpp:208,1554127200:104,1554130800:104,d
include/ipasim/HeadersAnalyzer/Config.hpp:200,1554127200:20,1554130800:180,m
src/HeadersAnalyzer/HeadersAnalyzer.cpp:143,1554130800:143,m
include/ipasim/ErrorReporting.hpp:134,1554127200:42,1554130800:77,1554145200:15,m
src/HeadersAnalyzer/CMakeLists.txt:120,1554130800:120,m
include/ipasim/HAContext.hpp:104,1554127200:24,1554130800:68,1554145200:12,m
src/HeadersAnalyzer/ErrorReporting.cpp:103,1554130800:88,1554145200:15,m
include/ipasim/ClangHelper.hpp:72,1554127200:57,1554145200:15,m
include/ipasim/LLDBHelper.hpp:72,1554127200:60,1554145200:12,m
src/HeadersAnalyzer/HAContext.cpp:72,1554130800:72,m
include/ipasim/LLVMHelper.hpp:66,1554127200:54,1554145200:12,m
include/ipasim/TapiHelper.hpp:54,1554127200:42,1554145200:12,m
src/HeadersAnalyzer/ClangHelper.cpp:50,1554127200:30,1554130800:20,m
include/ipasim/LLDHelper.hpp:42,1554127200:30,1554145200:12,m
src/HeadersAnalyzer/Common.cpp:41,1554130800:41,d
src/HeadersAnalyzer/WrapperIndex.cpp:27,1554130800:27,m
src/HeadersAnalyzer/LLDBHelper.cpp:27,1554130800:27,m
include/ipasim/DynamicLoader.hpp:27,1554127200:27,r
src/HeadersAnalyzer/LLVMHelper.cpp:22,1554130800:22,m
src/HeadersAnalyzer/LLDHelper.cpp:22,1554130800:22,m
include/ipasim/WrapperIndex.hpp:12,1554127200:12,r
include/ipasim/LoadedLibrary.hpp:12,1554127200:12,r
src/HeadersAnalyzer/TapiHelper.cpp:7,1554130800:7,m
