[ver:1,total:1634]
src/HeadersAnalyzer/DLLHelper.cpp:410,1557180000:264,1557183600:146,m
src/HeadersAnalyzer/HAContext.cpp:323,1557183600:323,m
include/ipasim/DLLHelper.hpp:207,1557183600:207,m
src/HeadersAnalyzer/HeadersAnalyzer.cpp:180,1557180000:140,1557183600:40,r
src/IpaSimulator/MachO.cpp:150,1557183600:150,r
cmake/ipasim-x86-Release/cg/exports.txt:80,1557180000:80,r
include/ipasim/HAContext.hpp:78,1557183600:78,m
src/HeadersAnalyzer/TapiHelper.cpp:60,1557180000:60,r
include/ipasim/MachO.hpp:40,1557180000:40,r
src/HeadersAnalyzer/README.md:20,1557180000:20,r
include/ipasim/HeadersAnalyzer/Config.hpp:20,1557180000:20,r
src/objc/cxxabi.mm:12,1557180000:12,r
src/objc/CMakeLists.txt:12,1557180000:12,r
docs/issues/28.md:12,1557180000:12,r
src/objc/include/objc/objc-api.h:10,1557180000:10,r
src/objc/include/objc/objc.h:10,1557180000:10,r
src/objc/include/objc/runtime.h:10,1557180000:10,r
