[ver:1,total:5080]
src/HeadersAnalyzer/HeadersAnalyzer.cpp:2385,1549825200:195,1549828800:180,1549832400:180,1549836000:180,1549868400:540,1549872000:180,1549875600:540,1549879200:240,1549886400:150,r
src/IpaSimulator/IpaSimulator.cpp:1080,1549886400:1065,1549890000:15,r
src/IpaSimulator/CMakeLists.txt:670,1549875600:160,1549879200:180,1549886400:330,r
src/IpaSimulator/MainPage.xaml.cpp:180,1549879200:180,r
src/HeadersAnalyzer/LLVMHelper.cpp:150,1549825200:150,r
Dockerfile:120,1549886400:75,1549890000:45,r
docs/debug.md:120,1549886400:60,1549890000:60,m
src/HeadersAnalyzer/CMakeLists.txt:90,1549875600:20,1549886400:70,r
src/HeadersAnalyzer/README.md:60,1549879200:60,r
src/IpaSimulator/IpaSimulator.vcxproj:40,1549879200:40,r
output.txt:30,1549886400:30,d
scripts/build.ps1:30,1549886400:30,r
src/IpaSimulator/invokes.h:30,1549879200:30,r
src/IpaSimulator/Debug/IpaSimulator.tlog/CL.command.1.tlog:30,1549886400:30,r
src/IpaSimulator/build_invokes.cmd:30,1549879200:30,r
src/IpaSimulator/compat.cpp:20,1549879200:20,r
src/HeadersAnalyzer/LLVMHelper.hpp:15,1549825200:15,r
