[ver:1,total:7320]
src/HeadersAnalyzer/HeadersAnalyzer.cpp:1096,1557216000:20,1557223200:200,1557226800:360,1557230400:321,1557237600:180,1557342000:15,m
src/HeadersAnalyzer/DLLHelper.cpp:798,1557216000:20,1557223200:216,1557226800:120,1557230400:307,1557237600:80,1557252000:30,1557342000:25,m
src/HeadersAnalyzer/LLVMHelper.cpp:702,1557223200:213,1557226800:130,1557230400:274,1557237600:60,1557342000:25,m
src/HeadersAnalyzer/ObjCHelper.cpp:572,1557216000:360,1557223200:162,1557226800:50,r
src/HeadersAnalyzer/CMakeLists.txt:430,1557230400:420,1557342000:10,m
src/IpaSimulator/CMakeLists.txt:392,1557216000:20,1557219600:180,1557223200:15,1557226800:20,1557230400:142,1557342000:15,r
include/ipasim/HAContext.hpp:358,1557230400:348,1557342000:10,m
include/ipasim/DLLHelper.hpp:324,1557223200:54,1557230400:90,1557237600:180,r
include/ipasim/HeadersAnalyzer/Config.hpp:230,1557223200:200,1557237600:20,1557342000:10,r
cmake/ipasim-x86-Debug/cg/38.o.ll:230,1557219600:60,1557223200:170,r
cmake/ipasim-x86-Debug/cg/Foundation.obj.ll:210,1557219600:180,1557223200:30,r
cmake/ipasim-x86-Debug/cg/UIKit.o.ll:195,1557219600:195,r
cmake/ipasim-x86-Debug/cg/exports.txt:180,1557219600:180,r
src/IpaSimulator/SysTranslator.cpp:180,1557255600:180,r
src/IpaSimulator/IpaSimApp/LogPage.xaml:180,1557327600:180,r
include/ipasim/ObjCHelper.hpp:180,1557187200:180,r
src/IpaSimulator/IpaSimulator.cpp:150,1557252000:150,r
src/IpaSimulator/IpaSimApp/LogPage.idl:140,1557327600:140,r
include/ipasim/LLVMHelper.hpp:124,1557223200:36,1557226800:20,1557230400:58,1557342000:10,m
samples/SampleApp/SampleApp/ViewController.m:120,1557324000:120,r
cmake/ipasim-x86-Debug/cg/9.o.ll:115,1557230400:115,r
cmake/ipasim-x86-Debug/cg/UIKit.obj.ll:75,1557219600:15,1557223200:60,r
src/IpaSimulator/IpaSimApp/App.cpp:60,1557324000:60,r
cmake/ipasim-x86-Debug/cg/4.o.ll:60,1557219600:60,r
cmake/ipasim-x86-Debug/cg/10.o.ll:60,1557219600:60,r
src/HeadersAnalyzer/HAContext.cpp:52,1557223200:12,1557226800:20,1557237600:20,r
cmake/ipasim-x86-Release/cg/9.o.ll:25,1557230400:25,r
src/IpaSimulator/IpaSimApp/LogPage.h:20,1557327600:20,r
src/IpaSimulator/IpaSimApp/LogPage.cpp:20,1557327600:20,r
cmake/ipasim-x86-Debug/cg/CoreAudioKit.cpp:15,1557219600:15,r
cmake/ipasim-x86-Debug/cg/UIKit.cpp:15,1557219600:15,r
src/HeadersAnalyzer/LLDHelper.cpp:12,1557223200:12,r
