[ver:1,total:2385]
src/IpaSimulator/LoadedLibrary.cpp:985,1555599600:985,m
include/ipasim/LoadedLibrary.hpp:646,1555599600:646,m
src/IpaSimulator/SysTranslator.cpp:516,1555599600:516,m
src/IpaSimulator/IpaSimApp/.gitignore:60,1555599600:60,r
include/ipasim/ErrorReporting.hpp:40,1555599600:40,r
src/IpaSimulator/IpaSimulator.cpp:21,1555599600:21,r
include/ipasim/HAContext.hpp:20,1555599600:20,r
include/ipasim/Logger.hpp:18,1555599600:18,r
include/ipasim/IpaSimulator.hpp:18,1555599600:18,r
src/IpaSimulator/DynamicLoader.cpp:15,1555599600:15,r
include/ipasim/HeadersAnalyzer/Config.hpp:13,1555599600:13,r
include/ipasim/Common.hpp:12,1555599600:12,r
include/ipasim/SysTranslator.hpp:9,1555599600:9,r
include/ipasim/IpaSimulator/Config.hpp:6,1555599600:6,r
src/HeadersAnalyzer/ErrorReporting.cpp:6,1555599600:6,r
