[ver:1,total:60]
src/HeadersAnalyzer/HeadersAnalyzer.cpp:12,1549821600:12,m
.git/hooks/post-commit:12,1549821600:12,r
.git/hooks/post-update.sample:12,1549821600:12,r
.git/COMMIT_EDITMSG:12,1549821600:12,r
.git/hooks/post-checkout:12,1549821600:12,r

[ver:1,total:4905]
src/HeadersAnalyzer/HeadersAnalyzer.cpp:4855,1549731600:180,1549735200:1040,1549738800:180,1549742400:300,1549746000:60,1549807200:360,1549810800:480,1549814400:500,1549818000:980,1549821600:775,m
.git/COMMIT_EDITMSG:30,1549821600:30,r
docs/git.md:20,1549821600:20,r
