[ver:1,total:7500]
src/IpaSimulator/IpaSimulator.cpp:6186,1553367600:400,1553371200:360,1553374800:180,1553407200:1488,1553410800:2665,1553414400:1093,m
src/IpaSimulator/CMakeLists.txt:420,1553367600:270,1553407200:30,1553410800:120,m
src/IpaSimulator/IpaSimulator.hpp:253,1553367600:140,1553407200:12,1553410800:95,1553414400:6,m
deps/README.md:186,1553367600:180,1553414400:6,m
CMakeLists.txt:180,1553367600:144,1553407200:30,1553414400:6,m
docs/issues/28.md:120,1553367600:120,d
scripts/Libffi-x86-Debug.cmake:72,1553367600:66,1553414400:6,m
scripts/CommonVariables.cmake:25,1553367600:12,1553414400:13,m
scripts/winobjc-x86-Debug.cmake:24,1553367600:24,r
scripts/clang-x86-Debug.cmake:12,1553367600:12,r
scripts/restore.ps1:12,1553367600:12,r
.gitmodules:10,1553414400:10,m
