--- !tapi-tbd-v2
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: 00000000-0000-0000-0000-000000000000', 'armv7s: 00000000-0000-0000-0000-000000000000', 
                   'arm64: BB1B5481-170D-3381-9CC0-269BDC82E0D9' ]
platform:        ios
install-name:    /System/Library/Frameworks/CoreML.framework/CoreML
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _MLModelAuthorKey, _MLModelCreatorDefinedKey, _MLModelDescriptionKey, 
                       _MLModelErrorDomain, _MLModelLicenseKey, _MLModelVersionStringKey, 
                       _libsvm_version, _svm_check_parameter, _svm_check_probability_model, 
                       _svm_cross_validation, _svm_destroy_param, _svm_free_and_destroy_model, 
                       _svm_free_model_content, _svm_get_labels, _svm_get_nr_class, 
                       _svm_get_nr_sv, _svm_get_sv_indices, _svm_get_svm_type, _svm_get_svr_probability, 
                       _svm_load_model, _svm_predict, _svm_predict_probability, _svm_predict_values, 
                       _svm_save_model, _svm_set_print_string_function, _svm_train ]
    objc-classes:    [ _CoreMLVersion, _MLArrayFeatureExtractor, _MLCategoricalMapping, 
                       _MLClassifier, _MLClassifierLabelWithProbability, _MLClassifierResult, 
                       _MLCompiler, _MLCompilerOptions, _MLCompilerResult, _MLDictVectorizer, 
                       _MLDictionaryConstraint, _MLDictionaryFeatureProvider, _MLFeatureArray, 
                       _MLFeatureDescription, _MLFeatureFrame, _MLFeatureFrameUtils, 
                       _MLFeatureTypeUtils, _MLFeatureValue, _MLFeatureVectorizer, 
                       _MLGKDecisionTree, _MLGLMClassification, _MLGLMRegression, 
                       _MLIdentity, _MLImageConstraint, _MLImputer, _MLInMemoryFeatureArray, 
                       _MLInMemoryFeatureFrame, _MLInternalSettings, _MLLoader, _MLLogging, 
                       _MLModel, _MLModelAsset, _MLModelDescription, _MLModelErrorUtils, 
                       _MLModelIOUtils, _MLModelInterface, _MLModelMetadata, _MLMultiArray, 
                       _MLMultiArrayAsNSArrayWrapper, _MLMultiArrayConstraint, _MLMultiArrayUtils, 
                       _MLNeuralNetworkEngine, _MLNeuralNetworkSpecification, _MLNormalizer, 
                       _MLOneHotEncoder, _MLPipeline, _MLPipelineClassifier, _MLPipelineLoader, 
                       _MLPipelineRegressor, _MLPredictionOptions, _MLRegressor, 
                       _MLRegressorResult, _MLSVMEngine, _MLSVMLoader, _MLSVREngine, 
                       _MLSVRLoader, _MLScaler, _MLSupportVectorClassifier, _MLSupportVectorRegressor, 
                       _MLTreeEnsembleClassifier, _MLTreeEnsembleRegressor, _MLVersionInfo ]
...
