[ver:1,total:4200]
src/IpaSimulator/DynamicLoader.cpp:1775,1554382800:70,1554386400:1243,1554390000:410,1554393600:52,m
include/ipasim/Emulator.hpp:863,1554382800:30,1554386400:227,1554390000:594,1554393600:12,m
include/ipasim/DynamicLoader.hpp:615,1554382800:30,1554386400:325,1554390000:164,1554393600:96,m
include/ipasim/IpaSimulator.hpp:314,1554382800:30,1554386400:30,1554390000:242,1554393600:12,m
src/IpaSimulator/Emulator.cpp:265,1554390000:233,1554393600:32,m
src/IpaSimulator/CMakeLists.txt:182,1554390000:170,1554393600:12,m
src/IpaSimulator/IpaSimulator.cpp:134,1554386400:35,1554390000:87,1554393600:12,m
include/ipasim/Logger.hpp:32,1554390000:20,1554393600:12,m
src/HeadersAnalyzer/ErrorReporting.cpp:20,1554382800:20,r
