--- !tapi-tbd-v2
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: E2473B4C-5531-3080-8850-D2626484013C', 'armv7s: 5001DB23-F62C-3B93-AEFD-B6C2B74E8998', 
                   'arm64: 078DDE67-9771-3223-A520-EB8ECC79D0B5' ]
platform:        ios
install-name:    /System/Library/Frameworks/Contacts.framework/Contacts
current-version: 0
compatibility-version: 0
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s ]
    symbols:         [ _CNBundleIdentifier, _CNContactsXPCServiceName, _CNContentType, 
                       _CNCoreSpotlightIsFullIndexingKey ]
    objc-classes:    [ _CNChangeHistory, _CNChangeHistoryItem ]
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _CNActionBundleIdentifierCalendar, _CNActionBundleIdentifierContacts, 
                       _CNActionBundleIdentifierFaceTime, _CNActionBundleIdentifierFindMyFriends, 
                       _CNActionBundleIdentifierMail, _CNActionBundleIdentifierMessages, 
                       _CNActionBundleIdentifierPhone, _CNActionBundleIdentifierWallet, 
                       _CNActionTypeAudioCall, _CNActionTypeMail, _CNActionTypeMessage, 
                       _CNActionTypePay, _CNActionTypeTTYCall, _CNActionTypeTTYRelayCall, 
                       _CNActionTypeVideoCall, _CNActivityAlertCallActivityKey, _CNActivityAlertIgnoreMuteKey, 
                       _CNActivityAlertSoundKey, _CNActivityAlertTextActivityKey, 
                       _CNActivityAlertVibrationKey, _CNAnyLabel, _CNApplicationProxyServiceName, 
                       _CNContactBirthdayKey, _CNContactBirthdaysKey, _CNContactCalendarURIsKey, 
                       _CNContactCallAlertKey, _CNContactCreationDateKey, _CNContactCropRectKey, 
                       _CNContactDatesKey, _CNContactDepartmentNameKey, _CNContactEmailAddressesKey, 
                       _CNContactFamilyNameKey, _CNContactFullscreenImageDataKey, 
                       _CNContactGivenNameKey, _CNContactIOSLegacyIdentifierKey, 
                       _CNContactIdentifierKey, _CNContactIdentifiersPboardType, 
                       _CNContactImageDataAvailableKey, _CNContactImageDataKey, _CNContactInstantMessageAddressesKey, 
                       _CNContactInternalPersistedUTI, _CNContactInternalUTI, _CNContactJobTitleKey, 
                       _CNContactLikenessSourceApplePersona, _CNContactLikenessSourceImage, 
                       _CNContactLinkIdentifierKey, _CNContactMainStoreLinkedIdentifierKey, 
                       _CNContactMapsDataKey, _CNContactMiddleNameKey, _CNContactModificationDateKey, 
                       _CNContactNameEmphasisAttribute, _CNContactNameEmphasisFontAttribute, 
                       _CNContactNamePrefixKey, _CNContactNameSuffixKey, _CNContactNicknameKey, 
                       _CNContactNonGregorianBirthdayKey, _CNContactNoteKey, _CNContactOrganizationNameKey, 
                       _CNContactPhoneNumbersKey, _CNContactPhonemeDataKey, _CNContactPhoneticCompanyNameKey, 
                       _CNContactPhoneticFamilyNameKey, _CNContactPhoneticGivenNameKey, 
                       _CNContactPhoneticMiddleNameKey, _CNContactPhoneticOrganizationNameKey, 
                       _CNContactPostalAddressesKey, _CNContactPreferredApplePersonaIdentifierKey, 
                       _CNContactPreferredForImageKey, _CNContactPreferredForNameKey, 
                       _CNContactPreferredLikenessSourceKey, _CNContactPreviousFamilyNameKey, 
                       _CNContactPronunciationFamilyNameKey, _CNContactPronunciationGivenNameKey, 
                       _CNContactPropertyAttribute, _CNContactPropertyNotFetchedExceptionName, 
                       _CNContactRelatedNamesKey, _CNContactRelationsKey, _CNContactSearchIndexKey, 
                       _CNContactSectionForSortingByFamilyNameKey, _CNContactSectionForSortingByGivenNameKey, 
                       _CNContactSocialProfilesKey, _CNContactStoreDidChangeNotification, 
                       _CNContactStoreMeContactDidChangeNotification, _CNContactTextAlertKey, 
                       _CNContactThumbnailImageDataKey, _CNContactTypeKey, _CNContactUrlAddressesKey, 
                       _CNContainerAccountIdentifierKey, _CNContainerEnabledKey, 
                       _CNContainerIOSLegacyIdentifierKey, _CNContainerIdentifierKey, 
                       _CNContainerNameKey, _CNContainerTypeKey, _CNDataMapperServiceName, 
                       _CNErrorDomain, _CNErrorUserInfoAffectedRecordIdentifiersKey, 
                       _CNErrorUserInfoAffectedRecordsKey, _CNErrorUserInfoKeyPathsKey, 
                       _CNErrorUserInfoValidationErrorsKey, _CNFavoritesChangedExternallyNotification, 
                       _CNFavoritesChangedNotification, _CNFavoritesEntryChangedNotification, 
                       _CNFavoritesEntryIdentityChangedNotification, _CNFavoritesEntryOldIdentityKey, 
                       _CNGroupCreationDateKey, _CNGroupIOSLegacyIdentifierKey, _CNGroupIdentifierKey, 
                       _CNGroupModificationDateKey, _CNGroupNameKey, _CNHomeLabel, 
                       _CNHomePageLabel, _CNInstantMessageAddressBundleIdentifiersKey, 
                       _CNInstantMessageAddressServiceKey, _CNInstantMessageAddressTeamIdentifierKey, 
                       _CNInstantMessageAddressUserIdentifierKey, _CNInstantMessageAddressUsernameKey, 
                       _CNInstantMessageServiceAIM, _CNInstantMessageServiceFacebook, 
                       _CNInstantMessageServiceGaduGadu, _CNInstantMessageServiceGoogleTalk, 
                       _CNInstantMessageServiceICQ, _CNInstantMessageServiceJabber, 
                       _CNInstantMessageServiceMSN, _CNInstantMessageServiceQQ, _CNInstantMessageServiceSkype, 
                       _CNInstantMessageServiceYahoo, _CNLabelContactRelationAssistant, 
                       _CNLabelContactRelationBrother, _CNLabelContactRelationChild, 
                       _CNLabelContactRelationDaughter, _CNLabelContactRelationFather, 
                       _CNLabelContactRelationFriend, _CNLabelContactRelationManager, 
                       _CNLabelContactRelationMother, _CNLabelContactRelationParent, 
                       _CNLabelContactRelationPartner, _CNLabelContactRelationSister, 
                       _CNLabelContactRelationSon, _CNLabelContactRelationSpouse, 
                       _CNLabelDateAnniversary, _CNLabelEmailiCloud, _CNLabelHome, 
                       _CNLabelOther, _CNLabelPhoneNumberAssistant, _CNLabelPhoneNumberCallback, 
                       _CNLabelPhoneNumberCar, _CNLabelPhoneNumberCompanyMain, _CNLabelPhoneNumberHomeFax, 
                       _CNLabelPhoneNumberISDN, _CNLabelPhoneNumberMain, _CNLabelPhoneNumberMobile, 
                       _CNLabelPhoneNumberOtherFax, _CNLabelPhoneNumberPager, _CNLabelPhoneNumberRadio, 
                       _CNLabelPhoneNumberTTY, _CNLabelPhoneNumberTelex, _CNLabelPhoneNumberWorkFax, 
                       _CNLabelPhoneNumberiPhone, _CNLabelURLAddressHomePage, _CNLabelWork, 
                       _CNLabeledValueInvalidIOSIdentifier, _CNLinkedContactsIdentifiersPboardType, 
                       _CNLinkedOnOrAfter, _CNLinkedOnOrAfterSimulateLinkedBefore, 
                       _CNMatchInfoExcerptEmphasisAttributeName, _CNNotificationOriginatedExternally, 
                       _CNNotificationSaveIdentifiers, _CNNotificationSources, _CNOtherLabel, 
                       _CNPhoneAssistantLabel, _CNPhoneCarLabel, _CNPhoneCompanyMainLabel, 
                       _CNPhoneHomeFaxLabel, _CNPhoneIPhoneLabel, _CNPhoneMainLabel, 
                       _CNPhoneMobileLabel, _CNPhoneNumberCountryCodeKey, _CNPhoneNumberDigitsKey, 
                       _CNPhoneNumberStringValueKey, _CNPhonePagerLabel, _CNPhoneRadioLabel, 
                       _CNPhoneWorkFaxLabel, _CNPostalAddressCityKey, _CNPostalAddressCountryKey, 
                       _CNPostalAddressFormattedAddressKey, _CNPostalAddressISOCountryCodeKey, 
                       _CNPostalAddressLocalizedPropertyNameAttribute, _CNPostalAddressPostalCodeKey, 
                       _CNPostalAddressPropertyAttribute, _CNPostalAddressStateKey, 
                       _CNPostalAddressStreetKey, _CNPostalAddressSubAdministrativeAreaKey, 
                       _CNPostalAddressSubLocalityKey, _CNReputationStoreDefaultTimeout, 
                       _CNSocialProfileBundleIdentifiersKey, _CNSocialProfileDisplayNameKey, 
                       _CNSocialProfileServiceFacebook, _CNSocialProfileServiceFlickr, 
                       _CNSocialProfileServiceGameCenter, _CNSocialProfileServiceKey, 
                       _CNSocialProfileServiceLinkedIn, _CNSocialProfileServiceMySpace, 
                       _CNSocialProfileServiceSinaWeibo, _CNSocialProfileServiceTencentWeibo, 
                       _CNSocialProfileServiceTwitter, _CNSocialProfileServiceYelp, 
                       _CNSocialProfileTeamIdentifierKey, _CNSocialProfileURLStringKey, 
                       _CNSocialProfileUserIdentifierKey, _CNSocialProfileUsernameKey, 
                       _CNTelephonyServiceName, _CNVCardDisplayNamesType, _CNWorkLabel, 
                       _sIsMultiValueContactProperty ]
    objc-classes:    [ _CN, _CNAbstractActivityAlertDescription, _CNAccount, _CNActivityAlert, 
                       _CNBirthdayDescription, _CNCalendarURIsDescription, _CNCallAlertDescription, 
                       _CNChangeHistoryAnchor, _CNChangeHistoryContactChange, _CNChangeHistoryFetchRequest, 
                       _CNChangeHistoryGroupChange, _CNChangeHistoryResult, _CNChangesNotifier, 
                       _CNCompoundMultiValuePropertyDescription, _CNContact, _CNContactChangesNotifier, 
                       _CNContactFetchRequest, _CNContactFormatter, _CNContactKeyVector, 
                       _CNContactMatchInfo, _CNContactMatchSummarizer, _CNContactProperty, 
                       _CNContactRelation, _CNContactRelationsDescription, _CNContactStore, 
                       _CNContactTypeDescription, _CNContactVCardSerialization, _CNContactsEnvironment, 
                       _CNContactsLoggerProvider, _CNContactsLogging, _CNContactsUserDefaults, 
                       _CNContainer, _CNContainerPermissions, _CNCreationDateDescription, 
                       _CNCropRectDescription, _CNDataMapperContactStore, _CNDate, 
                       _CNDatesDescription, _CNDepartmentDescription, _CNDraggingContact, 
                       _CNEmailAddressesDescription, _CNErrorFactory, _CNFamilyNameDescription, 
                       _CNFavorites, _CNFavoritesEntry, _CNFullscreenImageDataDescription, 
                       _CNGivenNameDescription, _CNGroup, _CNIOSLegacyIdentifierDescription, 
                       _CNImageDataAvailableDescription, _CNImageDataDescription, 
                       _CNIndexRequestHandler, _CNInstantMessageAddress, _CNInstantMessageAddressesDescription, 
                       _CNInternalIdentifierDescription, _CNJobTitleDescription, 
                       _CNLabeledValue, _CNLaunchServicesRemoteAdapter, _CNLinkIdentifierDescription, 
                       _CNMapsDataDescription, _CNMiddleNameDescription, _CNModificationDateDescription, 
                       _CNMultiValuePropertyDescription, _CNMutableContact, _CNMutableContactKeyVector, 
                       _CNMutableContainer, _CNMutableGroup, _CNMutableInstantMessageAddress, 
                       _CNMutablePostalAddress, _CNMutableSocialProfile, _CNNamePrefixDescription, 
                       _CNNameSuffixDescription, _CNNicknameNameDescription, _CNNonGregorianBirthdayDescription, 
                       _CNNoteDescription, _CNOrganizationNameDescription, _CNPerContactPropertyKeyDescriptor, 
                       _CNPermissivePolicy, _CNPhoneNumber, _CNPhoneNumbersDescription, 
                       _CNPhonemeDataDescription, _CNPhoneticFamilyNameDescription, 
                       _CNPhoneticGivenNameDescription, _CNPhoneticMiddleNameDescription, 
                       _CNPhoneticOrganizationNameDescription, _CNPolicy, _CNPostalAddress, 
                       _CNPostalAddressFormatter, _CNPostalAddressesDescription, 
                       _CNPredicate, _CNPredicateValidator, _CNPreferredApplePersonaIdentifierDescription, 
                       _CNPreferredForImageDescription, _CNPreferredForNameDescription, 
                       _CNPreferredLikenessSourceDescription, _CNPreviousFamilyNameDescription, 
                       _CNPronunciationFamilyNameDescription, _CNPronunciationGivenNameDescription, 
                       _CNPropertyDescription, _CNReputationHandle, _CNReputationStore, 
                       _CNSaveRequest, _CNSectionForSortingByFamilyNameDescription, 
                       _CNSectionForSortingByGivenNameDescription, _CNSocialProfile, 
                       _CNSocialProfilesDescription, _CNSuggestedSaveRequest, _CNTCC, 
                       _CNTCCServices, _CNTestSmartFetcher, _CNTextAlertDescription, 
                       _CNThumbnailImageDataDescription, _CNUrlAddressesDescription, 
                       _CNValueOrigin, _CNXPCDataMapper, _CNiOSAddressBook, _CNiOSAddressBookDataMapper, 
                       __CNContactsLogger, __CNRegulatoryLogger, __CNSpotlightIndexingLogger ]
    objc-ivars:      [ _CNContactKeyVector._bitBuckets, _CNContainer._accountIdentifier, 
                       _CNContainer._enabled, _CNContainer._iOSLegacyIdentifier, 
                       _CNContainer._identifier, _CNContainer._name, _CNContainer._permissions, 
                       _CNContainer._snapshot, _CNContainer._type, _CNContainerPermissions._canCreateContacts, 
                       _CNContainerPermissions._canCreateGroups, _CNContainerPermissions._canDeleteContacts, 
                       _CNDataMapperContactStore._logger, _CNDataMapperContactStore._mapper, 
                       _CNGroup._creationDate, _CNGroup._iOSLegacyIdentifier, _CNGroup._identifier, 
                       _CNGroup._modificationDate, _CNGroup._name, _CNGroup._snapshot ]
...
